{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red45\green70\blue22;}
{\*\expandedcolortbl;;\cssrgb\c22700\c33700\c11000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 A more common type of AC motor, widely used for driving pumps and fans, is the   <term>induction motor</term>. In most induction motors the rotor is built up of laminated steel plates, into which are inserted a number of conductor <term>bars</term>, connected at the ends by <term>end-connecting rings</term> as shown in <xref ref="fig_24_16_png"/>. Without the core, the conductor bars and end-connecting rings would form a rotating cage-like structure, for which reason this type of motor is often called a   <term>squirrel-cage induction motor</term>.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>
\f1\fs32 <figure xml:id="fig_24_16_png">\
 <caption>Squirrel-cage rotor for AC induction motor</caption>\
 <image source="pics/electricity/24-16.png" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 If a squirrel-cage rotor is placed in the rotating magnetic field of an AC-motor stator, but is locked to prevent its rotation, then as the rotating magnetic field, produced by the stator, crosses the conductor bars it will induce a voltage in these bars, and therefore a current will circulate through the rotor, since the bars are connected together to form a complete circuit. The current in the bars of the rotor produces a magnetic field surrounding the bars, which causes the rotor to act as if it were a permanent magnet or electromagnet. If the rotor were then released it would rotate as any magnet would, and will accelerate towards the synchronous speed of the stator field. However, it will never reach synchronous speed because, if it did, the conductor bars of the rotor would no longer be crossed by the rotating magnetic field of the stator and no induced rotor current or rotor magnetism would result. Therefore, induction-motor rotors always run at a speed slightly less than the synchronous speed in order to induce a voltage and current in the rotor conductor bars. The difference from synchronous speed is called the <term>slip</term> and is defined as follows:   <me> \\text\{% slip\} = \\frac\{\\text\{synchronous speed\} - \\text\{actual rotor   speed\}\}\{\\text\{synchronous speed\}\} \\times 100\\%</me>\
\
As the torque on an induction motor increases, the rotor must slow down (slip must increase) so that sufficient current is induced in the conductor bars of the rotor to develop an induced magnetism strong enough to develop the necessary torque. However, it is important to note that the slip is not much more than five percent even at high torque, so that induction motors are almost constant-speed machines when supplied with constant-frequency line power.\
As with synchronous motors, induction~motor stators can have multiple pairs of stator poles for different speed requirements, and that they can easily be reversed by interchanging two of the three line connections.\

\f0\fs24 <!$Scr_Ps::0>}