{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red65\green107\blue34;\red97\green16\blue51;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
\csgray\c0;}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Diesel engines have as many different types of starting circuits as there are types, sizes, and manufacturers of diesel engines. Commonly, they can be started by air motors, electric motors, hydraulic motors, and manually. The start circuit can be a simple manual start pushbutton, or a complex auto-start circuit. But in almost all cases the following events must occur for the starting engine to start.  <ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 The start signal is sent to the starting motor. The air, electric, or hydraulic motor, will engage the engine's flywheel. \
The starting motor will crank the engine. The starting motor will spin the engine at a high enough rpm to allow the engine's compression to ignite the fuel and start the engine running. \
The engine will then accelerate to idle speed. When the starter motor is overdriven by the running motor it will disengage the flywheel. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ol></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs32 Because a diesel engine relies on compression heat to ignite the fuel, a cold engine can rob enough heat from the gases that the compressed air falls below the ignition temperature of the fuel. To help overcome this condition, some engines (usually small to medium sized engines) have 
\f0\fs24 \cf5 <$Scr_Cs::4>
\f3\b\fs32 glowplugs
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 . Glowplugs are located in the cylinder head of the combustion chamber and use electricity to heat up the electrode at the top of the glowplug. The heat added by the glowplug is sufficient to help ignite the fuel in the cold engine. Once the engine is running, the glowplugs are turned off and the heat of combustion is sufficient to heat the block and keep the engine running. \
Larger engines usually heat the block and/or have powerful starting motors that are able to spin the engine long enough to allow the compression heat to fire the engine. Some large engines use air start manifolds that inject compressed air into the cylinders which rotates the engine during the start sequence. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::3><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption/>\
<sidebyside width="50%" valign="middle">\
<figure><caption>Electric Starting System</caption>\
   <image source="images/diesel-image47.png"/>\
</figure>\
<figure><caption>Hydraulic Starting System</caption>\
   <image source="images/diesel-image48.png"/>\
</figure>\
</sidebyside>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}