{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Most of time you will learn of a casualty from an alarm on the main console: low lube oil pressure, high salinity, low water, etc. However, some critical parameters are not alarmed, so while you're on watch you must continuously monitor main console gages like drum pressure, feed pressure, and condenser vacuum.  Good monitoring may also give you advanced notice of problems before the alarm sounds. Finally, some problems will only be found by making good rounds  <mdash/>  leaks, for example.\
It is important to correctly identify the root cause of the casualty.  The alarm you receive may only be a symptom of the true problem.\

\f0\fs24 <!$Scr_Ps::0>}