{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32  \
There are several well-known formulas for the areas of simple shapes such as triangles, rectangles, and circles. Using these formulas, the area of any polygon can be found by dividing the polygon into triangles. For shapes with a curved boundary, calculus is usually required to compute the area. Indeed, the problem of determining the area of plane figures was a major motivation for the historical development of calculus. \
Mathematics provides various formulas and methods to find the area of different shapes and surfaces. Here are some common mathematical approaches: \
Geometric Formulas: For basic shapes like rectangles, squares, triangles, circles, and polygons, there are well-known formulas to calculate their areas. For instance: \
Area of a square: \
To calculate the area of a square, multiply the length of one side by the other (equal length sides). \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = a2</caption>\
   <image width="50%" source="images/image25.png"/>\
   
\f0 Picture 116\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 a = length of side \
Area of a rectangle: \
To calculate the area of a rectangle, multiply the width by the height. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = w \'d7 h</caption>\
   <image width="50%" source="images/image26.png"/>\
   
\f0 Picture 115\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 w = width \
h = height \
Area of Triangle: \
To calculate the area of a triangle, multiply 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1\}\{2\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  the base times the height. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = \'bd \'d7 b \'d7 h</caption>\
   <image width="50%" source="images/image27.png"/>\
   
\f0 Picture 114\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 b = base \
h = vertical height \
Area of Circle: \
To calculate the area of a circle, multiply the radius squared by \uc0\u960 =3,.14. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = \uc0\u960  \'d7 r2</caption>\
   <image width="50%" source="images/image28.png"/>\
   
\f0 Picture 113\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 r = radius \
Integration: For irregular shapes or curves, calculus can be used. By integrating appropriate functions over a given interval, you can find the area under a curve or between curves. This method is particularly useful for finding the area of regions bounded by curves in the Cartesian coordinate system. \
Dissection and Composition: This method involves decomposing complex shapes into simpler shapes whose areas are known. For example, a complex shape might be divided into rectangles, triangles, circles, etc., and then the areas of these simpler shapes are calculated individually and summed up to find the total area. \
Coordinate Geometry: In the Cartesian coordinate system, the area of a polygon can be calculated using the shoelace formula or by dividing the polygon into triangles and summing their areas. \
Vector Calculus: In three-dimensional space, vector calculus can be used to find the area of surfaces. For example, the surface area of a parametrically defined surface can be found using a surface integral. \
Limit Process: The area of a shape can also be approximated using a limit process, where you divide the shape into smaller and smaller pieces and sum their areas. As the size of the pieces approaches zero, the sum converges to the exact area of the shape. \
These are just a few examples of how mathematics can be used to find area, and there are many other techniques and methods depending on the specific shape or surface being considered. \

\f0\fs24 <!$Scr_Ps::0>}