{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Refer to <xref ref="length-units"/> for the length relations needed for the unit-factors.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f2\fs28 \
<p><md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>d \\amp= \\km\{1\} \\times\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f2\fs28 \\left[\\frac\{\\m\{1000\}\}\{\\km\{1\}\}\\right]\
\\left[\\frac\{\\ft\{1\}\}\{\\m\{.3048\}\}\\right]\
</mrow>\
<mrow>\\amp = \\ft\{3208\}</mrow>\
</md></p>\
}