{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Some types of pumps are designed with such close clearances between moving and stationary parts in the pump chamber that they will actually pump air, gases, or vapors as well as liquids. These pumps can be started with no liquid in the pump chamber and will pump the air out of the suction pipe, lowering the pressure, eventually causing the liquid to lift up and enter the pump. These types of pumps are considered to be  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 self-priming
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . \
Other types of pumps, because of larger internal clearances, will not pump air or gases and will not lower the pressure in the suction pipe enough to lift the liquid to the pump chamber. These types of pumps must have the suction pipe and the pump chamber completely flooded with the liquid to be pumped or they will not lift the liquid. Filling the suction pipe and pump chamber with liquid to place these pumps in operation is called  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 priming
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  the pump. \

\f0\fs24 <!$Scr_Ps::0>}