{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Following the condensate pump, condensate passes through a series of heat exchangers designed recover otherwise lost heat energy and improve the efficiency of the steam cycle.\
First the condensate passes through the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Air Ejector Condenser
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Air Ejector
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a steam powered air pump that removes air that leaks into the condenser.  The steam used by the air ejector is condensed here, where it preheats the condensate. Any heat added before the condensate reaches the boiler represents fuel that doesn\'92t need to be burned, so the cycle efficiency is raised. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="air_ejector_fig"> <caption>Air Ejector and Air Ejector Condenser</caption> <image width="75%" source="images/air_ejector"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Next, the condensate passes through 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 gland exhaust condenser
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . This unit condenses steam that leaks out of the turbine glands, and simultaneously recovers more energy and recaptures the leakage. This is an example of the way a practical cycle takes every opportunity to recover <q>free</q> energy and increase the overall cycle efficiency\
The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 drain cooler
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 first stage heater
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  follow, in that order.   The first stage heater uses partially expanded steam to pre-heat the condensate.  This steam condenses in the first stage heater, but still is quite hot, so the remaining energy is recovered in the drain cooler. The condensed drains are returned to the system so no water is lost.\
The first stage heater is an example of  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 regenerative feed heating
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , a process that improves the overall efficiency of the cycle. In regenerative heating, steam is partially expanded in the turbine to drive the propeller, then bled off at an appropriate temperature where it is used to preheat the condensate. Some shore power plants have four or more stages of regenerative heating.\
The flow order through these heat exchangers is always from coolest to hottest. Therefore the air ejector and exhaust condensers come first, followed by the drain cooler, and finally the first stage heater.\

\f0\fs24 <!$Scr_Ps::0>}