{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 If the fires remain lit, slow down and reduce steam demand until the root problem can be located and corrected.\
\
If the fires go out, the fuel oil solenoids will shut off the fuel supply. Proceed with a forced boiler shutdown and start the auxiliary generator.  Identify and the root problem and take action needed to correct it -- change over settlers, start stand-by pump, close recirculation valve, vent pump, etc.  When the fuel supply has been restored, reset the solenoids, purge the furnace, and light off.
\f0\fs24 <!$Scr_Ps::0>}