{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A Prony brake is a friction brake and torque-measuring system that was invented by French mathematician and engineer Gaspard de Prony in 1821. The term "brake horsepower" is one measurement of power derived from this method of measuring torque. (Power is calculated by multiplying torque by rotational speed.) It is also known as an absorption dynamometer. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Prony Brake Dynamometer</caption>\
   <image width="50%" source="images/prony-brake.png"/>\
</figure>}