{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 short circuit
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is an unintentional low-resistance pathway between two points at different voltage levels.  Shorts can occur between two points in the same circuit, or between a single point and ground. \
By Ohm\'92s law, when the resistance is small the resulting current will be large. Large short circuit currents can lead to overheating, damage, fire hazards or arc flash. Electric shock may be caused by a short circuit through the human body.\
In a properly protected circuit, a circuit breaker or fuse should quickly open to interrupt the short circuit current.\
Short circuits can are caused by faulty or incorrect wiring, insulation failure, and particularly by human error.
\f0\fs24 <!$Scr_Ps::0>}