{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The discharge capacity, discharge pressure and horsepower required to drive the pump varies as shown below with changes in impeller speed 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 n
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  or impeller diameter 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 d
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . \
The discharge capacity Q varies DIRECTLY as the impeller speed 
\f0\fs24 <$Scr_Cs::1>
\fs32 n
\fs24 <!$Scr_Cs::1>
\f1\fs32  or impeller diameter 
\f0\fs24 <$Scr_Cs::1>
\fs32 d
\fs24 <!$Scr_Cs::1>
\f1\fs32 . <me>\\left(\\frac\{Q_2\}\{Q_1\}\\right) =\\left(\\frac\{n_2\}\{n_1\}\\right)=\\left(\\frac\{d_2\}\{d_1\}\\right)</me>\
The discharge pressure 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 p
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  from the AS THE SQUARE of the impeller rpm or diameter. <me>\\left(\\frac\{p_2\}\{p_1\}\\right) =\\left(\\frac\{n_2\}\{n_1\}\\right)^2=\\left(\\frac\{d_2\}\{d_1\}\\right)^2</me>\
The horsepower necessary to drive the pump varies AS THE CUBE of the impeller rpm or diameter. <me>\\left(\\frac\{HP_2\}\{HP_1\}\\right) =\\left(\\frac\{n_2\}\{n_1\}\\right)^3=\\left(\\frac\{d_2\}\{d_1\}\\right)^3</me>
\f0\fs24 <!$Scr_Ps::0>}