{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 If the inside diameter of the seat is 4" how far from the seat must the disk be lifted to be fully open? \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f3\fs28 </statement>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 h
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  = 1 in\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
<p><md>\
 <mrow>A_1 &amp;= A_2</mrow>\
 <mrow> \\pi d h &amp;= \\frac\{\\pi d^2\}\{4\}</mrow>\
 <mrow> h &amp;= \\frac\{d\}\{4\}</mrow>\
 <mrow>&amp;= 1 \\text\{ in.\}</mrow>\
</md></p>\
</solution>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}