{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Like the four-stroke engine, the two-stroke engine must go through the same four events: intake, compression, power, and exhaust. But a two-stroke engine requires only two strokes of the piston to complete one full cycle. Therefore, it requires only one rotation of the crankshaft to complete a cycle. This means several events must occur during each stroke for all four events to be completed in two strokes, as opposed to the four-stroke engine where each stroke basically contains one event. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Two Stroke Cycle</caption>\
   <image source="images/two-stroke-cycle.png" width="100%"/>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 In a two-stroke engine the camshaft is geared so that it rotates at the same speed as the crankshaft (1:1). 
\f2\fs28 \cf2 \CocoaLigature0 \

\f1\fs32 \cf0 \CocoaLigature1 We will describe a two-stroke, supercharged, diesel engine having intake ports and exhaust valves as it passes through one complete cycle, starting on the exhaust stroke.  The engine has a 3.5-inch bore and 4-inch stroke with a 16:1 compression ratio. All the timings given are generic and will vary from engine to engine.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Two Stroke Cycle</caption>\
   <image source="images/two-stroke-timing" width="65%"><remix><source>WEH CC0</source></remix></image>\
</figure>\AppleTypeServices \cf2 \CocoaLigature0 \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1>}