{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A barometer is an instrument used to measure atmospheric pressure.  There are two basic types of barometers:\
The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 mercury barometer
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , which was invented by Evangelista Torricelli in 1643, consists of a glass tube, closed at one end and filled with mercury. The open end of the tube is placed in a reservoir of mercury. Atmospheric pressure pushes down on the surface of the mercury in the reservoir, causing the mercury in the tube to rise or fall. The height of the mercury column in the tube, usually measured in millimeters or inches, indicates the atmospheric pressure.  Mercury is used in barometers because its high density means the height of the column can be a reasonable size to measure atmospheric pressure.  A barometer using water, for instance, would need to be about 34 feet tall, while a mercury barometer less than three feet tall.. \
The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 aneroid barometer
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  contains a small, flexible metal box called an aneroid chamber, which is tightly sealed and partially evacuated of air. Changes in atmospheric pressure cause the cell to expand or contract. This movement drives levers and springs that move a needle on a dial to indicate the pressure reading. Aneroid barometers are more portable and durable than mercury barometers.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Mercury Barometer and Aneroid Barometers</caption>\
<sidebyside width="45%" valign="middle">\
<image source="images/torricelli.png"/>\
<image source="images/Aneroid-Barometer.jpg"/>\
</sidebyside>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}