{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 What is the pressure in psi equivalent to a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\inch\{30\}
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  column of mercury?
\f0\fs24 <!$Scr_Ps::0>}