{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The gage glass is equipped with quick-closing remote isolation valves.  Secure both top and bottom valves using the chains on the operating level, and drain the water from the glass. Replace the gage with a spare unit. Use alternate level indicators while the glass is being repaired.\
\
Replace the broken glass according to the manufacturer's instructions, and use this unit as a spare for the next time. Failure to tighten gage glass nuts and warm up the gage correctly will cause the new glass to fail and leak.  A properly assembled and installed gage glass will serve for months before it begins to leak.
\f0\fs24 <!$Scr_Ps::0>}