{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The table below contains a large number of values that can be used to make unit-factors.   \
For example, the first entry says: <me>\\mathrm\{acre\} \\qquad 43560 \\qquad  \\ft\{\}^2</me> The associated unit factors are <me> 1 = \\left[\\frac\{ \\mathrm\{1 \\ acre\}\}\{\\ft\{43560\}^2\}\\right] \\quad \\text\{ or \} \\quad 1 = \\left[\\frac\{\\ft\{43560\}^2\}\{\\mathrm\{1\\ acre\}\}\\right]</me>.  Multiplying a quantity by one of these factors will convert acres to square feet, or vice-versa.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f2\fs28 <figure xml:id="conversion-factor-pdf" landscape="yes">\
<caption>Conversion Factor Table</caption>\
<image source="images/conversion_factors"/> \
</figure>}