{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 With minor leaks, operate at reduced loads and carefully monitor the drum level until you have an opportunity to safely repair the boiler.  \
\
For sudden or major leaks, initiate a forced shut-down of the boiler.\
\
Try to maintain the boiler water level in the glass, but don't use up all your reserve feed water.  You can use the forced draft fans to carry escaping steam up the stack. When the boiler has cooled, locate and plug the leaky tube.
\f0\fs24 <!$Scr_Ps::0>}