{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 While on watch, operations should always be conducted according to ship's policy, standing orders, U.S. and international regulations, and orders from your superior officers.  When the plant is in maneuvering status, the throttles must be continuously manned, and all equipment used for maneuvering must be ready for immediate use. You must carry out any bridge orders promptly.  \
\
The plant status, operational requirements, personnel, and material condition of the machinery are constantly changing so you must keep yourself advised of the status of everything in the engine room by making regular rounds of the machinery space.  In particular, you should look for any equipment that is out of service, expected to malfunction, or that requires special attention which may affect engineroom operations.\
\
You should operate all machinery according to standard procedure and the manufacturer's instructions and make routine adjustments as necessary to keep the plant running smoothly.  Some examples of routine operations include:\
\
*	responding to alarms,\
*	taking on make up feed,\
*	changing over tank suctions and discharge,\
*	shifting and cleaning strainers, and\
*	changing over to stand-by equipment.\
\
However, you must obtain permission from the bridge before conducting out any operations that have effects outside the engineroom.  Examples include:\
\
*	blowing tubes,\
*	starting the main engine jacking gear, \
*	spinning the engine with steam, and \
*	pumping bilges.\
\
Significant changes in the alignment of the main or auxiliary plants should only be made under the cognizance of the chief engineer, for example: \
\
*	lighting off the boiler,\
*	warming up the main engines,\
*	securing after "finished with engines," and\
*	changing over generators.
\f0\fs24 <!$Scr_Ps::0>}