{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<sidebyside widths="65% 30%" margins="0%" valign="middle">\
<stack>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Since the absolute atmospheric pressure is always present, and acts on everything equally, we normally don\'92t even notice it.  Pressure gauges measure pressure up or down from atmospheric pressure, and an ordinary pressure gage reads zero when it is subjected to atmospheric pressure only. Pressure measured in this way is called the 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 gage pressure
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .  A negative gage pressure is a 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 vacuum
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </stack>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf2 <figure>\
   <caption>Pressure Gauge</caption>\
   <image width="50%" source="images/gage-psi.png"/>\
</figure>
\f2\fs32 \AppleTypeServices \cf0 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 </sidebyside>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}