{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Anything that prevents the delivery of oil or increases the bearing friction will cause bearing temperatures to rise.  Among the possibilities:\
\
*	Insufficient oil flow\
\
	-	Lube oil pump failure -- mechanical or electrical\
	-	Oil pump suction failure -- empty sump, air leaks\
	-	Clogged strainers\
	-	Obstructed oil lines -- temporary screens left in place?\
	-	Bearing shell blocking oil passages\
	-	Oil too cold, high viscosity\
\
*	Excessive friction\
\
	-	Misalignment\
	-	Defect in surface of journal, embedded debris\
	-	Overload\
\
*	High oil temperature\
	\
	-	Lube oil cooler outlet temperature above 110 \'b0F\
	-	Oil cooler thermostat failure\
	-	Inadequate supply of cooling water to oil cooler\
\
*	Poor quality or low viscosity oil\
\
	-	Oil contaminated with dirt, grit, water\
	-	Emulsified oil\
	-	Oil too hot\
	-	Excessive gland seal steam\
	\
\
![Wiped Bearing Shell, Credit: Michael Moriarty *MV Mesabi Minor*][wipedbearing]\
\
[wipedbearing]: pics/WipedBearing.jpg width=4in
\f0\fs24 <!$Scr_Ps::0>}