{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 LucidaGrande;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The volume of a definite quantity of bunker increases with an increase in temperature whereas its weight remains the same. For this reason, the bunker is always ordered and measured by weight and not by volume. \
The density of fuel oil (in kg/
\f0\fs24 <$Scr_Cs::3>
\fs32 m^\{3\}
\fs24 <!$Scr_Cs::3>
\f1\fs32 ) at a standard reference temperature of 15
\f2 \uc0\u8304 
\f1 C is always provided by the supplier in <em>Bunker Delivery Note</em>. With this, the density of fuel oil at tank temperature can be determined using an ASTM table or using software most commonly installed on all ship\'92s computer. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>ASTM Table</caption>\
   <image width="50%" source="images/image33.png"/>\
</figure>\
<figure>\
   <caption>Bunker Weight</caption>\
   <image width="50%" source="images/image34.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1>
\f4\fs28 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Ps::2>
\f3 Note this info from Roger Gills chapter, moved here because it didn't fit in engineering measurement.
\f0 <!$Scr_Ps::2>}