<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="288" dcc="2033" owc="0" occ="0">2023-05-29</Day>
    <Day dwc="-1" dcc="-2" owc="0" occ="0">2023-05-30</Day>
    <Day dwc="-269" dcc="-1591" dtwc="4340" owc="0" occ="0" dtcc="29852">2023-05-31</Day>
    <Day dwc="637" dcc="4396" dtwc="4977" owc="0" occ="0" dtcc="34245">2023-06-01</Day>
    <Day dwc="1" dcc="3" dtwc="4978" owc="0" occ="0" dtcc="34248">2023-06-02</Day>
    <Day dwc="4278" dcc="25751" dtwc="9053" owc="520" occ="3021" dtcc="59209">2023-06-03</Day>
    <Day dwc="463" dcc="-3848" dtwc="20006" owc="0" occ="-246" dtcc="124034">2023-06-04</Day>
    <Day dwc="335" dcc="2224" dtwc="732" owc="0" occ="0" dtcc="4611">2023-06-05</Day>
    <Day dwc="1" dcc="-20" dtwc="733" owc="0" occ="0" dtcc="4591">2023-06-06</Day>
    <Day dwc="1020" dcc="6918" dtwc="1260" owc="247" occ="2555" dtcc="9413">2023-06-13</Day>
    <Day dwc="216" dcc="1634" dtwc="1476" owc="0" occ="0" dtcc="11047">2023-06-14</Day>
    <Day dwc="382" dcc="2914" dtwc="1858" owc="0" occ="0" dtcc="13961">2023-06-15</Day>
    <Day dwc="1024" dcc="6097" dtwc="3645" owc="0" occ="0" dtcc="25023">2023-06-16</Day>
    <Day dwc="238" dcc="1565" dtwc="3394" owc="0" occ="0" dtcc="23763">2023-06-18</Day>
    <Day dwc="893" dcc="6153" dtwc="4548" owc="261" occ="1777" dtcc="31689">2023-06-19</Day>
    <Day dwc="5146" dcc="34838" dtwc="4452" owc="0" occ="0" dtcc="30875">2023-06-20</Day>
    <Day dwc="-13" dcc="-116" dtwc="4439" owc="0" occ="0" dtcc="30759">2023-06-21</Day>
    <Day dwc="4041" dcc="27220" dtwc="1476" owc="253" occ="1526" dtcc="10728">2023-06-22</Day>
    <Day dwc="783" dcc="4703" dtwc="2513" owc="-202" occ="-1334" dtcc="17183">2023-06-23</Day>
    <Day dwc="209" dcc="1200" dtwc="6615" owc="58" occ="123" dtcc="45157">2023-06-24</Day>
    <Day dwc="-77" dcc="-483" owc="0" occ="0">2023-06-25</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-120">2023-06-26</Day>
    <Day dwc="-141" dcc="-1053" dtwc="40615" owc="69" occ="1164" dtcc="253793">2023-07-06</Day>
    <Day dwc="507" dcc="2543" dtwc="9370" owc="0" occ="0" dtcc="57808">2023-08-07</Day>
    <Day dwc="435" dcc="2765" dtwc="10909" owc="27" occ="108" dtcc="67307">2023-08-08</Day>
    <Day dwc="524" dcc="4683" dtwc="9327" owc="0" occ="0" dtcc="58537">2023-08-09</Day>
    <Day dwc="759" dcc="4870" dtwc="9985" owc="0" occ="0" dtcc="62751">2023-08-10</Day>
    <Day dwc="1461" dcc="11958" dtwc="51336" owc="0" occ="0" dtcc="323933">2023-08-11</Day>
    <Day dwc="1153" dcc="8553" dtwc="12599" owc="0" occ="0" dtcc="83262">2023-08-12</Day>
    <Day dwc="-289" dcc="-1631" dtwc="12815" owc="45" occ="246" dtcc="84481">2023-08-13</Day>
    <Day dwc="70" dcc="462" dtwc="12885" owc="0" occ="0" dtcc="84943">2023-08-14</Day>
    <Day dwc="1185" dcc="8168" dtwc="30614" owc="0" occ="0" dtcc="203673">2023-08-15</Day>
    <Day dwc="-389" dcc="-1942" dtwc="29069" owc="0" occ="0" dtcc="194595">2023-08-16</Day>
    <Day dwc="-230" dcc="-1567" dtwc="28812" owc="0" occ="0" dtcc="192804">2023-08-17</Day>
    <Day dwc="424" dcc="3058" dtwc="29236" owc="0" occ="0" dtcc="195862">2023-08-18</Day>
    <Day dwc="503" dcc="3248" dtwc="30486" owc="720" occ="5935" dtcc="205269">2023-08-19</Day>
    <Day dwc="124" dcc="-248" dtwc="32601" owc="-6" occ="-27" dtcc="221170">2023-08-20</Day>
    <Day dwc="782" dcc="5385" owc="0" occ="0">2023-08-21</Day>
    <Day dwc="59" dcc="-248" dtwc="5635" owc="0" occ="0" dtcc="32893">2023-08-26</Day>
    <Day dwc="-180" dcc="-616" dtwc="62164" owc="0" occ="0" dtcc="397370">2023-08-27</Day>
    <Day dwc="527" dcc="4102" dtwc="62691" owc="0" occ="0" dtcc="401472">2023-08-30</Day>
    <Day dwc="-151" dcc="-1117" dtwc="62540" owc="0" occ="0" dtcc="400355">2023-08-31</Day>
    <Day dwc="68" dcc="445" owc="0" occ="0">2023-09-02</Day>
    <Day dwc="3121" dcc="19234" dtwc="70333" owc="0" occ="0" dtcc="449257">2023-09-03</Day>
    <Day dwc="1644" dcc="13503" dtwc="19551" owc="0" occ="0" dtcc="121292">2023-09-04</Day>
    <Day dwc="1993" dcc="12528" dtwc="15095" owc="0" occ="0" dtcc="94964">2023-09-10</Day>
    <Day dwc="368" dcc="2185" owc="6" occ="222">2023-09-11</Day>
    <Day dwc="575" dcc="4912" dtwc="16096" owc="0" occ="0" dtcc="102605">2023-09-12</Day>
    <Day dwc="38" dcc="399" dtwc="67355" owc="0" occ="0" dtcc="436527">2023-09-13</Day>
    <Day dwc="0" dcc="1" dtwc="67355" owc="0" occ="0" dtcc="436528">2023-09-14</Day>
    <Day dwc="39" dcc="380" dtwc="66975" owc="0" occ="0" dtcc="433918">2023-09-19</Day>
    <Day dwc="-43" dcc="-442" dtwc="659" owc="295" occ="2387" dtcc="5193">2023-09-20</Day>
    <Day dwc="160" dcc="1563" dtwc="67387" owc="0" occ="0" dtcc="437425">2023-09-21</Day>
    <Day dwc="153" dcc="1499" dtwc="67540" owc="0" occ="0" dtcc="438923">2023-09-22</Day>
    <Day dwc="1" dcc="9" owc="0" occ="0">2023-09-23</Day>
    <Day dwc="-404" dcc="-3209" dtwc="67137" owc="0" occ="0" dtcc="435725">2023-09-30</Day>
    <Day dwc="27" dcc="292" owc="0" occ="0">2023-10-01</Day>
    <Day dwc="5" dcc="0" dtwc="67169" owc="0" occ="0" dtcc="436017">2023-10-26</Day>
    <Day dwc="814" dcc="5896" dtwc="67979" owc="0" occ="0" dtcc="441879">2024-04-22</Day>
    <Day dwc="-26" dcc="-141" dtwc="2649" owc="0" occ="0" dtcc="17771">2024-04-23</Day>
    <Day dwc="50" dcc="426" dtwc="11299" owc="0" occ="0" dtcc="68838">2024-04-26</Day>
    <Day dwc="4" dcc="24" owc="0" occ="0">2024-04-27</Day>
    <Day dwc="-172" dcc="-981" dtwc="10804" owc="0" occ="0" dtcc="65238">2024-04-30</Day>
    <Day dwc="-27" dcc="-237" dtwc="10777" owc="0" occ="0" dtcc="65001">2024-05-03</Day>
    <Day dwc="1" dcc="0" owc="0" occ="0">2024-07-11</Day>
    <Day dwc="-577" dcc="-5406" dtwc="1324" owc="86" occ="407" dtcc="8208">2024-07-12</Day>
    <Day dwc="60" dcc="401" dtwc="8455" owc="-343" occ="-2250" dtcc="52069">2024-07-13</Day>
    <Day dwc="-1959" dcc="-12391" dtwc="11109" owc="-990" occ="-6388" dtcc="67939">2024-07-14</Day>
    <Day dwc="315" dcc="1812" dtwc="10073" owc="-246" occ="-1752" dtcc="59845">2024-07-15</Day>
    <Day dwc="-100" dcc="-614" dtwc="15701" owc="0" occ="0" dtcc="99065">2024-07-16</Day>
    <Day dwc="611" dcc="4645" dtwc="13857" owc="0" occ="-6" dtcc="85764">2024-07-17</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2024-07-18</Day>
    <Day dwc="248" dcc="2540" dtwc="10592" owc="185" occ="1066" dtcc="64788">2024-08-11</Day>
    <Day dwc="-251" dcc="-1370" dtwc="10291" owc="0" occ="0" dtcc="63078">2024-08-12</Day>
    <Day dwc="838" dcc="5118" dtwc="11129" owc="0" occ="0" dtcc="68192">2024-08-13</Day>
    <Day dwc="107" dcc="1005" dtwc="11236" owc="0" occ="0" dtcc="69189">2024-08-14</Day>
    <Day dwc="-50" dcc="-101" dtwc="11186" owc="0" occ="0" dtcc="69089">2024-08-15</Day>
    <Day dwc="4" dcc="54" dtwc="13887" owc="0" occ="0" dtcc="85949">2024-08-16</Day>
    <Day dwc="92" dcc="-229" dtwc="89335" owc="0" occ="0" dtcc="572843">2024-08-17</Day>
    <Day dwc="278" dcc="2923" dtwc="89613" owc="0" occ="0" dtcc="575759">2024-08-18</Day>
    <Day dwc="1" dcc="-10" dtwc="89614" owc="0" occ="0" dtcc="575749">2024-08-19</Day>
    <Day dwc="-9" dcc="-471" dtwc="89605" owc="0" occ="0" dtcc="575280">2024-08-21</Day>
    <Day dwc="5" dcc="33" dtwc="89610" owc="0" occ="0" dtcc="575313">2024-10-07</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0">2024-10-08</Day>
    <Day dwc="3" dcc="41" dtwc="89613" owc="0" occ="0" dtcc="575352">2024-11-26</Day>
    <Day dwc="-4" dcc="-94" owc="0" occ="0">2024-12-15</Day>
    <Day dwc="-150" dcc="-948" owc="0" occ="0">2024-12-19</Day>
</WritingHistory>