{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 diode
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is an electrical component that allows current to flow in one direction while blocking it in the opposite direction. It acts as a <q>one-way valve</q> for electric current. Diodes are made from semiconductor materials and have two terminals: an anode (positive side) and a cathode (negative side).\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Rectifier Diodes
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are used for converting AC to direct current DC (rectification). \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Zener diodes
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are used for voltage regulation and voltage reference applications. They maintain a nearly constant voltage across their terminals regardless of current changes.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Light Emitting Diodes
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (LEDs)  emit light when current flows through them. They are used for indicators, displays, lighting, and optical communication.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_diodes">\
<caption>Rectifier diode, zener diode, LED</caption>\
<sidebyside widths="38% 23% 38%">\
<image source="images/diodes_2.png">\
<remix><source>https://pixabay.com/da/photos/eic-diode-dioder-5907539/</source></remix>\
</image>\
<image source="images/zener_diode.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:Zener_diode_(aka).jpg">Andr\'e9 Karwath aka Aka</source>  <license href="https://creativecommons.org/licenses/by-sa/2.5">CC BY-SA 2.5, via Wikimedia Commons</license></remix>\
</image>\
<image source="images/leds.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:LEDs.jpg">Afrank99</source><license href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0, via Wikimedia Commons</license></remix>\
</image>\
</sidebyside>\
</figure>\
\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}