{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red45\green70\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c22700\c33700\c11000;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Electricity is associated with the accumulation or the flow of 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 charged particles
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32 , particularly 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 electrons
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32 , which are negatively-charged, subatomic particles. Charged particles will naturally flow from areas of high concentration to low concentration if a conductive path is available. The conductor is usually solid, like a copper wire, but can also be liquids such as salt water and mercury, or ionized gases. \
Static electricity is caused by the accumulation of electrons, as might occur from rubbing hard rubber on a wool carpet. The resulting static charge  can be released suddenly as a spark when you touch a metal object. During a thunderstorm, large quantities of charged particles build up in the clouds and are eventually released to the earth as lightning through ionized air. \
In practical devices, the charged particles are made to flow in a controlled fashion through an 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 electrical circuit
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32  to supply power to 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 electrical loads
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f3\fs32 , 
\f1 \cf2 such as lights, motors, heating elements, electronic devices, etc.  This flow of charged particles is called 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 electrical current
\f0\b0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs32 .\
\pard\sb240\partightenfactor0

\f3 \cf0 In this section we introduce some important concepts and vocabulary related to electricity, electric circuits, and electrical machines. 
\f0\fs24 <!$Scr_Ps::0>}