{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\sb240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Propulsion Converters are very large  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 variable frequency drives
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . Recall from <xref ref="VFDs"/> that VFDs are electronic devices that take fixed frequency AC and convert it to variable-voltage, variable-frequency AC.    A VFD can drive an induction motor at any combination of speed and torque within the motor\'92s operating range.\
\pard\sb240\partightenfactor0
\ls2\ilvl0\cf0 The ship\'92s propulsion converters convert the fixed 6,600 V, 60 Hz AC from the High Voltage Main Switchboard (HVMSB) into a variable voltage and frequency which is used to drive the two electric propulsion motors at any speed commanded by the bridge.
\f3 \
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table>\
 <title>Frequency Converter Specifications</title>\
              <tabular>\
 <col width="40%"/><col width="40%"/>\
                <row>\
                  <cell>Manufacturer</cell>\
                  <cell>General Electric</cell>\
                </row>\
                <row>\
                  <cell>Model</cell>\
                  <cell><p>MV7306 DFE 12P <fn>3.3 kV Diode Front End, 12 pulse, Neutral Point Clamped (NPC) \
</fn></p></cell>\
                </row>\
                <row>\
                  <cell>Rated output power</cell>\
                  <cell>4.75 MW </cell>\
                </row>\
                <row>\
                  <cell>Input voltage</cell>\
                  <cell>1,850 V</cell>\
                </row>\
                <row>\
                  <cell>Output voltage</cell>\
                  <cell>variable 0 <ndash/> 3,150 V</cell>\
                </row>\
                <row>\
                  <cell>Output current</cell>\
                  <cell>1,035 A maximum</cell>\
                </row>\
                <row>\
                  <cell>Supply frequency</cell>\
                  <cell>60H</cell>\
                </row>\
                <row>\
                  <cell>Output frequency</cell>\
                  <cell> variable 15 <ndash/> 90 Hz</cell>\
                </row>\
              </tabular>\
</table>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}