{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 When the control air pressure alarm sounds, immediately check the control air compressor and attempt to restart it if  it is not running.  If the control air compressor can't be restarted, restore pressure by opening the crossover valve between the control air system and the ship's service air system. \
\
If you are unable to restore pressure, or if there is a major leak that can not be isolated, it is doubtful that you will be able to get everything under hand control without losing the plant.  If so, start the auxiliary diesel generator and put it online, while simultaneously attempting to stabilize the plant using the regulating valve handwheel jacks or by-passes.
\f0\fs24 <!$Scr_Ps::0>}