{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 pound
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is the most commonly used unit for everyday measurements of mass in the United States. This unit is called the pound-mass (lbm) when necessary to distinguish the pound-force.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Pound
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (lb):   One pound of mass is approximately equal to \\kg\{0.453592\} kilograms. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Ounce
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (oz): The ounce is a smaller unit of mass often used for finer measurements.  One ounce is 1/16 of a pound and approximately equal to 28.3495 grams. \
\pard\sb240\partightenfactor0
\cf0 The base unit of mass in the  SI system is the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 kilogram
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 kilogram
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (kg): One kilogram is approximately equal to \\lbm\{2.2046\}.\

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Gram
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (g): The gram is a smaller unit of mass frequently used for lighter objects or more precise measurements. One kilogram is equivalent to 1,000 grams. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Milligram
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (mg): The milligram is an even smaller unit used for very small masses, often in scientific and medical contexts. One gram is equivalent to 1,000 milligrams. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Microgram
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (\'b5g): The microgram is an even smaller unit used for extremely small masses, especially in fields like chemistry and pharmacology. One microgram is equivalent to 0.001 milligrams. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Metric Ton
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Tonne
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 :  For larger masses, the metric ton is equivalent to 1000 kg.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}