{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32  Mass is typically measured using a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 balance
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  or a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 scale
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . A balance compares the mass of an unknown object to that of a known mass, while a scale measures the gravitational force acting on an object. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Balance and Spring Scale</caption>\
<sidebyside width="40%" valign="middle">\
<image  source="images/image18.png"/>\
<image  source="images/spring-scale.jpg"/>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}