{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The steam drum, <xref ref="steamdrum_png"/>, is a cylindrical steel vessel located near the top of the boiler. It serves two purposes: it is an upper reservoir for the water in the boiler, and it is the point where the steam is separated from the water. The normal steam/water interface is located half way up the steam drum, and visible to the operator through the <em>boiler gage glass</em>. It is critical that a water level be maintained in the steam drum at all times when the boiler is operating. Without sufficient water in the boiler, the heat of the furnace would melt the boiler tubes and disable the boiler. One of the engineer\'92s most critical duties is to maintain the water level in the boiler at all times. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="steamdrum_png2">\
 <caption>Steam Drum Internals</caption>\
 <image source="pics/boilers/steamdrum.png" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The lower portion of the steam drum, where it is perforated by the boiler tubes is thicker than the upper section, for strength. The lower portion is called the <em>tube sheet</em>, and the upper portion is called the <em>wrapper sheet</em>. The ends of the steam drum are known as the <em>heads</em>, and one of the heads is fitted with a <em>manhole</em>, to allow access to the inside of the drum for inspection or repair. \
The top of the steam drum is fitted with an air cock, which is simply a pipe terminated with two valves. When the valves are open, the boiler steam drum pressure can equalize with the atmosphere. The air cock is opened when the boiler is first lit off. As the steam begins to form, it is allowed to blow out the air cock, expelling any air which has collected in the drum. After the steam pressure has built up to 20\'9630 psi and all air is expelled, the air cock is closed to seal the drum. It remains closed at all times while the boiler is operating, and is not opened again until the boiler is secured. After the fires are extinguished and as the boiler begins to cool down, the air cock must be reopened again at about 50 psi. Otherwise, the condensing steam in the steam drum will create a vacuum there, breaking the seal at the boiler hand-hole gaskets, which are primarily designed to seal against internal, not external, pressure. \
A <em>steam drum safety valve</em> is also located on top of the steam drum. This valve is adjusted to open automatically if the steam drum pressure rises too high. This can protect the boiler from exploding, and the noise of the steam flowing through should alert the engineer that something is seriously wrong. If you ever hear a boiler safety valve blowing off steam, your first action as an engineer should be to secure the fires, to prevent additional steam from being generated, until you know what is causing the problem. \
Inside the steam drum you will find several internal fittings. These fittings help distribute water evenly throughout the drum, separate the generated steam from the water, and remove moisture from the steam before it leaves the boiler. The <em>dry pipe</em> is a perforated tube located at the top of the steam drum. As steam is formed and rises to the top of the boiler, it enters the dry pipe and from there it is removed from the steam drum. It is important that no moisture enter the dry pipe, because water droplets in the steam would damage the turbines downstream, so modern boilers include <em>cyclone steam separators</em> which help to remove moisture from the steam by causing it to spin rapidly around a spiral path as it moves upward. The centrifugal force throws the heavier water droplets to the separator walls, where it drains back to the drum. Only dry steam should make it through the separator. A <em>chemical feed pipe</em> is provided to distribute boiler chemicals throughout the steam drum. Another perforated pipe known as the <em>internal feed pipe</em> is located below the water level and is used to distribute the incoming feedwater evenly throughout the steam drum. The <em>surface blow pipe</em> is another perforated pipe located below the water level and connected overboard. Opening the <em>surface blow valve</em> allows boiler water to discharge over the side. This is done to rid the boiler of contaminants such as suspended solids, oil and excess boiler chemicals, and in emergencies to lower the boiler water level quickly. \
You may also find a <em>submerged tube desuperheater</em> in the steam drum. This is a pipe which makes several passes underneath the surface of the water in the steam drum. Superheated steam is passed through this pipe, where it cools down to near its saturation temperature. Internal desuperheaters like this are used for two purposes. Most commonly, they are used to provide desuperheated steam for auxiliary systems which are not designed to operate on high temperature superheated steam. Other desuperheaters are used to reduce and control the temperature of the main superheated steam by blending the hot superheated steam with cooler desuperheated steam; this type is called a <em>control desuperheater.</em>\
\

\f0\fs24 <!$Scr_Ps::0>}