{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx360\tx1440\pardeftab720\li900\fi-900\sa293\partightenfactor0
\ls1\ilvl1
\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Optical Fibre I/O Ethernet Network 
\f1\b0 \
\pard\tx360\tx1440\pardeftab720\sa293\partightenfactor0
\ls1\ilvl1\cf2 This network provides communications between the PPC and the remote control positions. Due to the systemsl oop configuration it is fault tolerant. The propulsion system can be controlled from the eight possible remote control positions that utilize this network: \
\pard\tx360\tx1440\pardeftab720\li900\fi-900\sa293\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bridge console. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Port bridge wing console. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Starboard bridge wing console. \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Training bridge console \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Engine control room 1. \
\pard\tx360\tx1440\pardeftab720\li900\fi-900\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}	\'95	\expnd0\expndtw0\kerning0
Engine control room 2. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Port local control panel. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Starboard local control panel. \
\ls1\ilvl0
\f0\b I/O Ethernet Network 
\f1\b0 \
This network provides for the propulsion control management and safeties: \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Motor safeties. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Converter safeties. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Transformer safeties. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auxiliaries motor control centre safeties. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shaft line safeties monitoring, temperature monitoring and interlocks. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PLS data from the main switchboards.
\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\
I/O Network for Inter-Process Communication 
\f1\b0 \
This system provides communication between the port and starboard drives and the HMI computers. It is a redundant system using two separate ethernet networks connected and operating in tandem. If one network should fail, there would be no interruption of communication. This network also connects the maintenance computer to the system; this PC is used for: \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configuring the IP addresses of the different components of the propulsion system (PPC, PECe, remote I/O rack, etc). \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To download software to the PPC and PECe. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To monitor the propulsion system using analytical tools.}