{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Turbocharging  occurs when the engine's own exhaust gases are forced through a turbine (
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 impeller
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ), which rotates and is connected to a second impeller located in the fresh air intake system. The impeller in the fresh air intake system compresses the fresh air. \
The compressed air serves two functions. First, it increases the engine's available power by increasing the maximum amount of air (oxygen) that is forced into each cylinder. This allows more fuel to be injected and more power to be produced by the engine. The second function is to increase intake pressure. This improves the scavenging of the exhaust gases out of the cylinder. Turbocharging is commonly found on high power four-stroke engines. It can also be used on two-stroke engines where the increase in intake pressure generated by the turbocharger is required to force the fresh air charge into the cylinder and help force the exhaust gases out of the cylinder to enable the engine to run.
\f0\fs24 <!$Scr_Ps::0>}