{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="GateValve_png">\
   <caption>Rising Stem Gate Valve</caption>\
   <image source="images/GateValve.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs32 A gate valve, <xref ref="GateValve_png"/>, is called for when you don\'92t need to   regulate flow, only turn it on or off. To open a gate valve, the moving part, called the     <em>gate</em> or <em>wedge</em>, is moved across to the fluid flow path unblocking the   opening in the valve, called the <em>seat</em>. The gate is actually slid off the   surface of the seat sideways. Sliding the gate back over the seat blocks fluid flow and   closes the valve. \
When open, fluids follow a straight, unobstructed path through the valve creating a   minimal pressure drop across the valve. This is the principle advantage of a gate valve   over a globe valve; it has a much lower restriction to flow when fully open. \
Gate valves are designed to be fully open or fully closed. They should not be left   partially open to regulate fluid flow. The fluid flow under a partially open gate causes   the gate to swing back and forth. This could cause the gate to hit the seats (sometimes   called <em>chattering</em>) creating damage to the machined surfaces of the seat and   gate leading to leakage when the valve is closed. \
A gate valve, like a globe valve, is constructed in two basic parts, the body, and the   bonnet. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure xml:id="osbornegate_png">\
   <caption>Gate Valve</caption>\
   <image source="images/osbornegate.png" width="50%"/>\
</figure>\
}