{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1 <em>Power</em> is defined as the amount of energy used per unit time or rate of doing work. It has the units of watt, Btu, horsepower, or ft-lb/sec. Power is a measure of the rate at which energy is used. \
Regarding work, when you lift a weight of 1 pound through a distance of 1 foot, you have done 1 foot-pound of <em>work,</em> regardless of whether you do it in half a second or half an hour. A device which can do a lot of work quickly is powerful. Power, however, is time dependent. Therefore, if you lift that same 1-pound weight over the same distance more quickly, you are more powerful! \
The common unit of measurement for power is the <em>horsepower</em> (hp). \
Power is a critical physical quantity that defines the rate at which work is done or energy is transferred or converted. In the world of engineering, power plays a significant role in designing efficient systems, analyzing energy consumption, and optimizing engineering solutions. Understanding power and its measurement is essential for creating sustainable technologies, enhancing performance, and addressing real-world challenges. Let's explore how power is measured in both the US standard and metric systems, the instruments used for measurement, and any nautical-specific measurements related to power. \
Forms of Power \
In the context of science, power can refer to different concepts depending on the specific field or application. Here are several forms of power in various scientific contexts: \
Mechanical Power: In classical mechanics, mechanical power is the rate at which work is done or energy is transferred. It is the product of force and velocity. Mechanical power is the term used to describe when work is being done. \
Electrical Power: In electrical systems, power is the rate at which electrical energy is transferred or converted. It is measured in watts and is the product of voltage and current. \
Thermal Power: In thermodynamics, thermal power refers to the rate at which heat energy is transferred or converted. It is often measured in watts and is associated with processes involving temperature differentials. Thermal power is the term used to refer to the transfer of heat. \
Nuclear Power: In the context of nuclear physics, power can refer to the rate of energy release in nuclear reactions. Nuclear power is harnessed in nuclear reactors for electricity generation. \
Solar Power: This is a form of power derived from the sun's radiation. Solar power can be harnessed through various technologies such as photovoltaic cells and solar thermal systems. \
Wind Power: Wind power is the conversion of wind energy into a useful form, typically electricity, using wind turbines. \
Hydraulic Power: In fluid dynamics, hydraulic power is associated with the movement and pressure of fluids. It is often utilized in hydraulic systems for various applications. \
Chemical Power: In chemistry, chemical reactions can release or store energy. Chemical power is associated with the energy changes in chemical reactions. \
Muscular Power: In biology and biomechanics, muscular power refers to the rate at which work is done by muscles. It is often expressed in terms of force and velocity of muscle contraction. \
Photon Power: In optics, the power of a lens is a measure of its ability to converge or diverge light. It is often measured in diopters. \
UNITS of POWER \
Power is measured in various units depending on the context and the system of measurement being used. The standard unit of power in the International System of Units (SI) is the watt (W). Here are some common units of power: \
Watt (W): The watt is the SI unit of power and is defined as one joule per second. It is named after James Watt, a Scottish engineer. \
Kilowatt (kW): One kilowatt is equal to 1,000 watts. It is commonly used in the context of electrical power, especially in the rating of appliances and electrical systems. \
Megawatt (MW): One megawatt is equal to 1 million watts or 1,000 kilowatts. This unit is often used in the context of large-scale power generation and distribution. \
Gigawatt (GW): One gigawatt is equal to 1 billion watts or 1,000 megawatts. It is commonly used to express the capacity of power plants or large energy systems. \
Calories per Second (cal/s or kcal/s): In some contexts, especially in the field of nutrition and metabolic studies, power can be expressed in terms of calories per second. \
BTU per Hour (BTU/h): In the field of heating, ventilation, and air conditioning (HVAC), power is sometimes measured in British Thermal Units per hour. \
Horsepower (hp): Horsepower is a unit of power that is still used in various industries, particularly in the context of engines and motors. One horsepower is approximately equal to 745.7 watts. \
Foot-Pound per Minute (ft-lb/min): This unit is often used in the context of mechanical power, where work is done over time. \
These units provide a way to quantify and compare the rate at which energy is transferred or converted in various scientific and engineering applications. \
In the context of mechanics and engineering, mechanical power refers to the rate at which work is done or energy is transferred within a mechanical system. It is a measure of how quickly energy is used or produced in a mechanical process. The unit of mechanical power is the watt (W). \
\
   <em>Measurement of Power:</em>\
\
US Standard System: \
In the US standard system, power is typically measured in horsepower (hp). One horsepower is equivalent to 550 foot-pounds per second (ft-lb/s) or approximately 746 watts. It is a common unit used to express the power output of engines, motors, and other mechanical systems. \
One mechanical horsepower is defined as the ability to do 550 foot-pounds of work per second. In other words, if a machine can exert a force of 550 pounds over a distance of one foot in one second, it is considered to have a power output of 1 mechanical horsepower. This definition was based on Watt's observations of the work done by draft horses in coal mines and was intended to provide a meaningful measure of power that people could relate to in the late 18th century. \
While the original concept of horsepower was rooted in the comparison to the work done by horses, it has become a standard unit of power used in various industries, particularly in the automotive and mechanical engineering fields, to express the power output of engines and motors. \
By definition, 1 horsepower is equal to 33,000 foot-pounds of work per minute or 550 foot-pounds of work per second. \
Thus, a machine that is capable of doing 550 foot-pounds of work per second is said to be a 1-horsepower machine. (As you can see, your horsepower rating would not be very impressive if you did 1 foot-pound of work in half an hour. Figure it out. It works out to be just a little more than one-millionth of a horsepower.) \
Horsepower (hp) is a unit of measurement in the English system, sometimes used to express the rate at which mechanical energy is expended. \
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 <figure>\
   <caption>A horse produces approximately one horsepower</caption>\
   <image width="50%" source="images/image48.png"/>\
</figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf2 Metric System: \
In the metric system, power is measured in watts (W). One watt is defined as one joule per second (J/s), representing the rate at which work is done or energy is transferred. The watt is the standard unit for expressing power in the International System of Units (SI). \
In the International System of Units (SI), power is typically measured in watts. One mechanical horsepower is equivalent to approximately 745.7 watts. The conversion factor is often rounded to 746 watts for practical use. So, when you see a power rating for an engine or motor in horsepower, it represents the mechanical power output of that device. \
Power Formulas \
The formula for mechanical power is derived from the basic definition of power: \
Mechanical Power (P)=
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Work(w)\}\{Time(t)\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
\uc0\u8203 Alternatively, if the system involves a force (F) acting over a distance (d), the formula for mechanical power can be expressed as: \
\
   <em>P</em>=
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Fxd\}\{t\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
\uc0\u8203 In this formula: \
\
   <em>P</em> is the mechanical power \
\
   <em>W</em> is the work done, \
\
   <em>F</em> is the force applied, \
\
   <em>d</em> is the distance over which the force is applied, \
\
   <em>t</em> is the time taken. \
Mechanical Power \
Mechanical energy used per unit time is called <em>mechanical power</em>. Mechanical power is the rate at which work is done. Mechanical power is expressed in units of joules/sec (joules/s) or a watt (W) in the metric system, and feet - pounds force per second (ft-lbf/s) or horsepower (hp) in the English system. Mechanical power can be calculated using the following mathematical expression. \
Power= \\frac\{WorkDone\}\{Timerequired\}\
\
Because work can be defined as force times distance, we can also use the following equation: \
\
   <em>P</em>=
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\
\fs24 \cf2 <!$Scr_Cs::1>
\f1 frac\{Fxd\}\{t\}\
\
) \
where: \
<table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">P</cell>\
         <cell halign="left">=</cell>\
         <cell halign="left">Power (W or ft-lb/s)</cell>\
      </row>\
      <row>\
         <cell halign="left">F</cell>\
         <cell halign="left">=</cell>\
         <cell halign="left">Force (N or lb)</cell>\
      </row>\
      <row>\
         <cell halign="left">d</cell>\
         <cell halign="left">=</cell>\
         <cell halign="left">distance (m or ft)</cell>\
      </row>\
      <row>\
         <cell halign="left">t</cell>\
         <cell halign="left">=</cell>\
         <cell halign="left">time (sec)</cell>\
      </row>\
   </tabular>\
</table>\
Mechanical Power Problem US Customary Units \
A worker uses a winch to lift a 200-pound load to a height of 30 feet in 2 minutes. Calculate the mechanical power in foot-pounds per minute. \
Mechanical power (P) can be calculated using the formula: \
Power= 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{WorkDone\}\{Timerequired\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
where: \
W is the work done in foot-pounds (ft-lb) \
T is the time in minutes (min) \
First, calculate the work done (W). Work done is given by: \
W=F\'d7d \
where: \
F is the force applied (in pounds, lb) \
D is the distance the load is lifted (in feet, ft) \
Given: \
F=200\uc0\u8201 lb. \
d=30\uc0\u8201 ft \
Calculate the work done (W): \
Power= 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{WorkDone\}\{Timerequired\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
\
   <em>P</em>=
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Fxd\}\{t\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
W=F\'d7d=200\uc0\u8201 lb\'d730\u8201 ft=6000\u8201 ft-lb \
Next, calculate the power (P): \
Mechanical Power (P)=
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Work(w)\}\{Time(t)\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
Power = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{6,000ft - lbs\}\{2minutes\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
Answer: \
The mechanical power used by the winch is 3000 foot-pounds per minute (ft-lb/min). \
Note that the work required is the same even with more people pulling the load. \
Mechanical Power Problem Metric System Units \
Given: \
Force (F) =50 (Newtons) N \
Distance (d)=20 (Meters) m \
Time (t)=10 seconds (s) \
Step-by-step calculation: \
Calculate the work done W=F
\f2 \uc0\u8901 
\f1 d=50\uc0\u8201 N\'d720\u8201 m=1000\u8201  \
Calculate the power: Power (P)=
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Work(w)\}\{Time(t)\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{1000j\}\{10s\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  =100\uc0\u8201 J/s \
So, the mechanical power delivered by the conveyor belt is 100 joules per second. \
Horsepower Formula: Horsepower = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Work\}\{Timex33,000\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
Horsepower may also be expressed as \
1 hp = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{33,000foot - pounds\}\{minute\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  or \
1 hp = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{550foot - pounds\}\{second\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
Horsepower Problem: \
A motor exerts a force to lift a weight of 500 pounds vertically at a constant speed of 660 feet per minute. Calculate the horsepower delivered by the motor. \
Solution: \
Recall the definition of horsepower: \
1 horsepower (hp)=33,000 foot-pounds per minute (ft-lb/min) \
Given: \
Force F = 500 pounds \
Speed = 660 feet per minute \
Power in foot-pounds per minute is calculated as: \
Horsepower = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Work\}\{Timex33,000\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Forcexdistance\}\{timex33,000\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
\
   <me>Horsepower = \\frac\{500lbsx660feet\}\{33,000ft - lbs/min\}</me>\
\
Horsepower = 10hp \
Thermal Power Problem in British Thermal Units (BTU\'92s) \
\
   <em>Thermal power</em> is the measure of thermal energy used per unit time. It is the rate of heat transfer or heat flow rate. Examples of thermal power units are British Thermal Units (Btu) or kilowatts (kW). Thermal power is calculated basically by the mathematical expression of: \
Thermal Power
\f0 \cf0 <$Scr_Cs::1>
\fs28 = \\frac\{HeatUsed\}\{TimeRequired\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
P= 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Heat\}\{time\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Q(btu's)\}\{t(s)\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
Problem: \
A heating system uses 90,000 btus of heat energy to warm a room over a period of 15 minutes. Calculate the thermal power output of the heating system in btus). \
To calculate the thermal power output of the heating system, we can use the formula: \
P= 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Heat\}\{time\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  = 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{Q(btu's)\}\{t(s)\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
In this case: \
The energy used is 90,000 BTUs. \
The time period is 15 minutes. \
First, we need to convert the time period from minutes to hours since power is typically measured in BTUs per hour (BTU/hr). \
15 minutes=15/60 hours=0.25 hours \
Now, we can calculate the power: \
Power=90,000 BTUs/0.25 hours\uc0\u8203  \
Power=360,000 BTU/hr \
So, the thermal power output of the heating system is 360,000 BTU/hr. \
Electric Power Problem in Watts \
When dealing with electrical power, it's essential to consider the relationship between power, voltage, and current, which is given by the formula: \
\
   <em>P</em>=<em>VI</em>\
\
where: \
\
   <em>P</em> is power in watts (W) \
\
   <em>V</em> is voltage in volts (V) \
\
   <em>I</em> is current in amperes (A) \
Problem: \
An electric heater has a resistance of 10 ohms and is connected to a 120-volt power supply. Calculate the electrical power consumed by the heater in watts. \
Solution: \
Electrical power (P) can be calculated using Ohm's law and the power formula: \
P=\uc0\u8203  
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{V^\{2\}\}\{R\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
where: \
P is the power in watts (W) \
V is the voltage in volts (V) \
R is the resistance in ohms (\uc0\u937 ) \
Given: \
V=120\uc0\u8201 V \
R=10\uc0\u8201 \u937  \
First, substitute the given values into the formula: \
P= \uc0\u8203  
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{V^\{2\}\}\{R\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  P=\uc0\u8203  
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{120^\{2\}\}\{10\\Omega\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1 \
\
P= 
\f0 \cf0 <$Scr_Cs::1>
\fs28 \\frac\{14400v\}\{10\\Omega\}
\fs24 \cf2 <!$Scr_Cs::1>
\f1  = 1440 watts (W) \
Answer: \
The electrical power consumed by the heater is 1440 watts (W). \
Power is expressible also as the product of the <em>force</em> applied to move an object and the speed of the object in the direction of the force. If the magnitude of the force <em>F</em> is measured in pounds and the speed <em>
\f0 \uc0\u957 
\f1 </em> in feet per minute, the power equals <em>F
\f0 \uc0\u957 
\f1 </em> foot-pounds per minute. In the <em>International System of Units</em>, power is measured in <em>newton</em> meters per second. \
Most machines have rotating <em>shafts</em>, and, in terms of the twisting moment, or magnitude of <em>torque</em> (
\f0 \uc0\u964 
\f1 ), on a shaft and the angular speed 
\f0 \uc0\u969 
\f1  of the shaft, the power is given by 
\f0 \uc0\u964 \u969 
\f1 . 
\f0 \uc0\u964 
\f1  is usually expressed in inch-pounds, 
\f0 \uc0\u969 
\f1  in radians per second, and power in inch-pounds per second. Another unit of mechanical power is the <em>horsepower</em> (hp), which is equal to 33,000 foot-pounds per minute, or 6,600 inch-pounds per second. \
Instruments Used to Measure Power: \
Dynamometer: an instrument used to measure torque and power output of engines, motors, and other rotating machinery. By measuring the torque and rotational speed, the dynamometer can calculate the power output of the system. \
Power Meter: an electronic device used to measure electrical power consumption. It is commonly used to monitor and optimize the energy usage of electrical devices and systems. \
Nautical-Specific Power Measurements \
In the nautical world, power measurements are crucial for marine engineering, ship propulsion, and navigation. Two nautical-specific power measurements are: \
Propulsion Power: Propulsion power refers to the power required to drive a ship or boat through water. It is a key parameter in designing efficient propulsion systems and optimizing fuel consumption for maritime vessels. \
Dynamic Positioning Power: Dynamic positioning (DP) systems are used on ships and offshore platforms to maintain their position without anchoring. The power required for DP operations is a critical consideration in offshore engineering projects. \
Understanding the concept of power and its measurement is vital in your journey as engineering students. It will empower you to design energy-efficient systems, optimize power consumption, and contribute to sustainable engineering practices both on land and at sea.
\f0 <!$Scr_Ps::0>}