{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Fuel in a liquid state is injected into the cylinder as a fine mix (
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 atomization
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ), as shown in <xref ref="fuel-injection-pic"/>.   The fuel must be injected at a precise time and rate to ensure that the combustion pressure on the piston occurs neither too early nor too late.\
The fuel enters the cylinder where the heated compressed air is present; however, it will only burn when it is in a vaporized state (attained through the addition of heat to cause vaporization) and intimately mixed with a supply of oxygen. The first minute droplets of fuel enter the combustion chamber and are quickly vaporized. The vaporization of the fuel causes the air surrounding the fuel to cool and it requires time for the air to reheat sufficiently to ignite the vaporized fuel. But once ignition has started, the additional heat from combustion helps to further vaporize the new fuel entering the chamber, as long as oxygen is present. Fuel injection starts at 28\'b0 BTDC and ends at 3\'b0 ATDC; therefore, fuel is injected for a duration of 31\'b0. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fuel-injection-pic">\
   <caption>Fuel Injection </caption> \
  <image source="images/diesel-image7.png" width="60%"/> \
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}