{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 To understand how a diesel engine operates, an understanding of the major components and how they work together is necessary. Figure 2 is an example of a medium-sized, four-stroke, supercharged, diesel engine with inlet ports and exhaust valves. Figure 3 provides a cross section of a similarly sized V-type diesel engine. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 2- 16 cylinder, 4 stroke, turbocharged diesel engine </caption> \
  <image source="images/diesel-image27.png" width="50%"/> \
</figure>\
<figure>\
   <caption> 3 Cross Section of a V-type Four Stroke Diesel Engine </caption> \
  <image source="images/diesel-image28.png" width="50%"/> \
</figure>}