{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 As soon as oil is observed in either the inspection tank or the CDT, divert all heater drains to the bilge to prevent further contamination of the system.  Inspect the condensate drains from each operating heater to determine the source of the leak.  When the leaking heater is identified, take it out of service repair it  before using it again.  Line all good drains back to the CDT, and add make-up feed as necessary to restore the system.\
\
Drain any oil from the surface of the CDT using the scum drain valve.  It may take some time for all oil in the system to be flushed out. Continue watching and draining oil until the system runs clear.
\f0\fs24 <!$Scr_Ps::0>}