{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <objectives>\
   <ul>\
      <li>Understand the units of measurement for length, mass, time, area, volume, speed, temperature, pressure, torque, power, and speed</li>\
      <li>Understand conversions from U.S to metric and metric to U.S.</li>\
      <li>Understand Nautical Mile definition</li>\
      <li>Be able to calculate conversions</li>\
      <li>Identify and draw standard measurement symbols</li>\
      <li>Understand basic measuring instruments</li>\
      <li>Understand accuracy, precision, tolerance, calibration</li>\
   </ul>\
</objectives>\
}