{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Caps
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 plugs
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are pipe fittings used to seal the end of a section of pipe.  Caps are female threaded and plugs are male threaded.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_cap_plug" >\
<caption> Cap and Plug  </caption>\
<image width="50%" source="images/cap_plug.png">\
<remix> <source> https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  </source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}