{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;\red65\green107\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;\cssrgb\c31800\c48600\c17600;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In interpreting pressure measurements, a great deal of confusion arises because the zero point on most pressure gages represents atmospheric pressure rather than zero absolute pressure, and several different pressure and head scales are used. Thus it is important to specify the kind of pressure being measured under given conditions as well as the desired units.\
To clarify the numerous meanings of the word pressure, the relationship among gage pressure, atmospheric pressure, vacuum, and absolute pressure is illustrated in <xref ref="PressureRelations"/>. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure xml:id="PressureRelations"> <caption>Pressure Relationship</caption> <image source="images/pressure_relationships" width="75%"/>\
</figure>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::1>
\f1\fs32 If you can remember these values, which are all equivalent expressions for atmospheric pressure, you can use them to create unit-factors as needed.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mdn>\
<mrow  xml:id='atmos' >\AppleTypeServices \cf3 \CocoaLigature0 P_\\text\{atm\} \\amp = \AppleTypeServices\AppleTypeServicesF65539 \cf3 \CocoaLigature1 1 \\text\{ atm\} = 14.7 \\text\{ psi\} = 101.3 \\textrm\{ kPa\} =1.01 \\textrm\{ bar\}\\\\ \\amp= 29.92 \\textrm\{ in Hg\} = 760 \\textrm\{ mm Hg\} = 33.9 \\textrm\{ ft H\}_2\\textrm\{O\}</mrow>\
</mdn></p>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 \CocoaLigature0 <!$Scr_Ps::2>
\f3\fs28 <p><ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 \CocoaLigature1 <$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Absolute pressure measures up from zero.\
Gage pressure measures up or down from atmospheric pressure.\
Vacuum measures down from atmospheric pressure.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul>\
<md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 \CocoaLigature0 <!$Scr_Ps::2>
\f3\fs28 <mrow>P_\\text\{abs\}   \\amp =  P_\\text\{atm\} + P_\\text\{gage\}</mrow>\AppleTypeServices\AppleTypeServicesF65539 \cf3 \CocoaLigature1 \
\AppleTypeServices \cf3 \CocoaLigature0 <mrow>P_\\text\{gage\}  \\amp =  P_\\text\{abs\} - P_\\text\{atm\}</mrow>\
<mrow>P_\\text\{vacuum\}   \\amp =  P_\\text\{atm\}- P_\\text\{abs\} </mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf3 \CocoaLigature1 </md></p>\
}