{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 At 82\'b0 ATDC, with the piston near the end of its power stroke, the exhaust cam begins to lift the exhaust valves follower. The valve lash is taken up, and 9\'b0 later (91\'b0 ATDC), the rocker arm forces the exhaust valve off its seat. The exhaust gases start to escape into the exhaust manifold. Cylinder pressure starts to decrease. \
After the piston travels three-quarters of its (down) stroke, or 132\'b0 ATDC of crankshaft rotation, the piston starts to uncover the inlet ports. As the exhaust valve is still open, the uncovering of the inlet ports at 43\'b0 ABDC, the camshaft starts to close the exhaust valve. \
At 53\'b0 ABDC (117\'b0 BTDC), the camshaft has rotated sufficiently to allow the spring pressure to close the exhaust valve. Also, as the piston travels past 48\'b0ABDC (5\'b0 after the exhaust valve starts closing), the intake ports are closed off by the piston. The compressed fresh air enter the cylinder and helps cool the cylinder and scavenge the cylinder of the remaining exhaust gases. Commonly, intake and exhaust occur over approximately 96\'b0 of crankshaft rotation.\

\f0\fs24 <!$Scr_Ps::0>}