{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Manometers\
Pressure can be measured directly by measurement of the applied force. \
Before mechanical manometers and electronic diaphragm pressure sensors were invented, pressure was measured by liquid manometers with mercury or water. \
Mercury (abbreviated Hg) heavier liquid metal \
Fresh Water (abbreviated H20) \
Mercury \
Mercury is a useful material to use in a manometer because of its high density. This means that a much shorter column is needed compared to water. \
Mercury is commonly used in barometers because its high density means the height of the column can be a reasonable size to measure atmospheric pressure. A barometer using water, for instance, would need to be 13.6 times taller than a mercury barometer to obtain the same pressure difference. This is because mercury is 13.6 times denser than water. \
1 inch of mercury = .491 psi \
1 pound of mercury = 2.036 inches \
1 inch of mercury = 13.6 inches of water \
1 inch of water =.0736 inches of mercury \
A manometer is a simple instrument used to measure pressure differences in a fluid. It typically involves a column of liquid, and the pressure difference causes a change in the liquid's height, which can be measured to determine the pressure, dependent upon the liquid\'92s density. \
A U-tube manometer is probably the most common manometer in use today. These devices typically use a column of liquid to indicate the pressure difference between two points. Pressure is read on a scale as the difference in height (h) between the two liquid columns. The units of measure commonly used are inches of water and inches of mercury. \
Measuring pressure \
In a U-tube manometer the tube is filled until both sides are approximately half full. When the pressures are equal, the column of liquid on each side will be at the same height. This is usually marked as zero on a scale. \
With both sides of the manometer open to the atmosphere, the fluid level on one side will be the same as the level on the other side because P1 equals P2. \
U-tube manometer \
Now suppose one end of the U-tube manometer is connected to an unknown pressure P1 whose value must be determined. The other end is left exposed to the atmospheric pressure, P2. \
The difference in the height of the liquid on the two sides of the tube is the differential pressure. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>U-tube manometer utilizing water</caption>\
   <image width="50%" source="images/image11.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The total difference in liquid height is 4 units, which means that our pressure differential is 4 inches of water column. \
Figure 1. With both ends of the tube open, the liquid is at the same height in each leg. \
Figure 2. When positive pressure is applied to one leg, the liquid is forced down in that leg and up in the other. The difference in height, \'93h,\'94 which is the sum of the readings above and below zero, indicates pressure. \
Figure 3. When a vacuum is applied to one leg, the liquid rises in that leg and falls in the other. The difference in height, \'93h,\'94 which is the sum of the readings above and below zero, indicates the amount of the vacuum. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Manometer</caption>\
   <image width="50%" source="images/image12.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Types of fluids \
As we said earlier, a manometer is filled with a liquid. Typical manometer liquids are mercury, water, and light oils. \
It\'92s worth saying here that mercury was a common manometer fluid in the past, but has largely been replaced due to its environmental and health hazards. \
Quite often the liquid is colored to help detect the fluid movement. Here, the specific gravity of the manometer fluids must be included to convert Head to pressure. \
Pressure =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{HeadXS.G\}\{2.31\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Liquids of Different Densities</caption>\
   <image width="50%" source="images/image13.png"/>\
</figure>}