{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red0\green0\blue0;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\csgray\c0;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Insulators are materials which have very high resistance, and are extremely poor conductors.  Rubber, plastic, glass, ceramic, mica, and air are examples of good insulators.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 Insulators are not used as 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\i\fs32 part
\f0\i0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32  of a circuit, but rather they are used to <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 prevent accidental contact with live electrical components, reducing the risk of electric shock hazards. \
cover electrical wires and cables to prevent contact between conductors and to ensure that current flows along the desired path without unintentional leakage or interference.\
physically separate and electrically isolate different parts of an electrical circuit. This prevents unintended short circuits and interference between components.\
mount and support electrical components, preventing them from coming into direct contact with conductive surfaces or other components that could cause unintended connections.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\
<figure xml:id="insulation">\
<caption>Wire insulation, insulating tape, ceramic insualtors</caption>\
<sidebyside widths="36% 27% 36%">\
\
<image width="100%" source="images/insulation_wire.png">\
<remix><source>https://www.homedepot.com/c/ab/types-of-electrical-wires-and-cables/9ba683603be9fa5395fab909fc2be22</source></remix>\
</image>\
<image width="100%" source="images/insulating_tape.png">\
<remix><source>Adam Ensign https://www.pinterest.com/pin/386183736777263448/</source></remix>\
</image>\
\
<image width="100%" source="images/insulators_ceramic.png">\
<remix><source>https://pixabay.com/photos/technology-railway-engineering-857868/  Public Domain</source></remix>\
</image>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::3>}