{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 There are numerous units of measurement for pressure: \
US Standard Pressure, pounds per square inch (psi) \
International (SI) or Metric, pascal or kilo-pascal, Newtons per Meter Squared (kPa) \
Atmospheric Pressure (atm) \
Absolute Pressure (psia) \
Gauge Pressure (psig) \
Head Pressure (feet) \
Torr (torr) \
Bar (Bar) \
Gauge Vacuum (inHg) \
Compound Gauge (psig and inHg) \
Dual Gauge (Multiple Units) \
Guage for Inches of water (in H20)
\f0\fs24 <!$Scr_Ps::0>}