{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Infrared (IR)
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  thermometer measures temperature without direct contact with the object. It detects the infrared radiation emitted by the object, and converts it into a temperature reading. \
IR thermometers are used for non-contact measurements, remote measurement, or in hazardous environments. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Infrared Thermometer</caption>\
   <image width="50%" source="images/temperature-ir.jpg"/>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}