{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Rulers and Yardsticks
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are straight, flat measuring tools commonly used for shorter lengths. A ruler measure 1 ft. or 12 inches whereas a yardstick measure 3 ft. or 1 yd. A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Tape Measure
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is a flexible tape marked with inches and feet for measuring longer distances. It is often used in construction and carpentry.  A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 surveyor's tape
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is a long, flexible tape marked in meters used in land surveying.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Ruler, Tape Measure, and Surveyor's tape</caption>\
<sidebyside widths="40% 25% 25%" valign="middle">\
<image  source="images/ruler.jpg"/>\
<image  source="images/tapemeasure.png"/>\
<image  source="images/surveyors-tape.jpg"/>\
</sidebyside>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs32 Calipers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 \'a0are used to measure the dimensions of an object, generally by placing two movable points of the instrument across the object or span to be measured.  Calipers use a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Vernier scale
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  to increase measuring accuracy.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \AppleTypeServicesU1 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Dial Caliper, Vernier Caliper</caption>\
<sidebyside width="50%" valign="bottom">\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 \AppleTypeServicesU0 <image source="images/dial-caliper.jpg"/>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 \AppleTypeServicesU1 <image  source="images/calipers.jpeg"/>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \AppleTypeServicesU0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 micrometer
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , sometimes known as a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 micrometer screw gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , is a device incorporating a calibrated screw widely used for accurate\'a0measurement of components. Outside, inside, and depth micrometers are all used. The outside micrometer has a unit conversion chart between fractional and decimal inch measurements etched onto the frame\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Micrometers</caption>\
<image width="40%" source="images/micrometer.jpg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Surveyor's Wheel
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , also known as a "measuring wheel" or "click wheel," surveyor's wheels are used to measure longer distances, such as those encountered in land surveying. They are often used for irregularly shaped areas. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Surveyor's Wheel </caption>\
   <sidebyside widths="40% 30%" valign="middle">\
      <image source="images/surveyors-wheel-1.jpeg"/>\
      <image  source="images/surveyors-wheel-2.jpeg"/>\
   </sidebyside>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 sextant
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is a navigation instrument used to determine a ship's position at sea.  With the ship's position accurately known, the distance to the destination can be measured on a nautical chart..\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Sextant</caption>\
<image width="40%" source="images/sextant.jpg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs32 Laser measuring tools
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  send a beam to the target, which reflects off the surface and is sent back to the device. Lasers are focused beams of light that stay at a particular frequency. And because they travel from one place to another at a fairly constant rate, they can be used to measure distance with a great deal of accuracy. A laser measuring device also has a longer range than many other measuring tools, which gives it an advantage over other devices that become less precise the farther out you measure. Lasers are less likely to disperse than white light, so they can travel at a greater distance without losing their intensity. They keep most of their intensity once they reflect off a target, which is important if you want to get accurate distance measurements.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Laser Distance Measure</caption>\
<image width="50%" source="images/laser.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs32 Sonar
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is an object-finding system that uses sound waves to determine the\'a0distance, speed of and direction to objects within its range.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Sonar</caption>\
<image width="50%" source="images/sonar.png"/>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}