<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" dtwc="0" owc="-212" occ="-1021" dtcc="0">2019-08-11</Day>
    <Day dwc="-4" dcc="-30" owc="-18" occ="-197">2019-08-12</Day>
    <Day dwc="0" dcc="0" owc="2" occ="13">2019-08-13</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-8">2023-06-04</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="-2832" dtcc="0">2023-08-07</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="-8023" dtcc="0">2023-08-26</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-1530">2023-08-27</Day>
    <Day dwc="0" dcc="0" owc="-2" occ="-12">2024-04-26</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-1">2024-07-12</Day>
</WritingHistory>