{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Mass in one unit can easily converted to other units by using simple conversion factors.  Some important mass relations to remember are: <md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>1 \\mathrm\{\\ kg\}  \\amp= 1000 \\mathrm\{\\ g\}</mrow>\
<mrow>1 \\mathrm\{\\ kg\}  \\amp= 2.205 \\mathrm\{\\ lb\} </mrow>\
<mrow>1 \\mathrm\{\\ metric\\ ton\\ (tonne)\}  \\amp= 1000 \\mathrm\{\\ kg\}</mrow>\
<mrow>1 \\mathrm\{\\ lb\}  \\amp= 16 \\mathrm\{\\ oz\}</mrow>\
<mrow>1 \\mathrm\{\\ (short)\\ ton\}  \\amp= 2000 \\mathrm\{\\ lb\}</mrow> \
</md></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}