{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <p><md>\
<mrow>p \\amp =  \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right] h</mrow>\
<mrow>\\amp =  \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right] \\times \\m\{2\}\\left[\\frac\{\\ft\{1\}\}\{\\m\{0.3048\}\}\\right]</mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>\\amp = \\psi\{2.84\}\AppleTypeServices \cf2 \CocoaLigature0 </mrow>\
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \CocoaLigature1 <mrow>\\amp = \\psi\{2.84\} \\times \\left[\\frac\{\\Pa\{6894.757\AppleTypeServices \cf2 \CocoaLigature0 \}\}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \CocoaLigature1 \{\\psi\{1\}\}\AppleTypeServices \cf2 \CocoaLigature0 \\right]</mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <!$Scr_Ps::0>
\f0\fs28 <mrow>\\amp = \\Pa\{19581\} = \\kPa\{19.6\}</mrow>\
</md></p>}