{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The stator core is made up of electrically insulated sheets, braced with clamping bolts and rings and mounted in the stator housing. The stator windings consists of layered coils mounted in the open slots of the stator core. The stator has two terminal boxes on the stator housing for electrical connections. \
The rotor is comprised of a forged shaft with a shrunk on rotor body. The rotor windings are formed by bars and rings embedded together and brazed by an induction heating method to form a squirrel cage. \
The rotor is supported with self-lubricated, bushed bearings. There are two jacking oil pumps for the drive end bearings and two jacking oil pumps for the non-drive end bearings, normally with one operating and one in standby. \
The motors are fitted with two air-water heat exchangers providing cooled air which is forced through internal cooling openings via four 440V 9.2 kW electric-motor driven fans. This air is then circulated back to the coolers. In the event of fan failure, it is still possible to operate at a reduced speed.  In the event of cooling water failure, the motor is provided with emergency air openings in the cooler hood and in the stator housing which can be removed for natural cooling. 
\f2 \cf2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="propulsion_motor">\
<caption>No. 1 Propulsion Motor </caption>\
<image width="100%" source="images/propulsion_motor">\
<remix><source>DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_ALTERNATOR </source></remix>\
</image>\
</figure>\
\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}