{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Variable Frequency Drive
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (VFD) is an electronic device used to control the speed and direction of an electric motor by adjusting the frequency and voltage of the power supplied to the motor. VFDs are commonly used in industrial and commercial applications to achieve energy efficiency, process control, and improved motor performance.\

\f0\fs24 <!$Scr_Ps::0>}