{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Water in the fuel can lead to low boiler pressure, loss of propulsion, loss of the turbogenerators, etc. The water originates from contaminated fuel delivered onboard, from leaks in fuel oil tank heating coils, or from leaks in the tanks themselves.\
\
The symptoms of water are fires that sputter, burn erratically, or go out.  Water in the fuel also affects the fuel oil service pump, causing erratic fuel pressure, racing and unusual noises.\
\
For safety, the *Kennedy* boilers are fitted with flame detectors which will secure the fuel supply to the individual burners if they detect a flame failure.  Without this device, water in the fuel could cause flarebacks or possibly a boiler explosion. \
\
Correct operation of the fuel oil settling tanks should minimize the effects of water.  Fuel should be allowed to settle for about a day before use.  The main fuel pump should take suction from the settling tank low suction connection.  If water is detected at the burners, suction can be switched to high, to be above the oil/water interface, and the FO transfer pump can be used to strip the water to the slop tank.
\f0\fs24 <!$Scr_Ps::0>}