{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In the metric system, pressure is typically measured using kilopascals (kPa), which represent newtons per square meter (N/m\'b2). One pascal is equal to one newton of force distributed over a one-square-meter area. However, this is a relatively small pressure, so in practical applications, kilopascals (kPa) or megapascals (MPa) are commonly used. \
One newton is the force needed to accelerate one kilogram of mass at the rate of one meter per second squared. So, we can say one newton is one kgm/s\'b2. \
Force Units are measured in pascals or kilopascals (newtons). \
Area Units are measured in centimeters or meters squared. \
In the SI system, pressure is described in pascals (Pa). Since Pressure = Force/Area, the equation for measuring pressure in pascals is: \
Pressure (pascals) = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Newtons\}\{MetersSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{N\}\{m^\{2\}\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{kg\}\{mxs^\{2\}\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
\
Pressure = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
   
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Newtons\}\{Meterssquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{F = ma\}\{MetersSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{kgxM/s^\{2\}\}\{MetersSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Forceduetogravity = 9.8m/s^\{2\}\}\{Area\}
\fs24 <!$Scr_Ps::0><!$Scr_Cs::1>}