{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The basic principle dealing with the transformation of energy is the <em>Principle of Conservation of Energy</em>. This principle can be stated in several ways. Most commonly, perhaps, it is stated: <q>Energy can be neither destroyed nor created, but only transformed.</q> Another way to state this principle is: <q>The total quantity of energy in the universe is always the same.</q> Still another way of expressing this principle is by the equation  <me>\\mathrm\{Energy\}_\{in\} = \\mathrm\{Energy\}_\{out\}</me>The <q>energy out</q> may be quite different in form from the <q>energy in,</q> but the total amount of energy input must always equal the total amount of energy output. \
Another principle, the <em>Principle of Conservation of Matter,</em> states: <q>Matter can be neither created nor destroyed, but only transformed.</q> As you probably know, the development of the atomic bomb demonstrated that matter can be converted into energy; other developments have demonstrated that energy can be converted into matter. Therefore, the Principle of the Conservation of Energy and the Principle of the Conservation of Matter are no longer considered as two parts of a single law or principle but are combined into one principle: \'93Matter and energy are interchangeable, and the total amount of energy and matter in the universe is constant." \
The interchangeability of matter and energy is mentioned here only to point out that the statement <q>energy in must equal energy out</q> is not strictly true for certain situations. However, any noticeable conversion of matter into energy or energy into matter can occur only under very special conditions that we need not consider now. All the energy transformations that we will deal with can be understood quite simply if we consider only the Principle of the Conservation of Energy, that is, <em>Energy in must equal Energy out</em>. \

\f0\fs24 <!$Scr_Ps::0>}