{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In order for a diesel engine to operate, all of its components must perform their functions at very precise intervals in relation to the motion of the piston. To accomplish this, a component called a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 camshaft
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is used. <xref ref="camshaft-and-drive-gear"/> illustrates a camshaft and camshaft drive gear. \
A camshaft is a long bar with egg-shaped eccentric lobes called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 cams
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , one lobe for each valve and fuel injector (discussed later). \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure xml:id="camshaft-and-drive-gear">  \
   <caption>Camshaft and Drive Gear </caption> \
  <image source="images/camshaft" width="50%"> <remix><source href="https://www.standards.doe.gov/standards-documents/1000/1018-bhdbk-1993-v1">DOE FUNDAMENTALS HANDBOOK MECHANICAL SCIENCE, US DOE Publication DOE-HDBK-1018/1-93</source></remix></image></figure> \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Each lobe has a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 cam follower
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  as shown on <xref ref="valve-gear"/>. As the camshaft is rotated, the follower is forced up and down as it follows the profile of the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 cam lobe
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . The followers are connected to the engine's valves and fuel injectors through various types of linkages called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 pushrods
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 rocker arms
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . The pushrods and rocker arms transfer the reciprocating motion generated by the camshaft lobes to the valves and injectors, opening and closing them as needed. The valves are maintained closed by 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 valve springs
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . \
As the valve is opened by the camshaft, it compresses the valve spring. The energy stored in the valve spring is then used to close the valve as the camshaft lobe rotates out from under the follower. Because an engine experiences fairly large changes in temperature (e.g., from ambient to a normal running temperature of about 190 \'b0F), its components must be designed to allow for thermal expansion. Therefore, the valves, valve pushrods, and rocker arms must have some method of allowing for the expansion. This is accomplished by the use of 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 valve lash
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . Valve lash is the term given to the <q>slop</q> or <q>give</q> in the valve train before the cam actually starts to open the valve. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure xml:id="valve-gear">\
   <caption>Diesel Engine Valve Train </caption> \
  <image source="images/valve-gear.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The camshaft is driven by the engine's crankshaft through a series of gears called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 idler gears
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 timing
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  gears. The gears allow the rotation of the camshaft to correspond or be in time with, the rotation of the crankshaft and thereby allows the valve opening, valve closing, and injection of fuel to be timed to occur at precise intervals in the piston's travel. To increase the flexibility in timing the valve opening, valve closing, and injection of fuel, and to increase power or to reduce cost, an engine may have one or more camshafts. Typically, in a medium to large V-type engine, each bank will have one or more camshafts per head. In the larger engines, the intake valves, exhaust valves, and fuel injectors may share a common camshaft or have independent camshafts. \
Depending on the type and make of the engine, the location of the camshaft or shafts varies. The camshaft(s) in an in-line engine is usually found either in the head of the engine or in the top of the block running down one side of the cylinder bank. <xref ref="valve-gear"/> provides an example of an engine with the camshaft located on the side of the engine. <xref ref="two-stroke-V-engine"/>  provides an example of an overhead cam arrangement as on a V-type engine. On small or mid-sized V-type engines, the camshaft is usually located in the block at the center of the V between the two banks of cylinders. In larger or multi-cam shafted V- type engines, the camshafts are usually located in the heads.
\f0\fs24 <!$Scr_Ps::0>}