{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <pre>\
0900  Examined and tested primary and secondary steering gear, whistle, internal communications equipment, telegraph, and shaft alley watertight doors.\
1435  Tested emergency generator. Observed steady state temperatures and pressure readings.\
0730  Tested main propulsion machinery ahead and astern.  All found in good order.\
</pre>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}