{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx2835\tx5490\tx6345\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 >**0900**	Examined and tested primary and secondary steering gear, whistle, internal communications equipment, telegraph, and shaft alley watertight doors.\
\
> `\\noindent`\{=latex\} **1435**	Tested emergency generator. Observed steady state temperatures and pressure readings.\
\
> `\\noindent`\{=latex\} **0730**	Tested main propulsion machinery ahead and astern.  All found in good order.
\f0\fs24 <!$Scr_Ps::0>}