{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 This material is made of a pressed fiber, is lightweight, and has the highest insulating properties of the three, but must not be exposed to direct contact with flame. \
In the areas around the registers, pre-formed <em>burner tiles</em> and high temperature <em>castable refractory</em> are used to form a cone shaped burner opening. Castable refractory is also used to fill in corners and around irregularly shaped areas, and to patch uneven areas in the brickwork. \
The refractory materials are held in position with anchor bolts which are connected to the inner casing. The refractory support system must be designed to account for the rolling of the vessel, and to permit expansion and contraction caused by temperature changes. \

\f0\fs24 <!$Scr_Ps::0>}