{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The first stage heater is followed by the second stage heater, which is usually referred to as the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 DC Heater
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  The DC Heater is the point in the steam cycle where 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f1\fs32 condensate
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  becomes 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f1\fs32 feed water
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 . \
The DC heater provides a second stage of regenerative feed heating, which is accomplished by mixing low pressure steam directly with the condensate.  In other words, the heat exchange occurs by 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 direct contact
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , hence the name.   The DC Heater is also sometimes called <em>deaerating feed tank</em>, the <em>DFT</em>, the <em>deaerator</em>, as well as the <em>second stage heater</em>. All these names refer to the same piece of equipment. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="dc_heater_png">\
   <caption>DC Heater</caption>\
   <image width="80%" source="images/dc_heater.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The DC Heater serves three important functions in the steam cycle:
\f0\fs24 <!$Scr_Ps::0>}