{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 connecting rod
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  connects the piston to the crankshaft.  The rods are made from drop-forged, heat-treated steel to provide the required strength. Each end of the rod is bored, with the smaller top bore connecting to the piston pin (
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 wrist pin
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ) in the piston as shown in  <xref ref="connecting-rod"/>. The large bore end of the rod is split in half and bolted to allow the rod to be attached to the crankshaft. Some diesel engine connecting rods are drilled down the center to allow oil to travel up from the crankshaft and into the piston pin and piston for lubrication. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="connecting-rod">\
<caption>Connecting Rod Components</caption>\
<image source="images/Connecting-Rod-Nomenclature.jpg"  width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 A variation found in V-type engines that affects the connecting rods is to position the cylinders in the left and right banks directly opposite each other instead of staggered (most common configuration). This arrangement requires that the connecting rods of two opposing cylinders share the same main journal bearing on the crankshaft. To allow this configuration, one of the connecting rods must be split or forked around the other.
\f0\fs24 <!$Scr_Ps::0>}