{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 ship\'92s service generators
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  are the primary source of electrical power for the vessel.\
There are four ship\'92s service generators on the training ship; generators one and two are located in the forward engine room, and three and four are located in the after engine room.  Each can supply 443 A of 6.6 kV, three-phase, 60 Hz AC.  The ship\'92s service generators are discussed in more detail in <xref ref="ships-generators"/>.\
A backup 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 emergency generator
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is provided for use in the event of failure of the ship\'92s service generators or other emergency.  By regulation the emergency generator must be able to start when the ship has a list of up to 22.5 <degree/>, must come on-line automatically within 45 seconds of a power failure, and must \cb3 supply power for up to 18 hours\cb1 . \
On the training ship, a 500 kW emergency generator is located just forward of the stack on the weather deck (05 level).  The capacity of the emergency generator is less than the ship\'92s service generators, so when operating it can only supply a limited subset of the ship\'92s equipment.\
A UPS, or 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 uninterruptible power supply
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , is a battery-powered system that provides temporary power after a blackout but before the emergency generator comes on line.  UPSs can either supply DC power directly from the batteries, or supply AC by converting the DC battery output to alternating current using an electronic 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 inverter
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .   UPSs primarily supply power to vital control systems and the emergency light.\
A 440 V 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 shore power
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  connection is provided to supply electrical power to the ship when alongside or in the shipyard when it would be undesirable to operate the ship\'92s generators.
\f0\fs24 <!$Scr_Ps::0>}