{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Reactance
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is a property that represents opposition to current flow in AC systems due to reactive components like 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 capacitors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 inductors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 . Unlike resistance, which is related to the dissipation of energy as heat, reactance is associated with the storage and release of energy in the electric or magnetic fields of the reactive components.\
There are two types of reactance:\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Capacitive Reactance
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 X_C
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 : Capacitive reactance occurs in circuits containing capacitors. When AC voltage is applied to a capacitor, it causes a displacement of charge between the plates, resulting in the accumulation and discharge of energy. This leads to a phase shift between the voltage and current waveforms. Capacitive reactance is inversely proportional to the frequency of the AC signal so is less significant at high frequencies. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Inductive Reactance
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 X_L
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 : Inductive reactance arises in circuits containing inductors. When AC voltage is applied to an inductor, it induces a magnetic field that stores energy. Changes in the magnetic field cause an opposing voltage that leads to a phase shift between voltage and current. Inductive reactance is directly proportional to the frequency of the AC signal so is less significant at low frequencies.\
Reactance is measured in ohms (
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 ), just like resistance. However, reactance has both magnitude and phase, making it a complex quantity. The magnitude of reactance determines how much opposition a reactive component offers to the AC current, while the phase shift characterizes the timing difference between the voltage and current waveforms.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Impedance
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 Z
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 : is a measure of the total opposition to flow of current in an AC circuit due to both resistance and reactance.<me> Z = \\sqrt\{R^2+ (X_L -X_C)^2\} </me>.  Impedance has units of ohms.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Phase shift
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 :  In a circuit with no reactive elements, the current and voltage sine waves are in phase, <ie/>  their peaks and valleys line up.  However reactive elements cause the current and voltage waves to shift out of phase.  An inductor will cause the current to 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 lag
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  behind the voltage, while a capacitor will cause the current to 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 lead
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  the voltage. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_phase_shift">\
<caption>Phase shifts due to reactive elements</caption>\
<sidebyside width="30%">\
<figure>\
<caption> Resistor. Current and voltage in phase.</caption>\
<image source="images/in-phase"/>\
</figure>\
<figure>\
<caption> Inductor.  Current lags voltage.</caption> \
<image source="images/ELI"/>\
</figure>\
<figure>\
<caption> Capacitor.  Current leads voltage.</caption>\
<image source="images/ICE"/> \
</figure>\
</sidebyside>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Note that when current is leading voltage, it is also true that voltage is lagging current.
\f0\fs24 <!$Scr_Ps::0>}