{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 The International Safety Management Code (ISM Code) is a set of guidelines and regulations developed by the International Maritime Organization (IMO) to ensure the safe operation of ships and the prevention of marine pollution. It was adopted in 1993 and became mandatory for all vessels engaged in international voyages in 1998.\
The primary objective of the ISM Code is to establish a safety management system (SMS) on board ships and ashore, providing a framework for managing safety and minimizing risks in the maritime industry. The code applies to all types and sizes of vessels, including passenger ships, cargo ships, tankers, and offshore drilling units.\
Under the ISM Code, both the ship and the company have specific obligations to ensure the effective implementation of safety management systems and adherence to safety standards. The obligations of the ship and the company are as follows:
\f0\fs24 <!$Scr_Ps::0>}