{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Conductors are materials that provide a pathway to connect the various components within the circuit, allowing the current to flow from the power source to the load.\
Good conductors are materials that have low resistance because their electrons are loosely bound to their atoms.  Copper, aluminum, silver, and gold, are all good conductors. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="fig_conductors">\
<caption>Stranded copper wire, power cables, circuit board traces</caption>\
<sidebyside width="33%">\
<image  source="images/wire_stranded.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:Lautsprecherkabel_Makro_nah.jpg">RobertKuhlmann</source> <license href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0, via Wikimedia Commons</license></remix>\
</image>\
\
<image  source="images/wire_spools.png">\
<remix><source>https://pxhere.com/en/photo/795689  CC0</source></remix>\
</image>\
\
<image width="100%" source="images/circuit_traces.png">\
<remix><source>https://www.rawpixel.com/image/6069741/free-public-domain-cc0-photo</source></remix>\
</image>\
\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Three methods are commonly used to describe the size of wires and electrical conductors. \
The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 American Wire Gage
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (AWG) system assigns a specific number to each wire size, with lower numbers representing larger wires. The system is widely used in the United States for copper and  aluminum wires. For example, a common household electrical wire might be designated as 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 12 AWG
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  or 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 14 AWG
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 . Smaller numbers indicate thicker wires with larger cross-sectional area, capable of carrying higher current loads. Larger numbers represents thinner wires.\
The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Metric system
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  simply uses the cross-sectional area of the wire measured in square millimeters (
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs32 \\text\{mm\}^2
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 ). For instance, you might see a wire labeled as 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs32 2.5 \\text\{ mm\}^2
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  or 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs32 4.0 \\text\{ mm\}^2
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 . A larger number indicates a larger cross-sectional area and, therefore, a thicker wire capable of carrying more current.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Circular mils.
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  This system is used in the United States when discussing very small or very large wire sizes. The term 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 circular mil
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  is often abbreviated as 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 CM
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 . The circular mil is defined as the area of a circle with a diameter of one mil, where one mil is a unit of length equal to one thousandth of an inch (0.001 inch).\
Mathematically, the formula for calculating the circular mil area, 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs32 A
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , of a wire with diameter, 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f2\fs32 d
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , in mils is <me>A = \\frac\{d^2\}\{4\} \\text\{ circular mils\}</me>.\
For example, if you have a wire with a diameter of 500 mils, you can calculate its circular mil area as follows: <me>A = \\frac\{500^2\}\{4\} = 125,000 \\text\{ circular mils\}</me>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}