{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0  
\fs28 If the theoretical quantity of dry air required to burn one pound of fuel oil is 13.75 pounds, what will be the weight of the air necessary to burn one pound of fuel to operate a boiler at 20% excess air? \
</statement>\
<choices>\
 <choice> <statement> .44 pounds </statement>\
 </choice>\
 <choice> <statement> .13 pounds </statement>\
 </choice>\
 <choice> <statement> .81 pounds </statement>\
 </choice>\
 <choice> <statement> .50 pounds </statement>\
 </choice>\
</choices>\
}