{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red16\green128\blue214;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In a threaded pipe connection, matching male and female threads are screwed together to create a secure and leak-resistant joint.  Threaded pipe connections are widely used in plumbing systems, natural gas lines, water supply systems, <etc/> because they are relatively easy to fabricate and assemble; however they are not suitable for high pressure systems, nor for connections that are frequently taken apart.
\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \cf0 \kerning1\expnd0\expndtw0 Standards were first developed about 200 years ago to define the shape and tolerances of threads used for pipes and pipe fittings in order to ensure compatibility and interchangeability between different components in piping systems.  Although various standards currently exist, the 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 National Pipe Tapered
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (NPT) standard is the one most commonly used in the United States.  NPTM and NPTF are abbreviations for NPT-Male and NPT-Female threads.\
Unlike the straight threads used for nuts and bolts, NPT pipe threads are 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 tapered
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ; that is, they are formed on a conical surface.  This conical surface  tapers at an angle of  
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 1.789^\\circ = 1^\\circ 47\'92
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , which is equivalent to 1\uc0\u8260 16 inch per inch of length.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_npt_threads" >\
<caption>   NPT Threads  </caption>\
<image width="50%" source="images/npt_threads.png">\
<remix> <source> https://www.wermac.org/flanges/flanges_pipe-connections_pipe-flanges.html  </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Because of the taper, a pipe thread can only screw into a fitting so far before\'a0it jams. The standard specifies this distance as the length of hand tight engagement, the distance the pipe thread can be screwed in by hand. It also specifies another distance \'96 the effective thread, this is the length of the thread which makes the seal on a conventional machined pipe thread. For workers, instead of these distances, it is more convenient to know how many turns to make by hand and how many with a wrench. A simple rule of thumb for installing tapered pipe threads, both metal and plastic, is finger tight plus one to two turns with a wrench.\
Tapered threads rely on the deformation of the pipe material to form a secure seal.  If they are properly aligned, screwed together using a pipe sealant, and not over-tightened, they will create a rigid and leak-free connection. However, they cannot be taken apart and put back together too many times before the threads will permanently wear out and leak.
\f0\fs24 <!$Scr_Ps::0>}