{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 Increasing the speed of a centrifugal pump will result in an increase in its capacity. Another means of increasing the capacity of a centrifugal pump is to increase the ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
         diameter of the discharge piping, with all other factors remaining the same \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         diameter of the suction piping, with all other factors remaining the same \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         width of the impeller only \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         diameter of the impeller \
      </statement>\
   </choice>\
</choices>\
}