{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Switches
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are devices that can open or close the circuit path, controlling the flow of current. They are used to turn devices on or off and control the circuit's operation.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Switches are available in a wide variety of forms suitable for different applications.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Single-Pole, Single-Throw
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (SPST) Features a single input terminal and two output terminals, enabling a simple on-off switching action to connect or disconnect a circuit.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Single-Pole, Double-Throw
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (SPDT) With a single input terminal and two output terminals, this form allows toggling between two circuits or states by connecting the input to either of the two outputs.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Double-Pole, Single-Throw
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (DPST) Incorporates two input terminals and two output terminals, simultaneously opening or closing two separate circuits.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Double-Pole, Double-Throw switches
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (DPDT) Similar to SPDT but with two input and two output terminals, this form offers increased switching options by connecting each input to one of two outputs.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="switch_forms">\
<caption>Switch Forms</caption>\
<sidebyside width="20%" valign="middle">\
<figure><caption>SPST</caption><image source="images/SPST"/></figure>\
<figure><caption>SPDT</caption><image source="images/SPDT"/></figure>\
<figure><caption>DPST</caption><image source="images/DPST"/></figure>\
<figure><caption>DPDT</caption><image source="images/DPDT"/></figure>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Switches are also available with many operating behaviors, including:\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Momentary switches
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  return to the default state, which can be either open or closed, when released, like a doorbell.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Latching
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 maintaining contact 
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 switches retain the switch position until manually changed, like a light switch.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Toggle switches
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are operated by flipping a lever to toggle between open and closed positions, providing a straightforward on-off control mechanism.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Selector switches
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  have multiple positions to permit users to choose from different settings or options.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Relays
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are switches that can be operated remotely by means of an electromagnet.   Relays are used in control circuits and may be operated either manually or by automation.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Contactors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are relays designed to handle higher voltages and currents than typical switches or relays, making them suitable for controlling heavy loads, such as motors, heaters, and other heavy-duty equipment.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_switches_relays">\
<caption> Switch panel, relay, and contactor</caption>\
<sidebyside widths="47% 26% 26%" >\
\
<image source="images/switch_panel.png">\
<remix><source>https://www.hippopx.com/en/technology-anlagentechnik-plant-control-control-desk-controller-switch-396455</source></remix>\
</image>\
\
<image source="images/ice_cube_relay.png">\
<remix><source>https://www.grainger.com/product/DAYTON-General-Purpose-Relay-Socket-1EJC1</source></remix>\
</image>\
\
<image source="images/contactor.png">\
<remix><source>https://www.grainger.com/product/SQUARE-D-Definite-Purpose-Magnetic-5KAL8</source></remix>\
</image>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 </sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}