{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Since torques are the product of a force with a distance, they have units of [force] 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  [distance].
\f2\fs28 \

\f1\fs32 In the US standard system, torque is typically measured in foot-pounds (ft-lb) or inch-pounds (in-lbs.). These units represent the amount of force applied at a specified distance from the rotational axis. For example, one foot-pound of torque is equal to a force of one pound applied at a distance of one foot from the axis of rotation. \
In the metric system, torque is measured in newton-meters (N-m) or in some cases, newton-centimeters (N-cm). The newton-meter represents the force (in newtons) applied at a distance of one meter from the rotational axis. Similarly, the newton-centimeter is the force (in newtons) applied at a distance of one centimeter from the axis of rotation. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Torque wrenches calibrated in Foot-Pounds and Newton-Meters</caption>\
   <image width="50%" source="images/torque-wrench-dials.png"/>\
</figure>}