{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Fatigue can significantly impair cognitive abilities, including attention, concentration, memory, and decision-making. This can lead to reduced performance and increased errors, particularly in tasks that require sustained focus or critical thinking, such as driving, operating machinery, or performing complex work.\
Fatigue can slow down reaction times and impair alertness, making it more challenging to respond quickly and appropriately to stimuli or unexpected events. This can increase the risk of accidents, both in occupational settings and during activities like driving or operating heavy equipment.\
Fatigue-related impairment can lead to an increased risk of accidents and injuries across various domains, including workplaces, roadways, and other high-risk environments. Fatigue-related accidents have been linked to major incidents in industries such as transportation, healthcare, and manufacturing.\
Fatigue can impair an individual's ability to assess risks accurately and make sound judgments. This can result in poor decision-making, potentially leading to safety hazards or negative consequences in various aspects of life, including personal relationships and professional responsibilities.
\f0\fs24 <!$Scr_Ps::0>}