{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Batteries are electro-chemical, direct-current power supplies.  Batteries store and deliver electrical energy through a chemical reaction. Batteries consist of several electro-chemical 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 cells
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , each containing an 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 anode
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 cathode
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , and 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 electrolyte
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . \
When connected to a circuit, the anode releases electrons into the external circuit, while the cathode absorbs them, generating an electrical current.  Each cell creates around 1.5 volts depending on the battery chemistry.\
The chemical energy stored in a battery is finite, and is measured as its 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 ampere-hour capacity
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . As current is drawn from the battery the chemical energy is depleted, at which time the battery must be replaced or when possible, recharged.  \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Wet cell
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  batteries contain a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 liquid
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  electrolyte that is typically a mixture of water and sulfuric acid.  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Lead-acid
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  batteries are the most common type of wet cell. Wet-cell batteries are used where large power capacity is required, such as for uninterruptible power supplies and for starting small engines. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Dry cell
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  batteries contain an electrolyte in a solid, semi-solid, or gel-like state.  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Alkaline
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 nickel-cadmium
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (Nicad), 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 lithium-ion
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , and 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 nickel-metal hydride
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  batteries are all dry cells. Dry cells are commonly used for low-power purposes, such as flashlights and portable equipment.\
The state of charge of a battery usually cannot be determined easily or accurately. For lead-acid batteries the approximate charge is determined by measuring the density of the electrolyte with a hydrometer, while the approximate charge of the Nicad batteries is determined by measuring the cell voltage.\

\f0\fs24 <!$Scr_Ps::0>}