{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Because a diesel engine requires close tolerances to achieve its compression ratio, and because most diesel engines are either turbocharged or supercharged, the air entering the engine must be clean, free of debris, and as cool as possible. Turbocharging and supercharging are discussed in more detail later in this chapter. Also, to improve a turbocharged or supercharged engine's efficiency, the compressed air must be cooled after being compressed. The air intake system is designed to perform these tasks. Air intake systems vary greatly from vendor to vendor but are usually one of two types, wet or dry. In a wet filter intake system, as shown in Figure 14, the air is sucked or bubbled through a housing that holds a bath of oil such that the dirt in the air is removed by the oil in the filter. The air then flows through a screen-type material to ensure any entrained oil is removed from the air. In a dry filter system, paper, cloth, or a metal screen material is used to catch and trap dirt before it enters the engine (similar to the type used in automobile engines). In addition to cleaning the air, the intake system is usually designed to intake fresh air from as far away from the engine as practicable, usually just outside of the engine's building or enclosure. This provides the engine with a supply of air that has not been heated by the engine's own waste heat. The reason for ensuring that an engine's air supply is as cool as possible is that cool air is more dense than hot air. This means that, per unit volume, cool air has more oxygen than hot air. Thus, cool air provides more oxygen per cylinder charge than less dense, hot air. More oxygen means a more efficient fuel burn and more power. After being filtered, the air is routed by the intake system into the engine's intake manifold or air box. The manifold or air box is the component that directs the fresh air to each of the engine's intake valves or ports. If the engine is turbocharged or supercharged, the fresh air will be compressed with a blower and possibly cooled before entering the intake manifold or air box. The intake system also serves to reduce the air flow noise. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption> Turbocharger Supercharger</caption>\
<sidebyside>\
   <image source="images/diesel-image20.png" width="50%"/>\
   <image source="images/diesel-image21.png" width="50%"/>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}