{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 To understand how diesel engines work, you will need familiarity with the major components of the engine and how they work together. <xref ref="four-stroke-turbocharged"/> illustrates a medium-sized, four-stroke, turbocharged, diesel engine with inlet ports and exhaust valves. 
\f2\fs28 <xref ref="two-stroke-V-engine"/>
\f1\fs32  provides a cross section of a similarly sized V-type diesel engine which might be used for marine propulsion. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure xml:id="four-stroke-turbocharged">\
   <caption>16 cylinder, 4 stroke, turbocharged diesel engine </caption> \
  <image source="images/diesel-image27.png" width="50%" /> \
</figure>\
\
<figure xml:id="two-stroke-V-engine">\
   <caption>End View of a V-type Two-Stroke Diesel Engine </caption> \
  <image source="images/v16-cutaway-end" width="100%"> \
<remix>\
<source href="https://www.standards.doe.gov/standards-documents/1000/1018-bhdbk-1993-v1">DOE FUNDAMENTALS HANDBOOK MECHANICAL SCIENCE, US DOE Publication DOE-HDBK-1018/1-93\
</source></remix></image></figure> \
\
<figure xml:id="two-stroke-V-engine-side">\
   <caption>Side View of a V-type Two-Stroke Diesel Engine </caption> \
  <image source="images/v16-cutaway-side" width="100%"> <remix><source href="https://www.standards.doe.gov/standards-documents/1000/1018-bhdbk-1993-v1">DOE FUNDAMENTALS HANDBOOK MECHANICAL SCIENCE, US DOE Publication DOE-HDBK-1018/1-93\
</source></remix></image></figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The major components of a typical engine will be described in the following sections.
\f0\fs24 <!$Scr_Ps::0>}