{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The <ship/> uses  vacuum to flush toilets and transport a blackwater to a blackwater holding tank, either in AMR 1 or AMR 4.  Other ships use fresh water or salt water and gravity for the same purpose.\
Vacuum flushing systems have several advantages over gravity based systems:  less water is used for flushing, resulting in space, weight and water savings; there is no need to maintain a continuous downward slope, so drain pipes can be routed horizontally and around obstacles; and in the event of a pipe leak, instead of sewage leaking out, air will leak in.\
The vacuum collection system consists of three main elements:  the vacuum generation unit, toilets, and the blackwater holding tanks, connected by appropriate piping and valves. The generation units create the vacuum in the system, and when a toilet is flushed, the atmospheric air flows into the lower-pressure piping through the toilet. The air travels at high velocity because of the pressure difference, carrying the wastewater with it. Typically, one toilet flush transports the wastewater between 10 and 20 meters. When the toilet is flushed again the wastewater moves another 10 to 20 meters until it finally reaches the holding tank. From there, it is pumped to the sewage treatment system (MSD).
\f0\fs24 <!$Scr_Ps::0>}