{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Frequently, engineers need to find length equivalents between different systems of measurement. For example, in the construction of a ship there may be different contractors, some of whom use US standard measurement and others who use metric. Since the agreed upon system is metric, conversions are required to standardize all measurements.\
\
   <term>Conversion of units</term>\'a0is the process to convert between different\'a0units of measurement\'a0for the same\'a0quantity, typically through multiplicative\'a0<term>conversion factors</term>\'a0which change the measured quantity value without changing its effects. Unit conversion is often easier within the\'a0metric\'a0or the\'a0SI\'a0than in others, due to the regular 10-base in all units and the\'a0prefixes\'a0that increase or decrease by 3 powers of 10 at a time.\
The\'a0<term>unit-factor method</term>\'a0or the\'a0<term>unity bracket method</term> is a widely used technique for unit conversions using the rules of algebra. \
The<term> factor-label method</term> is the sequential application of conversion factors expressed as fractions and arranged so that any dimensional unit appearing in both the numerator and denominator of any of the fractions can be cancelled out until only the desired set of dimensional units is obtained. For example, 10 miles per hour (mi/hr or mph)\'a0can be converted to meters per second (m/s) by using a sequence of conversion factors as shown below:\

\f0\fs24 <!$Scr_Ps::0>}