{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Bore
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 stroke
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are terms used to define the size of an engine. Bore refers to the diameter of the engine's cylinder, and stroke refers to the distance the piston travels from the top of the cylinder to the bottom. The highest point of travel by the piston is called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 top dead center
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (TDC), and the lowest point of travel is called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 bottom dead center
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (BDC). One 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 stroke
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is 180\'b0 of travel up or down between TDC and BDC. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption/>\
  <image source="images/bore-stroke" width="50%"><remix><source>WEH CC0</source></remix></image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}