{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The failure of a forced draft fan will cause the boiler to produce large quantities of black smoke due to insufficient air for combustion.  This will be indicated by an obscured, solid black, stack periscope, or you may hear about it from the bridge.  You will also see a low pressure on the boiler draft gage, the flames will have an unusual yellow-orange color, the boiler may begin to *pant*, and you may smell unusual combustion odors in the engine room. \
\
Forced draft fan failure is caused by either electrical failure of the fan's prime mover, or mechanical failure of the fan, dampers, linkages, bearings or the like. Electrical failure will automatically close the fuel oil solenoid and secure the fuel supply to the affected boiler.
\f0\fs24 <!$Scr_Ps::0>}