{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red7\green69\blue205;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c36900\c84300;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Area is usually expressed in units of 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\i\fs32 length
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\i\fs32 squared
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  <eg/> square inches, square meters, square kilometers, however specific area units such as the acre or the hectare are also used.
\f3\fs28 \
\pard\sb240\partightenfactor0

\f1\fs32 \cf0 Here are some basic relations between area units in the US Customary and the SI systems of units:\
\pard\li855\fi-45\sl288\slmult1\slminimum20\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \\inch\{1\}^2   \\amp= \\inch\{1\} \\times \\inch\{1\}\
\\ft\{1\}^2   \\amp= \\inch\{144\}^2 \
\\yd\{1\}^1   \\amp = \\ft\{9\}^2\cf4 \CocoaLigature0 \
\cf3 \CocoaLigature1 \\mi\{1\}^2   \\amp= 27,878,400 \\ft\{9\}^2 = \\yd\{3,097,600\}^2\
1 \\mathrm\{\\ acre\}   \\amp= \\ft\{43,560\}^2  = \\yd\{4,840\}^2\
\\amp \
\\m\{1\}^2 \\amp =  \\m\{1\} \\times \\m\{1\}\
\\cm\{1\}^2 \\amp =  \\m\{1/10,000\}^2 \
\\mm\{1\}^2 \\amp =  \\m\{1/1,000,000\}^2\
\\km\{1\}^2 \\amp =  \\m\{1,000,000\}^2\
1 \\mathrm\{\\ hectare\} \\amp =  \\m\{10,000\}^2  =  \\km\{0.01\}^2
\f1\fs32 \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 To convert areas between the US and SI systems, use the <xref ref="unit-factor-method">Unit-factor method</xref>, as shown in the examples below:\

\f0\fs24 <!$Scr_Ps::0>}