{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red64\green124\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c48627\c74902;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 * Reducing Coupling\
A reducer coupling is a coupling with two different sizes of threads on each side.\
They can also be plain reducer coupling and hexagonal reducer coupling. They are used to connect two different sizes of pipes or fittings and sometimes also for flow control.\
* Reducing Bushing\
A reducing bushing is a pipe fitting with both male and female threads that joins two pipes of different diameters.
\f0\fs24 <!$Scr_Ps::0>}