{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Power is the amount of work done per unit time or the rate of doing work. For a diesel engine, power is rated in units of horsepower. Indicated horsepower is the power transmitted to the pistons by the gas in the cylinders and is mathematically calculated. \
Brake horsepower refers to the amount of usable power delivered by the engine to the end crankshaft. Indicated horsepower can be as much as 15% higher than brake horsepower. The difference is due to internal engine friction, combustion inefficiencies, and parasitic losses, for example, oil pump, blower, water pump, etc. \
The ratio of an engine's brake horsepower and its indicated horsepower is called the mechanical efficiency of the engine. The mechanical efficiency of a four-cycle diesel is about 82 to 90 percent. This is slightly lower than the efficiency of the two-cycle diesel engine. The lower mechanical efficiency is due to the additional friction losses and power needed to drive the piston through the extra 2 strokes. \
Engines are rated not only in horsepower but also by the torque they produce. Torque is a measure of the engine's ability to apply the power it is generating. Torque is commonly given in units of lb-ft.
\f0\fs24 <!$Scr_Ps::0>}