{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A periodic waveform is a quantity, (voltage, current, power, for example) that varies in a repeating pattern over time.  Standard AC voltage takes the form of a sine wave as shown in <xref ref="
\f2 \cf2 fig_sine-wave-definitions
\f1 \cf0 "/>, although other shapes such as square waves and sawtooth waves are used in electronic circuits.\
Periodic waveforms are characterized by several key properties that define its behavior and shape:\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="fig_sine-wave-definitions">\
 <caption>Periodic 60 Hz AC voltage sine wave</caption>\
 <image source="images/sine-wave-definitions" width="75%"/>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f3\b\fs32 Amplitude
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (Peak value): The amplitude is the maximum value reached by the waveform during each cycle. It represents the highest positive or negative value from the reference level (usually zero volts).\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Frequency
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  The frequency 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 f
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  of a periodic waveform is the number of complete cycles or oscillations that occur in one second. It is measured in Hertz (Hz). Frequency determines how quickly the voltage waveform repeats itself.  Standard electrical voltage in the United States is generated at 60 Hz, while 50 Hz is used in Europe and Japan.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Period
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  The period 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 T
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  of a periodic wave is the time it takes for one complete cycle to occur. It is the reciprocal of frequency (
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 T = 1 / f
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 ) and is measured in seconds.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Peak-to-Peak Value
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  The peak-to-peak value is the difference between the maximum positive and maximum negative values in a waveform. It represents the total range of voltage variation.
\f2 \cf2 \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Root Mean Square (RMS) Voltage
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32  
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 root mean square is a mathematical concept used to represent the 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f1\fs32 effective
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  or 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f1\fs32 average
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  value of a varying quantity, such as voltage or current, in an AC waveform. It provides a way to express the magnitude of an AC signal in a manner that is equivalent to the magnitude of a DC value. \
RMS values, rather than peak or instantaneous values, are used to describe the properties of AC systems.   For example, when you see the voltage rating on a household electrical device (e.g., 120V for North America), it's the RMS value that's being specified. Similarly, the current rating (e.g., 15A) refers to the RMS value of the current.\
For a sinusoidal waveform (like the standard AC power supply waveform), the RMS value is approximately 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 1/\\sqrt\{2\} =  0.707
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  times the peak value of the waveform.  <me>V_\{\\text\{RMS\}\} = \\frac\{V_\{\\text\{peak\}\}\}\{\\sqrt\{2\}\}\\qquad V_\{\\text\{peak\}\} =V_\{\\text\{RMS\}\}\\sqrt\{2\}</me>\
The RMS value of an AC voltage is the equivalent steady DC voltage that would produce the same amount of power dissipation across a resistor as the AC voltage across the same resistor. In other words, it's the voltage that gives the same heating effect as the AC voltage. Similarly, the RMS value of an AC current is the equivalent steady DC current that would produce the same power dissipation in a resistor as the AC current through the same resistor.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Phase Shift
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  Phase shift refers to the time difference between two periodic waveforms. It's often expressed in degrees and indicates how far one waveform is shifted in time relative to another. A phase shift of 0 degrees means the waveforms are in sync, while a phase shift of 180 degrees means they are completely out of phase.  Recall that capacitors and inductors cause a phase shift between current and voltage.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="fig_phase-shift">\
<caption>  
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::3>
\f2\fs32 E_2
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  lags 
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::3>
\f2\fs32 E_1
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  with a phase shift 
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::3>
\f2\fs32 \\theta
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539   </caption>\
<image width="50%" source="images/phase-shift">\
<remix> <source>whaynes CC0</source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}