{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs28 <frontmatter xml:id="frontmatter">\
    <titlepage>\
    <titlepage-items/>\
    </titlepage>\
<bibinfo>\
        <author>\
          <personname>Massachusetts Maritime Academy</personname>\
          <department>Engineering Department</department>\
          <institution>Massachusetts Maritime Academy</institution> \
       </author> \
       <date>\
          <today/>\
        </date> \
</bibinfo>\
 </frontmatter>
\f0\fs24 <!$Scr_Ps::0>}