{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Engine displacement is one of the terms used to compare one engine to another. Displacement refers to the total volume displaced by all the pistons during one stroke. The displacement is usually given in cubic inches or liters. To calculate the displacement of an engine, the volume of one cylinder must be determined <me>V_1 = (\uc0\u960 r^2)h</me> where 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 r
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is the piston radius and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 h
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  = the stroke. The volume of one cylinder is multiplied by the number of cylinders to obtain the total engine displacement <me>D = n V_1</me>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<example>\
<title>Dispacement</title>\
<statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Determine the displacement of a eight cylinder engine with a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 \\inch\{3.25\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  bore and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 \\inch\{3.375\}
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  stroke.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption/> \
  <image source="images/displacement-example.png" width="40%" /> \
</figure>\
</statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 <me>D = \\inch\{224\}^3</me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
<p><md>\
<mrow>D \\amp= n (\\pi r^2) h</mrow>\
<mrow>\\amp= n \\pi (B/2)^2 S</mrow>\
<mrow>\\amp= n \\frac\{\\pi\}\{4\} B^2 S</mrow>\
<mrow>\\amp= \\inch\{224\}^3</mrow>\
</md></p>\
</solution>\
</example>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}