{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 First, notify the bridge and slow down to reduce steam demand. Watch the boiler levels carefully and secure them before they go out of sight.\
\
*	Determine the root cause of the problem -- loss of suction or 	pump failure.\
*	Restore the DC heater level if necessary.\
*	If the pump has tripped and can be restarted, do it.\
*	If the pump is vapor bound, restore suction pressure and vent 	the pump, then restart.\
*	If the cause is pump failure, start the stand-by feed pump.\
*	Check for other causes -- loss of control air, feed pump governor set too low, feedwater recirculation valve open.\
\
In an emergency, water can be supplied to the boiler by taking a cold suction from the reserve feed tanks with the in-port feed pump.  This should not be done until all other methods of providing boiler feedwater have failed.\

\f0\fs24 <!$Scr_Ps::0>}