{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p>\
<ul marker="" cols="2">\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/resistor"/>\
    <p>Resistor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/rheostat"/>\
   <p>Rheostat 
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::1>
\f1\fs32    
\f0\fs24 \cf2 <!$Scr_Cs::1>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 (2 contacts)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/potentiometer"/>\
    <p>Potentiometer    (3 contacts)</p>\
    </sidebyside></li></ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}