{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Electrical loads consume electrical energy and convert it into another useful form like mechanical work, light, or heat.   Motors, computers, light bulbs and heating elements are some common examples of electrical loads.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="electrical_loads">\
<caption>Electric lights, electric motor, electric stove</caption>\
<sidebyside width="30%" margins="0%">\
\
<image  source="images/stadium_lights.png">\
<remix><source href="https://www.rawpixel.com/image/6035449/lamp-post-free-public-domain-cc0-photo">  CCO</source></remix>\
</image>\
\
<image source="images/single_phase_motor">\
<remix><source href= "https://freesvg.org/electric-motor"> CC0</source></remix>\
</image>\
\
<image source="images/burners.png">\
<remix><source href="http://www.freeimageslive.co.uk/free_stock_image/electric-ring-jpg"> freeimageslive.co.uk - freefoodphotos</source></remix>\
</image>\
\
</sidebyside>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}