{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 All the many varieties of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 rotary pumps
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  operate on the same principle. An element called the   is rotated in the pump chamber in such a way that the liquid is carried or pushed from the suction side of the pump to the discharge side. \
Rotary pumps are positive displacement, since they deliver a fixed quantity of liquid for each operational cycle or revolution of the pump shaft. This means that they want to move liquid even when the pump discharge is blocked. If the discharge of a rotary pump were closed with the pump operating, and if no pressure relief valve was installed in the pump discharge line, pressure would build up till the shaft seal failed, the electric motor overloaded and stopped, the engine driving the pump stalled, the pump casing or discharge piping ruptured, or some other casualty resulted. \
When a rotary pump is operating at a constant speed, the amount of liquid delivered to the discharge line decreases slightly as the discharge pressure working against the pump increases. The drop in discharge capacity is due to increased internal leakage through the close clearances between stationary and moving parts in the pump housing. As the discharge pressure increases, the leakage rate from the discharge to the suction side of the pump, through the internal clearances, increases. This internal leakage reduces the pump\'92s discharge capacity, and is known as  \
There are dozens of designs for the rotors of rotary pumps. Gears may be used as in <xref ref="gear_pump_png"/>, but with almost any number of teeth, and in a variety of forms; elements that look like gears may be employed, although one of the pair may not be capable of rotating the other; two, three, or more lobes may be used; screws may be used which carry the liquid through the pump in their hollowed-out channels; sliding or swinging vanes may be used which form a seal with the walls of the chamber because they are pushed from the center of the rotor by mechanical arrangements or are thrown out by centrifugal force; small pistons moving in and out from the center of the rotor may be used to push liquid through the pump; and there are still more varieties. A few representative designs of rotary pumps will be described in the following sections. \

\f0\fs24 <!$Scr_Ps::0>}