{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Although the term may be unfamiliar to you, you probably know more about <em>internal energy</em> than you realize. Because molecules are constantly in motion, they exert a pressure on the walls of the pipe, boiler, cylinder, or other object in which they are contained. Also, the temperature of any substance arises from, and is directly proportional to, the activity of the molecules. Therefore, every time you read thermometers and pressure gages you are finding out something about the amount of internal energy contained in the substance. High pressures and temperatures indicate that the molecules are moving rapidly and that the substance therefore has a lot of internal energy. \
For most purposes, we will not need to distinguish between the two stored forms of thermal energy. Therefore, instead of referring to internal potential energy and internal kinetic energy, from now on we will simply use the term <q>internal energy.</q> By internal energy, then, we will mean the sum total of all internal energy stored in the substance or system because of the motion of the molecules and because of the forces of attraction between molecules. \

\f0\fs24 <!$Scr_Ps::0>}