{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The ship has two General Electric MV7306 propulsion converters, one for each propulsion motor.  The converters include the three main components shown in <xref ref="VFD_main_components"/>, as well as other supporting components housed in a row of cabinets located in converter rooms 1 and 2, on the 4th deck. The converters operate at extremely dangerous high voltages, so these rooms are normally locked and off-limits to all unauthorized personnel.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="propulsion_converter">\
<caption> Propulsion Frequency Converter, exterior </caption>\
<image width="100%" source="images/propulsion_converter">\
<remix><source>P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022  </source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}