{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A  
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 pump
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  is a device used to increase the pressure and move <em>liquids</em>, such as water or oil, or <em>slurries,</em> which are mixtures of liquids and solids, through pipes. If a pump is used to move gases, it is usually referred to as a  
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 fan
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 ,  
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 compressor
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , or  
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 blower
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 . \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The fluid inlet to the pump is called the 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 suction
\f0\b0\fs24 \cf3 <!$Scr_Cs::3>
\f1\fs32 . Fluid flows from the suction into the pump  chamber, and then out the pump  
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 discharge
\f0\b0\fs24 \cf3 <!$Scr_Cs::3>
\f1\fs32 . While the fluid is in the pump chamber, an external power source imparts energy to the fluid in order to: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  move the fluid from a lower to a higher level \
 move the fluid from a lower to a higher pressure \
 overcome fluid friction in the passages and pipelines \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2>
\f4\fs28 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Most of the energy from the external power source is transformed into usable fluid <em>pressure</em>, which is a form of potential energy, or into <em>velocity</em>, which increases the kinetic energy of the fluid. The remainder of the energy is absorbed by frictional losses in the pump and fluid passages, and shows up as heat. The fluid, now at a higher energy level, is led to the pump outlet called the discharge. \
The external energy supplied to most pump shafts is in the form of 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\fs32 torque
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , produced by electric motors, diesel or gas engines, or gas or steam turbines. Some pumps use a sliding, back-and-forth, external motion and are known as  reciprocating. Pressurized gas or liquid is used as an energy source to operate a  jet type pump. \
The  
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 capacity
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  of a pump is the volume of fluid that the pump can move (under specific operating conditions) per unit of time and is usually expressed as <q>Gallons per Minute</q> or <q>GPM</q> for short. The pressure that a pump is capable of delivering is described as the 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 pump  head
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , and will be discussed in the next section. \

\f0\fs24 <!$Scr_Ps::0>}