{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A fuel system must also control the rate of injection. The rate at which fuel is injected determines the rate of combustion. The rate of injection at the start should be low enough that excessive fuel does not accumulate in the cylinder during the initial ignition delay (before combustion begins). Injection should proceed at such a rate that the rise in combustion pressure is not excessive, yet the rate of injection must be such that fuel is introduced as rapidly as possible to obtain complete combustion. \
An incorrect rate of injection will affect engine operation in the same way as improper timing. If the rate of injection is too high, the results will, be similar to those caused by an excessively early injection; if the rate is too low, the results will be similar to those caused by an excessively late injection. \

\f0\fs24 <!$Scr_Ps::0>}