{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 A transformer is an electrical device that uses electromagnetic induction to increase (step-up) or decrease (step-down) AC voltages.  Transformers are simple, efficient, have no moving parts, are easily maintained.\
A simple single-phase transformer consists of two wire coils, called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 primary
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 secondary
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  windings, wound around a common 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 magnetic core
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  
\f3 The core is made of laminated soft iron sheets or other materials that have high magnetic permeability, to enhance the magnetic coupling between the windings. 
\f1 An AC source voltage is supplied to the primary winding, and the electrical load is connected to the secondary winding. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_transformer_terms">\
\
<caption>  Transformer terminology </caption>\
<image width="90%" source="images/transformer_terms">\
<remix><source  href="https://commons.wikimedia.org/wiki/File:Transformer3d_col3.svg">BillC at the English-language Wikipedia</source>  <license href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0, via Wikimedia Commons</license></remix>\
</image>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 When alternating current flows through the primary winding, it generates an alternating magnetic field in the magnetic core.  This changing magnetic field, in turn, induces a voltage in the secondary winding through electromagnetic induction.  If the secondary winding has more 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 turns
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  than the primary winding, the secondary voltage will be higher than the input voltage and the transformer is referred to as a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 step-up
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32   transformer. Conversely, if the secondary winding has fewer turns than the primary winding the secondary voltage will be less than the primary voltage, and the transformer is a  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 step-down
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  transformer. \
A transformer does not add any power to the electrical circuits only changes its form.  Because electrical power is proportional to the product of current and voltage, when the voltage steps up, the current must step down.\
The relationships between the ratios of primary and secondary voltages, currents and turns are as follows: <mdn> <mrow>\\frac\{V_s\}\{V_p\}\\amp= \\frac\{N_s\}\{N_p\}</mrow> <mrow>\\frac\{I_s\}\{I_p\}\\amp= \\frac\{N_p\}\{N_s\}</mrow> </mdn>.  Note that when the turns ratio is greater than one, the voltage steps up and the current steps down.
\f3 \

\f1 Beyond voltage transformation, transformers also furnish electrical isolation between primary and secondary circuits, creating physical and electrical separation while maintaining energy transfer.\
Three-phase transformers can be made using three single-phase transformers, with the primary and secondary windings connected in wye or delta depending on the application.
\f0\fs24 <!$Scr_Ps::0>}