{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 This method is used for connecting 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 PVC
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (Polyvinyl Chloride) pipes like those commonly found in home plumbing systems.  PVC pipes are not used in critical ship systems, because the material can fail due to the stresses caused by the motion of the vessel, and will fail in a fire .\
A solvent-based adhesive is applied to the pipe ends, which chemically melts the plastic and creates a strong bond when the pipes are pushed together.  \
\

\f0\fs24 <!$Scr_Ps::0>}