{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Maintaining proper boiler water level in the steam drum is probably the most critical aspect of boiler operation. <em>High Water</em> is harmful because it reduces the efficiency of the steam separators. More importantly, excessively high water will enter the dry pipe, pass through the superheater and enter the turbine \'96 a condition known as <em>carryover</em>. Carryover leads to dangerous <em>water hammer</em> in the steam lines, scaling in the superheater, and will damage to turbine rotors and thrust bearings. <em>Low Water</em> is perhaps even more harmful than high water. It the boiler water level falls too low, portions of the generating tubes will be uncovered and the furnace temperature will quickly overheat and weaken the boiler tubes, leading to catastrophic boiler damage, steam escape, and personnel injury. \
The boiler is equipped with several means to observe the boiler water level. The simplest is the <em>boiler gage glass</em>. This device is mounted on the steam drum and makes the water level in the drum directly visible in the same way that the glass on the side of a coffee urn works. The glass is mounted such that the normal operating level is in the center of the glass, and as long as the water level is visible in the glass, the boiler is safe, however the operator should never let the level get within two inches of the top or bottom of the gage glass. A visible water level in the gage glass is reassuring, but it may be a false level if the gage glass valves are closed or the lines are blocked. Periodically blowing down the gage glass will insure that it indicates accurately. The <em>remote level indicator</em>, <xref ref="waterlevel_png"/>, is a water level sensor connected to a level display that can be mounted in any location, normally wherever convenient for the boiler operator. This device is also called the <em>eye-hi</em> indicator. <em>High and Low Level Alarms</em> are sensors which are used to trigger an alarm when the water reaches a critical level. Usually two sensors are provided, the first gives a warning signal when the level is about six inches above or below the normal water level, the second secures the fires if the level continues to rise or fall after the warning alarm. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <important>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1>
\f3\fs28 The boiler water level must be visible in the gage glass at all times. Any time the water level is not visible, either high or low, the boiler fires must be secured <em>immediately</em>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </important>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1>
\f3\fs28 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="waterlevel_png">\
 <caption>Gage Glass and Remote Level Indicator</caption>\
 <image source="pics/boilers/waterlevel.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The feed water regulator system is designed to monitor and maintain the water level in the boiler automatically under all normal loads and operating conditions. The main feed pump takes a suction from the DC Heater, and discharges through the feedwater regulating valve, then into the economizer and the steam drum. The feedwater regulator contains a <em>drum level sensor</em> which opens or closes the regulating valve in response to the drum water level. When the water level goes up, the regulating valve closes off to restrict the feed water to the drum and bring the level down, and vice versa. This drum level sensing regulator uses <em>feedback control</em>, which means that is has a fairly slow response; the drum level must deviate from normal before the regulator can make a correction. To improve the regulator response, most feedwater regulator systems also include a steam flow sensor, which gives the regulator a predictive ability known as <em>feedforward control</em>. As soon as the sensor detects a change in the steam flow, it can respond immediately with a corresponding change in the feedwater flow rate. Feedwater regulators containing both drum level and steam flow sensors are known as <em>two-element</em> feedwater regulators. \
The feed water regulator system uses compressed air from the <em>combustion control air system</em> to actuate the feed water regulator valve and power the regulator. The watch engineer must carefully watch the control air system pressure, because problems there will quickly lead to problems with the boiler water level. If the control air compressor fails, one response would be to cross connect the <em>ship\'92s service air</em> into the system. Complete loss of compressed air will cause the feedwater regulator valve to open wide. The operator then must adjust the feed water check valve manually to regulate the boiler drum level. \
The discharge pressure of the feed pump plays a critical role in the proper operation of the feedwater regulator system. Naturally, the feed pump discharge pressure must be greater than the steam drum pressure at all times, or the feed water will not be able to flow into the boiler. Also, if the feed pump discharge pressure fluctuates, the regulator system will have a difficult time responding properly, so the feed pump is equipped with a <em>constant pressure governor</em> which maintains a steady discharge pressure at all times, or an <em>excess pressure governor</em>, which maintains a fixed pressure differential above the drum pressure. The watch engineer should keep a close eye on the feed pump discharge pressure, because changes here will quickly lead to problems with the steam drum level. A stand-by feed pump should always be maintained ready to start quickly if the operating pump has problems. \
When operating, the boiler water level is subject to <em>shrink and swell</em>. The specific volume of steam is dependent on the pressure of the surroundings; lower pressure steam takes up more space. When the main engine throttles are opened, the boiler pressure temporarily drops as the steam rushes to the turbine. This drop in pressure causes the steam bubbles remaining in the generating tubes to expand, forcing the water level in the drum to rise or <em>swell</em>. When the throttles are closed the reverse happens; the boiler pressure increases quickly, and compresses the steam bubbles, causing the water level to <em>shrink</em>. A properly adjusted two-element feed water regulator will respond properly to shrink and swell. For example, during swell conditions the drum level sensor sees high water and asks the regulating valve to close off, while at the same time, the steam flow sensor detects an increase in steam flow, and asks the regulating valve to open more. The two effects cancel each other out, and the regulating valve holds its position, which is the correct response, since the actual mass of water in the boiler really hasn\'92t changed. Later as the drum pressure recovers, the swell subsides and the steam flow signal remains, causing the regulator to open a bit more. Close observation of the feed water regulator during maneuvering will be valuable if you are ever called upon to regulate the boiler water level manually. \

\f0\fs24 <!$Scr_Ps::0>}