{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Centrifugal pumps come in two basic designs, 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 volute
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 diffuser
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , and many variations, including: 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 single
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 - or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 double-suction
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , single or multiple stages, and horizontal or vertical layout. \
In the  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 volute pump
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , the one most commonly used, the impeller discharges into a progressively expanding casing, as shown in <xref ref="centpump_png"/>. The casing is proportioned to produce equal velocity of flow all around the circumference of the casing and then gradually to reduce the velocity as the liquid passes from the casing into the nozzle to be discharged from the pump, thereby transforming a considerable part of the velocity head into pressure head. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="diffusertype_png">\
 <caption>Diffuser Type Centrifugal Pump</caption>\
 <image source="images/diffusertype.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 In the  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 diffuser pump
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , the impeller is surrounded by gradually expanding passages formed by stationary guide vanes, sometimes called a diffusion ring, as shown in <xref ref="diffusertype_png"/>. In these expanding passages the direction of flow is changed and velocity largely converted to pressure before the liquid enters the volute. It is worth noting that the diffuser vanes are set approximately tangent to the ends of the impeller blades. In this kind of casing, efficiency may be slightly higher than in volute pumps, since velocity is more completely converted into pressure. The added cost of manufacture and more complicated construction of diffuser pumps, however, is generally not considered justified except occasionally in the case of large high pressure pumps. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="impellers_png">\
 <caption>Impellers</caption>\
 <image source="images/impellers.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The impellers used in volute and diffuser pumps are of three kinds, <em>open</em>, <em>semi-open</em>, and <em>enclosed</em> as shown in <xref ref="impellers_png"/>. The open impeller consists only of blades attached to a hub. The semi-open impeller is constructed with a circular plate, called the web, on the inside edge of the blades. The web need not extend all the way out to the ends of the blades. The use of a web makes it possible to use thinner blades. In the case of the enclosed impeller, a shroud is added on the outside edge of the blades, so that the liquid is in large measure confined in the blade region, between the web and the shroud. Holding the liquid between these plates reduces friction losses in the pump. Open and semi-open impellers are normally found in pumps that must handle relatively large solids in the liquid, such as sewage pumps. \
Impellers may also be  single or  double-suction. The former consists of a single impeller drawing liquid in from one side through one eye, while the double suction impeller is similar to a pair of single suction impellers placed back to back, placing an eye on each side of the impeller so that the liquid is drawn into the impeller from opposite directions. Double suction impellers can handle greater capacities of liquid than a single suction impeller of the same size and operating speed. This is because the larger inlet area of the two suction eyes provides less resistance to liquid flow into the impeller. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="doublesuction_png">\
 <caption>Double Suction Pump</caption>\
 <image source="images/doublesuction.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Single stage pumps
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  contain only one impeller, drawing in the liquid and expelling it through the discharge into the liquid system. A double-suction, single-stage pump is shown in <xref ref="doublesuction_png"/>. A disadvantage of the single-stage pump, however, is that discharge pressure cannot be increased above the maximum working pressure of the impeller design operating at a given speed. Above this limit, under practical working conditions, the pump will not deliver any further increase in pressure. Most volute type, single stage pumps do not operate at speeds in excess of 3600 RPM and typically produce maximum discharge pressures in the 150 to 200 psi range. Diffuser type, single stage pumps may operate at speeds as high as 8000 RPM and produce discharge pressures in excess of 1000 psi; turbine driven boiler feed pumps are sometimes this type. \
In 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32  multistage pumps
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , this disadvantage is overcome by combining several single-stage pumps, whether single or double suction, so that the discharge of one impeller is delivered to the suction of the next impeller. The liquid is delivered to each succeeding stage under the pressure imparted to it by the preceding stage, and additional velocity and pressure are added. As the liquid passes through each impeller in turn, additional pressure is imparted to it. A much higher working head can be produced than is possible with a single impeller. For the sake of compactness the several impellers of multistage pumps are almost invariably placed on one shaft, and the whole unit is built into one housing. The impellers are arranged in multistage pumps to eliminate or minimize end thrust. \
Both volute and diffuser pumps will be found in single and multi-stage construction. Because of the greater cost and complexity of diffuser pumps, they are rarely used. \
The pump itself can have a <em>vertical</em> or <em>horizontal</em> layout, determined by the direction of the pump shaft axis when the pump is installed. Horizontal designs, in most applications, are easier for maintenance personnel to work on, while vertical designs require less floor space for installation. Both designs work equally well. 
\f0\fs24 <!$Scr_Ps::0>}