{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;\csgenericrgb\c98600\c0\c9100;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><$Scr_Ps::0>
\f1\b\fs32 Current
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  refers to the flow of electric charge in an electrical circuit. It is the rate at which electric charges, typically electrons, move through a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 conductor
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 . Electrons, which are negatively charged particles, are the primary carriers of electric charge in most conductive materials.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Current can be initiated and sustained in a number of ways, including<ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 <$Scr_Cs::5><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 Chemical reaction
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  <p>Batteries and fuel cells use this principle.</p>\

\f0\fs24 \AppleTypeServices \cf0 \ul \ulc0 <$Scr_Cs::5>
\f3\fs28 Electromagnetic induction
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  <p>whereby mechanical power supplied by a prime mover is converted to electrical power by means of a changing magnetic field   This is the principle used by electrical generators.</p>\

\f0\fs24 \AppleTypeServices \cf0 \ul \ulc0 <$Scr_Cs::5>
\f3\fs28 Photovoltaic effect
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539    <p>When sunlight strikes the surface of a solar cell, photons are absorbed by the semiconductor material used in the cell which causes some electrons  break free from their normal positions, creating a charge imbalance.</p>\

\f0\fs24 \AppleTypeServices \cf0 \ul \ulc0 <$Scr_Cs::5>
\f3\fs28 Seebeck effect
\f0\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  <p>The Seebeck effect is a phenomenon where a  small current is produced between two different types of metals or semiconductor materials when  a temperature difference exists between them.  Thermocouples use this principle to produce electric signals for temperature measurement.</p>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f2\fs32 Current is measured in amperes (A) and is represented by the symbol I. It can be thought of as the quantity of charge passing through a point in a circuit per unit of time, or alternately as the rate of charge flow. \
The 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 ampere
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 , or 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 amp
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  (unit symbol: A) is the unit of electrical current.  One ampere is equal to one coulomb of charge moving past a point in one second.
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \

\f2\fs32 \AppleTypeServices \cf0 Consider the battery shown in <xref ref="fig_battery"/>.  The chemical reaction inside the battery causes electrons to move from the positive terminal to the negative terminal, making the negative terminal more negative and the positive terminal more positive.  This creates a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 potential difference
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 , or 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 voltage
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  across the battery terminals.  \
When the switch is closed, excess electrons will naturally be attracted to the positive terminal and they will migrate through the wire  to attempt to equalize the charge.  This create a flow of electrons that will continue until the chemical reaction is depleted and the battery <q>dies</q>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::0><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_battery" >\
<caption>  The battery creates a voltage to drive current through a circuit.  </caption>\
<image width="60%" source="images/battery.png">\
<remix><source href="https://www.freepik.com/free-vector/diagram-showing-electric-circuit-with-battery-lightbulb_7103656.htm">Image by brgfx on Freepik</source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f2\fs32 Whenever a potential difference exists between two points in a circuit, whether created by a battery, a generator, or some other voltage source, it will drive electrons from the more negative point towards the more positive point.  This is called 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 electron flow
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 , or 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 electron current
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 .\
Sadly, electron current is not technically 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 current
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 !  Current is defined as a stream of charge that flows from a more positively charged area to a more negatively charged area.  This definition was adopted because we want to think of current as a flow going from a higher level (more positive) to a lower level (less positive), like water flowing down hill.  Unfortunately, in 1752, before the nature of electric charge and electrons was fully understood,  Benjamin Franklin unknowingly defined the charge on an electron as negative,  so the direction of conventional current is exactly opposite to electron flow.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::0><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <image source="images/urgent_mission.png" width="40%"><remix>\
<source href="https://xkcd.com/567/">xkcd.com</source> \
<license href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0, via Wikimedia Commons</license>\
</remix></image>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f2\fs32 This definition of current, sometimes called 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 conventional current
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  for clarity, is the one used by physicists, engineers, and in textbooks.  You should think of current as positive charge flowing from a positive terminal to a negative terminal, even though, in reality, negatively charged electrons flow in the other direction.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf6 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0>
\f4\fs32 \
}