{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 At 35\'b0 after bottom dead center (ABDC), the intake valve starts to close. At 43\'b0 ABDC (or 137\'b0 BTDC), the intake valve is on its seat and is fully closed. At this point the air charge is at normal pressure (14.7 psia) and ambient air temperature (~80\'b0F), as illustrated in Figure 17. At about 70\'b0 BTDC, the piston has traveled about 2.125 inches, or about half of its stroke, thus reducing the volume in the cylinder by half. The temperature has now doubled to ~160\'b0F and pressure is ~34 psia. At about 43\'b0 BTDC the piston has traveled upward 3.062 inches of its stroke and the volume is once again halved. Consequently, the temperature again doubles to about 320\'b0F and pressure is ~85 psia. When the piston has traveled to 3.530 inches of its stroke the volume is again halved and temperature reaches ~640\'b0F and pressure 277 psia. When the piston has traveled to 3.757 inches of its stroke, or the volume is again halved, the temperature climbs to 1280\'b0F and pressure reaches 742 psia. With a piston area of 9.616 in2 the pressure in the cylinder is exerting a force of approximately 7135 lb. or 3-1/2 tons of force. The above numbers are ideal and provide a good example of what is occurring in an engine during compression. In an actual engine, pressures reach only about 690 psia. This is due primarily to the heat loss to the surrounding engine parts. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 18 Fuel Injection </caption> \
  <image source="images/diesel-image7.png" width="50%"/> \
</figure>}