{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red65\green107\blue34;\red0\green0\blue150;
\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c31800\c48600\c17600;\csgenericrgb\c0\c0\c58824;
\cssrgb\c33333\c33333\c33333;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 Convert 24 minutes to hours. 
\f0\fs24 \cf4 <me>\cf0 \\minute\{24\}  = \\minute\{24\} \\times \\left[ \\frac\{\\hr\{1\}\}\{\\minute\{60\}\} \\right] 
\f1\fs28 \cf3 = \\hr\{0.4\} </me>\
Convert the seconds to hours.
\f0\fs24 \cf4 <me>\cf0 \\second\{45\}  = \\second\{45\} \\times \\left[ \\frac\{\\hr\{1\}\}\{\\second\{3600\}\} \\right] = \\hr\{0.0125\} 
\f1\fs28 \cf3 </me>\
Find the decimal time by adding the minutes and seconds values from steps 1 and 2 to the hours. <me>3:24:45 = \\hr\{3\} + \\hr\{0.4\} + \\hr\{0.0125\} = \\hr\{3.4125\}</me>\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf5 \expnd0\expndtw0\kerning0
<!$Scr_Ps::1>
\f2\fs34 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ol></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}