{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Globe valves are used in throttling applications, that is, anytime you want to   regulate or control the amount of liquid flowing through a system, you could select a   globe valve. A bathroom sink faucet or a garden hose spigot are common examples of globe   valves found around the house. In a globe valve, the moving part (called the <em>valve     disk</em>) blocks an opening in the valve (called the <em>seat</em>) to shut off flow,   and when the valve stem is turned, the disk moves away from the seat \'96 in the path of   the fluid flow \'96 as the valve is opened. To close the globe valve, the disk is moved   back towards the seat until they touch, seal, and stop the fluid flow through the valve. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure xml:id="GlobeValve_png">\
   <caption>Globe Valve</caption>\
   <image source="images/GlobeValve.png" width="50%"/>\
</figure>\
}