{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Which of the following forms of energy is demonstrated through the process of combustion? \
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice correct="yes"> <statement> Chemical energy  </statement> </choice> <choice> <statement> Mechanical energy  </statement> </choice> <choice> <statement> Thermal energy  </statement> </choice> <choice> <statement> Electrical energy  </statement> </choice>\
</choices>\
}