{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 When performing navigational calculations, time intervals must be added and subtracted.  This is inconvenient and error prone when using the ordinary h:m:s (hours:minutes:seconds) system, so  minutes and seconds are expressed as a decimal fraction of an hour instead.  For example, six minutes is equivalent to one tenth of an hour.  This method is called 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 decimal time
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .  	 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <table>\
   <title/>\
   <tabular>\
      <row header='yes'>\
         <cell halign="left">Metric time</cell>\
         <cell halign="left">Decimal time</cell>\
      </row>\
      <row>\
         <cell halign="left">6 minutes</cell>\
         <cell halign="left">0.1 hours</cell>\
      </row>\
      <row>\
         <cell halign="left">30 minutes</cell>\
         <cell halign="left">0.5 hours</cell>\
      </row>\
      <row>\
         <cell halign="left">45 seconds</cell>\
         <cell halign="left">0.0125 hours</cell>\
      </row>\
   </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The following two examples show how to manually convert back-and-forth between metric and decimal time.  Most calculators have a built-in function to do this.
\f0\fs24 <!$Scr_Ps::0>}