{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Do not allow any babbitted bearing to exceed the temperature limits stated previously .  \
\
If a main engine bearing is hot, or its temperature is rising rapidly, bring it down by slowing the main engine.   Find and correct the cause of the problem, then return to normal speed.  Notify the bridge before making speed changes.\
\
A turbogenerator with a hot bearing should be secured until the problem is resolved.\
\
A hot line shaft bearing should be checked for sufficient oil in the sump, and that the slinger ring is rotating. If necessary, the bearing can be cooled by applying cold water to the housing, as well as by slowing down.\
\
If the stated temperature limits are exceeded, the bearing is considered uncontrollably hot and the shaft must be stopped and locked to prevent catastrophic damage. However do not bring the shaft to a complete stop until the oil temperature drops below 180 \'b0F to prevent the bearings from seizing to the shaft. [p. 205][#NavyEOM] After an overheating episode, the bearings and lube oil strainers should be inspected for babbitt particles, and depth gage readings should be taken.  If the readings show no wear, low speed operation can be attempted.
\f0\fs24 <!$Scr_Ps::0>}