{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 These formulas allow you to convert temperatures between different scales. : \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">\
            <em>Celsius to Fahrenheit</em>\
         </cell>\
         <cell halign="left">\'b0 F = 9/5 ( \'b0 C) + 32</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Kelvin to Fahrenheit</em>\
         </cell>\
         <cell halign="left">\'b0 F = 9/5 (K - 273) + 32</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Fahrenheit to Celsius</em>\
         </cell>\
         <cell halign="left">\'b0 C = 5/9 (\'b0 F - 32)</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Celsius to Kelvin</em>\
         </cell>\
         <cell halign="left">K = \'b0 C + 273</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Kelvin to Celsius</em>\
         </cell>\
         <cell halign="left">\'b0 C = K - 273</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Fahrenheit to Kelvin</em>\
         </cell>\
         <cell halign="left">K = 5/9 (\'b0 F - 32) + 273</cell>\
      </row>\
   </tabular>\
</table>\
}