{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 All diesel engines require a method to store and deliver fuel to the engine. Because diesel engines rely on injectors which are precision components with extremely tight tolerances and very small injection hole(s), the fuel delivered to the engine must be extremely clean and free of contaminants. The fuel system must, therefore, not only deliver the fuel but also ensure its cleanliness. \
Fuel cleanliness is usually accomplished through a series of in-line filters. Commonly, the fuel will be filtered once outside the engine and then the fuel will pass through at least one more filter internal to the engine, usually located in the fuel line at each fuel injector. \
A diesel fuel system is more complex than the fuel system on a simple gasoline engine because in addition to suppling fuel for the engine, the fuel also acts as a coolant for the injectors. To meet this second purpose, diesel fuel  continuously flows through the engine's fuel system at a flow rate much higher than required to simply run the engine. The excess fuel is routed back to the fuel pump or the fuel storage tank depending on the design.  \
An example of a fuel flow path is shown in <xref ref="fuel-system-pic"/>. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fuel-system-pic">\
   <caption> Diesel Engine Fuel Flow path</caption>\
  <image source="images/diesel-image18.png" width="75%"/> \
</figure> \

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}