{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The distribution system is fully equipped with monitoring and metering instrumentation to measures electrical parameters like voltage, current, frequency, power factor, and electrical load, and monitors the system for ground faults.  This information helps in managing the electrical system operation and identifying potential issues.\
Each distribution branch is protected by multiple circuit breakers that protect the system from overloads, short circuits, and other faults.  The circuit breakers are 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 coordinated
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  so that when a fault occurs, the  circuit breaker closest to the fault trips, interrupting the flow of current to the fault area while minimizing disruption to the remainder of the system.\

\f0\fs24 <!$Scr_Ps::0>}