{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <example>\
<title>Engine Power</title>\
<statement>
\fs24 \AppleTypeServices \cf3 \
\pard\sb240\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Determine the brake horsepower of an engine which produces 330 ft lb of torque at 2600 rpm.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f1\fs28 <answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::1>
\f2\fs32 <me> P = 163.4 \\text\{ hp\} </me> \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f1\fs28 </answer>\
<solution>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><md>\
<mrow>  P \\amp = T n</mrow>\
<mrow>  \\amp = (330 \\text\{ ft lb\})(2600 \\text\{ rpm\})</mrow> \
<mrow>  \\amp = 858,000 \\text\{ ft lb rpm\} </mrow> \
<mrow> \\amp = 858,000 \\text\{ ft lb rpm\} \\div \\left[5252 \\dfrac\{\\text\{ft lb rpm\}\}\{\\text\{hp\}\}\\right] </mrow>\
<mrow> \\amp = 163.4 \\text\{ hp\} </mrow>\
</md></p>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f1\fs28 </solution>\
</example>\
}