{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 If the gage glass or remote level indicator shows an incorrect level in the DC heater, all sources of inflow and outflow should be immediately investigated and corrected.  Don't simply open up the make-up feed valve when the level is low without first checking the levels in the condenser hotwells and the steam drum.\
\
In some cases, the condensate missing from the DC heater is located in an idle condenser, perhaps due to leakage through a condensate pump discharge valve, or though an open recirc valve.  In this case, the water can be restored to the DC heater by lining up and starting the condensate pump.  However, rapid introduction of cold condensate into the DC heater will cause *quenching*, i.e. the cold condensate will condense the steam in the DC heater and cause a sudden drop in the auxiliary exhaust and DC heater pressures. Quenching may cause the feed pump suction to flash and the feed pump to overspeed and trip.  Therefore, when pumping condensate up to the DC heater, the condensate pump discharge should be throttled and the cold water introduced slowly to avoid problems.  Carefully watch the auxiliary exhaust pressure during this operation.\
\
If the level in the DC heater can not be restored by normal means, consider slowing down to reduce demand or securing the boilers.
\f0\fs24 <!$Scr_Ps::0>}