{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Most diesel engines are either 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 turbocharged
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 supercharged
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  to increase output power by forcing more air into the combustion chamber.  Turbocharging uses a turbine driven by exhaust gases to compress the intake air, while supercharging employs a mechanically driven compressor powered by the engine's crankshaft to achieve the same effect.  
\f0\fs24 <!$Scr_Ps::0>}