{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset0 STIXTwoMath-Regular;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Like work, torque is a force multiplied by a distance. However, the difference lies in how force and distance are multiplied, and what kind of distance is used in this scenario. For work, the force (<em>F</em>) and the distance (<em>d</em>) are multiplied by a dot product. Because it is the dot product of two vectors, it is a scalar value. \
\
   <em>W</em>=<em>F</em>
\f2 \uc0\u8901 
\f1  <em>d</em>=<em>F d cos \uc0\u952 </em>\
\
Let\'92s clarify the difference with examples. If there is a box and I am pushing it horizontally, I am doing work on it. If I push it onto an inclined plane to load it onto the back of a truck, it\'92s still work because the box is not fixed on any particular axis. However, if I take that box and put it on one end of a seesaw, with myself standing at the other, both the box and I are applying torques on the seesaw. The seesaw\'92s fulcrum fixes it on an axis that causes rotational motion. \
Torques, however, involve rotation along a fixed axis. Therefore, instead of a dot product, we need to use a cross product. We also can\'92t use the distance d that we applied in the previous work equation because we are not displacing the object a certain distance. We are rotating it along a fixed axis. To calculate torque, we must introduce a new vector, <em>r</em> (radius). Physically, <em>r</em> is the distance from the axis of rotation to the point where the force is applied. \
\
   <em>\uc0\u964 </em>=<em>r</em> \'d7<em>F</em>= <em>r F sin \u952 </em>\
\
Torque (
\f3 \uc0\u964 \u8407 
\f1 ) is calculated using the cross product of the position vector (
\f3 r\uc0\u8407 
\f1 ) and the force vector (
\f3 F\uc0\u8407 
\f1 ): \
Magnitude of Torque: \uc0\u964 = r
\f2 \uc0\u8901 
\f1  F 
\f2 \uc0\u8901 
\f1  sin (\uc0\u952 ) where \u952  is the angle between the position vector and the force vector. \
Direction of Torque: The direction of 
\f3 \uc0\u964 \u8407 
\f1  is given by the right-hand rule as described above. It is perpendicular to the plane formed by 
\f3 r\uc0\u8407 
\f1  and 
\f3 F\uc0\u8407 
\f1  \
Torque Formula is given by the cross product between Force and the displacement vector from the pivot point. Thus, mathematically torque can be written as: \
\
   <em>Torque = Force \'d7 Displacement Vector</em>\
\
\
   <em>OR</em>\
\
Torque (\uc0\u964 ) = Force (F) \'d7 Distance (r) \'d7 sin (\u952 ) \
\
   <em>Where \uc0\u952  is the angle between vector r and vector F.</em>\
\
\uc0\u964  is the torque. \
F is the force applied. \
r is the distance from the axis of rotation to the point where the force is applied. \
\uc0\u952  is the angle between the lever arm and the direction of the force. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f4\fs28 <figure>\
   <caption>Torque Formula</caption>\
   <image width="50%" source="images/image43.png"/>
\f0 \

\f4 </figure>\
<figure>\
   <caption>Torque Formula with Values</caption>\
   <image width="50%" source="images/image44.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In the above diagram: \
F = 5 N \
r = 4 m \
sin \uc0\u952  = 30\'b0 \
Putting in these values we have, \
\uc0\u964  = 5 x 4 x sin 30\'b0 \
\uc0\u964  = 10 N \'b7 m 
\f0\fs24 <!$Scr_Ps::0>}