{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Energy existing in a system as a result of the relative velocities of two or more objects is termed ______. \
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice> <statement> potential energy  </statement> </choice> <choice> <statement> pressure energy  </statement> </choice> <choice correct="yes"> <statement> kinetic energy  </statement> </choice> <choice> <statement> relative energy  </statement> </choice>\
</choices>\
}