{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 SI System \
Gage Pressure = 0 kPa = Atmospheric Pressure = 101.325 kPa =14.7psia \
One Atmosphere =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{USSystem\}\{MetricSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{101.325kPa\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .145 \
Or \
One Atmosphere= 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{MetricSystem\}\{USSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{101.325kPa\}\{14.7psia\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 6.89
\f0\fs24 <!$Scr_Ps::0>}