{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Head Pressure \
Head pressure pertains to the pressure exerted by a fluid due to the weight of the fluid a vertical distance above a certain reference point. \
It is commonly measured in meters (m) or feet (ft). Essentially, head pressure represents the potential energy that a fluid possesses, which can be converted into work or kinetic energy. \
A vertical column of water 2.31 feet high exerts one pound of force over one square inch. \
When measuring head pressure, the specific gravity of a fluid must be included. Specific gravity is a measure of the density of a substance in comparison to the density of water. \
The Specific Gravity of fresh water equals 1. \
Pressure/Head Conversion Formula \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>The weight of one cubic foot of fresh water is of 62.427 pounds.</caption>\
   <image width="50%" source="images/image7.png"/>\
</figure>\
<figure>\
   <caption>The weight of one cubic foot of fresh water is of 62.427 pounds.</caption>\
   <image width="50%" source="images/image6.jpeg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A column of water one foot high distributed over one square inch = .433 psi \
What this relationship is saying is that for every foot we go up in height, we add 0.433 pounds per square inch at the base of an object. Or we multiply the height of the water by 0.433. Keep in mind that we are talking about water here and specifically the density and weight of water. Other liquids will have their own density, and therefore the psi at the bottom of a column of another liquid would be different than that of water. \
Example problems: \
A column of water 10 ft high exerts what pressure? \
Answer___________________ \
A Column of water 100 ft high exerts what pressure? \
Answer___________________ \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Column of water one foot high</caption>\
   <image width="50%" source="images/image8.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 For columns of water less than one foot, we multiply the height in inches by .036 psi. \
There are 12 inches in 1 foot, therefore 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{.433psiperfoot\}\{12inchesperfoot\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .036 psi \
One Inch of Water = .036 psi. \
A column of water 12 inches high exerts what pressure? \
Answer____________________ \
A column of water 6 inches high exerts what pressure? \
Answer___________________ \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>One Cubic Inch of Fresh Water</caption>\
   <image width="50%" source="images/image9.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A column of water 2.31 feet in height gives us a pressure at the base of 1 psi. \
\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1poundofwaterequalswhatverticaldistance?\}\{1footofwaterexerts.433psi\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1psiwater\}\{.433\\frac\{psi\}\{foot\}/water\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1psi\}\{.433psi\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 2.31 feet of water exerts one pound force \
A column of water 4.62 ft exerts what pressure? \
Answer_________________ \
How high a column of water exerts 5lbs pressure? \
Answer___________________ \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Column of Water 2.31 feet in height exerting 1psi. illustration.</caption>\
   <image width="50%" source="images/image10.png"/>\
</figure>}