{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32  As mentioned previously, in a four-stroke engine the piston will go down and up twice and the crankshaft will make two complete rotations while the engine completes one cycle.\
The events occurring during each cycle are shown graphically in <xref ref="four-stroke-timing"/>, which is known as a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 timing diagram
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . The timing of these operations are controlled by a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 camshaft
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  In a four-stroke engine the camshaft  rotates at half the speed of the crankshaft. This means that the crankshaft must make two complete revolutions before the camshaft will complete one revolution.  \
It's important to keep in mind how quickly these actions to occur. Very little time is available to move exhaust gas out of, and fresh air into the cylinders, to compress the air, to inject fuel, and the fuel to burn. If a four-stroke diesel engine is running at a constant 2100 revolutions per minute, the crankshaft would be rotating at 35 revolutions, or 12,600 degrees per second. One stroke is completed in about 0.01429 seconds.  In the discussion to follow, all the timings and angles given are approximate and vary from engine to engine.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="four-stroke-timing">\
   <caption>Four Stroke Timing Diagram, Naturally Aspirated Engine</caption> \
  <image source="images/four-stroke-timing" width="75%"><remix><source>WEH CC0</source></remix></image> \
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 We will now discuss the operation of four-stroke engine as it passes through one complete cycle.    For the purpose of the discussion,  we will assume that the engine is normally aspirated with intake and exhaust valves,  and has a 3.5-inch bore, a 4-inch stroke and a 16:1 compression ratio.
\f0\fs24 <!$Scr_Ps::0>}