{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Motor controllers electromechanical devices that control the operation of electric motors, and allow them to be operated manually, by automation or both.  \
Motor controllers come in various types and forms, ranging from simple relay-based control systems to complex microcontroller-based systems. The choice of motor controller depends on factors such as the specific application requirements, the types of motors being used, and the desired levels of control sophistication.\
Motor controllers usually provide three basic functions: starting, stopping, and motor protection.  The controller monitors the motor circuit and will secure the motor if it detects common faults such as overload, short circuits, or low voltage conditions.  \
Additional functions such as direction control, speed control, regenerative braking, and reduced voltage (soft) starting, can be added to the control circuitry when required by the application.  Many modern motor controllers also provide diagnostic information and feedback about motor performances, temperatures, and statuses.  This information helps with troubleshooting and preventive maintenance.\

\f0\fs24 <!$Scr_Ps::0>}