{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red24\green25\blue26;
\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c12549\c12941\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 ton
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  has a long history and has acquired several meanings and uses. Depending on context, a ton may refer to a unit measure of mass, volume or force. \
A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 metric ton
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (tonne)  is the mass of water which occupies 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 \\m\{1\} \\times \\m\{1\} \\times \\m\{1\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  cube, and equals 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 \\kg\{1000\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 .  \
\pard\sb240\partightenfactor0
\cf4 \cb5 A 
\f0\fs24 \cf2 \cb1 <$Scr_Cs::2>
\f2\b\fs32 deadweight ton
\f0\b0\fs24 \cf4 \cb5 <!$Scr_Cs::2>
\f1\fs32  is a measure of the weight of cargo a ship can safely carry.\cf0 \cb1 \
In transportation, the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Measurement Ton,
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Shipping Ton
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , is a volume measure equal to one cubic meter  (
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 \\m\{\}^3
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  or CBM) .  A CBM is used in the shipping and transportation industries to describe how much space a shipment takes up, <ie/>  1 cubic meter .  Note that the weight of one cubic meter of water is one metric ton, but the weight of one CBM of other material will vary depending on the material's density.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>1 cubic meter tank</caption>\
<image width='50%' source='images/ibc-tote-1cbm.jpg'/>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}