{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 The disc of a relief valve has an area of 0.85 square inches when seated, lifts at   a set point pressure of 250 psi. When the valve lifts, the area of the disc exposed   to pressure increases by 20%. At what pressure does the valve reseat? \
</statement>\
<choices>\
   <choice>\
      <statement>\
\pard\sb240208\partightenfactor0
\cf0  psi \
\pard\sb240\partightenfactor0
\cf0       </statement>\
   </choice>\
   <choice>\
      <statement>\
\pard\sb240227\partightenfactor0
\cf0  psi \
\pard\sb240\partightenfactor0
\cf0       </statement>\
   </choice>\
   <choice>\
      <statement>\
\pard\sb240231\partightenfactor0
\cf0  psi \
\pard\sb240\partightenfactor0
\cf0       </statement>\
   </choice>\
   <choice>\
      <statement>\
\pard\sb240250\partightenfactor0
\cf0  psi \
\pard\sb240\partightenfactor0
\cf0       </statement>\
   </choice>\
</choices>\
}