{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 It is often necessary to increase or decrease the torque produced by a motor to suit different applications. Recall that the length of a <em>lever</em> can increase or decrease the force on an object at the expense of the distance through which the lever must be pushed. Similarly, the torque produced by a motor can be increased or decreased through the use of gearing. An increase in torque comes with a proportional decrease in rotational speed. The meshing of two gear teeth can be viewed as equivalent to the interaction of a pair of levers as shown in <xref ref="gear-ratio"/>.
\f2\fs28 \

\f1\fs32 When a larger gear drives a smaller one, for one rotation of the larger gear the small gear must complete more revolutions - so the output will be faster than the input. If the situation is reversed, and a smaller gear drives a larger output gear, then for one rotation of the input the output will complete less than one revolution \'96 so the output will be slower than the input. The ratio of the sizes of the two gears is proportional to the speed and torque changes between them. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure xml:id="gear-ratio">\
   <caption>Gear Ratios </caption>\
   <image width="100%" source="images/gear-ratios.png"/>\
</figure>\
}