{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 All events that occur in an engine are related to the location of the piston. Because the piston is connected to the crankshaft, any location of the piston corresponds directly to a specific number of degrees of crankshaft rotation. Location of the crank can then be stated as 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 x
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  degrees before or after top or bottom dead center.   These are usually abbreviated so, <init>BTDC</init> means <q>Before Top Dead Center</q>.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption/> \
  <image source="images/diesel-image24.png" width="50%"/> \
</figure>}