{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red65\green107\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\cssrgb\c31800\c48600\c17600;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p> <ul>\cf3 \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 Implement the Safety Management System (SMS): The ship is responsible for implementing and following the SMS as defined by the company. This includes adhering to the documented procedures and instructions outlined in the SMS.\
Report Hazards and Non-conformities: The ship is obligated to report any hazards, accidents, or non-conformities that may affect the safety of the ship, its personnel, or the environment. This includes reporting incidents, near-misses, and deficiencies in the SMS.\
Participate in Training and Drills: All personnel on board the ship must undergo appropriate training to ensure they have the necessary skills and knowledge to perform their duties safely. They are also required to actively participate in safety drills and exercises.\
Comply with Safety Procedures: The ship must comply with all safety procedures and guidelines outlined in the SMS. This includes following safe working practices, adhering to emergency response plans, and utilizing safety equipment as required.\
Maintain Records: The ship is responsible for maintaining accurate records of safety-related activities, including incidents, inspections, audits, drills, and maintenance activities. These records provide evidence of compliance with the ISM Code.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}