{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\cssrgb\c100000\c100000\c100000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Turbocharged, 4-stroke, single acting, trunk piston, non-reversible, direct fuel injection\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 <table xml:id="main_engine_info">\
    <title>  </title>\
    <tabular>\
        <row header="yes">\
            <cell> Manufacturer </cell>\
            <cell> GE Wabtec</cell>\
        </row>\
        <row>\
                <cell>Model</cell>\
                <cell>16 V250MDC</cell>\
        </row>\
        <row>\
            <cell>\cf2 \cb4 Maximum Continuous Power  \cf2 \cb1 \
</cell>\
            <cell> \cf2 \cb4 4200 kW  (5632 hp) \cf2 \cb1 \
</cell>\
        </row>\
        <row>\
            <cell>Rated Speed</cell>\
            <cell>900 rpm </cell>\
        </row>\
\
        <row>\
            <cell>Arrangement and number of Cylinders </cell>\
            <cell>V-16</cell>\
        </row>\
        <row>\
            <cell> Bore</cell>\
            <cell> \cf2 \cb4 250 mm (9.8 in) \cf2 \cb1 \
</cell>\
        </row>\
        <row>\
            <cell>Stroke</cell>\
            <cell> \cf2 \cb4 320 mm (12.6 in) \cf2 \cb1 \
</cell>\
        </row>\
    </tabular>\
</table>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}