{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Voltage
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , is a fundamental concept in electricity.  In simple terms, voltage serves as the driving <q>push</q> or <q>force</q> that propels electric charges through a circuit. Other terms used for voltage include 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 electromotive force
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (EMF), or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 electric potential difference
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .   In electrical formulas and equations, you will see voltage symbolized with a capital 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 E
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  or 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 V
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  for steady or average values, or with an 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 e
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  or 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 v
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  for time varying values.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <definition><statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 volt
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (unit symbol: V) is the unit of electromotive force in the International System of Units.  An electric potential difference of one volt between two points will impart one joule of energy per coulomb of charge moving between them.  Another, more practical, definition of a volt is the potential difference required to drive one amp of current through one ohm of resistance. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement></definition>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Voltage in an electrical system is equivalent to pressure in a fluid system, and just as a pump generates fluid pressure, voltage must be generated somehow.  There are several methods to produce a voltage, including 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\fs32 chemical reactions
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  (such as in batteries) and the 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\fs32 photovoltaic effect
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  (as in solar cells); however, the most important method is 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 electromagnetic induction
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .  Electromagnetic induction is the process where a changing magnetic field induces (creates) an electric voltage in a nearby conductor.   This phenomenon is the basis for generating electricity in devices like generators and transformers and it will be described in more detail in <xref ref="topic-faradays-law"/>.\
A voltage source (power supply) such as a battery or generator is connected to the attached circuit at two points called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 terminals
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 . The voltage between the terminals will drive current flow from the positive terminal to the negative terminal.  The term 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 polarity
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  in typically refers to the orientation of the terminals. In simple terms, it indicates which terminal is positive and which is negative with respect to some reference point.
\f0\fs24 <!$Scr_Ps::0>}