{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In the US standard system, the inch (in) 1\'94 (double apostrophe) is the primary unit, with the foot (ft) 1\'92 (single apostrophe) and mile (mi) used for larger distances.\
In the metric system, the base unit for length is the meter (m). Its subdivisions include the centimeter (cm), millimeter (mm).\'a0The kilometer (km), equivalent to 1,000 m is used for longer distances.\
For navigation on water (marine), air, and space, the <term>Nautical Mile</term> (NM) unit of length is used.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
   <title> Length units for US Standard and Metric systems</title>\
   <tabular>\
      <row header="yes">\
         <cell>U.S. Standard</cell>\
         <cell>Metric</cell>\
         <cell>Conversions</cell>\
      </row>\
      <row>\
         <cell>12 inches = 1 foot</cell>\
         <cell>1 centimeter (cm) = 10 millimeters</cell>\
         <cell> 1 inch = 2.54 cm</cell>\
      </row>\
      <row>\
         <cell>3 feet = 1 yard</cell>\
         <cell>1 meter = 100 centimeters</cell>\
         <cell>1 ft = 0.3048 m</cell>\
      </row>\
      <row>\
         <cell>1,760 yards = 1 mile</cell>\
         <cell>1 kilometer = 100,000 centimeters</cell>\
         <cell>1 yd = 0.9144 m</cell>\
      </row>\
      <row>\
         <cell>5,280 feet = 1 mile</cell>\
         <cell> 1 kilometer = 1,000 meters</cell>\
         <cell> 1 mile = 1.6093 km</cell>\
      </row>\
   </tabular>\
</table>\
<table>\
   <title> Length units for US Standard and Metric systems</title>\
   <tabular>\
      <row>\
         <cell> 1 Nautical Mile = 6,076 ft</cell>\
         <cell>1 Standard Mile = 5,280 ft</cell>\
         <cell>1 Kilometer = 3,280.84 ft</cell>\
      </row>\
   </tabular>\
</table>\
<figure xml:id="length_comparison">
\f0 Source:  roger gill/>\
\pard\sb240\partightenfactor0

\fs24 \cf0 <$Scr_Ps::1>
\fs28  \
\pard\sb240\partightenfactor0

\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs28    <caption>Visual comparison of Kilometer, Statute Mile and Nautical mile</caption>\
   <image width="60%" source="images/length_comparison.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Fathom: A nautical measurement equal to 6 feet or 1.8288 meters. It is commonly used for measuring depth in water. Finger tip to finger tip \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Fathom</caption>\
   <image width="40%" source="images/fathom.png"/>\
</figure>\
}