{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Since this is a cycle, it has no beginning or end, but <em>we</em> have to start somewhere, so let\'92s begin with the generation stage.\
Steam generation occurs in the boiler. The boiler is simply a device used to boil water. Like a tea-kettle on the stove, it contains liquid water and a heat source. As the water is heated, its temperature rises and soon it begins to boil. On the stove, the water vapor or steam rises and dissipates into the kitchen, but not so in a boiler. The boiler is a closed vessel, like a pot with a lid, and any steam generated in the boiler rises to the top and is collected before being sent on to the next step of the cycle.\
In the generation stage, the chemical energy stored in the ship\'92s fuel is released when the fuel is burned in the boiler furnace, and some of this energy is transferred to the working fluid \'96 the water. The water gains energy, and we can detect this in two ways: the water\'92s temperature goes up, and the water changes <em>state</em> from a liquid into water vapor, which we call steam. Steam leaves the boiler at high pressure and high temperature.\
As we will learn in <xref ref="thermodynamics"/>, heat energy which raises the temperature of a substance such as water or steam is sometimes called 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 sensible heat
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  while the heat energy that actually boils the substance is called 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 latent heat
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .\
You probably remember that water boils at 212 \'b0F at standard atmospheric pressure (14.7 psia). If you put a thermometer into a pan of water boiling on the stove, this is what it will read. Even if you turn the flame up to add more heat energy, you won\'92t be able to make the water temperature rise above 212 \'b0F. This is because you are adding latent heat, which is not reflected by an increase in the water\'92s temperature. All of the heat energy is being used to turn the liquid water into a vapor.\
The boiling or condensing temperature of a liquid is known as its 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 saturation temperature
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . The saturation temperature for a particular liquid is determined by its pressure, and cannot be changed. For example, 212 \'b0F is the saturation temperature for water at atmospheric pressure, and there is nothing anybody can do to change it.\
In order to reach high steam temperatures, which is necessary for high steam cycle efficiency, the boiler must be operated at a pressure far above atmospheric pressure. A typical marine boiler operates at about 600 psi while some have operated as high as 1200 psi, although this introduces additional maintenance difficulties. Shoreside steam power plants operate at 3000 psi or even higher.\
Steam temperature is raised even further by 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 superheating
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  the steam. Superheating steam raises its temperature above the saturation temperature for the corresponding steam pressure by continuing to add heat to the steam after it has completely vaporized. This must take place in a separate area, called the <em>superheater,</em> away from liquid water, or the additional heat would simply boil more water rather than superheating the steam. Superheated steam is said to be <em>dry</em>, which means that all liquid water has vaporized and it contains no moisture droplets. Drops of liquid water would damage the turbine in the expansion step described below.\
Improving efficiency is a major concern of mechanical and marine engineers. High efficiency means that fuel is not wasted, and operating costs are minimized. Practical boiler designs incorporate many techniques to maximize efficiency. For example, not all of the chemical energy originally contained by the fuel ends up transferred to the steam. A large portion of this energy is lost up the smokestack, carried away by the combustion gases. Practical boilers usually contain some sort of heat exchanger in the smokestack in an effort to recover some of this energy.\

\f0\fs24 <!$Scr_Ps::0>}