{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red6\green20\blue127;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><$Scr_Ps::0>
\f1\b\fs32 Centrifugal pumps
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  use centrifugal force to transfer the mechanical energy supplied to the pump into primarily kinetic energy (velocity) in the fluid being pumped. Centrifugal force is the force generated by rotation which acts outward from the center of rotation. Using the terminology already covered, centrifugal pumps are classified as:  non-positive displacement pumps,  non-self priming, and are  constant delivery for a given operating speed and discharge pressure. Because of their simplicity, low cost and ability to operate under a wide variety of conditions, centrifugal pumps are widely used. They can be adapted to produce any head up to several thousand feet and will handle liquids at temperatures up to 1000\'b0 F. They can also be designed to handle liquids containing a high proportion of rather large solid particles. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="centpump_png">\
 <caption>Centrifugal Pump</caption>\
 <image source="images/centpump.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 A centrifugal pump consists of a rotating element called the  
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 impeller
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 , which is the only moving part in the pump, and a specially shaped housing, or pump  casing. In practically all centrifugal pumps, liquid enters the rotating element at the center through the  
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 eye
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 , and is given a rotary motion in the pump chamber by the rotation of a number of impeller blades (generally called  
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 vanes
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 ). The rotation of the impeller in a true centrifugal pump does two things. Centrifugal force drives the liquid directly out from the center of the impeller, setting up a greater pressure in the chamber at the outer edge of the impeller than at the eye. At the same time the liquid is also pushed around and around by the turning of the vanes, and is given more and more velocity as it moves farther out from the eye. The liquid finally leaves the impeller tangentially at the end of the vanes with a high velocity, and flows into the discharge passage of the pump housing surrounding the impeller. \
The discharge passage gradually widens as it leads the liquid away from the impeller to the discharge nozzle on the pump housing. The gradual widening of the discharge passage reduces the velocity of the liquid. Since the reduction in velocity does not produce work, it results in a change in the type of energy contained in the liquid. Most of the velocity (kinetic energy) in the liquid produced by the centrifugal pump is transformed into pressure (potential energy) by the widening discharge passage. This type of energy is more available for doing work. On most centrifugal pumps this widening passage is built into the pump casing that surrounds the impeller and is called the  
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 volute
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 . Additional conversion of velocity to pressure may be accomplished in the 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 discharge nozzle
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  and sometimes in the piping leading away from the pump. \
Recall that a reduction in the velocity of a liquid (without producing any work) changes the type of energy contained in the liquid into increased pressure. The reverse is also true. If the pressure in a liquid is reduced (without producing any work) then the velocity of the liquid must increase.) \
When liquid is forced away from the eye by centrifugal force, a reduced pressure area is created in the eye causing more liquid to flow in. This creates a constant flow through the impeller and out through the discharge of the centrifugal pump. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs32 In a centrifugal pump, the velocity that can be imparted to the liquid, and the resulting discharge pressure depends upon both the impeller diameter and the impeller RPM. Increasing either results in: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  higher centrifugal force 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5  higher liquid velocity 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \

\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf5  higher pressure 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 The centrifugal pump, with a certain size impeller operating at a set speed, will only put enough energy in the liquid to create a specific discharge pressure. If the resistance in the discharge piping rises to the maximum pressure the pump can create, liquid flow through the pump stops. The centrifugal pump is said to be operating at its  shut-off head and no liquid is delivered by the pump. Friction between the rotating impeller and the liquid trapped in the pump casing increases the liquid temperature, possibly causing it to vaporize. To prevent vaporization of the liquid in a high speed centrifugal pump handling very hot liquids, a small pipeline is installed on the discharge side of the pump to divert a small amount of liquid back to the supply tank on the suction side of the pump. This small quantity of liquid flowing through the pump acts as a cooling system constantly removing the heated liquid from the pump casing and replacing it with cooler liquid from the supply tank. These lines are called  recirculating lines and are always found on shipboard turbine-driven centrifugal feed pumps because they are frequently subjected to shut-off head when the ship\'92s main engine is stopped or maneuvering. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs32 Impeller vanes which curve backwards with respect to their direction of rotation are more efficient and give better performance than straight vanes; however, the pump must be turned in the correct direction to obtain this efficiency. The advantage of straight vane impellers is that they have the same efficiency in either direction of pump rotation. In <xref ref="centpump_png"/>, the impeller rotation is counter-clockwise allowing the liquid to be pushed around the pump chamber by the vanes, rather than being carried by them. If a curved vane impeller was operated in the wrong direction rotation, it would still deliver some liquid, but the following would be observed: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  The pump would require more power to turn the impellor backwards. \
 The pump discharge capacity would decrease. \
 The pump efficiency would decrease. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}