{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In the US standard system, volume is typically measured in cubic feet (
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\ft\{1\}^3
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ) or cubic inches (
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\inch\{1\}^3
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ).  \
The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 fluid ounce
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is commonly used for measuring small liquid volumes, especially for cooking. 1 fluid ounce is about 1.80 cubic inches.  The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 gallon
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a larger unit of liquid volume, equal to 128 fluid ounces. 1 US gallon has a volume of 231 cubic inches. \
The volume of a 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 barrel
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  depends on the type of barrel, so a beer barrel,  a whiskey barrel, and an oil barrel are all different.  In the marine and petroleum industries, a barrel means an 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 oil barrel
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (bbl).  The standard size for an oil barrel is 42 US gallons (approximately 159 liters).  Many liquid products are shipped in 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 drums
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  The most common sided drum can hold approximately 55 US gallons of liquid, which is roughly equivalent to 208 liters. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f4\fs28 <figure>\
   <caption>Barrels</caption>\
   <image width="50%" source="images/barrels.jpeg"/>\
</figure>}