{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Applying <xref ref='head-equation'/> for mercury, which has a specific gravity of 13.633. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow>p \\amp =   \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right ] (\\textrm\{s.g.\})\\  h</mrow>\
<mrow>\\amp =  \\psi\{14.8\}</mrow>\
<mrow>\\amp =   \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right] (13.633) \\times (\\inch\{30\}) \\left[\\frac\{\\ft\{1\}\}\{\\inch\{12\}\}\\right]</mrow>\
</md></p>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 \CocoaLigature0 <!$Scr_Ps::1>
\f2\fs28  }