{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Although there are dozens of different types of motors, the most important type of motor for industrial applications, by far, is the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 induction motor
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .  \
Induction motors have many advantages over other designs.  First they are simple, rugged, reliable and require very little maintenance.  Induction motors are relatively cost-effective to manufacture, and are widely available in a broad size range, for all common single and three-phase voltages.  The can be quite efficient, especially at full load. Modern designs and technologies, such as variable frequency drives (VFDs), contribute to improved efficiency allow precise control of motor speed and performance.\
Induction motors are the subject of this section.
\f0\fs24 <!$Scr_Ps::0>}