{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The power stroke starts after the piston passes TDC. Figure 25 illustrates the power stroke which continues until the piston reaches 91\'b0 ATDC, at which point the exhaust valves start to open and a new cycle begins. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption> Figure 26- 2 Stroke Cycle Timing Diagram 1-2 Compression, 2-3 Injection, 3-4 Power, 4-5 Exhaust, 5-6 Scavenging, 6-1 Supercharging </caption>\
  <image source="images/diesel-image15.png" width="50%"/> \
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}