{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p>\
<ul marker="" cols="2">\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/SPDT"/>\
    <p>SPDT</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/SPST"/>\
    <p>SPST</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/momentary_nc"/>\
    <p>Switch (push to break)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/momentary_no"/>\
    <p>Switch (push to make)</p>\
    </sidebyside></li>\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/NC_contact"/>\
    <p>Normally Closed Contact</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/NO_contact"/>\
    <p>Normally Open Contact</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/DPDT"/>\
    <p>DPDT Switch</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/DPST"/>\
    <p>DPST Switch</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/relay"/>\
    <p>Relay</p>\
    </sidebyside></li>\
\
</ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}