{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0  
\fs28 One function of the desuperheater installed in a boiler steam drum is to ______. \
</statement>\
<choices>\
 <choice> <statement> raise the temperature of the steam in the dry pipe </statement>\
 </choice>\
 <choice> <statement> distribute feedwater within the boiler </statement>\
 </choice>\
 <choice> <statement> provide steam for auxiliary machinery </statement>\
 </choice>\
 <choice> <statement> add moisture to superheated steam </statement>\
 </choice>\
</choices>\
}