{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 RMS
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (Root Mean Square) value is a mathematical concept used to represent the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 effective
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 average
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  value of a varying quantity, such as voltage or current, in an AC waveform. It provides a way to express the magnitude of an AC signal in a manner that is equivalent to the magnitude of a DC value. \
AC current and voltage measurements always mean  RMS values rather than peak or instantaneous values unless stated otherwise. For example, when you see the voltage rating on household electrical devices (e.g., 120V for North America), it's the RMS value that's being specified. Similarly, the current rating (e.g., 15A) refers to the RMS value of the current.\
For a sinusoidal waveform (like the standard AC power supply waveform), the RMS value is approximately 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 1/\\sqrt\{2\} =  0.707
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  times the peak value of the waveform.  <me>V_\{\\text\{RMS\}\} = \\frac\{V_\{\\text\{peak\}\}\}\{\\sqrt\{2\}\}\\qquad V_\{\\text\{peak\}\} =V_\{\\text\{RMS\}\}\\sqrt\{2\}</me>\
The RMS value of an AC voltage is the equivalent steady DC voltage that would produce the same amount of power dissipation across a resistor as the AC voltage across the same resistor. In other words, it's the voltage that gives the same heating effect as the AC voltage. Similarly, the RMS value of an AC current is the equivalent steady DC current that would produce the same power dissipation in a resistor as the AC current through the same resistor.\

\f0\fs24 <!$Scr_Ps::0>}