{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 thermocouple
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is a device which measures temperature using the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Seebeck effect
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .  In 1821, Thomas Seebeck discovered that a voltage will be generated in a wire loop made from two dissimilar conductors when two junctions are maintained at different temperatures. The Seebeck effect is used to measure temperature with great sensitivity and accuracy .\
A thermocouple consists of two metal wires made of different materials, joined at one end to form a junction. The junction, called the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 hot junction
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , is placed where the high temperature is to be determined, while the other ends, called the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 cold junction
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ,  are maintained at a lower, stable temperature. The voltage difference between the wires at the cold junction is used to determine the temperature at the hot junction.\
\pard\tx220\tx720\pardeftab720\sb240\partightenfactor0
\ls1\ilvl0\cf0 Thermocouples are designated by letters and colors indicating the specific pairs of metals used.  The most common thermocouple types are J (black), K (yellow) and T (blue).  The choice of a thermocouple is based on the required  temperature range and accuracy.   \
\pard\tx220\tx720\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf3 \CocoaLigature0 <!$Scr_Ps::0>
\f3\fs28  <figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3    <caption>Thermocouple</caption>\
   <image width="50%" source="images/thermocouple.png"/>\
 </figure>}