{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red6\green20\blue127;\red65\green107\blue34;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_respirators">\
<caption> 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 Atmosphere-supplying respirators
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2   </caption>\
<sidebyside width ="33%" valign="middle">\
<image  source="images/respirator2.png"/>\
<image  source="images/respirator1.png"/>\
</sidebyside>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3  \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\fs24 \AppleTypeServices \cf3 \CocoaLigature1 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 These units supply clean air directly to the user from a source other than the air surrounding the user. The types of air-supplying respirators are:    <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539             
\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::3>
\f1\b\fs28 Air Supplied Respirators
\f0\b0\fs24 \cf4 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 , which have a hose which connects to a source of clean air under pressure. These units have no time limit on the air supply, but the hose limits the range and mobility of the user and is susceptible to damage. \
            
\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::3>
\f1\b\fs28 Self-Contained Breathing Apparatus
\f0\b0\fs24 \cf4 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 , which have a wearable clean-air supply pack. These units have better mobility than the air-supplied respirator, but the clean air time is limited to the capacity of the tank. \
            
\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::3>
\f1\b\fs28 Combination Respirators
\f0\b0\fs24 \cf4 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 , which are similar to the air-supplied respirators, but also have a small, self-contained air supply which can be used for escape if the primary supply fails. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539    </ul></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}