{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red6\green20\blue127;
\red16\green128\blue214;\red65\green107\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;
\csgenericrgb\c6100\c50000\c84000;\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><$Scr_Ps::0>
\f1\b\fs32 Clearance volume
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  is the volume remaining in the cylinder when the piston is at TDC. Because of the irregular shape of the combustion chamber (volume in the head) the clearance volume is determined empirically measuring the amount of fluid required to fill the chamber while the piston is at TDC. This volume is then added to the displacement volume in the cylinder to obtain the cylinder's total volume. \
An engine's 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 compression ratio
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  is the ratio of the volume of the cylinder when the piston is at the bottom of its stroke (BDC) to the volume when the piston is at the top of its stroke (TDC), as shown in <xref ref="compression-ratio-pic"/>. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="compression-ratio-pic">\
   <caption>Compression Ratio</caption> \
  <image source="images/compression-ratio.png" width="60%"/> \
</figure>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 <me>\\text\{Compression Ratio (CR)\} = \\frac\{V_c + V_d\}\{V_c\}</me> Where: <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <$Scr_Cs::5><!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs32 V_c
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539   is the clearance volume (the volume of the combustion chamber when the piston is at TDC), and\

\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::5>
\f3\fs32 V_d
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the engine displacement (the volume swept by the piston as it moves from BDC to TDC).\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
<example>\
<title>Compression Ratio</title>\
<statement>
\fs24 \AppleTypeServices \cf2 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 Determine the compression ratio of an engine with the following specifications: <ul marker = "">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Bore = 100 mm\
Stroke = 80 mm\
Clearance Volume   = 50 cc\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 \CocoaLigature0 <!$Scr_Ps::3>
\f3\fs28 </ul></p></statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::0>
\f2\fs32 This engine has a compression ratio of approximately 13.57:1\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \CocoaLigature0 <!$Scr_Ps::0>
\f3\fs28 </answer>\
<solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::0>
\f2\fs32 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs32 Calculate the engine displacement (Swept Volume):\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::2><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539   <me>\
   V_d = \\pi \\times \\left(\\frac\{100\}\{2\}\\right)^2 \\times 80 = 628,318.53 \\text\{ mm\}^3 = 628.3 \\text\{ cc\}\
   </me></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs32 Calculate Compression Ratio:\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::2><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539    <me>\
   CR = \\frac\{V_c + V_d\}\{V_c\} 
\f2\fs32 \AppleTypeServices \cf4 = 
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \\frac\{50 + 628.3\}\{50\} = \\frac\{678.3\}\{50\} \\approx 13.57:1\
   </me></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 This engine would have a compression ratio of approximately 13.57:1.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \CocoaLigature0 <!$Scr_Ps::0>
\f3\fs28 </solution>\
</example>\
\
}