{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Using 
\f2\b unit-factor method
\f1\b0 \'a0we can express a distance in meters from feet as:\
To Find distance in meters = (distance in ft) 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f3\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32   (12 in/1 ft) 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f3\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (2.54 cm/1 in) 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f3\fs32 \\times 
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 (1 m/100 cm)\
The Conversion factor is .3048 m/ft\
distance in meters = (distance in ft) x 0.3048 m/ft\
1 foot = 12\'94/1 ft 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f3\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  2.54 cm/1\'94 = 30.48 cm/ft\
1 foot = 1 M/100 cm 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f3\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  30.48 cm = 0.3048 Meters \
Conversion Factor = .3048\
\
1 meter =1ft/12 in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f3\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  1 in/2.54 cm 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f3\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  100 cm/1 m=100 /30.48\
1 meter = 100/30 =3.28 ft\
Conversion Factor\
1 foot = 0.3048 m\
1 inch = 2.54 cm\
Nautical Miles\
1 Statute Mile= 1 Statute Mile/5280 ft x 6076 ft/1 NM = 1.15 Mile/NM\
Conversion Factor = 1.15 mile/NM\
\
1 km =1.852 NM
\f0\fs24 <!$Scr_Ps::0>}