{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red72\green88\blue104;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c35294\c41961\c48235;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Military time
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is a timekeeping system used by the military, emergency services, and other organizations. \
Instead of using a 12-hour clock with a.m. and p.m. designations, military time uses a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 24-hour clock
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  system. This system is used in contexts where clarity and precision in timekeeping are critical. It eliminates confusion  whether midnight is at the start or end of the day,  and simplifies calculations involving time intervals.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>24 hour clock</caption>\
   <image width="40%" source="images/clock-24.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 In military time, each hour of the day is represented by a four-digit number between 0000 and 2400. No punctuation and no a.m. or p.m. designation are used. The first two digits represent the hour, and the second two digits represent the minute.  For example, 0030 means 12:30 a.m. , 1000 means 10:00 a.m., and 1615 means 4:15 p.m. \cf4 \
\cf0 When speaking the time, zeros are usually pronounced using <q>Zero</q>,  or <q>Hundred</q>, but not <q>Thousand</q>, so 0030 would be pronounced <q>Zero Zero Thirty</q>, 1000 would pronounced <q>Ten Hundred.</q>, and 1615 would be pronounced <q>Sixteen Fifteen</q>.\
Midnight is the beginning of the new day, and is represented by 0000, while 2400 represents midnight at the end of the day and is equivalent to 0000 of the following day. 1200 represents noon. Times between 0000-1159 are before noon, and times between 1201-2400 are after noon. \

\f0\fs24 <!$Scr_Ps::0>}