{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Mass is a fundamental property of matter that quantifies the amount of substance within an object. It is a measure of an object's resistance to acceleration when a force is applied, and it also determines the strength of its gravitational attraction to other objects.  The greater the mass of an object, the heavier it is on earth and the more force is required to accelerate or decelerate it. \
\pard\sb240\partightenfactor0
\cf0 Force is any action that tends to maintain, alter or distort the motion of a body.  Force can be caused by contact with another object, or due to the remote effects of gravity, magnetism, or other influences.  More simply, a force is a push or a pull.  One common example of force is weight, which is the effect of gravity on a mass.
\f0\fs24 <!$Scr_Ps::0>}