{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The diagram below shows a simplified AC, single-phase synchronous generator, illustrating the rotor, stator, armature and field. \
A prime mover such as an engine or turbine spins the rotor and supplies the input mechanical energy.  The rotor carries an externally energized electromagnet (the field) which creates a magnetic field.  The rotor is surrounded by the stator, which carries multiple turns of copper windings, (the stationary armature).   The ends of the armature windings are the generator terminals; the external circuit begins and ends there.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_simple_ac_generator">\
\
<caption>  Simplified single-phase AC generator </caption>\
<image width="80%" source="images/simple_ac_generator.png">\
<remix><source>https://www.brown.edu/Departments/Engineering/Courses/ENGN1931F/AC_Electrical_Generators_ASOPE.pdf</source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
As the rotating magnetic field passes by the stationary armature, a voltage is induced in the armature.  This voltage varies in magnitude and direction sinusoidally, as shown in <xref ref="
\f2 \cf2 fig_sine-wave-definitions
\f1 \cf0 "/>.\
The frequency is related to the rotor rpm according to this relation: <me>f =   \\frac\{120 \\times N\}\{2 \\times 60\}</me> where f is the frequency in Hz and N is the total number of poles.   \
For a two-pole field (one north and one south pole) rotating at 3600 rpm, the voltage will alternate through 60 cycles each second <ie/> 360 Hz. With a four-pole field, the north and south poles will pass by the armature windings twice per rotation. As a result, a four-pole generator will produce the same frequency as a two-pole generator while spinning at half the speed.  
\f2 \

\f1 Although the voltage continuously varies from instant to instant, we represent the sine wave voltage using its RMS average.The RMS voltage is proportional to the speed of rotation and also the strength of the magnetic field, therefore the generator output voltage can be adjusted by controlling the current that creates the field. 
\f0\fs24 <!$Scr_Ps::0>}