{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Uncontrolled flooding of the engineroom is a serious situation that can lead to loss of the vessel.  The symptoms include an obvious major leak from a piping system or heat exchanger, accompanied by a rapid rise in the bilge level.\
\
As the water level rises, the following consequences may be anticipated:\
\
*	Salt water will enter into the feed system through the ADT and condensate pump glands and cause high salinity in the boilers.\
*	Electric pumps will fail as they submerge, resulting in loss of turbogenerators, fire-main, cooling systems, bilge pumps, etc.\
*	The main lube oil sump, double bottoms and reserve feed tanks may become contaminated if water enters through the sounding tubes.\
*	Flammable liquids in tanks and bilges will rise with the flood water and may start fires when they come in contact with hot surfaces.\
*	Uncontrolled flooding of compartments will lead to loss of vessel stability.\
*	Cold sea water coming in contact with hot steam lines and the boiler may result in rupture and boiler explosion.\
\
Major flooding incidents are usually the result of carelessness, for example, when sea valves are accidentally opened while the main condenser is opened up for repair, or when shipyard work on skin valves is incomplete when the vessel is re-floated in the drydock.  Sea valves should be locked closed whenever condensers and coolers are opened for repair and all work should be inspected to be water tight before pressurizing.  Other causes of flooding include expansion joint failure, broken cooling water lines, leaking stern gland packing, flooding through leaking non-return valves in the bilge pump suction manifold, collision, etc.
\f0\fs24 <!$Scr_Ps::0>}