{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The standard unit for measuring volume in the International System of Units (SI) is the cubic meter (
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\m\{\}^3
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ) or cubic centimeters (
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\cm\{\}^3
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ). \
The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 liter
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is commonly used for everyday measurements of liquid volumes. One liter is equal to 1 cubic decimeter. The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 milliliter
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a smaller unit used for precise measurements of liquids.  One milliliter is equal to one-thousandth of a liter. \
The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 cubic meter 
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 (CBM or 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\m\{\}^3
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ) is the standard unit for larger volumes,  and is equal to the volume of a cube with sides of one meter. \

\f0\fs24 <!$Scr_Ps::0>}