{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Pressure is the measure of a perpendicular force exerted per unit area on the boundaries of a substance (or system). It is caused by the collisions of the molecules of the substance with the boundaries of the system. As molecules hit the walls, they exert forces that try to push the walls outward. The forces resulting from all of these collisions cause the pressure exerted by a system on its surroundings. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Pressure acting on a body</caption>\
   <image width="50%" source="images/pressure-on-body.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Pressure is directly proportional to force and inversely proportional to the area over which the force is applied. Increasing the force applied to a surface or decreasing the area increases the pressure. \
Mathematically, pressure is expressed as:  <me>Pressure = \\frac\{Force\}\{Area\}</me>
\f0\fs24 <!$Scr_Ps::0>}