{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The cylinder block, as shown in Figure 4, is generally a single unit made from cast iron. In a liquid-cooled diesel, the block also provides the structure and rigid frame for the engine's cylinders, water coolant and oil passages, and support for the crankshaft and camshaft bearings. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 4 Cylinder Block </caption> \
  <image source="images/diesel-image29.png" width="50%"/> \
</figure>}