{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 If the flow of water from a centrifugal pump is allowed to be stopped by closing the discharge valve while the pump continues to run for an indefinite period, the ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
         relief valve will open \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         water pressure will lower continually to shut off head \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         water pressure will tend to rise continuously \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         liquid may overheat and vaporize \
      </statement>\
   </choice>\
</choices>\
}