{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;\red65\green107\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;\cssrgb\c31800\c48600\c17600;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In interpreting pressure measurements, a great deal of confusion arises because the zero point on most pressure gages represents atmospheric pressure rather than zero absolute pressure, and both pressure and head scales are used. Thus it is important to specify the kind of pressure being measured under given conditions. To clarify the numerous meanings of the word pressure, the relationship among gage pressure, atmospheric pressure, vacuum, and absolute pressure is illustrated in <xref ref="PressureRelations"/>. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure xml:id="PressureRelations"> <caption>Pressure Relationship</caption> <image source="images/pressure_relationships" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 If you can remember the following facts, it is relatively easy to perform unit conversions between the various pressure scales.
\f3 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 Atmospheric pressure equivalents: <ul marker="">\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <li><md>\
<mrow> \\text\{Atmospheric Pressure\} \\amp= 14.7 \\text\{ psi\} </mrow>\
<mrow> \\amp = 29.92 \\textrm\{ in Hg\} </mrow>\
<mrow> \\amp = 760 \\textrm\{ mm Hg\} </mrow>\
<mrow> \\amp = 34 \\textrm\{ ft H\}_2\\textrm\{O\} </mrow>\
<mrow> \\amp= 101.3 \\textrm\{ kPa\} </mrow>\
<mrow> \\amp= 1.01 \\textrm\{ bar\}</mrow></md>\
</li>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Absolute scales measure up from zero \
Gage scales measure up or down from atmospheric pressure \
Vacuum scales measure down from atmospheric pressure \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}