{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 solenoid
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is an electromechanical device that consists of a coil of wire wound around a cylindrical core. When electric current passes through the wire coil, it generates a magnetic field around the coil. This controllable magnetic field is used to produce various effects.\
Solenoids are used in various applications, such as in relays, solenoid valves, actuators, <etc/> Solenoid operated device contain an 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 armature
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , which is a movable part placed near the solenoid coil that responds to the magnetic field generated by the current flowing through the coil and produces mechanical motion. \
For example, electromagnetic relays control the switching of electric circuits. When the solenoid coil is energized, it generates a magnetic field that can either attract or repel the movable armature to open or close a contact.  When the coil is de-energized a spring restores the contact to its normal position.\

\f0\fs24 <!$Scr_Ps::0>}