{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 For example, if you have a rectangle with a length of <em>L</em> units and a width of <em>W</em> units, the area (<em>A</em>) of the rectangle is given by the formula: \
\
   <em>A</em>=<em>L</em>\'d7<em>W</em>\
\
In the example shown, the area of the square is 12 square units because 12-unit squares are needed to cover the surface enclosed by the square. \
The perimeter is defined as a measure of the length of the border that surrounds a closed geometric figure. The term perimeter derivates from the Greek words, \'91Peri\'92 and \'91meter\'92 which mean \'91around\'92 and \'91measure.\'92 In geometry, perimeter refers to the continuous line forming the path outside the two-dimensional shape. The area of a two-dimensional figure is defined as the amount of space inside the boundaries of the figure. It is a physical quantity that indicates the number of square units occupied by the two-dimensional object.
\f0\fs24 <!$Scr_Ps::0>}