{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 crankcase
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is the part of an engine that houses the crankshaft and the crankshaft counter weights and also directs returning lube oil into the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 oil pan
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .   The oil pan collects and stores the engine's supply of lubricating oil. Large diesel engines may have the oil pan divided into several separate pans.\
The crankcase is usually located on the bottom of the cylinder block with the oil pan directly below, as shown in <xref ref="four-stroke-turbocharged"/> and <xref ref="two-stroke-V-engine"/>.
\f0\fs24 <!$Scr_Ps::0>}