{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Many other methods of measuring liquid levels are available.  Some found  ship include:
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 \
Gage glasses
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , also known as 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 sight glasses
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , provide a transparent window into the tank, allowing for direct visual observation of the liquid level inside.  The glass tube on a coffee urn is an example.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Mechanical level gauges
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  use a float  attached to a pointer through a pulley system. As the liquid level changes, the float moves, causing the pointer to indicate the new level. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Differential Pressure level gauges
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  measure the pressure difference between two points in the tank to determine the liquid level.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Pneumercator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 bubbler
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  gages operate based on hydrostatic pressure measurement. A bubbler system introduces a small amount of air \cf3 \cb4 at a near constant flow rate \cf0 \cb1 into the liquid through a dip tube to the bottom of the liquid. The pressure required to overcome the liquid head is measured and translated into a liquid level reading. \
\pard\pardeftab720\sa360\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::0>
\f3\fs28 <figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539    <caption>Pneumercator (Bubbler) Gage</caption>\
   <image width="50%" source="images/bubbler.jpg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2\b\fs32 Ultrasonic level gauges
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  function similarly to echo sounders. They emit ultrasonic waves from the gauge, which travel through the liquid and reflect off the surface. The sensor detects the time it takes for the echo to return, and a microprocessor then calculates the distance between the sensor and the liquid surface. These gauges are known for their accurate, non-contact measurement capabilities.
\f0\fs24 <!$Scr_Ps::0>}