{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 Cambria-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Air, which is all around us, has weight, and it presses against everything it touches. This pressure is called the absolute pressure of the atmosphere or the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 atmospheric pressure
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . This pressure is equal to the weight of a column of air extending from the earth to space divided by the area of the column.  In space, where there is no atmosphere the atmospheric pressure is zero, and this condition is known as a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 perfect vacuum
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Atmospheric Pressure</caption>\
   <image width="75%" source="images/atmospheric-pressure.png"/>
\f0 \

\f3 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 At sea level the average atmospheric pressure is sufficient to support a column of mercury (Hg) 760.0 millimeters or 29.92 inches, equivalent to approximately 14.7 psia or 101.325 kPa. At higher elevations, the atmospheric pressure is less than at sea level. The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 bar
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is a unit of pressure equal to 100 kPa, which is just slightly less than 1 atmosphere.\
The device used to measure the pressure of the atmosphere is called a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 barometer
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , so the absolute pressure of the atmosphere is also known as the barometric pressure. When you hear a weather report, this is the value reported. \
The barometric pressure changes with weather conditions, but for most purposes aboard ship, this fact can be ignored, and we can assume that the atmospheric pressure is 14.7 pounds per square inch absolute (psia) or 760 mm Hg. at all times.  Notice, however, that the figure of 14.7 psia  represents the average atmospheric pressure at sea level, and does not represent the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f4\i\fs32 actual
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  pressure of the atmosphere at a particular place or time. \

\f0\fs24 <!$Scr_Ps::0>}