{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In some systems, mechanically strong, leak tight connections can by compressing the pipe or tube in a compression or flare fitting.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 Compression fittings
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  are made up of three basic elements: the 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 compression nut
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  , the 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\b\fs32 ferrule
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  , and the body.  The tubing is slipped through the nut and the ferrule and then inserted into the end of the body.  By tightening the nut/screw the ferrule is forced into the fitting body. As the ferrule  moves axially into the fitting body, the body\'92s angled shape compresses the end of the ferrule onto the outer diameter of the tubing. It is this radial compression that creates a leak tight seal between the fitting, ferrule, and tubing, and gives the compression fitting its name.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_compression_fitting" >\
<caption>  Compression Fitting  </caption>\
<image width="50%" source="images/compression_fitting.png">\
<remix> <source> https://www.globalspec.com/learnmore/flow_control_fluid_transfer/pipe_tubing_hose_fittings_accessories/pipe_fittings </source></remix>\
</image>\
</figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::1><$Scr_Ps::2>
\f3 \
\pard\sb40\sa40\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.globalspec.com/learnmore/flow_control_fluid_transfer/pipe_tubing_hose_fittings_accessories/pipe_fittings"}}{\fldrslt https://www.globalspec.com/learnmore/flow_control_fluid_transfer/pipe_tubing_hose_fittings_accessories/pipe_fittings}}\
\pard\sb240\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2><$Scr_Ps::0>
\f2\b\fs32 Flare fittings
\f1\b0  consist of a body with a flared or coned end. Special flaring tools are used to create a matching flare on the pipe.  The flare nut compresses the flare into the fitting body and creates the seal. Flare fittings\'a0can handle higher pressures and a wider range of operating parameters than standard compression fittings.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_flare_fitting" >\
<caption>  Flare Fitting </caption>\
<image width="50%" source="images/flare_fitting.png">\
<remix> <source> Home Depot  </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
Compression connections are quick and require little skill to make, but they cannot withstand very high pressures.  Also, there are only a few materials that are suitably compressible (ex. copper, brass, plastic) to use this method.\

\f0\fs24 <!$Scr_Ps::0>}