{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In mathematics and geometry, area refers to the measure of the amount of space within the boundary of a two-dimensional object. It is usually expressed in square units, such as square meters or square feet. The concept of area is used to quantify the extent or size of a flat surface. It quantifies the amount of space enclosed by a shape. \
For example, if you have a rectangle with a length of <em>L</em> units and a width of <em>W</em> units, the area (<em>A</em>) of the rectangle is given by the formula: \
\
   <em>A</em>=<em>L</em>\'d7<em>W</em>\
\
In the example shown, the area of the square is 12 square units because 12-unit squares are needed to cover the surface enclosed by the square. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area Units</caption>\
   <image width="50%" source="images/image14.jpeg"/>\
   
\f0 Picture 117\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The perimeter is defined as a measure of the length of the border that surrounds a closed geometric figure. The term perimeter derivates from the Greek words, \'91Peri\'92 and \'91meter\'92 which mean \'91around\'92 and \'91measure.\'92 In geometry, perimeter refers to the continuous line forming the path outside the two-dimensional shape. The area of a two-dimensional figure is defined as the amount of space inside the boundaries of the figure. It is a physical quantity that indicates the number of square units occupied by the two-dimensional object. \
6.4.2 Units for Measuring Area in Metric and US Standard \
Common units for measuring area include square meters, square feet, square kilometers, and acres, depending on the context and the scale of the area being measured. When working with area measurements, it's important to use the appropriate units based on the scale of the area being measured. For example, when designing a building, square footage is measured rather than square inches. \
US Standard System \
In the US standard system, area is typically measured in square feet (ft\'b2) or square inches (in\'b2). To calculate the area of a rectangular or square surface, you multiply the length of one side by the length of the other side. \
For example, the area of a rectangle with a length of 10 feet and a width of 5 feet is calculated as follows: Area = Length \'d7 Width Area = 10 ft \'d7 5 ft = 50 ft\'b2, the conversion between two square units is the square of the conversion between the corresponding length units. \
1 foot = 12 inches, the relationship between square feet and square inches is: \
1 square foot = 144 square inches, where 
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \{144in\}^\{2\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32 = 12 in \'d7 12in. \
Similarly, 1 square yard = 9 square feet,
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \{9ft\}^\{2\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32 \
\
1 square mile = 3,097,600 square yards = 27,878,400 square feet \
In addition, conversion factors include: \
1 inch = 2.54 cm \
\
   
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \\frac\{\{1inch\}^\{2\}\}\{\{2.54cm\}^\{2\}\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32 = 
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \\frac\{\{1in\}^\{2\}\}\{\{6.4516cm\}^\{2\}\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32 \
\
1 square inch = 6.4516 square centimeters \
1 square foot = 0.09290304 square meters \
1 square yard = 0.83612736 square meters \
1 square mile = 2.589988110336 square kilometers \
The acre is also commonly used to measure land areas, where: \
1 acre = 43,560 square feet = 4,840 square yards \
An acre is approximately 40% of a hectare \
Metric System \
In the metric system, area is measured in square meters (m\'b2) or square centimeters (cm\'b2). The formula for calculating the area of a rectangular or square surface remains the same, but the measurements are in metric units. \
For instance, if you have a rectangular surface with a length of 8 meters and a width of 3 meters: Area = Length \'d7 Width Area = 8 m \'d7 3 m = 24 m\'b2 \
Here are some common metric units for measuring area: \
Square Millimeter (mm\'b2): The square millimeter is an even smaller unit used for very small areas, often in microscopic or engineering applications. \
Square Centimeter (cm\'b2): The square centimeter is a smaller unit used for measuring smaller areas, especially in scientific contexts. \
Square Meter (m\'b2): The square meter is the base unit for area in the metric system. It is the area of a square with sides of one meter. \
Square Kilometer (km\'b2): The square kilometer is a larger unit of area often used for measuring large land areas, countries, or continents. One square kilometer is equal to 1,000,000 square meters. \
Hectare (ha): The hectare is commonly used for measuring land areas, especially in agriculture and forestry. One hectare is equal to 10,000 square meters or 0.01 square kilometers. \
These units are part of the International System of Units (SI) and provide a standardized way to express measurements of area in the metric system. \
6.4.3 Instruments Used to Measure Area \
Several instruments are used to measure area, depending on the context and the precision required. Here are some of them: \
Rulers or Tape Measures are commonly used for measuring the lengths of sides of a shape, which can then be used to calculate the area of simple geometric shapes like rectangles and squares. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Tape Measure</caption>\
   <image width="50%" source="images/image15.jpeg"/>\
   
\f0 Image of hands holding the Stanley PowerLock tape measure against a piece of wood, best tape measure 2022\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Calipers are used for measuring the dimensions of small objects with precision, often used in manufacturing and engineering. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Dial Caliper</caption>\
   <image width="50%" source="images/image16.jpeg"/>\
   
\f0 labelled diagram of a dial caliper\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Planimeter is a mechanical device used to measure the area of irregular shapes on a map or plan. It works by tracing the outline of the shape, and the device calculates the area based on the movement of its components. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Planimeter</caption>\
   <image width="50%" source="images/image17.jpeg"/>\
   
\f0 Picture 1\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A Measuring Wheel, also known as a surveyor's wheel, is a tool used to measure long distances on the ground. By rolling the wheel along a path, it records the number of rotations, which can then be used to calculate the area of a given area. Also known as a "measuring wheel" or "click wheel," surveyor's wheels are used to measure longer distances, such as those encountered in land surveying. They are often used for irregularly shaped areas. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Measuring Wheel </caption>\
   <sidebyside width="30%" valign="bottom">\
      <image width="50%" source="images/image18.jpeg"/>\
      <image width="50%" source="images/image19.jpeg"/>\
   </sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 GIS Software, or Geographic Information Systems software, is used to analyze and measure areas of land, often for mapping purposes. These software applications can measure the area of polygons drawn on digital maps with high precision. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Geographic Information System (GIS)</caption>\
   <image width="50%" source="images/image20.jpeg"/>\
   
\f0 GIS mapping tools hold the key to digitizing maps and plotting out complex sets of data.\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Total Stations are electronic devices used in surveying and construction to measure distances and angles. They can also be used to calculate the area of land parcels by taking multiple measurements and applying mathematical algorithms. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Total Station</caption>\
   <image width="50%" source="images/image24.png"/>\
   
\f0 -A) Total station main parts (Topcon model GTS). B) Glass prism (model Leica).\'a0\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Laser Distance Meters use laser technology to measure distances accurately. By taking measurements of the lengths of the sides of a shape, the area can be calculated. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Laser Distance Meter</caption>\
   <image width="50%" source="images/image21.jpeg"/>\
   
\f0 Laser Tape Measuring\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Satellite Imagery or Global Positioning System (GPS) remote sensing technologies are used to measure large areas of land from space. Advanced algorithms process satellite data to calculate the area of land parcels, monitor changes over time, and conduct environmental assessments. It provides accurate location data that can be used to calculate area. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Satellite Imagery GPS</caption>\
   <image width="50%" source="images/image22.jpeg"/>\
   
\f0 The ICESat-2 mission will measure the changing height of Earth's glaciers, ice sheets and sea ice, one laser pulse at a time, 10,000 laser pulses per second.\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Navigation Charts are one of the most fundamental tools available to the mariner. A navigation chart is a map that depicts the configuration of the shoreline and seafloor. It provides water depths, locations of dangers to navigation, locations and characteristics of aids to navigation, anchorages, and other features. \
A Navigation Chart Scale is an essential tool for mariners, indicating coastlines, depths, and navigational hazards. The scale of a navigation chart relates distance on the chart to distance in the real world. For example, a scale of 1:50,000 means that one unit of length on the chart (e.g., 1 inch) represents 50,000 units of the same length in the real world (e.g., 50,000 inches or approximately 0.8 nautical miles). \
The navigation chart is essential for safe navigation. Mariners use charts to plan voyages and navigate ships safely and economically. Federal regulations require most commercial vessels to carry electronic or paper navigation charts while they transit U.S. waters. \
Since the mid-1830s, the U.S. Coast Survey (a NOAA predecessor agency) has been the nation\'92s navigation chart maker. NOAA's Office of Coast Survey is still responsible for creating and maintaining all charts of U.S. coastal waters, the Great Lakes, and waters surrounding U.S. territories. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Navigation Chart</caption>\
   <image width="50%" source="images/image23.jpeg"/>\
   
\f0 Picture 1212727181\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Bathymetric Charts focus on the depths and contours of underwater surfaces. These charts provide valuable information for marine engineering projects and navigation, allowing engineers to assess the seabed's topography and plan accordingly. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Bathymetric Map</caption>\
   <image width="50%" source="images/image24.jpeg"/>\
   
\f0 How to create bathymetric map in ArcGIS #gistutorial #bathymetricmap #lakevolume\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 These are just a few examples of instruments and technologies used to measure area, each suited to different applications and levels of precision. \
6.4.4 Area in Math \
There are several well-known formulas for the areas of simple shapes such as triangles, rectangles, and circles. Using these formulas, the area of any polygon can be found by dividing the polygon into triangles. For shapes with a curved boundary, calculus is usually required to compute the area. Indeed, the problem of determining the area of plane figures was a major motivation for the historical development of calculus. \
Mathematics provides various formulas and methods to find the area of different shapes and surfaces. Here are some common mathematical approaches: \
Geometric Formulas: For basic shapes like rectangles, squares, triangles, circles, and polygons, there are well-known formulas to calculate their areas. For instance: \
Area of a square: \
To calculate the area of a square, multiply the length of one side by the other (equal length sides). \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = a2</caption>\
   <image width="50%" source="images/image25.png"/>\
   
\f0 Picture 116\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 a = length of side \
Area of a rectangle: \
To calculate the area of a rectangle, multiply the width by the height. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = w \'d7 h</caption>\
   <image width="50%" source="images/image26.png"/>\
   
\f0 Picture 115\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 w = width \
h = height \
Area of Triangle: \
To calculate the area of a triangle, multiply 
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \\frac\{1\}\{2\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32  the base times the height. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = \'bd \'d7 b \'d7 h</caption>\
   <image width="50%" source="images/image27.png"/>\
   
\f0 Picture 114\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 b = base \
h = vertical height \
Area of Circle: \
To calculate the area of a circle, multiply the radius squared by \uc0\u960 =3,.14. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Area = \uc0\u960  \'d7 r2</caption>\
   <image width="50%" source="images/image28.png"/>\
   
\f0 Picture 113\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 r = radius \
Integration: For irregular shapes or curves, calculus can be used. By integrating appropriate functions over a given interval, you can find the area under a curve or between curves. This method is particularly useful for finding the area of regions bounded by curves in the Cartesian coordinate system. \
Dissection and Composition: This method involves decomposing complex shapes into simpler shapes whose areas are known. For example, a complex shape might be divided into rectangles, triangles, circles, etc., and then the areas of these simpler shapes are calculated individually and summed up to find the total area. \
Coordinate Geometry: In the Cartesian coordinate system, the area of a polygon can be calculated using the shoelace formula or by dividing the polygon into triangles and summing their areas. \
Vector Calculus: In three-dimensional space, vector calculus can be used to find the area of surfaces. For example, the surface area of a parametrically defined surface can be found using a surface integral. \
Limit Process: The area of a shape can also be approximated using a limit process, where you divide the shape into smaller and smaller pieces and sum their areas. As the size of the pieces approaches zero, the sum converges to the exact area of the shape. \
These are just a few examples of how mathematics can be used to find area, and there are many other techniques and methods depending on the specific shape or surface being considered. \

\f0\fs24 <!$Scr_Ps::0>}