{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Globe valves are designed for tight closure and throttling applications. When a globe   valve is used to throttle or regulate fluid flow, the disk surface that closes against   the seat should be made from metal, not synthetic materials. Throttling a fluid creates   erosion (wearing away) of the disk surface and the seat surface that the fluid flows   between. This erosion may show up as general roughness or as small grooves cut across   the surfaces of the seat and disk, called <em>wire drawing</em>. These defects on the   precisely machined surfaces of the seat and disk result in leakage when the valve is   closed. In service where erosion will be a problem, the seat and disk can be fabricated   from very hard materials, such as stellite, to extend the life of the seat and disk   contact surfaces. \
The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 valve body
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  contains the internal opening that the fluid flows through. It   is called the <em>seat</em> if the opening is machined directly into the valve body   material. It is called a <em>seat ring</em> if it is a separate and replaceable part   from the valve body. Replaceable seat rings are generally manufactured from harder,   longer wearing materials than the valve body to be more resistant to fluid erosion at   this location. Seat rings may be retained in the valve body by machine screw threads,   press fit, welding or by what is known as a <em>shrink fit</em>. In shrink fit   applications, the machined hole in the valve body that the seat ring fits into is a few   thousandths of an inch smaller in diameter than the outside diameter of the seat ring.   Therefore, it is impossible for the ring to fit into the hole in the valve body. During   assembly the valve body is heated, causing the machined seat ring hole to expand. The   seat ring is also frozen at the same time to decrease its outside diameter. With both   parts at the proper temperature, the seat ring now has an outside diameter that is   smaller than the inside diameter of the machined hole in the valve body. At this point,   the seat ring is placed quickly and accurately into the valve body. As the temperature   of the two parts begin to equalize, the ring expands and the machined hole shrinks and   places a compressive force around the outside of the ring, locking it very tightly in   place. \
The valve body has two external openings (and in some special valves, more) for the   entrance and exit of fluid from the piping system. These openings can be connected to   the piping using pipe threads, soldering, flanges, welding, or gluing. \
The top of the valve body generally has an opening for the valve disk and stem to fit   through. At this opening, the other sub-assembly, called the <em>bonnet</em> is   attached. \
The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 bonnet
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  normally contains the equipment necessary to operate the movable   disk. It is attached to the body by machine screw threads or flanges . Large valves and   valves in high pressure service normally have a gasket between the bonnet and the body   made from sheet packing, flat metallic rings or spiral wound metallic type material.   Small valves may have the bonnet and body sealed by a lapped metal to metal fit with no   gaskets. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure xml:id="osborneglobe_png">\
   <caption>Angle Globe Valve</caption>\
   <image source="images/osborneglobe.png" width="50%"/>\
</figure> \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32    <term>Construction Details.</term> Several interesting construction details are shown in     <xref ref="osborneglobe_png"/>, which shows a manually operated right-angle globe   valve. \
This valve has a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 stem
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  with a collar machined on the end. The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 disk
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32    slides over the collar and is retained on the end of the stem by a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 valve disk plug
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32   (or  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 disk nut
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  ) which is attached to the disk by machine threads.   Since the disk plug is prevented from sliding off the end of the stem by the collar, it   effectively fastens the disk to the stem. The disk nut does not lock the disk tightly to   the stem, rather the disk is allowed to move slightly around the collar on the end of   the valve stem. This small movement allows the disk to align itself properly with the   seat as it closes for a leak free seal. In this valve, the stem is also the device that   keeps the disk correctly aligned with the seat, regardless of how far the disk is   removed from the seat. \
Where the valve stem passes through the bonnet to the outside of the valve, the bonnet   has a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 stuffing box
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 packing
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , and a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 packing gland
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32   installed to   minimize fluid leakage at this point. \
This valve stem uses 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Acme Threads
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , a thread type with no points, just below   the point where the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 hand-wheel
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is installed. The valve stem threads engage the   internal threads of the <em>yolk bushing</em>, which is made from a softer material than   the valve stem, e.g. bronze, brass etc. If the stem has too much rotational force   applied, the yoke bushing threads strip instead of the valve stem threads. The yoke   bushing is a replaceable part and is screwed into the upper part of the bonnet with   machine threads. When the valve hand-wheel is turned in the clockwise direction, the   valve stem threads engaged with the yoke bushing threads cause the stem to move inward   pushing the disk toward the seat closing the valve. \
The upper part of the bonnet on this particular valve is split into two supporting   uprights from the area where the packing gland is installed to the location of the yoke   bushing. This type of upper bonnet design is called an outside yolk and stem. 
\f0\fs24 <!$Scr_Ps::0>}