{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\sb240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The Process Control cabinet contains control and management modules for the propulsion system. It also contains a 230V AC 1.5 kVA 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 uninterruptible power supply
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  (
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 UPS
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 ) which will take over immediately in the event of failure of the normal power supply. The UPS output goes to the CLC section for distribution. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The front panel of the PRC contains a panel mounted supervision computer with touch-screen, which provides local control to monitor system parameters and alarms including:<ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Speed setting dial and reply pointer. \
Propeller rpm meter. \
Power meter.  \
Emergency stop pushbutton. \
Alarm Acknowledge pushbutton. \
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f4\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\tx720\tx1395\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0

\f0\b0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f1\fs32 Within the PRC, 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 programmable logic controllers
\f0\b0\fs24 \cf3 <!$Scr_Cs::4>
\f1\fs32  
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 (PLCs)
\f0\b0\fs24 \cf3 <!$Scr_Cs::4>
\f1\fs32  and circuit boards automatically monitor and control many aspects of the propulsion system including: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Control the propulsion motor speed, torque, flux and current.\
Connections, via fiber optic cables to the bridge and engine control rooms.\
Ethernet communications with instruments that monitor the system conditions.\
Fault management, safety shutdowns and interlocks.\
Provide the trigger pulses for the IGBTs.\
Automatically start and stop system auxiliaries.\
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::3>}