{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 The total static head of a system resisting the operation of a centrifugal pump is the difference in elevation between the ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
         discharge liquid level and the suction liquid level \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         discharge liquid level and the pump centerline \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         suction liquid level and the pump centerline \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
         suction submergence level and the pump discharge \
      </statement>\
   </choice>\
</choices>\
}