{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 Which of the following statements represents the proper relative direction of flow   through a globe valve? \
</statement>\
<choices>\
   <choice>\
      <statement>\
 Direction of flow through the valve is unimportant. \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
 Direction of flow through the valve depends upon the type of seat design     used in the valve. \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
 Direction of flow should be from below the seat. \
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
 Direction of flow should be from above the seat. \
      </statement>\
   </choice>\
</choices>\
}