{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 crankshaft
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  transforms the linear motion of the pistons into a rotational motion that is transmitted to the load. Crankshafts are made of forged steel. The forged crankshaft is machined to produce the crankshaft bearing and connecting rod bearing surfaces. The rod bearings are eccentric, or offset, from the center of the crankshaft. This offset converts the reciprocating (up and down) motion of the piston into the rotary motion of the crankshaft. The amount of offset determines the stroke (distance the piston travels) of the engine (discussed later). \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="crankshaft-pic">\
<caption>Crankshaft</caption>\
   <image source="images/crankshaft-pic.png" width="70%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The crankshaft does not ride directly on the cast iron block crankshaft supports, but rides on 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 journal bearings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , as shown in <xref ref="
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 crankshaft-pic
\f1\fs32 \AppleTypeServices \cf0 "/>. The connecting rods also have journal bearings between the crankshaft and the connecting rods. The bearings are lined with of a soft metal alloy that provides a replaceable wear surface and prevents galling between two similar metals (i.e., crankshaft and connecting rod). Each bearing is split into halves to allow assembly of the engine. The crankshaft is drilled with oil passages that allow the engine to feed oil to each of the crankshaft bearings and connecting rod bearings and up into the connecting rod itself. \
The crankshaft has large weights, called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 counterweights
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , that balance the weight of the connecting rods. These weights ensure an even (balance) force during the rotation of the moving parts. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="bearings-pic">\
<caption>Bearings</caption>\
   <image source="images/diesel-image34.png" width="50%"/>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}