{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Torque Transducers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , also commonly known as 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 torque sensors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 ,\'a0
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 torque cells
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , or, 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 torque gauges
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32   are devices that measure the torque applied to a stationary object or produced by a rotating system.  These devices convert a torque measurement (reaction, dynamic or rotary) into an electrical signal that can be integrated into control systems or used as standalone devices to provide real-time torque measurements.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Rotary torque transducers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  measure the torque on rotating parts such as motors, crankshafts, and gearboxes. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Static torque transducers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  measure reaction torque without requiring the shaft to rotate. They are used where the torque of stationary objects needs to be measured.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Rotary and Static Torque Transducers</caption>\
<sidebyside width="30%" valign="bottom">\
<image source='images/rotary-torque-transducer.png'/>\
<image source='images/static-torque-transducer.png'/>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}