{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Prevention of boiler explosions is the only practical course of action.\
\
Always conduct a proper purge before lighting off a burner.  Don't attempt to light off if oil has accumulated in the furnace. If the fires are not lit within five minutes of the purge, purge again.  After lighting off, inspect the flame pattern and the stack for peculiarities. After a burner is secured, remove the atomizer to prevent oil leakage into the furnace.\
 \
Watch carefully for the following danger signs:\
\
*	one or more unsuccessful attempts to light a burner\
*	flame failure or sputtering fires\
*	fuel odors coming out of the light off port\
*	oil leakage into the furnace\
*	irregular, streaked smoke, or black smoke that cannot be corrected \
*	white smoke, although some white smoke is normal when the boiler is cold\
\
If any of these danger signs are observed, proceed with caution until the problem is understood and corrected.
\f0\fs24 <!$Scr_Ps::0>}