{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fnil\fcharset0 Consolas;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red45\green70\blue22;\red6\green20\blue127;
\red65\green107\blue34;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22700\c33700\c11000;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 switchboard
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  is an electrical enclosure containing the equipment that monitors, controls, protects, and distributes electrical power. It divides the electrical system into separate circuits and provides a central point from which electrical power can be managed and routed to different areas or equipment.\
Within the switchboard, electrical current is carried by a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 bus
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 bus bar
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , not by wires or cables. In an electrical system, a bus refers to a conducting bar or strip that serves as a common connection point for multiple electrical circuits.  It's like a highway for electrical current to flow to different destinations. Buses are typically made of  copper must have sufficient cross-sectional area to handle the required current.\
The training ship has two high voltage main switchboards (HVMSB);  Switchboard one is located in the forward engine room, and switchboard two is the after engine room.  Each switchboard is divided into two connected buses:  Switchboard one contains buses one and two, switchboard two contains buses three and four.  The buses are interconnected with circuit breakers to permit the power to be re-routed in an emergency. \
The bus bars are connected through circuit breakers to directly supply to some of the major electrical consumers, and also supply 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 load centers
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .  Load centers are smaller switchboard or electrical panels located around the ship that contain their own bus and further distribute power to smaller, nearby electrical consumers.  Load centers may also be called 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f1\fs32 group-control centers
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32 , 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f1\fs32 distribution boards
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32 , or 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f1\fs32 power panels
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32 .
\f3 \cf3 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The NSMV power distribution system consists of the following: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::1><$Scr_Ps::2>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 2 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 HV switchboards
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (6.6kV) Supply power to the propulsion motors, bow and stern thrusters, and supply the low voltage switchboards.\
2 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 LV switchboards
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (450V) Primarily supply the engine room machinery, and also lower voltage load centers and distribution boards.\
1 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 Emergency switchboard
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (450/120V). This switchboard normally powered by the LV switchboard, but in the event of a power failure will be isolated and powered by the emergency generator.\
4 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 LV load center panels
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (440V) Supply power to other machinery, including the galley and laundry equipment, and downstream distribution boards.\
4 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 120 V load center panels
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (120V) Supply power to 120 V distribution boards, including galley and laundry.\
3 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 Emergency load center panels
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (440V) Provide power to vital 440 volt loads.\
3 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 Emergency load center panels
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (120V) Provide power to vital 120 volt loads,\
16 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 Distribution boards
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (440V)  Provide power to non-vital 440 volt loads.\
18 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 Distribution boards
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (120/240V) Provide power to non-vital 120 and 240 volt loads,\
24 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 Lighting distribution boards
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (120V), provide the majority of ship\'92s lighting and outlets.\
13 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f4\b\fs28 Emergency Lighting distribution boards
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  (120V), supply the <q>E</q> lights which sufficient lighting to safely evacuate the ship in an emergency.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::3>}