{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In general, a valve is a device installed in a piping system to control the amount, direction or pressure of the contained fluid flowing through the pipe lines. Most valves control fluid flow with a carefully designed moving part which can fully open, partially open (called <em>throttling</em>), or close an opening called an <em>orifice</em> inside the valve. Since the valve must stop all fluid flow when it is closed, the surface of the moving part that covers the opening and the surface surrounding the stationary opening must be precisely machined and fitted. In many valves, both these surfaces are metal and they must seal tightly against one another without the aid of gaskets or seals between them. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 Various valves use one of four basic means of controlling flow:  <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 a moving disk or plug blocking orifice; \
sliding a flat, cylindrical or spherical surface across an orifice; \
rotating a disk across the diameter of piping; \
or, moving a flexible material into the flow path. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::3><$Scr_Ps::1>
\f1\fs32 The movable part inside the valve has its position controlled by a shaft or valve stem that passes through the valve body to the outside. The valve stem is rotated or moved axially depending on the valve design by one or a combination of the following methods:  
\fs28 \cf0 <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 Manually using a hand-wheel or lever \
Electrically using electro-magnets (solenoids) or motors \
Pneumatically using compressed air to move a piston or air motor \
Hydraulically using pressurized oil to move a piston or hydraulic motor \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p> \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 Several different types of valves are shown in <xref ref="valvetypes_png"/>. Of these, the most important types for shipboard use - globe, gate, check, plug, ball, butterfly, and relief - will be discussed in this chapter. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::3>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="valvetypes_png">\
   <caption>Types of Valves</caption>\
   <image source="images/valvetypes.png"/>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::3>}