{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue150;\red245\green132\blue76;
\red255\green128\blue64;\red153\green51\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c0\c0\c58824;\csgenericrgb\c96078\c51765\c29804;
\csgenericrgb\c100000\c50196\c25098;\csgenericrgb\c60000\c20000\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table>\
<title>NPS Pipe Schedule - Wall thickness in inches.  ASME B36.10</title>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0>            \cf3 <tabular\cf4  halign\cf5 =\cf6 "center"\cf3 >\cf0 \
              \cf3 <row\cf4  header\cf5 =\cf6 "yes"\cf3 >\cf0 \
                \cf3 <cell>\cf0 NPS\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 ODInch.\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 Sch.5\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 Sch.10\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 Sch.40\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 Sch.80\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 Sch.160\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 1/8\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 0.405\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .035\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .049\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .068\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .095\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 1/4\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 0.54\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .049\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .088\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .119\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 3/8\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 0.675\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .049\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .091\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .126\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 1/2\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 0.84\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .083\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .147\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .187\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 3/4\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.05\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .083\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .113\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .154\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .218\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 1\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.315\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .133\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .179\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .250\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 1-1/4\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.66\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .140\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .191\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .250\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 1-1/2\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.9\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .145\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .200\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .281\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 2\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 2.375\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .065\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .154\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .218\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .343\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 2-1/2\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 2.875\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .083\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .120\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .203\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .276\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .375\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 3\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 3.5\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .083\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .120\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .216\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .300\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .437\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 3-1/2\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 4\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .083\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .120\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .226\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .318\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 4\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 4.5\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .083\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .120\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .237\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .337\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .531\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 5\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 5.563\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .134\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .258\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .375\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .625\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 6\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 6.625\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .134\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .280\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .432\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .718\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 8\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 8.625\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .109\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .148\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .322\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .500\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .906\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 10\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 10.75\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .134\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .165\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .365\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .593\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.125\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 12\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 12.75\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .165\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .180\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .365\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .593\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.125\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 14\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 14\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
                \cf3 <cell>\cf0 .250\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .437\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .750\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.406\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 16\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 16\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
                \cf3 <cell>\cf0 .250\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .500\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .843\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.593\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 18\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 18\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
                \cf3 <cell>\cf0 .250\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .562\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .937\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.781\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
              \cf3 <row>\cf0 \
                \cf3 <cell>\cf0 20\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 20\cf3 </cell>\cf0 \
                \cf3 <cell/>\cf0 \
                \cf3 <cell>\cf0 .250\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 .593\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.031\cf3 </cell>\cf0 \
                \cf3 <cell>\cf0 1.968\cf3 </cell>\cf0 \
              \cf3 </row>\cf0 \
            \cf3 </tabular>\cf0 \

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </table>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}