{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Italic;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red44\green44\blue44;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22745\c22745\c22745;\cssrgb\c100000\c100000\c100000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\i\fs32 a.m
\f0\i0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 . and 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\i\fs32 p.m.
\f0\i0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  are abbreviations of the Latin phrases <foreign>ante meridiem</foreign> and <foreign>post meridiem.</foreign>  <foreign>Meridiem</foreign> refers the time when the sun is directly overhead, in other words, noon, while <foreign>ante</foreign> and <foreign>post</foreign>  translate as 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\i\fs32 before
\f0\i0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\i\fs32 after
\f0\i0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 , so these terms literally mean <q>before noon</q> and <q>after noon.</q>\
Note that noon is neither a.m. nor p.m. because noon can never be before or after itself. You can say \'9312:00 noon\'94  but this is a bit redundant;\cf3 \cb4  \'93noon\'94 communicates all that is needed.\cf0 \cb1 \
Midnight is problematic:  \cb4 What is meant by \cb1 midnight Friday? \cb4 It could mean \cb1 either 12:00 a.m. or 12:00 p.m., depending \cb4 on whether you consider midnight to be the beginning or ending of the day. \cb1  This is why watch bills take effect at 12:01\'a0a.m. and why airline flights leave at 11:59\'a0p.m. or 12:01\'a0a.m. but not midnight.\
\pard\sb240\partightenfactor0
\cf3 \cb4 This confusion can also be avoided by using military time, as described in the next section.
\f0\fs24 <!$Scr_Ps::0>}