{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Chemicals that are improperly stored or incompatible substances stored in close proximity can react with one another, causing fires, explosions, or the release of toxic gases. Inadequate storage practices may also result in spills, leaks, or contamination, endangering both employees and the environment. \
It is essential to follow proper storage procedures, including segregating incompatible chemicals, labeling containers correctly, ensuring proper ventilation and temperature control, and implementing appropriate containment measures such as spill kits and secondary containment systems.  The MSDS will contain instructions regarding proper storage.\
In particular, aboard ship chemical containers must always be secured so that they don\'92t break free and cause accidents during heavy weather.   
\f0\fs24 <!$Scr_Ps::0>}