{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The electrical system aboard the training vessel is fully automated by a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Power Management System
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (PMS).
\f3 \

\f1 The main purpose of the PMS is to ensure that there is always a sufficient power reserve available for the essential services of the vessel.  The system continuously monitors the generators and the electrical loads, and automatically starts and stops generators to match electrical power generation to the ship\'92s needs.\
During critical times when energy demand is exceptionally high or during emergencies, the power management system can shed or temporarily drop non-essential loads. This ensures that essential equipment and services receive power while minimizing strain on the electrical system.\

\f0\fs24 <!$Scr_Ps::0>}