{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 As used in connection with fuel injection, 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 atomization
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  means the breaking up of the fuel, as it enters the cylinder, into small particles which form a mist-like spray. Atomization of the fuel must meet the requirements of the type of combustion chamber in use. Some chambers require very fine atomization, others can function with coarser atomization. Proper atomization facilitates the starting of the burning process and ensures that each minute particle of fuel will be surrounded by particles of oxygen with which it can combine. \
Atomization is generally obtained when the liquid fuel, under high pressure, passes through the small opening, or openings, in the injector or nozzle. The fuel enters the combustion space at high velocity because the pressure in the cylinder is lower than the fuel pressure. The friction, resulting from the fuel passing through the air at high velocity, causes the fuel to break up into small particles.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Fuel Atomization</caption> \
  <image source="images/diesel-image38.png" width="50%"/> \
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}