{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 magnitude
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  of a torque describes how strongly it turns an object, in the same way that the magnitude of a force describes how hard it pushes on something. When you turn a door knob, the magnitude is how hard you twist the knob.  When you push on a door, the magnitude is the product of how hard you push and the distance from the hinges. \
Torque is produced by applying a force at some distance from center of rotation. The magnitude 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 T
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  is found by multiplying the applied  force 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 F
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  by the distance 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 d
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  between the force and the axis of rotation measured perpendicularly. The perpendicular distance 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 d
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  between the force and the axis of rotation is called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 moment arm
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , or the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32  lever arm
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .   Note that if the moment arm is largest when the force is at a right angle with the shank of the wrench.\
<me>T = F d = F r \\sin\\theta</me>\
Since the torque is the product of the force\'92s magnitude and the perpendicular distance, the greater the force, the greater the torque, but the closer force is to the axis of rotation, the smaller the moment. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id='wrench-T'>\
<caption>Moment Arm</caption>\
 <sidebyside width="50%" valign="middle">\
<image  source="images/wrench1.png"/>\
<image source="images/wrench2.png"/>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 direction
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  of a torque is the direction that the torque tends to rotate the object about its axis.  A clockwise torque is used to tighten ordinary nuts and screws, while a counterclockwise torque loosens them.\

\f0\fs24 <!$Scr_Ps::0>}