{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The last example explains how to convert meters to inches. We start with the same units as in the first example, but finish with different units. There will be two separate conversions. First, we convert from meters to feet. Then we convert from feet to inches. Remember, there are\'a0.\
Convert\'a0\
Feet to Meters\
Meters to Feet\
Miles to KM\
KM to Miles\
meters to inches.&#x2028;7 meters \'d7 3.28084 feet\
&#x2028;\

\f0\fs24 <!$Scr_Ps::0>}