{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A pipe elbow is a fitting used to join two sections of straight pipes at an angle.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_elbows" >\
<caption> Elbows: 90<degree/>, 45<degree/>, 22.5<degree/>, Street Ell, Reducing Ell  </caption>\
<image width="100%" source="images/elbows.png">\
<remix> <source> https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  </source></remix>\
</image>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Standard elbows are available in 90<degree/>  , 45<degree/> and less commonly 22.5<degree/> angles.  A 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 90<degree/> Ell
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is also called a 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 quarter-bend
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .   \
Standard elbows fit the same size pipe and female threads on both ends.  When one end is smaller than the other the fitting is called a 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 reducing elbow
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (h), and when one end has male threads the fitting is called a 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 street elbow
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (i).\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Short radius elbows
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  have a radius of curvature of about one pipe diameter from center of the bend to the center of the elbow face, while the radius of curvature for 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 long radius elbows
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is about one and a half diameters. Long radius elbows produce less turbulence in the fluid which results in reduced frictional losses and pressure drop, but they take up more room and are more expensive. 
\f0\fs24 <!$Scr_Ps::0>}