{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
   <term>Rulers and Yardsticks</term> are straight, flat measuring tools commonly used for shorter lengths. A ruler measure 1 ft. or 12 inches whereas a yardstick measure 3 ft. or 1 yd.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <p/>\
<image width="50%" source="images/ruler.png"/>\
<image width="50%" source="images/yardstick.png"/>\
<p/>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A <term>Tape Measure</term> is a flexible tape marked with inches and feet for measuring longer distances. It is often used in construction and carpentry. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <p/>\
<image width="50%" source="images/tapemeasure.png"/>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Calipers\'a0or\'a0callipers\'a0are used to measure he dimensions of an object, generally by placing two movable points of the instrument across the object or span to be measured..\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <p/>\
<image width="50%" source="images/calipers.png"/>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A <term>micrometer</term>, sometimes known as a\'a0<term>micrometer screw gauge</term>, is a device incorporating a calibrated screw widely used for accurate\'a0measurement of components. Outside, inside, and depth micrometers are all used. The outside micrometer has a unit conversion chart between fractional and decimal inch measurements etched onto the frame\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <p/>\
<image width="50%" source="images/micrometer.png"/>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A <term>surveyor's tape</term> is a long, flexible tape marked in meters used in land surveying.\
A <term>sextant</term> is a navigation instrument used to measure the angle between celestial objects and the horizon. It helps determine a ship's position at sea. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <p/>\
<image width="50%" source="images/sextant.png"/>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
   <term>Microwave instruments</term> use microwaves to take survey measurements. They have a range up to 100 km and are comprised of two identical units, a master unit, and a remote unit.\
\
   <term>Infrared wave instruments </term>use amplitude modulated infrared waves and prism reflectors. They have a range up to 3 km and accuracy of +/- 10mm.\
\
   <term>Light wave instruments</term> rely on the propagation of modulated light waves. Their accuracy varies from 0.5mm to 5mm/km, and they have a daytime range of 3km and night range of 2.5km.\
\
   <term>Laser measuring tools</term> send a beam to the target, which reflects off the surface and is sent back to the device. Lasers are focused beams of light that stay at a particular frequency. And because they travel from one place to another at a fairly constant rate, they can be used to measure distance with a great deal of accuracy. A laser measuring device also has a longer range than many other measuring tools, which gives it an advantage over other devices that become less precise the farther out you measure. Lasers are less likely to disperse than white light, so they can travel at a greater distance without losing their intensity. They keep most of their intensity once they reflect off a target, which is important if you want to get accurate distance measurements.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <image width="50%" source="images/laser.png"/>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
   <term>Sonar</term> is an object-finding system that uses sound waves to determine the\'a0distance, speed of and direction to objects within its range. ..\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <p/>\
<image width="50%" source="images/sonar.png"/>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 These instruments allow engineers, sailors, and others to accurately measure lengths and distances according to their respective systems of measurement. It's important to note that many professionals now use digital instruments, such as laser distance measurers, which can provide precise measurements in multiple units.\

\f0\fs24 <!$Scr_Ps::0>}