{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The simplified steam cycle uses a single turbine to extract power from the steam, but most ships use two turbines to do the same job. Two shorter turbine shafts are more advantageous than one large shaft for several reasons, including reduced manufacturing cost and increased flexibility in the arrangement of machinery in the engine room.\
The first of these two turbines is known as the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 high pressure turbine
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (HP) and the second is the  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 low pressure turbine
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32   (LP). A steam line, called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 crossover
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  carries steam from the outlet of the HP turbine to the inlet of the LP turbine. A set of 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 reduction gears
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are used to reduce the turbine speed to the shaft and propellor speed.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="fig_turbines_and_gears">\
<caption> Main Engine and Gears for Tanker <em>Batillus</em> under construction.  Photo by <url href="{\field{\*\fldinst{HYPERLINK "http://www.aukevisser.nl/supertankers/id316.htm"}}{\fldrslt \cf3 http://www.aukevisser.nl/supertankers/id316.htm}}" >Jorgen Lonn.</url></caption>\
<image width="100%" source="images/turbines_and_gears.png">\
<remix><source href="http://www.aukevisser.nl/supertankers/id317.htm">\
from the collection of Jorgen Lonn.</source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Superheated steam from the throttles enters the HP turbine where its pressure drops and its thermal energy is converted to mechanical energy. The LP turbine follows the HP turbine and continues to extract energy from the steam. The steam enters at a low pressure (a vacuum actually, at low loads) and exits at an even lower pressure into the main condenser. The specific volume of steam at these low pressures is large, which means that the turbine blades and the LP turbine itself are also large. When looking at the two turbines, it is always easy to identify the LP turbine because of its size; eight to ten feet in diameter is not unusual.\
The forward end of the LP Turbine rotor contains the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Astern Elements
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . These are two or three rows of blades designed to rotate the shaft in the astern direction. Since there are so few rows of astern blades, the power the turbine is capable of producing in the astern direction is limited.\
The HP and LP turbines and the reduction gear together are known as the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Main Engine
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .\

\f0\fs24 <!$Scr_Ps::0>}