{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An electrical generator consists of two main 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs32 mechanical
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  components: a rotating part called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 rotor
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and a stationary part called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 stator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , and two main 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs32 electrical
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  components: the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 armature
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 field
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  \
Both the armature and the field are made of a conducting material, usually copper wire, wound into multi-loop coils called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 windings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . The rotor is connected to a prime mover, such as a steam turbine or a diesel engine which supplies the mechanical energy to the generator.\
The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 field windings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are like an electromagnet.  When direct current (DC) flows through the field windings, a magnetic field is created similar to the one which surrounds the north and south poles of an ordinary magnet, but adjustable. The strength of the field is controlled by the amount of the field current.  The process of supplying electrical current to the field winding is known as 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 excitation
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  \
The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 armature windings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are the part of the generator where the voltage is induced.  The armature consists of several individual windings connected in a specific configuration. The end points of the armature windings are called the generator 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 terminals
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  As long as the generator is spinning, the field will induce a sinusoidal AC voltage into the armature windings.  The armature windings deliver power to the terminals and thence to the load circuit.\
In a typical AC synchronous generator, the rotor carries the field windings and the stator carries the armature windings, however the opposite arrangement is also possible.
\f0\fs24 <!$Scr_Ps::0>}