{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0  
\fs28 Downcomers installed in water-tube boilers function to ______. \
</statement>\
<choices>\
 <choice> <statement> distribute feedwater within the water drum </statement>\
 </choice>\
 <choice> <statement> decrease the end point for moisture carryover </statement>\
 </choice>\
 <choice> <statement> cool the tubes adjacent to the burner throats </statement>\
 </choice>\
 <choice correct="yes"> <statement> ensure proper circulation to the water wall headers </statement>\
 </choice>\
</choices>\
}