{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32  \
In the US standard system, pressure is commonly measured using pounds per square inch (psi) in which the force units are pounds (lbs.) and the area units are square inches <em>(</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 \{in.\}^\{2\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 ). \
The psi unit represents the amount of force (in pounds) exerted on a one-square-inch area. For instance, a pressure of 30 psi means that a force of 30 pounds is distributed over each square inch of the surface. \
Pressure = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Pounds\}\{InchesSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{lbs.\}\{\{in.\}^\{2\}\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = psi \
Pressure =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force = ma\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  F = ma (mass x acceleration) = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{mx\{32.2fts\}^\{2\}\}\{Area\}
\fs24 <!$Scr_Ps::0><!$Scr_Cs::1>}