{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs28 \cf0 <figure>\
   <caption> Nicolaus Otto (1832)</caption> \
  <image source="images/diesel-image3.png" width="25%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 The first practical alternative to the steam engine was invented in 1861 Nicolaus August Otto. Later, in partnership with German industrialist Eugen Langen, they improved the design and won a gold medal at the World Exposition in Paris of 1867.  In 1876, Otto, then a traveling salesman, chanced upon a newspaper account of the Lenoir internal combustion engine. Before year's end, Otto had built an internal combustion engine, utilizing a four-stroke piston cycle. \
Otto's design called for four strokes of a piston to draw in and compress a gas-air mixture within a cylinder resulting in an internal explosion.  He received patent #365,701 for his gas-motor engine, now called the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 Otto cycle
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  in his honor. Because of its reliability, efficiency, and relative quietness, more than 30,000 Otto cycle engines were built in the next 10 years. He also developed low-voltage magneto ignition systems for his engines, allowing a much greater ease in starting. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <caption> Rudolf Diesel (1858) </caption>\
  <image source="images/diesel-image4.png" width="25%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 Dr. Rudolf Diesel was born in 1858 in France and began his career as a refrigeration engineer. For ten years he worked on various heat engines, including a solar-powered air engine. Diesel's ideas for an engine where the combustion would be carried out within the cylinder were published in 1893. \
The modern diesel engine came about as the result of the internal combustion principles first proposed by Sadi Carnot in the early 19th century. Dr. Rudolf Diesel applied Sadi Carnot's principles into a patented cycle or method of combustion that has become known as the <q>diesel</q> cycle. His patented engine operated when the heat generated during the compression of the air fuel charge caused ignition of the mixture, which then expanded at a constant pressure during the full power stroke of the engine. Dr. Diesel's first engine ran on coal dust and used a compression pressure of 1500 psi to increase its theoretical efficiency. Also, his first engine did not have provisions for any type of cooling system. Consequently, between the extreme pressure and the lack of cooling, the engine exploded and almost killed its inventor. After recovering from his injuries, Diesel tried again using oil as the fuel, adding a cooling water jacket around the cylinder, and lowering the compression pressure to approximately 550 psi. This combination eventually proved successful. Production rights to the engine were sold to Adolphus Bush, who built the first diesel engines for commercial use, installing them in his St. Louis brewery to drive various pumps.
\f1\fs24 <!$Scr_Ps::0>}