{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Static Torque
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  is required to initiate movement from a standstill or to stop an already moving object. It is the torque required to overcome the inertia of a stationary object and start its rotation, or to overcome static friction such as when breaking loose a bolt.\
Correct torque is crucial for bolted flanges to ensure a secure and leak-free connection. Applying the proper torque to the bolts on a flange ensures that the gasket is properly compressed, which prevents leaks and maintains the integrity of the joint.  Torque is related to bolt tightness, but many additional factors, such as friction, can have a significant impact on the relationship of torque to the tightness of the bolted joint.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Static Torque: Turning a bolt</caption>\
   <image width="50%" source="images/torque-on-bolt.png"/>\
 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\b\fs32 Dynamic Torque
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  refers to the twisting force that maintains an object\'92s constant rotational motion once it has started moving. This type of torque is used to accelerate or decelerate a moving object, such as a wheel or a motor. It\'92s the torque necessary to keep an object spinning at a steady rate, overcoming any frictional forces acting against it. Dynamic Torque is often used in the context of continually operating systems, like turbines in a power plant or motors in electric appliances. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}