{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Using unit-factor method\'a0we can express a distance in meters from feet as:\
To Find distance in meters = (distance in ft) 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\times
\fs24 <!$Scr_Cs::1>
\f1\fs32  (12 in/1 ft) 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\times
\fs24 <!$Scr_Cs::1>
\f1\fs32  (2.54 cm/1 in) 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\times 
\fs24 <!$Scr_Cs::1>
\f1\fs32 (1 m/100 cm)\
The Conversion factor is .3048 m/ft\
distance in meters = (distance in ft) x 0.3048 m/ft\
foot = 12\'94/1 ft 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\times
\fs24 <!$Scr_Cs::1>
\f1\fs32  2.54 cm/1\'94 = 30.48 cm/ft\
foot = 1 M/100 cm 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\times
\fs24 <!$Scr_Cs::1>
\f1\fs32  30.48 cm = 0.3048 Meters \
Conversion Factor = .3048\
meter =1ft/12 in 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\times
\fs24 <!$Scr_Cs::1>
\f1\fs32  1 in/2.54 cm 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\times
\fs24 <!$Scr_Cs::1>
\f1\fs32  100 cm/1 m=100 /30.48\
meter = 100/30 =3.28 ft\
Conversion Factor\
foot = 0.3048 m\
inch = 2.54 cm\
Nautical Miles\
Statute Mile= 1 Statute Mile/5280 ft x 6076 ft/1 NM = 1.15 Mile/NM\
Conversion Factor = 1.15 mile/NM\
km =1.852 NM\
The last example explains how to convert meters to inches. We start with the same units as in the first example, but finish with different units. There will be two separate conversions. First, we convert from meters to feet. Then we convert from feet to inches. Remember, there are\'a0.\
Convert\'a0\
Feet to Meters\
Meters to Feet\
Miles to KM\
KM to Miles\
meters to inches.&#x2028;7 meters \'d7 3.28084 feet\
&#x2028;\

\f0\fs24 <!$Scr_Ps::0>}