{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Mass is the source of gravitational attraction. According to Newton's law of universal gravitation, the force of attraction between two masses is directly proportional to the product of their masses and inversely proportional to the square of the distance between them. <me>\cb2 F=G\\frac \{m_1m_2\}\{r^2\}</me>\cb1  where 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs32 F
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is the gravitational force acting between two objects, 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs32 m_1
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  and 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs32 m_2
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  are the masses of the objects, 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs32 r
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is the distance between the object, and 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\fs32 G
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is the universal gravitational constant.
\f0\fs24 <!$Scr_Ps::0>}