{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 There is a broad selection of safety gloves available to protect your hands from workplace hazards. For example:  <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 Disposable Gloves - protects against mild irritants and bodily fluids \
Rubber Lineman\'92s Gloves and sleeves - protects against shock when working on live wires \
Metal Mesh Gloves - protects against accidental cuts when using knives \
Chemical Resistant Gloves - proper selection of material can resists chemical attack \
Cleanroom Gloves - maintains cleanliness of electronic parts \
Cotton Work Gloves - improves grip and protects from heat and cold \
General Purpose Leather Gloves - protects against cuts and moderate temperatures \
Temperature Resistant Gloves - protects from high temperatures \
Welder\'92s Gloves - protects from high temperatures and sparks \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}