{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The method for measuring volume depends on the shape of the object. For simple shapes like cubes, rectangular prisms, cylinders, and spheres, there are specific formulas you can use. For example: \
Cube: The volume of a cube or rectangular prism is calculated by multiplying the length, width, and height. \
The volume, V, of a <em>cube</em> with edge, s, is: \
V = s
\f0\fs24 <$Scr_Cs::1>
\fs32 3
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Cylinder</caption>\
   <image width="50%" source="images/image35.png"/>\
 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The volume of a cylinder is calculated by multiplying the area of its base (usually a circle) by its height. \
V = \uc0\u960  r
\f0\fs24 <$Scr_Cs::1>
\fs32 2
\fs24 <!$Scr_Cs::1>
\f1\fs32  h \
where r is the radius of the base and h is the height of the cylinder. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Sphere</caption>\
   <image width="50%" source="images/image36.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The volume, V, of a sphere with radius, r, is: \
The volume of a sphere is calculated using the formula V = (4/3) \uc0\u960 r
\f0\fs24 <$Scr_Cs::1>
\fs32 3
\fs24 <!$Scr_Cs::1>
\f1\fs32 . \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>For irregularly shaped objects, you can use techniques like water displacement, where you submerge the object in water and measure the volume of water displaced.</caption>\
   <image width="50%" source="images/image37.png"/>\
</figure>\
<figure>\
   <caption>For irregularly shaped objects, you can use techniques like water displacement, where you submerge the object in water and measure the volume of water displaced.</caption>\
   <image width="50%" source="images/image38.png"/>\
</figure>}