{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 You will also find another kind of pressure unit, which appears to be a length. These units include inches of water, inches of mercury (Hg), or the height of some other liquid of known density. These units, while measured in length units, still represent a pressure. The length describes the pressure exerted by a column of liquid of the given height, and is known as the <em>head</em>. \
For example, a pressure reading of 1 inch of water (1 in. H
\f2 \uc0\u8322 
\f1 O) means that the exerted pressure is equal to the pressure exerted by a column of water 1 inch high, or that a column of water in a U-tube would be displaced 1 inch by the pressure being measured. Similarly, a reading of 12 inches of mercury (12 in. Hg) means that the measured pressure is sufficient to support a column of mercury 12 inches high. \
What is really being expressed, even though it is not mentioned in the pressure unit, is the fact that a certain quantity of material (water, mercury, etc.) of known density will exert a certain definite force upon a specified area. Pressure is still force per unit area even if the pressure unit refers to the height of some liquid. \

\f0\fs24 <!$Scr_Ps::0>}