{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
Head injuries are caused by falling or flying objects, or by bumping your head against a fixed object. Head protection, in the form of protective hats, must do two things \'96 resist penetration and absorb the shock of the blow. This is accomplished by making the shell of the hat of a material hard enough to resist the blow, and by utilizing a shock-absorbing lining composed of headband and crown straps to keep the shell away from the wearer\'92s skull. Protective hats are also used to protect against electric shock. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_head_protection">\
<caption> Head Protection  </caption>\
<sidebyside width ="25%" valign="middle">\
<image  source="images/hardhat1.png"/>\
<image  source="images/hardhat2.png"/>\
<image  source="images/hardhat3.png"/>\
</sidebyside>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\fs24 \AppleTypeServices <!$Scr_Ps::1>}