{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Several fuel oil burners are located on the front of the boiler to deliver fuel and air to the boiler furnace in the proper mixture to obtain optimum combustion. The burner assembly, <xref ref="register_png"/>, consists of two main parts, the <em>fuel oil atomizer</em> assembly, which breaks up the fuel oil into a fine mist and sprays it into the furnace, and the <em>air register</em> assembly, which directs the air flow into the furnace to insure good air/fuel mixture for complete combustion. The burner may also include a peephole or a flame scanner to monitor the status of the flame, a torch hole for lighting the flame, and/or an igniter so that the burner can be lit off automatically as required by the combustion control system. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="register_png">\
 <caption>Burner Assembly</caption>\
 <image source="pics/boilers/register.png"/>\
</figure>\
<figure xml:id="atomizer_png">\
 <caption>Atomizer</caption>\
 <image source="pics/boilers/atomizer.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 A cross sectional view of a <em>steam atomizer</em> is shown in <xref ref="atomizer_png"/>. In this design, steam under pressure is used to force fuel through the <em>sprayer plate</em> and <em>orifice</em> and into the furnace as small droplets with high velocity which ignite easily and mix thoroughly with the surrounding air. The fuel forms a cone-shaped spray of oil which extends far into the furnace. Steam atomizers are capable of providing good atomization at all steaming rates, however the steam used for atomization is lost from the steam cycle and must be replaced with make-up feed. \
When steam is not available for atomization, such as when lighting off a dead ship, a steam assist atomizer can not be used. Under these circumstances, a <em>straight mechanical</em> atomizer is used instead. In this design, fuel pressure alone atomizes the fuel into tiny particles. The quality of the atomization depends on the fuel pressure, so this design is not particularly suitable for use when the boiler load and fuel pressure are varying frequently, as it requires the operator to frequently change sprayer plates to compensate for varying fuel pressures. \
The register assembly consists of three main parts. The <em>movable air doors</em> allow the operator to open and close the register. The doors are opened wide when the register is in service, and closed when it is not being used. The <em>diffuser plate</em> helps the air to mix evenly with the oil and it prevents the flame from being blown back behind the atomizer. The <em>stationary air foils</em> guide the majority of the air, giving it a swirling motion and directing it toward the oil cone beyond the diffuser. \
The air and gas flow paths through the boiler are shown in <xref ref="boilergasflow_png"/>. Air supplied by the forced draft fan passes across the tubes of a steam heated air heater, and then through the boiler casing where it picks up more heat. The air passes through the register and into the furnace, where it meets up with fuel sprayed by the atomizer. It immediately ignites, and the burner flame liberates heat energy from the fuel to heat the water in the boiler. Some of this heat is in the form of thermal radiation which shines on the exposed screen and wall tubes. Other energy resides in the thermal energy of the combustion gases. These hot combustion gases flow from the furnace through the screen tubes, past the superheater tubes and the main generating bank and finally across the economizer tubes, losing heat and dropping in temperature along the way. Finally, the hot combustion gases pass up the smokestack to the atmosphere. \

\f0\fs24 <!$Scr_Ps::0>}