{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 During the exhaust stroke, the exhaust valves open and the exhaust gases start to flow out of the cylinder. This continues as the piston travels up to TDC, pumping the spent gases out of the cylinder. At TDC the second crankshaft rotation is complete. \
As the piston approaches 48\'b0 BBDC, the cam of the exhaust lobe starts to force the follower upward, causing the exhaust valve to lift off its seat. The exhaust gases start to flow out the exhaust valve due to cylinder pressure and into the exhaust manifold. After passing BDC, the piston moves upward and accelerates to its maximum speed at 63\'b0 BTDC. From this point on the piston is decelerating. As the piston speed slows down, the velocity of the gases flowing out of the cylinder creates a pressure slightly lower than atmospheric pressure. At 28\'b0 BTDC, the intake valve opens and the cycle starts again. \

\f0\fs24 <!$Scr_Ps::0>}