{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="plugvalve_png">\
   <caption>Plug Valve</caption>\
   <image source="images/plugvalve.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs32 Plug-type valves have a rotating element with a hole drilled or cast through it. When   the hole lines up with the matching passages in the valve body, fluid can flow through   the valve. Variations of plug valves are pet cocks, cylinder valves or ball valves. \

\f1\fs24 <!$Scr_Ps::0>}