{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Electricity is the backbone of modern civilization, supporting nearly every aspect of our lives.  Most people have used electricity every day of their lives without giving it much thought.\
Electricity is not a single thing, rather the term encompasses a broad range of phenomena associated with the presence and movement of charged particles. Electricity is related to magnetism, both being part of the phenomenon of electromagnetism, as described by Maxwell's equations. \
Electrical phenomena include static electricity, electrical discharges like lightning and sparks, electromagnetic waves like light and x-rays, electromagnetic induction, electrical generation by induction, batteries and photoelectric effects; power transmission through conductors, resistance heating, conversion of electrical power to motion, and more.  .\
In this chapter we will define some basic electrical terms and describe some important electrical phenomena  in order to give you a framework to understand how we harness and use electrical power aboard the training ship.\
\

\f0\fs24 <!$Scr_Ps::0>}