{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 High salinity in the condensate will lead to high salinity in the boiler, which is extremely harmful. It causes scaling and overheating of the boiler tubes, possibly destroying them.  It is usually easily recognized through a salinity alarm, which should not exceed 0.25 grains per gallon.  The *Kennedy* has salinity alarms at the main and auxiliary condenser outlets, CDT, reserve feed tank suctions, as well as at the evaporators. \
\
High salinity also leads to priming and carryover in the boiler, which is harmful to the superheaters and turbines.  Carryover is indicated by a rapid drop in superheater temperature.\
\
High salinity is usually caused by leaking tubes in a condenser, although it may also be caused by impure make-up feed.  Other possible causes include distilling plant producing impure distillate, leaks into feed suction, or atmospheric drain lines passing through the bilge, leaks in the tank tops over reserve feed tanks, and leaking bottom blow valves on idle boilers.
\f0\fs24 <!$Scr_Ps::0>}