{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c31800\c48600\c17600;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><ol marker='a'>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <me>10 \\mathrm\{\\ mph\} = \\mps\{4.47\}</me>\
<me>  \\mps\{0.447\} = 1 \\mathrm\{\\ mph\} </me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f1\fs28 </ol></p>}