{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Many of the ship's tanks are sounded manually.\
All important tanks on ships are provided with 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 sounding tubes
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , tubes which extend from the top of the tank to the bottom.  A crew member can lower a flexible 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 sounding tape
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  down the tube to measure the level in the tank manually.  Sounding tapes are normally made of brass and steel, and consist of a spool, a flexible tape measure, and a weighted bob attached at the end of the tape.   \
The sounding tape can be used in either of two ways.  An 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 innage
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a measurement from the top of the liquid to the bottom of the sounding tube, while an 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 ullage
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a measurement from the top of the sounding tube to the surface of the liquid. Either method will reveal how full or empty the tank is.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure>\
<caption>Innage and Ullage measurements</caption>\
  <image width="50%" source="images/innage-ullage.jpg"/>\
</figure>
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 ullage bob
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  has a cupped end which will produce a "popping" sound that can be heard from the top of the sounding tube when it is bounced on the liquid surface.  When taking an ullage, try to locate the top surface without dropping the tape too deep.\
An 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 innage bob
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  has a pointed end, and is used by dropping the tape to the bottom of the tank and noting where the liquid (or cut)  line appears, much like using a dipstick in your car.  The cut line is easier to detect in oil tanks than in water tanks.  The innage bob has a ruler marked on it, which can be used to measure the depth of any water at the bottom of oil tanks by coating the bob with chalk, which will change color if it enters water.  \
When you finish using a sounding tape on an oil tank, you must wipe the oil off the tape before putting it away. Ullage soundings don't leave as much oil on the tape, so they are often preferred for oil tanks. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure>\
<caption> Sounding Tape and Sounding Bobs</caption> \
<sidebyside width="40%" valign="middle">\
  <image  source="images/sounding-tape.png"/>\
   <image  source="images/sounding-bobs.png"/>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Although knowing the tank level is sufficient for many purposes, the actual volume of the contents in gallons or tons can be looked up in the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Tank Tables
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  These tables, which depend on the specific shape of each tank, relate tank level to volume. For highly accurate results, the list and trim of the ship and the temperature of the contents (which affects its density) must be taken into account.\

\f0\fs24 <!$Scr_Ps::0>}