{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="ball_valve_png">\
   <caption>Ball Valve</caption>\
   <image source="images/ball_valve.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs32 A 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 ball valve
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 , <xref ref="ball_valve_png"/>, is similar to a plug valve except that a   spherical rather than cylindrical plug is used. The ball has a hole or port bored   through it and is made tight to the two openings in the body by plastic or synthetic   rubber seat seal rings. These plastic or synthetic seat rings limit most ball valves to   fluid temperatures of 350\'b0 or less. When the ball is rotated to the closed position, the   fluid pressure pushes the ball tightly against the outlet seat ring insuring tight   closure. \
Ball valves are compact, self-sealing, non-sticking, require little effort to rotate   the valve stem and they provide smooth fluid flow. Since the port in the ball is   normally the same I.D. as the piping, the ball valve offers little resistance to flow   and low pressure drop. \

\f1\fs24 <!$Scr_Ps::0>}