{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 You are probably already familiar with temperature, and know that we use is it to describe how hot or cold an object is, but what, exactly is it? Temperature is not energy and it\'92s not heat. It is simply a number related to the average kinetic energy of the molecules of a substance; the greater the average kinetic energy, the greater the temperature. Notice that temperature is not equal to the kinetic energy, just proportional to it, and temperature readings do not tell you anything directly about the potential energy of the substance. \
Temperature can be measured in a variety of scales. When the temperature scale is measured up from the point where there is no molecular motion, it is known as an absolute scale, and is directly proportional to the average kinetic energy of the molecules in the substance. The Kelvin and Rankine scales are absolute scales. We normally use the Fahrenheit or Celsius scales, which are offset from the corresponding absolute scale, and so are only indirectly related to the kinetic energy. \

\f0\fs24 <!$Scr_Ps::0>}