{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="screw_png">\
 <caption>Screw Pump</caption>\
 <image source="images/screw.png" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Most 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 screw pumps
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  consist of two to four intermeshing screws rotating in a closely fitted chamber. Liquid, trapped in the channels between the intermeshing screws, is pushed to the pump discharge as the thread of one screw rotates onto the channel of another screw. One screw, generally called the  , is driven by an outside power source. The other screws, generally called  , have their shafts turned by timing gears or by direct contact between the intermeshing screw threads. \

\f0\fs24 <!$Scr_Ps::1>}