{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The most commonly used temperature scale in the US today is the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Fahrenheit
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  scale, abbreviated F. In this scale, water freezes at 32 degrees and boils at 212 degrees. (This only holds strictly when atmospheric pressure equals the average sea level pressure. At high altitudes, water boils at a lower temperature, as anyone who cooks in the mountains knows.) \
Another common scale is the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Celsius
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  scale. In this scale, water freezes at 0 degrees and boils at 100 degrees. \
There are also temperature scales in which zero is 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 absolute zero
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , the lowest possible temperature. (People have gotten close to absolute zero, but have never reached it. According to theory, we never will.) Absolute zero is at -273.15 Celsius, or -459.67 Fahrenheit. \
The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Kelvin
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  temperature scale uses the same size degree as Celsius, but has its zero set to absolute zero. \
The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Rankine
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  temperature scale uses the same size degree as Fahrenheit, but has its zero set to absolute zero \
The Celsius and Kelvin scales are part of the International System of Units (SI), providing a standardized and widely adopted system for expressing temperatures. Celsius is the more common scale for everyday use, while Kelvin is often used in scientific and thermodynamic calculations. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Temperature Scales</caption>\
   <image width="90%" source="images/Temperature_scales_comparison"/>\
</figure>}