{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Diesel engines use one of two types of cylinders.  \
In the first type,  the cylinders are simply machined or bored into the block casting, making the block and cylinders one piece. This design if typically found in inexpensive engines.\
In the second type, a machined steel 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 sleeve
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 cylinder liner
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ,  is pressed into the block casting to form the cylinder. <xref ref="cylinder-liners"/>  provide examples of sleeved diesel engines. With either method, the bore or sleeve provides the engine with the cylindrical structure needed to confine the combustion gases and to act as a guide for the engine's pistons.  Sleeved liners can be easily replaced when they wear out.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="cylinder-liners" >\
<caption/>\
<sidebyside width="45%" valign="top">\
<figure> <caption>Four Stroke Cylinder Liner</caption>\
 <image source="images/four-stroke-liner.png"/>\
</figure>\
<figure> <caption>Two Stroke Cylinder Liner/air ports</caption>\
 <image source="images/two-stroke-liner.png"/>\
</figure>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 In engines using sleeves, there are two types of sleeves, wet and dry. A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 dry sleeve
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is surrounded by the metal of the block and does not come in direct contact with the engine's coolant (water). A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 wet sleeve
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  comes in direct contact with the engine's coolant. \
Most diesel engines are multi-cylinder and typically have their cylinders arranged in one of two ways, an 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 in-line
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  or a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 V
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , although other combinations exits. In an in-line engine, as the name indicates, all the cylinders are in a row. In a V type engine the cylinders are arranged in two rows of cylinders set at an angle to each other that align to a common crankshaft.  Each group of cylinders making up one side of the V is referred to as a bank of cylinders.\
The volume enclosed by the sleeve is called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 combustion chamber
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and is the space where the fuel is burned. In either type of cylinder, sleeved or bored, the diameter of the cylinder is called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 bore
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  of the engine and is stated in inches. For example, the bore of a 350 cubic inch Chevrolet gasoline engine is 4 inches. \

\f0\fs24 <!$Scr_Ps::0>}