{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 If the boiler water level is high but still in sight, look for problems with the feedwater regulator and the feed pump.  Lower the feed pump pressure, put the feedwater regulator on hand, or hand check the boiler to get the water level under control.\
\
If the boiler water level has gone out of sight, secure the boiler immediately.  Kill the fires, close the steam stops, close the feed stops, and open the superheater vent.  Close the throttles, and if both boilers are secured, secure turbogenerators and auxiliary turbines. Open the superheater header drains and turbine drains, and lower the level in the drum by surface blows or frequent, short bottom blows. After the water level has been restored, light off again, carefully drain steam lines, and admit steam to the astern turbine first, then the ahead turbine.
\f0\fs24 <!$Scr_Ps::0>}