{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red245\green245\blue246;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c96863\c96863\c97255;
\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Cs::3><$Scr_Ps::0>
\f1\b\fs32 OSHA
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , the Occupational Safety and Health Administration, is a U.S. federal agency under the Department of Labor. OSHA's primary mission is to ensure safe and healthy working conditions for employees by enforcing workplace safety regulations, conducting inspections, and providing resources to help employers and workers prevent workplace injuries, illnesses, and fatalities. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 OSHA regulations are \cf3 \cb4 found in the 
\f0\fs24 \cf2 \cb1 <$Scr_Cs::3>
\f1\b\fs32 US Code of Federal Regulations
\f0\b0\fs24 \cf3 \cb4 <!$Scr_Cs::3>
\f2\fs32 , Title 29 CFR Part 1910  where they \cf3 \cb1 address many aspects of workplace safety, including: <ul cols="2">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Personal Protective Equipment (PPE)\
Lockout/Tagout (LOTO)\
Confined Spaces\
Electrical Safety\
Machine Guarding\
Fall Protection\
Welding, Cutting, and Brazing\
Respiratory Protection\cf2 \
\cf5 Chemical Exposure\
Hazard Communication\cf2 \
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>
\f3\fs28 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 It's important to note that OSHA regulations mainly pertain to workplaces on land. For most safety matters on board ship, the U.S. Coast Guard and international maritime regulations (such as SOLAS) take precedence; however OSHA regulations are \cb4 sensible guidance that should be followed whenever possible whether you are working at sea, at a shore job, or even at home.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}