{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red65\green107\blue34;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\csgray\c0;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The Control, Alarm and Monitoring System <initialism>(CAMS)</initialism> monitors machinery, systems, tank levels ship\'92s draft, etc. and displays the information in both engine control rooms and several remote locations aboard the vessel. \
Primary CAMS control is assigned to either engine control room via a selector switch in ER 1.  Remote control of the propulsion system is available in the wheelhouse, on the bridge wings and in the training bridge, and remote control of the ship's ballast system is available in the ship's office.  All other remote CAMS displays are used for monitoring only.   \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The CAMS provides the following functions. <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 Alarm and monitoring of all points \
Remote start/stop of automatic standby pumps \
Remote start/stop of electric motors serving HVAC services\
Link to power management system \
Remote start/stop of MGO/LO pumps \
Control of the ballast system \
Tank level indication \
Mimic displays (30 pages) \
Running hours display for major machinery redundant pumps \
Display which equipment is in standby \
Trend analysis \
Automatic data and alarm logging \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\cf3 Perform fuel consumption calculations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::2>
\f3 </ul></p>\
}