{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs35\fsmilli17983 \cf2 OUTLINE SPECIFICATION\

\fs27\fsmilli13967 FOR\

\fs39\fsmilli19961 National Security Multi-Mission Vessel\
S5-ME-155a\

\fs27\fsmilli13967 FOR\

\fs32\fsmilli16005 U.S. Maritime Administration\

\f1\b0 1200 New Jersey Avenue\
Washington, DC 20590-0001\
Contract: 693JF718C00048\
2015-017-03-20\
Rev: 5\

\f0\b Prepared by:\

\f1\b0\fs23\fsmilli11989 Herbert Engineering Corp.\
927 West Street, Suite 202\
Annapolis, MD 21401\
\
4. 2015-017-03-20 NSMV Outline Spec R5 2020-03-27}