{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Since the absolute atmospheric pressure is always present, and acts on everything equally, we normally don\'92 even notice it. Pressures are usually measured up or down from atmospheric pressure, and an ordinary pressure gauge reads zero when it is subjected to atmospheric pressure only. Pressures measured in this way are called gauge pressure. It is important to distinguish between gauge pressure and the absolute pressure described in the next section. \
Gauge pressures start at zero and increase with positive values with the range dependent on what system application is being measured. \
Vacuum Gages also start at zero and increase with negative values with the greatest value of vacuum being 29.92 inHg. \
We sometimes say psig to indicate gauge pressure and other times we merely say psi. By common convention, gauge pressure is always assumed when pressure is given in pounds per square inch, pounds per square foot, or similar units. The \'93g\'94 (for gauge) is added only when there is some possibility of confusion. Absolute pressure, on the other hand, is always expressed as pounds per square inch absolute (psia), and so forth. It is always necessary to establish clearly just what kind of pressure we are talking about, unless this is very clear from the nature of the discussion. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
<title>
\f1\fs32 gauge equations </title>
\f2\fs28 \
   <tabular>\
      <row>\
         <cell halign="left">\
            <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 gage
\fs24 <!$Scr_Cs::1>
\f2\fs28  = <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f2\fs28  \uc0\u8722  <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f2\fs28 \
         </cell>\
         <cell halign="left">gauge pressure</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 P_\{gagevac\}
\fs24 <!$Scr_Cs::1>
\f2\fs28 = <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f2\fs28  \uc0\u8722  <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f2\fs28 \
         </cell>\
         <cell halign="left">vacuum pressure</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f2\fs28  = <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f2\fs28  + <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 gage
\fs24 <!$Scr_Cs::1>
\f2\fs28 \
         </cell>\
         <cell halign="left">absolute pressure</cell>\
      </row>\
   </tabular>\
</table>\
}