{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red0\green0\blue0;\red16\green128\blue214;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
\cssrgb\c46300\c11000\c25900;}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Since the applied force is 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\i\fs32 not
\f0\i0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs32  perpendicular to the handle,  the moment arm 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f3\fs32 d
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32  is less than the length of the  handle, 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f3\fs32 r.
\f0\fs24 \cf2 <!$Scr_Cs::4>
\f1\fs32   <me> d = r \\sin \\theta</me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow> F \\amp= \\N\{400\} </mrow>\
<mrow> r \\amp = \\cm\{60\} = \\cm\{60\} \\times \\left[ \\frac\{\\m\{1\}\}\{\\cm\{100\}\} \\right] = \\m\{0.60\} </mrow>\
<mrow>T \\amp= F d = F r \\sin \\theta </mrow> \
<mrow> \\amp = (\\N\{400\}) (\\m\{0.60\}) \\sin \\ang\{60\} </mrow>\
<mrow> \\amp = \\Nm\{207.8\} </mrow>\
</md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs32 Therefore, the applied torque will be 
\f0\fs24 \cf4 <$Scr_Cs::4>
\f3\fs32 \\Nm\{207.8\}
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , in the clockwise direction.  \
Note that this torque is less than the value found in the previous example, because applying the force at an angle is less effective than applying the force perpendicular to the handle.
\f0\fs24 <!$Scr_Ps::2>}