{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The thermal energy added to the working fluid in the generation stage is converted to mechanical energy, or work, in the expansion stage. This work is produced in the form of a rotating turbine shaft which drives the propeller and moves the ship through the water. The more energy we can remove at this stage, the higher the efficiency of the steam cycle. Unfortunately, it is not possible to remove all the energy from the steam in the turbine. Some energy remains in the steam and is carried to the next stage of the cycle.\
A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 turbine
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is the device used to accomplish the energy transformation in the expansion stage. Like a pinwheel or a fan, a turbine has a freely rotating shaft with many carefully designed 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 turbine blades
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  attached. However, unlike a fan, the turbine rotor is completely enclosed in a casing which also contains 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 nozzles
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 stationary blades
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  designed to direct the steam towards the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 rotating blades
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_turbine_blades">\
<caption>  Turbine Blades  </caption>\
<image width="50%" source="images/turbine_blades.png">\
<remix> <source> Intro to Steam book </source></remix>\
</image>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 High-pressure, high-temperature steam passes through the nozzle, which has a very small opening, and it emerges with a high velocity. The thermal energy of the steam is converted into mechanical kinetic energy in the nozzle. This high velocity steam jet hits the blades and imparts a turning torque to the rotor shaft and converts its kinetic energy to rotational kinetic energy of the shaft. Most turbines have several rows of blades, forming multiple stages to extract the maximum energy from the steam. As the steam gives up its thermal energy, its temperature and pressure both drop. The steam leaves the turbine at a low temperature and low pressure.\
High steam pressure at the inlet to the turbine is important for energy conversion, but it is equally important to have a low pressure at the turbine outlet. Steam, or any fluid for that matter, will only flow from high pressure to lower pressure. Without a pressure drop across the blades of the turbine, there would be no steam flow, and no energy conversion. To maximize the energy conversion, we must also maximize the pressure drop across the turbine.\

\f0\fs24 <!$Scr_Ps::0>}