{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c100000\c100000\c100000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An overview of the electric propulsion system of the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 Patriot State II
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is shown in the one-line diagram below, <xref ref="propulsion_system"/>.
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 \

\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 Electrical power for both propulsion and ship\'92s services is produced by four Hyundai HSJ9 913-08P diesel driven generators.    These are 6600 Volt, three-phase AC synchronous generators capable of producing up to 4053 kW at 80% power factor, or 5066.25 kVA. \
Generators 1 and 2 are located in engineroom 1 and directly feed main switchboard No.1, and generators 3 and 4 are located in engine room 2 and feed main switchboard No. 2.  The switchboards can be split or cross-connected as necessary for emergency operations.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="propulsion_system" landscape="yes">\
<caption>Propulsion System One Line Diagram  </caption>\
<image width="100%" source="images/propulsion_system">\
<remix><source>P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022   </source></remix>\
</image>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Each switchboard supplies electrical power at 60 Hz, 1850 Volts to a 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f3\b\fs32 Propulsion Converter
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  via a step-down 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f3\b\fs32 transformer
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 . The purpose of the propulsion converters is to change input voltage and frequency to the voltage and frequency needed to spin the propulsion motor in the desired direction, at the desired speed, as ordered by the bridge. \cb4 \
\cb1 Each propulsion converter provides power to a 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f3\b\fs32 Propulsion Motor
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 .  The two propulsion motors drive a common shaft which is directly connected to the ship\'92s single propeller, as shown in <xref ref="DriveTrain"/>.  \
The generators, transformers, propulsion converters, and propulsion motors will be discussed in more detail in the sections that follow.
\f0\fs24 <!$Scr_Ps::0>}