{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red65\green107\blue34;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c31800\c48600\c17600;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 Start with the given value:  
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::3>
\f1\fs32 t = \\hr\{12.947\}
\f0\fs24 \cf3 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
The whole number portion of this value are the hours.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f1\fs28 <li>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::2>
\f2\fs32 Subtract the hours, and multiply the remainder by 60. The whole number portion of the result are the minutes. <me>\\hr\{0.947\} \\times \\left[\\frac\{\\minute\{60\}\}\{\\hr\{1\}\}\\right] = \\minute\{56.820\} </me>
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Cs::3><!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </li>\
<li>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs32 Subtract the minutes, and multiply the remainder by 60.  The result are the seconds. <me>\\minute\{0.820\} \\times \\left[\\frac\{\\second\{60\}\}\{\\minute\{1\}\}\\right] = \\second\{49.2\}</me>\
If the results are not a whole number, you may round the result to the nearest second if you don't need fractional second accuracy.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::2>
\f1\fs28 </li>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \CocoaLigature1 <$Scr_Ps::1>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 Result: 
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::3>
\f1\fs32 t = \\hr\{12\}:\\minute\{56\}:\\second\{49.2\}
\f0\fs24 \cf3 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f1\fs28 </ol></p>\
}