{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Liquid in glass thermometers are the most common instruments for measuring temperature.  This type of thermometer uses a temperature sensitive liquid, such as mercury or alcohol, sealed in a glass tube. The liquid expands or contracts with temperature changes, and the temperature is read from a scale on the thermometer. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 <figure>\
<image source="images/temperature-image2.png"  width="40%"/>\
<caption>Liquid in Glass Thermometer</caption>\
</figure>\
}