{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;\red6\green20\blue127;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c2000\c14900\c57300;
\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Consider the series circuit in <xref ref="
\f1 \cf2 fig_parallel_resistors
\f2 \cf0 "/>. \
If the battery supplies 100 V, and the resistors are 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_1 = 100\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_2 = 200\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , and
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32  R_3= 500\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , determine <ol marker="A"> <li>The total current 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 I
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  in the circuit, and </li><li>The total current if branch 3 is turned off by opening the third switch.</li></ol>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 For all three branches in operation:  I = 1.7 A. \
For just the first two branches I = 1.5 A.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The current in each branch may be found using Ohms Law<me>I = E/R</me>.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 Use Ohm\'92s Law 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 I = E/R
\f0\fs24 \cf4 <!$Scr_Cs::3>
\f2\fs32  to calculate the current through each resistor.<md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>I_1  \\amp= E/R_1 =  \\frac\{100 \\text\{ V\}\}\{100\\ \\Omega\} = 1.0 \\text\{ A\} </mrow>\
<mrow>I_2  \\amp= E/R_2 =  \\frac\{100 \\text\{ V\}\}\{200\\ \\Omega\}= 0.5 \\text\{ A\}</mrow>\
<mrow>I_3  \\amp= E/R_3 =  \\frac\{100 \\text\{ V\}\}\{500\\ \\Omega\}= 0.2 \\text\{ A\}</mrow></md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The total current for all three branches is <me>I = I_1 + I_2 +I_3 = 1.7 \\text\{ A\}</me>\
When the switch in branch 3 is opened current 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 I_3
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  drops to zero, so the total current drops to 1.5 A\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </solution>\
<solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 An alternate solution method is to first find the equivalent resistance using <xref ref="parallel_resistors_formula"/>, then use that resistance to find the current.\
For all three resistors <me> R_t = \\frac\{1\}\{\\frac\{1\}\{100\}+\\frac\{1\}\{200\} + \\frac\{1\}\{500\}\} = 58.8\\ \\Omega</me>, and the corresponding current is <me> I =
\f1 \cf2 \\frac\{E\}\{R_t\}
\f2 \cf0 = \\frac\{100 \\text\{ V\}\}\{58.8\\ \\Omega\} = 1.7 \\text\{ A\}</me>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 Repeating the calculations for the first two resistors only we get <md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>R_t = \\frac\{1\}\{\\frac\{1\}\{100\}+\\frac\{1\}\{200\}\} = 66.7\\ \\Omega</mrow>\
<mrow>I = \\frac\{E\}\{R_t\} = \\frac\{100 \\text\{ V\}\}\{66.7\\ \\Omega\} = 1.5 \\text\{ A\}</mrow>\
</md></p>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 </solution>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}