{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red64\green124\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c48627\c74902;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 * Male Tee\
 A male tee is a pipe fitting that joins two perpendicular pipes together or makes a \'93tee\'94. It is similar to a female tee but has male threads on all ends and joins to fittings with female threads.\
*Female Tee\
A female tee is a pipe fitting that joins one pipe to an another pipe in a perpendicular direction. The female tee is having female threads on all ends and pipes or fittings with male threads fix into it.\
 * Reducing Tee\
 A reducing tee has two openings of same size and one of different size. These are also used to join two pipes perpendicular to each other as well as to obtain flow control.\
*Street Tee\
A street tee is a pipe fitting which joins one pipe to another, perpendicular to it. In addition it has male threads on one end and female threads on other two.\
* Cross Tee\
A cross tee is a pipe fitting that joins four pipes at 90 degrees each. There is either one inlet or three outlets or vice versa.
\f0\fs24 <!$Scr_Ps::0>}