{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Arc flash
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  refers to the release of intense heat, light, and energy that occurs during an electrical fault or short circuit. It is characterized by a sudden and violent discharge of electrical energy through the air. The arc flash generates extremely high temperatures, often exceeding 35,000 degrees Fahrenheit (19,400 degrees Celsius). The intense heat emitted during an arc flash can cause severe burns to anyone in its vicinity. Additionally, the arc flash produces a bright flash of light, which can lead to temporary or permanent vision impairment.\

\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\b\fs32 Arc blast
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 , on the other hand, refers to the high-pressure shockwave produced by the rapid expansion of air during an arc flash. The rapid expansion of these vapors creates a blast wave that can cause significant physical damage. Arc blasts can result in powerful pressure waves, similar to those generated by an explosion, which can cause injuries, such as concussions, fractures, hearing loss, and even fatalities. The arc blast can propel debris, molten metal, and hot gases, further exacerbating the risk to individuals in the vicinity.
\f0\fs24 <!$Scr_Ps::0>}