{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <p><md>\
<mrow>\\psi\{35\} \\text\{ (gage)\}  \\amp =  (35 + 14.7)  \\textrm\{ psi (absolute)\} = 49.7 \\textrm\{psia\}</mrow>\
<mrow>\\amp =   \\psi\{49.7\}  \\times \\left[\\frac\{\\kPa\{101.3\}\}\{\\psi\{14.7\}\}\\right]  =  \\kPa\{343\} \\textrm\{ (absolute)\}</mrow>\
</md></p>\

\f0\fs24 <!$Scr_Ps::0>}