{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red6\green20\blue127;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <statement>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::0>
\f2\fs32 If the height difference measured by a mercury manometer is 25 cm, determine the pressure difference .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f0\fs28 </statement>\
\
<answer>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::0>
\f2\fs32 <me>\\Delta p  = \\kPa\{33.3\}</me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f0\fs28 </answer>\
<solution>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf3 \CocoaLigature1 <$Scr_Ps::1>
\f2\fs32  Recall these facts: \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f0\fs28 <md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::2>
\f0\fs28 <mrow> g \\amp= \\aSI\{9.8\}</mrow>\
<mrow>\\N\{1\} \\amp =  \\kg\{1\}\\aSI\{\}</mrow>\
<mrow>\\Pa\{1\} \\amp =  \\N\{1\}/\\m\{\}^2</mrow>\
<mrow>\\kPa\{1\} \\amp =  \\Pa\{1000\}</mrow>\
</md></p>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf3 <!$Scr_Ps::2><$Scr_Ps::1>
\f2\fs32 Apply equation <xref ref='rho-g-h'/> using the density of mercury 
\f1\fs24 \cf4 <$Scr_Cs::3>
\f0\fs28 \\rho_\{\\text\{Hg\}\} =  13.6 \\mathrm\{\\ grams\}/\\mathrm\{cm\}^3
\f1\fs24 \cf3 <!$Scr_Cs::3>
\f2\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::2>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 <md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::2>
\f0\fs28 <mrow>\\Delta p \\amp = \\rho g h</mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::2>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 <mrow>\\amp= \\left( 13.6 \{\\mathrm\{\\ grams\}\}/\{\\mathrm\{cm\}^3\} \\times \\left[\\frac\{\\kg\{1\}\}\{1000 \\mathrm\{\\ grams\}\}\\right]\\right)\\left(\\aSI\{9.8\}\\right)\\left(\\cm\{25\}\\right)</mrow>\
<mrow>\\amp = 3.33 \\frac\{\\kg\{\} \\m\{\}\}\{\\sec\{\}^2 \\cm\{\}^2\} = 3.33 \\frac\{\\N\{\}\}\{\\cm\{\}^2\}</mrow>\
<mrow> \\amp= 3.33 \\frac\{\\N\{\}\}\{\\cm\{\}^2\}\\times\\left[\\frac\{\\cm\{100\}\}\{\\m\{1\}\}\\right]^2</mrow>\
<mrow> \\amp= 33300 \\frac\{\\N\{\}\}\{\\m\{\}^2\} = \\kPa\{33.3\}</mrow>\
</md></p>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::2>
\f0\fs28 </solution>}