{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red6\green20\blue127;
\red16\green128\blue214;\red65\green107\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;
\csgenericrgb\c6100\c50000\c84000;\cssrgb\c31800\c48600\c17600;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Engines are commonly rated by the 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 power
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 torque
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 speed
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 Power
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  output of an engine is commonly rated in units of horsepower.  Recall that power is the amount of work done per unit time or the rate of doing work, and that: <me>1 \\text\{ hp\} = 33,000 \\frac\{\\text\{ft-lb\}\}\{\\text\{min\}\} = 746 \\text\{ W\}</me>\

\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 Torque
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  describes the twisting force produced by the engine. Torque is commonly given in units of lb-ft.\

\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 Speed
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  is the rotational speed of the shaft, commonly measured in revolutions per minute (rpm).  Torque and speed are commonly presented as functions of speed in a torque-speed curve.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Engine Specs, typical</caption>\
<image source="images/GM-LSA-V8-specs" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4><!$Scr_Ps::1><$Scr_Ps::0>
\f2\b\fs32 Indicated horsepower
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  is the power transmitted to the pistons by the gas in the cylinders and is mathematically calculated. \

\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 Brake horsepower
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  refers to the amount of usable power delivered by the engine to the end crankshaft. Indicated horsepower can be as much as 15% higher than brake horsepower. The difference is due to internal engine friction, combustion inefficiencies, and parasitic losses, for example, oil pump, blower, water pump, etc. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f1\fs32 The brake power produced by an engine can be calculated from using the formula:<men xml:id="tau-n">P  = \\frac\{T n\}\{5252\}</men> Where: <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf5 <$Scr_Cs::5><!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs32 P
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the shaft power in horsepower (hp). \
\ls1\ilvl0
\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::5>
\f3\fs32 T
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the torque generated by the engine, measured in ft lb.\
\ls1\ilvl0
\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::5>
\f3\fs32 n
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the rotational speed of the engine in rpm.\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\cf6 5252 is the conversion factor 
\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::5>
\f3\fs32 \\left[5252 \\dfrac\{\\text\{ft lb rpm\}\}\{\\text\{hp\}\}\\right]
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The ratio of an engine's brake horsepower and its indicated horsepower is called the 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 mechanical efficiency
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  of the engine. The mechanical efficiency of a four-cycle diesel is about 82 to 90 percent. This is slightly lower than the efficiency of the two-cycle diesel engine. The lower mechanical efficiency is due to the additional friction losses and power needed to drive the piston through the extra two strokes. \

\f0\fs24 <!$Scr_Ps::0>}