{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The units of time in use throughout the world are: \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Second
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (s): The second is the base unit of time in the SI system. It was historically defined as 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 1\uc0\u8260 86400
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  of a day \'96 this factor derived from the division of the day first into 24 hours, then to 60 minutes per hour and finally to 60 seconds per minute (24 \'d7 60 \'d7 60 = 86400 seconds per day). This definition is not sufficiently accurate for many purposes because of irregularities in the earth's orbit around the sun, so the second is now formally defined as the duration of 9,192,631,770 cycles of the radiation produced by the cesium-133 atom. \
For time intervals smaller than a second,  SI prefixes are used.  One millisecond is 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 10^\{-3\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  seconds; 1 microsecond is 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 10^\{-6\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  seconds; 1 nanosecond is 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 10^\{-9\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  seconds; and 1 picosecond is 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f3\fs32 10^\{-12\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  seconds.\

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Minute
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (min): One minute is equal to 60 seconds. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Hour
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (h): One hour is equal to 60 minutes or 3,600 seconds. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Day
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (d): One day is defined as 24 hours, or 86,400 seconds. It is based on the Earth's rotation period. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Week:
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  A week consists of seven days. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Month
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 : Months are somewhat arbitrary units of time that vary in length. The most common definitions are the calendar months, which have 28, 30, or 31 days. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Year
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (yr): A year is the time it takes for Earth to complete one orbit around the Sun. It is approximately 365.25 days. 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Decade
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 : A decade is a period of ten years. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Century
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 : A century is a period of one hundred years. \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Millennium
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 : A millennium is a period of one thousand years. \
These units provide a way to express and measure various durations, from tiny fractions of a second to vast spans of time. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Units of Time</caption>\
   <image width="90%" source="images/time-chart.png"/>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}