{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Sudden loss of fuel oil pressure is most caused by  mechanical or electrical failure of the fuel oil service pump. In this event, the fires will go out, the fuel oil solenoids will close, and the fuel oil manifold pressure will be low or zero.  If the fires can not be restored quickly, loss of boiler pressure, turbogenerators and propulsion will follow.\
\
Other causes of low fuel oil pressure include:\
\
-	Loss of suction due to an empty settling tank.\
-	Loss of suction due to a clogged suction strainer.\
-	Loss of suction due to high fuel viscosity -- settler too cold.\
-	Low discharge pressure due to fuel pump vapor-bound -- settler too hot.\
-	Low discharge pressure due to open recirculation valve.\
-	Low manifold pressure due to clogged discharge strainers.\

\f0\fs24 <!$Scr_Ps::0>}