{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red97\green16\blue51;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;\csgray\c0;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A shipboard electrical distribution system controls and distributes electrical power from the ship\'92s generators to the electrical consumers around the ship. \
Ships typically use 460 volt, 60 Hz, three-phase AC for major electrical machinery, and 120 volt, 60 Hz, single-phase for lights, receptacles, and small motors.  These are considered Low Voltage (LV) systems, although even 120 volts can be dangerous. \
High voltage (above 1 kV) is used for very large motors, 400 kW or greater, such as propulsion motors, and thrusters. Marine HV systems typically operate at 3.3 kV or 6.6 kV or 11 kV.   \
The advantage of higher voltages is that for a given power, higher voltage means lower current.  (Recall <xref ref="three-phase-PEI"/>) Reduced current means that smaller diameter conductors can be used, the machine will be physically smaller and thus cheaper, and the machine will be more efficient because it will have smaller 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 I^2 R
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  losses. (Recall  <xref ref="I2R"/>) \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_distribution_simplified" landscape="yes">\
<caption>  NSMV Electrical Distribution (simplified) </caption>\
<image width="100%" source="images/Distribution_simplified">\
<remix><source>whaynes from Diagram NSMV=321-B607  </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 An extremely simplified representation of the 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f1\fs32 Patriot State II
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  electrical distribution system is shown in <xref ref="fig_distribution_simplified"/>.  This diagram represents only about half the distribution system and only shows the portion of the system which is supplied from the after engine room.\
The main components of the distribution system are:
\f0\fs24 <!$Scr_Ps::0>}