{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Velocity
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  is a vector quantity, which means it includes both magnitude and direction. The magnitude of velocity is speed.  \
While speed tells you how fast an object is moving, velocity tells you how fast and in which direction. For example, a car moving north at 60 km/h has a different velocity than the same car moving south at 60 km/h, even though their speeds are the same.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}