{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The watch engineer should be prepared to respond to emergencies such as fire, flooding, loss of feed water pressure, loss of vacuum, major steam leak, etc.  You should rehearse in your mind the action to be taken in the event of casualties such as these. In addition, rehearse the action to be taken in the event of any sudden maneuvers requested from the bridge, i.e., astern bells or man overboard.\
If a casualty occurs, notify the chief Engineer and the bridge and take immediate action to correct the situation. Afterwards, make appropriate entries in the log book.  \
If you have any doubt as to the safe operation of any equipment or if you consider it necessary for the safety of the vessel, secure the doubtful item immediately and take all necessary precautions to safeguard the vessel, personnel, and machinery.\
If the situation is escalating or beyond your capabilities, call for help without hesitation before it's too late.\
Casualty control is discussed in detail in <xref ref="casualty-control"/>.
\f0\fs24 <!$Scr_Ps::0>}