{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A manometer is another pressure measuring  instrument. Unlike a barometer, which measures atmospheric pressure, a manometer is used to measure the pressure above or below atmospheric, or the pressure difference between two points. \
The manometer consists of a U-shaped tube filled with liquid, usually mercury or water.  \
When the pressures on both sides of the manometer are equal, the fluid levels will equalize, but if two different pressures are applied , the levels  will adjust until the pressures are balanced by the weight of liquid in the higher leg.  The height difference (
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 h
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ) between the twp surfaces corresponds to the pressure difference.  \
When one leg is open to the atmosphere, the pressure difference represents a gauge pressure.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>U-tube manometer </caption>\
   <image width="50%" source="images/manometers"/>\
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 For a U-tube manometer the pressure difference 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 \\Delta p
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32   is calculated using the formula: <men xml:id='rho-g-h'>\\Delta p = \\rho g h</men>  where 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 \\rho
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is the density of the liquid in the manometer,  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 g
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is the acceleration due to gravity, and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\fs32 h
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is the height difference between the liquid columns.\

\f0\fs24 <!$Scr_Ps::0>}