{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <p><md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>10 \\mathrm\{\\ mph\}\\amp = \\frac\{\\mi\{10\}\}\{\\hr\{1\}\}\\times\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f0\fs28 \\left[\\frac\{\\ft\{5280\}\}\{\\mi\{1\}\}\\right]\
\\left[\\frac\{\\inch\{12\}\}\{\\ft\{1\}\}\\right]\
\\left[\\frac\{\\cm\{2.54\}\}\{\\inch\{1\}\}\\right]\
\\left[\\frac\{\\m\{1\}\}\{\\cm\{100\}\}\\right] \\times\
\\left[\\frac\{\\hr\{1\}\}\{\\minute\{60\}\}\\right]\
\\left[\\frac\{\\minute\{1\}\}\{\\second\{60\}\}\\right]\
</mrow>\
<mrow>\\amp = \\frac\{\\mi\{10\}\}\{\\hr\{1\}\}\\times\
\\left[ \\frac\{\\m\{1609.3\}\}\{\\mi\{1\}\} \\right]\\times\
\\left[ \\frac\{\\hr\{1\}\}\{\\second\{3600\}\} \\right]\
</mrow>\
<mrow> \\amp = \\frac\{\\mi\{10\}\}\{\\hr\{1\}\}\\times\
\\left[ \\frac\{\\mps\{0.447\}\}\{\\mph\{1\}\} \\right]\
</mrow>\
<mrow>\\amp = \\mps\{4.47\}</mrow>\
</md></p>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::1>
\f2\fs32 By simplifying the unit-factors, we see that <me>  \\mps\{0.447\} =\\mph\{1\} </me>.
\f1\fs24 <!$Scr_Ps::1>}