{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red0\green0\blue0;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\csgray\c0;\cssrgb\c46300\c11000\c25900;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 This Converter Local Control cabinet contains equipment to monitor and control the converter, including:<ul><li>\
\pard\pardeftab720\sb240\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf3 <$Scr_Cs::3><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs32 Main PLC.
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32   The primary function of this Programmable Logic Controller is to control the sequences, safeties and regulation of the converter and control of motor speed and torque. It acquires signals from various current and voltage measurements and gates the inverter IGBTs accordingly. \
Additional tasks of the controller include control of the incoming AC supply breaker, protection of motor and converter, auxiliaries and the interface to the customer application software.\
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </li>\
<li>\
\pard\pardeftab720\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::3><!$Scr_Ps::2><$Scr_Ps::1>
\f2\b\fs32 I/O modules.
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32   These input/output modules connect to establish communication with the various parts of the system. Non-time-critical I/O units are connected to MV7306 main controller through an Ethernet link.\
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </li>\
<li>\
\pard\pardeftab720\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::3><!$Scr_Ps::2><$Scr_Ps::1>
\f2\b\fs32 Low voltage auxiliaries.
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32   These auxiliary components use 120 V supplied from UPS. The control cabinet also includes relays used to control circuit breakers, contactors, and DC supply for internal measuring devices. \
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </li>\
<li>\
\pard\pardeftab720\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::3><!$Scr_Ps::2><$Scr_Ps::1>
\f2\b\fs32 Touch screen display.
\f0\b0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  This display provides functionality to configure the drive, and provides the operator  with local control, diagnostic and monitoring functions. \
\pard\pardeftab720\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </li></ul></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}