{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><md>\
\pard\tx5040\sb40\sa40\pardirnatural\partightenfactor0
\cf2 <mrow>5 \\textrm\{ bar\} \\amp =  5\uc0\u8201 \\textrm\{ bar\} \\times  \\left[\\frac\{\\psi\{14.7\}\}\{1.01 \\textrm\{ bar\}\}\\right]  \\amp=  \\psi\{72.7\} </mrow>\
<mrow> \\amp =  5\uc0\u8201 \\textrm\{ bar\} \\times  \\left[\\frac\{\\kPa\{100\}\}\{1 \\textrm\{ bar\}\}\\right]  \\amp =   \\kPa\{500\} </mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf2 </md></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}