{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
The National Safety Council has found that hands are the body part most frequently injured on the job. Accidents to the hand fall into these categories: abrasions, cuts, punctures, crushes, contact with moving machinery, burns, and chemical injuries. Gloves and hand protection are available to protect you from nearly all of these hazards. However, glove selection must be based on performance characteristics of the gloves, conditions, durations of use, and hazards present. One type of glove will not work in all situations. \
\
\
In the engine room, particular hazards include high temperatures and moving machinery. Long sleeved shirts are advisable to protect your arms, and you should always have a pair of work gloves available to use when necessary to protect your hands when working around hot pipes. Special high temperature gloves should always be worn when changing burners, and the appropriate chemical resistant gloves should be worn when working with burner cleaning and boiler chemicals. You should also pay particular attention to avoid contact with moving parts of machinery or power tools with moving parts, and insure that safety guards are always in place. Gloves should always be inspected for damage before use. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_gloves">\
<caption> Hand and Arm Protection  </caption>\
<sidebyside width ="25%" valign="middle">\
<image  source="images/gloves1.png"/>\
<image  source="images/gloves2.png"/>\
<image  source="images/gloves3.png"/>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \

\f0\fs24 <!$Scr_Ps::0>}