{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red6\green20\blue127;\red65\green107\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Your responsibilities when you take over a watch are clearly delineated by <pubtitle>STCW Section A-VIII/2</pubtitle>, which states:
\f2\fs28 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <blockquote>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs32 Prior to taking over the engineering watch, relieving officers shall satisfy themselves regarding at least the following: <ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 The standing orders and special instructions of the chief engineer officer relating to the operation of the ship's systems and machinery;\
the nature of all work being performed on machinery and systems, the personnel involved and potential hazards;\
the level and, where applicable, the condition of water or residues in bilges, ballast tanks, slop tanks, reserve tanks, fresh water tanks, sewage tanks and any special requirements for use or disposal of the contents thereof;\
the condition and level of fuel in the reserve tanks, settling tank, day tank and other fuel storage facilities;\
any special requirements relating to sanitary system disposals;\
condition and mode of operation of the various main and auxiliary systems, including the electrical power distribution system;\
where applicable, the condition of monitoring and control console equipment, and which equipment is being operated manually;\
where applicable, the condition and mode of operation of automatic boiler controls such as flame safeguard control systems, limit control systems, combustion control systems, fuel-supply control systems and other equipment related to the operation of steam boilers;\
any potentially adverse conditions resulting from bad weather, ice, contaminated or shallow water;\
any special modes of operation dictated by equipment failure or adverse ship conditions;\
the reports of engine-room ratings relating to their assigned duties;\
the availability of fire-fighting appliances; and\
the state of completion of engine-room log.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::3><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ol></p> </blockquote>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 These items can be ascertained by inspecting the logbook and night orders, consulting with the off-going engineer and the bridge, and most importantly: completing a thorough inspection round of the engine room. You should make a complete inspection of all operating machinery before you take over the watch, and make quick rounds hourly throughout the watch.  
\f2\fs28 \

\f1\fs32 You are also required to insure that all members of your watch appear to be fully capable of performing their duties effectively.  This means no hangovers!
\f0\fs24 <!$Scr_Ps::0>}