{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Vacuum measurements are measured down from atmospheric pressure.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 First convert the given value to an absolute pressure.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow>P_\\text\{abs\} \\amp =  p_\\text\{atm\} - p_\\text\{vac\}</mrow>\
<mrow>\\amp =  29.92 \\textrm\{ in Hg\} -  10 \\textrm\{ in Hg\} \\amp =  19.92 \\textrm\{ in Hg abs\} \\text\{ (absolute)\}</mrow>\
<mrow>\\amp =  19.92 \\textrm\{ in Hg\}\\times \\left[\\frac\{\\psi\{14.7\}\}\{29.92 \\textrm\{ in Hg\}\}\\right]</mrow>\
<mrow>\\amp = \\psi\{9.79\}</mrow>\
</md></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}