{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="Checkvalve_views_png">\
   <caption>Check Valves</caption>\
   <image source="images/Checkvalve_views.png" width="80%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs32 A check valve is a modified globe valve that allows fluid flow in one direction only,   through a pipe line and automatically stops flow in the opposite direction. A check   valve has two basic parts: the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 body
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  which is similar to the body of a globe   valve \'96 with one seat, two external pipe connections, and an opening for the bonnet to   attach to; and the 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 Cover
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  or 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 Cap
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  which replaces the globe valve bonnet   assembly and fastens to the body using the same methods used to attach bonnets on globe   valves. However, the cap is a blank cover with no hand operators, stuffing box or valve   stem. \
There are three main variations of check valves: 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 swing checks
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 , 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 lift checks
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 , and 
\f1\fs24 \cf2 <$Scr_Cs::1>
\f3\b\fs32 stop checks
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 , and they are discussed below. \

\f1\fs24 <!$Scr_Ps::0>}