{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red45\green70\blue22;}
{\*\expandedcolortbl;;\cssrgb\c22700\c33700\c11000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 In most generators the magnet that provides the field is an electromagnet, comprised of a steel core wound with coils of wire that form the <term>field windings</term>, as in <xref ref="fig_24_12_png"/>. The <term>field</term> is energized by the <term>excitation   current</term> that flows through these field windings. To maintain the polarity of the field, the excitation must be direct current. <xref ref="fig_24_12_png"/> shows how copper   <term>slip rings</term> mounted on the rotor are used with stationary carbon   <term>brushes</term> to provide the electrical connection from the excitation source to the field windings. The brushes are pressed against the slip rings by springs, and are replaced as they wear.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>
\f1\fs32 <figure xml:id="fig_24_12_png">\
 <caption>Rotating field for two-pole alternator, showing slip rings</caption>\
 <image source="pics/electricity/24-12.png" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Most generators are <term>self-excited</term>, meaning that the excitation current is derived from the power produced by the generator. Starting of a self-excited generator makes use of the residual permanent magnetism of the field core. Once the generator starts rotating, the residual permanent magnetism induces current to begin to excite the field coils, and the resulting magnetic flux builds up to the desired level.\

\f0\fs24 <!$Scr_Ps::0>}