{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 The handle of a butterfly valve must be ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
 parallel to the axis of flow when the valve is closed \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
 forty-five degrees to the axis of flow when the valve is fully open \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
 either at 0\'b0 or 90\'b0 but never at any other angle regardless of flow rate   \
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
 parallel to the flow when in the fully open position \
      </statement>\
   </choice>\
</choices>\
}