{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 STIXTwoMath-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Mass is a fundamental property of matter that quantifies the amount of substance within an object. It is a measure of an object's resistance to acceleration when a force is applied, and it also determines the strength of its gravitational attraction to other objects. In physics, mass is typically measured in kilograms (kg) in the International System of Units (SI), or Pounds (lbs.) in the US Customary system. \
The greater the mass of an object, the more force is required to accelerate or decelerate it. Mass is an intrinsic property and is independent of an object's location in space. In engineering, mass plays a crucial role in calculations related to forces, motion, energy, and structural integrity. \
Key points about mass include: \
Inertia: Mass is directly related to inertia, which is an object's resistance to changes in its state of motion. The greater the mass, the greater the force needed to accelerate or decelerate the object. An object with a larger mass would require a greater force to accelerate it and change its inertia than an object with a smaller mass. Therefore, an object's inertial mass definition is its resistance to changes in acceleration. \
Gravitational Interaction: Mass also determines the gravitational force between objects. According to Newton's law of universal gravitation, the force of attraction between two masses is directly proportional to the product of their masses and inversely proportional to the square of the distance between them. \
Invariance: Mass is invariant, meaning it does not change regardless of the object's location or the reference frame from which it is measured. This is in contrast to weight, which can vary depending on the gravitational field strength. \
Relativity: In the theory of relativity, mass is also related to energy. According to Einstein's famous equation E=mc2E = mc^2E=mc2, mass can be converted into energy and vice versa. \
Conservation of Mass: The principle of the conservation of mass states that in a closed system, the total mass remains constant over time, regardless of the processes occurring within the system. \
In summary, mass is a measure of the quantity of matter in an object, contributing to both its inertia and its gravitational interaction with other objects. \
6.2.2 UNITS FOR MEASURING MASS \
Pound (lb.): The pound is the most commonly used unit for everyday measurements of mass in the United States. One pound is equivalent to 16 ounces. One pound is equivalent to approximately 0.453592 kilograms. \
Ounce (oz): The ounce is a smaller unit of mass often used for finer measurements. There are 16 ounces in a pound. One ounce is approximately 28.3495 grams. \
To convert units from pounds to ounces, the number of pounds is multiplied by 16. Likewise, to convert from ounces to pounds, the mass value is divided by 16. \
US TABLE 6.2.1 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">1 ounce=16 drams</cell>\
      </row>\
      <row>\
         <cell halign="left">1 pound=16 ounces</cell>\
      </row>\
      <row>\
         <cell halign="left">1 hundredweight (short)=100 pounds</cell>\
      </row>\
      <row>\
         <cell halign="left">1 hundredweight (long)=112 pounds</cell>\
      </row>\
      <row>\
         <cell halign="left">1 ton (short)= 2,000 pounds</cell>\
      </row>\
      <row>\
         <cell halign="left">1 ton (long)= 2,240 pounds</cell>\
      </row>\
   </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The SI (International System of Units) \
The mass unit that is typically used in SI is the kilogram (kg). However, the kilogram is easily converted to the gram (g) when multiplied by 1,000. Similarly, the gram (g) can be converted to milligrams (mg) by multiplying by 1,000. Conversely, milligrams are converted to grams by dividing by 1,000. Similarly, grams are converted to kilograms by dividing by 1,000. \
Gram (g): The gram is a smaller unit of mass frequently used for lighter objects or more precise measurements. One kilogram is equivalent to 1,000 grams. \
Milligram (mg): The milligram is an even smaller unit used for very small masses, often in scientific and medical contexts. One gram is equivalent to 1,000 milligrams. \
Microgram (\'b5g): The microgram is an even smaller unit used for extremely small masses, especially in fields like chemistry and pharmacology. One microgram is equivalent to 0.001 milligrams. \
These units are part of the International System of Units (SI) and provide a standardized way to express measurements of mass. The kilogram is especially important, as it is used as the base unit from which other metric units of mass are derived. \
Metric Mass \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">Milligram(mg)</cell>\
         <cell halign="left"> gram or 1/1000 gram </cell>\
      </row>\
      <row>\
         <cell halign="left">Centigram(cg)</cell>\
         <cell halign="left"> gram or 1/100 gram </cell>\
      </row>\
      <row>\
         <cell halign="left">Decigram (dg)</cell>\
         <cell halign="left"> gram or 1/10 gram </cell>\
      </row>\
      <row>\
         <cell halign="left">Gram(g)</cell>\
         <cell halign="left">1,000 milligrams</cell>\
      </row>\
      <row>\
         <cell halign="left">Dekagram (dag)</cell>\
         <cell halign="left">10 grams</cell>\
      </row>\
      <row>\
         <cell halign="left">Hectogram (hg)</cell>\
         <cell halign="left">100 grams</cell>\
      </row>\
      <row>\
         <cell halign="left">Kilogram (kg)</cell>\
         <cell halign="left">1,000 grams</cell>\
      </row>\
      <row>\
         <cell halign="left">Metric ton(t)</cell>\
         <cell halign="left">1,000 kilograms</cell>\
      </row>\
      <row>\
         <cell halign="left">1 Kilogram</cell>\
         <cell halign="left">2.2 pounds</cell>\
      </row>\
   </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Conversions \
It is possible to convert a mass that is measured in US units to metric units and vice versa. One pound is equivalent to 453.6 grams. Thus, to convert a mass from pounds to the SI unit of kilograms, the number of pounds measured is multiplied by 453.6 grams, or 0.4536 kilograms, to determine the mass in grams. \
Using this method, one English pound is equivalent to 0.4536 kilograms. \
Conversion examples: \
1 Kilogram = 2.2 pounds \
Converting pounds to kilograms \
1-pound X 
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \\frac\{1kilogram\}\{2.2pounds\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32  = .45 kilograms \
Converting kilograms to grams \
0.45 kilograms x 
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \\frac\{1,000grams\}\{1kilogram\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32  = 450 grams \
Converting kilograms to pounds \
1-kilogram x 
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \\frac\{2.2pounds\}\{1kilogram\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32  = 2.2 pounds \
2-kilograms = how many pounds? \
2 kilograms x
\f0\fs24 <$Scr_Cs::1>
\f2\fs32 \\frac\{2.2pounds\}\{1kilogram\}
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32  = 4.4 pounds \
6.2.3 INSTRUMENTS FOR MEASURING MASS \
Mass is measured by determining the extent to which a particle or object resists a change in its direction or speed when a force is applied. Isaac Newton stated: A stationary mass remains stationary, and a mass in motion at a constant speed and in a constant direction maintains that state of motion, unless acted on by an outside force. \
For a given applied force, large masses are accelerated to a small extent, and small masses are accelerated to a large extent. The mass of an object can be calculated if the force and the acceleration are known. \
The following formula applies: \
\
   <em>F</em> = <em>ma </em>\
\
where <em>F</em> is the applied force in newtons, <em>m</em> is the mass of the object or particle in kilograms, and <em>a</em> is the resulting acceleration in meters per second squared. \
Mass is typically measured using a balance or a scale. A balance compares the mass of an unknown object to that of known masses, while a scale measures the gravitational force acting on an object. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption/>\
   <image width="50%" source="images/image18.png"/>\
   
\f0 Picture 123\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 How is Mass Different from Weight? \
A common misconception is that mass and weight are the same. However, weight is a measure of force and is determined by the mass of an object and its acceleration from the force of gravity exerted on it. Therefore, the weight of an object changes depending on its location and the force of gravity. For example, a person weighs more on Earth compared to the Moon or Mars. \
Mass is not relative to the force of gravity; mass is universal. A person's mass will not change on different planets or moons. Because it isn't probable or efficient to count the individual particles of matter that make up an object, it is preferable to use a balance to measure mass. A balance compares the unknown mass of an object to predetermined masses. Additionally, it is possible to determine an object's mass without a balance by using other information about the object and a subsequent formula that describes that information. Many different formulas include mass as a variable. Therefore, knowing other information about an object makes it possible to calculate the object's mass. For example: \
F= ma \
\pard\sb240\partightenfactor0

\f3 \cf0 \uc0\u55349 \u56410 
\f1 =
\f3 \uc0\u55349 \u56377 
\f1 /
\f3 \uc0\u55349 \u56398 
\f1  \
Knowing an object's weight, acceleration, or the force exerted on the object allows for the accurate determination of an object's unknown mass. \
The formula for calculating weight is: \
W=mg. \
In this equation, W is the variable for weight, m is the variable for mass, and g is the variable for acceleration due to gravity. On Earth, g is approximately 9.8 m/s/s. Like the force equation, the weight equation can be manipulated algebraically to solve for mass. In this case, the mass equation is m=W/g. \
Different mechanisms are used to measure mass and weight. Mass is measured using a balance, which requires pre-established values for grams or kilograms. Weight is measured using a scale. A scale determines the amount of force that gravity enacts on the mass of an object. A scale cannot measure mass, but mass can be calculated from a scale weight with the use of the weight equation: (W=mg). \
A person who weighs 175 pounds on a scale, experiences a force of approximately 778.44 Newtons. It is known that Earth's gravity accelerates mass at 9.8 meters per second squared. Given these variables, the weight equation is rearranged so mass is equal to weight divided by the acceleration of Earth's gravity as follows. Here's how to solve for mass using the weight formula: \

\f3 \uc0\u55349 \u56410 
\f1 =
\f3 \uc0\u55349 \u56394 \u55349 \u56404 
\f1  (
\f3 \uc0\u55349 \u56384 \u55349 \u56398 \u55349 \u56416 \u55349 \u56416 
\f1 =
\f3 \uc0\u55349 \u56394 \u55349 \u56402 \u55349 \u56406 \u55349 \u56404 \u8462 \u55349 \u56417 
\f1  x 
\f3 \uc0\u55349 \u56372 \u55349 \u56400 \u55349 \u56400 \u55349 \u56402 \u55349 \u56409 \u55349 \u56402 \u55349 \u56415 \u55349 \u56398 \u55349 \u56417 \u55349 \u56406 \u55349 \u56412 \u55349 \u56411 
\f1  
\f3 \uc0\u55349 \u56401 \u55349 \u56418 \u55349 \u56402 
\f1  
\f3 \uc0\u55349 \u56417 \u55349 \u56412 
\f1  
\f3 \uc0\u55349 \u56378 \u55349 \u56415 \u55349 \u56398 \u55349 \u56419 \u55349 \u56406 \u55349 \u56417 \u55349 \u56422 
\f1 ) \

\f3 \uc0\u55349 \u56410 
\f1 =778.44
\f3 \uc0\u55349 \u56385 
\f1  x 9.8
\f3 \uc0\u55349 \u56410 
\f1 /
\f3 \uc0\u55349 \u56416 
\f1 2 \

\f3 \uc0\u55349 \u56410 
\f1 \uc0\u8776 79.43
\f3 \uc0\u55349 \u56408 \u55349 \u56404 
\f1  \
Therefore, a person who weighs 175 pounds on Earth, has a calculated mass of 79.43 kilograms. \
Mass is not the same thing as weight. Weight has meaning only when an object having a specific mass is placed in an acceleration field, such as the gravitational field of the earth. Weight can vary depending on the strength of the gravitational field. At the earth's surface, a kilogram mass weighs about 2.2 pounds, for example. But on Mars, the same kilogram mass would weigh only about 0.8 pounds, and on Jupiter it would weigh roughly 5.5 pounds. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Weight vs. Mass</caption>\
   <image width="50%" source="images/image19.png"/>\
   
\f0 Picture 124\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Physics Mass Equations \
The mass of an object can be determined without the use of a balance by using a formula that has mass as a variable. In physics, a common method for how to find mass is associated with Sir Isaac Newton's second law of motion. This law describes an object's inertia and states that net force (F), measured in Newtons (N) equals mass (m) multiplied by acceleration (a), i.e., F=ma. \
The equation variables can be algebraically rearranged to solve for mass so that m=F/a. Thus, if the amount of force applied to an object and its rate of acceleration is known, the mass of the object can be calculated by dividing the force by the acceleration. \
\pard\sb240\partightenfactor0

\f3 \cf0 \uc0\u55349 \u56377 
\f1 =
\f3 \uc0\u55349 \u56410 \u55349 \u56398 
\f1  \

\f3 \uc0\u55349 \u56377 
\f1 /
\f3 \uc0\u55349 \u56398 
\f1 =
\f3 \uc0\u55349 \u56410 
\f1  \
Mass can also be calculated when the weight of an object is known. \
W=mg \
How to Find Mass \
There are several options available to solve for mass. Which mass equation to use will depend on the situation and the available information. Consider the following examples using the physics mass equations. \
Example 1: Using Newton's Second Law of Motion (F=ma or m=F/a) to calculate mass. \
A force of 150 N is applied to an object which then accelerates at 3 m/s/s. What is the mass of the object? \
The example problem provides information about force and acceleration which means Newton's Second Law of Motion formula can be used (F=ma). \
The formula must be rearranged algebraically to solve for mass (m). This is done by dividing both sides of the equation by acceleration (a): \

\f3 \uc0\u55349 \u56377 
\f1 =
\f3 \uc0\u55349 \u56410 \u55349 \u56398 
\f1  \

\f3 \uc0\u55349 \u56377 
\f1 /
\f3 \uc0\u55349 \u56398 
\f1 =
\f3 \uc0\u55349 \u56410 \u55349 \u56398 
\f1 /
\f3 \uc0\u55349 \u56398 
\f1  \

\f3 \uc0\u55349 \u56377 
\f1 /
\f3 \uc0\u55349 \u56398 
\f1 =
\f3 \uc0\u55349 \u56410 
\f1  \
Now the force (F) and acceleration (a) variables can be replaced by the values from the example problem: \
150
\f3 \uc0\u55349 \u56385 
\f1 /3
\f3 \uc0\u55349 \u56410 
\f1 /
\f3 \uc0\u55349 \u56416 
\f1 /
\f3 \uc0\u55349 \u56416 
\f1 =
\f3 \uc0\u55349 \u56410 
\f1  \
Finally, the value for force is divided by the value for acceleration to solve for mass: \
50
\f3 \uc0\u55349 \u56408 \u55349 \u56404 
\f1 =
\f3 \uc0\u55349 \u56410 
\f1  \
The object has a calculated mass of 50 kg. \
When using Newton's Second Law to solve for mass, the equation shows mass to be a proportion of the force applied to an object to its acceleration. In this relationship, if the same force is applied to an object with a mass of 100 kg and to an object with a mass of 25 kg, the object with a mass of 25 kg will have a greater acceleration. This is because the object with a greater mass would require a greater applied force to achieve an acceleration equal to an object with a smaller mass. \
Example 2: Using weight and gravitational acceleration (W=mg or m=W/g) to calculate mass, \
what is the mass of an object that weighs 150 pounds on Earth? \
The example problem provides information about the weight of an object and its location, Earth, which has a gravitational acceleration of 9.8 m/s/s. This means the weight equation can be used. \
The first step in this calculation is to convert the weight in pounds to its force in Newtons. This step can be done with an internet search or by multiplying the weight in pounds by 4.4482. Doing so provides a value of 667.2 N. \
With the weight (667.2 N) and gravitational acceleration (9.8 m/s/s) known, the values can replace the variables in the equation: \

\f3 \uc0\u55349 \u56410 
\f1 =
\f3 \uc0\u55349 \u56394 
\f1 /
\f3 \uc0\u55349 \u56404 
\f1  \

\f3 \uc0\u55349 \u56410 
\f1 =667.2
\f3 \uc0\u55349 \u56385 
\f1 /9.8
\f3 \uc0\u55349 \u56410 
\f1 /
\f3 \uc0\u55349 \u56416 
\f1 /
\f3 \uc0\u55349 \u56416 
\f1  \

\f3 \uc0\u55349 \u56410 
\f1 =68.1
\f3 \uc0\u55349 \u56408 \u55349 \u56404 
\f1  \
The object has a calculated mass of 68.1 kg. \
The weight and gravitational acceleration equation is very similar to Newton's Second Law equation. Weight is a force and replaces the F variable from Newton's equation. Gravitational acceleration in the weight equation replaces the acceleration variable from Newton's Law and is a constant. On Earth, it is 9.8 m/s/s. Other planets and the moon have different values for gravitational acceleration. Thus, the more mass an object has, the greater the force of weight it will experience. \
What is mass equal to? \
Mass is equal to the following: \
Mass is equal to the density multiplied by volume. Mass is equal to energy divided by the speed of light squared. Mass is equal to weight divided by the acceleration of gravity. Mass is also equal to net force divided acceleration. \
What is the formula for mass and weight? \
The formula for weight states that weight is equal to mass multiplied by the acceleration of gravity (i.e., W=mg). \
The formula for mass can therefore be m=W/g. However, mass is also equal to the net force needed to accelerate an object, divided by its acceleration (i.e., M = F/A). \
How is Mass Applied in Real Life? \
Knowing and understanding how the mass of an object affects its behavior has practical applications in a variety of fields that impact everyday life including astronomy, chemistry, and engineering. \
For an astronomer, being able to determine the mass of a star provides information about how much and what type of elements it is burning for fuel along with its expected life span. Once the mass of a star is known, astronomers can use Einstein's energy equation to calculate the amount of energy produced by the star. According to experiments conducted by Albert Einstein, energy is equal to mass times the square of the speed of light. \
Chemists must know the atomic mass or the mass of individual atoms to properly and safely mix chemical compounds to formulate products such as medications, household cleaning products, fertilizers, industrial solvents, and other products used regularly by people. \
In all fields of engineering, an understanding of mass is essential, particularly as it is related to inertia and Newton's Second Law of Motion. An engineer tasked with constructing a skyscraper must understand and determine the necessary mass of the steel beams used in construction that will resist acceleration. Knowing and properly using this information will prevent the force of higher floors from crushing the lower floors of the building. \
To summarize, mass is a fundamental property of matter, and its measurement is critical in engineering. In the United States customary system, mass is measured in pounds and ounces, while the metric system uses kilograms and grams. Conversion factors are used to convert between different units. By understanding mass and its measurement in both systems, engineering students can effectively apply these concepts in their studies and future careers. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}