{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red6\green20\blue127;
\red65\green107\blue34;\red0\green0\blue150;\red245\green132\blue76;\red255\green128\blue64;\red153\green51\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;\csgenericrgb\c0\c0\c58824;\csgenericrgb\c96078\c51765\c29804;\csgenericrgb\c100000\c50196\c25098;\csgenericrgb\c60000\c20000\c0;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A diesel engine converts the energy stored in the fuel's chemical bonds into mechanical energy by burning fuel in a continuous, cyclic process, called the 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 Diesel Cycle
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .  The word 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 cycle
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  refers an operation or series of events that repeats itself continuously.   \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<sidebyside widths="70% 25%" margins="0%" valign="middle">\
<stack>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs32 The main events in the diesel cycle are <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Intake <mdash/> Fresh combustion air enters the cylinder.\
Compression <mdash/> the combustion air is compressed to high temperature and pressure. \
Fuel Injection <mdash/> fuel is injected and ignites due the heat of compression. \
Power <mdash/> the rapidly expanding combustion gases are converted to work.\
Exhaust <mdash/> the combustion products are expelled from the cylinder.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 During the cycle, ignition occurs when fuel is injected into the air charge heated by compression to a temperature greater than the ignition point of the fuel.  The chemical reaction of burning the fuel liberates heat which causes the gases to expand and force the piston down, creating torque to rotate the crankshaft and drive the load. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </stack>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1>        \cf6 <figure>\
\cf0           \cf6 <caption>\cf0 Four-stroke Cycle\cf6 </caption>\cf0 \
          \cf6 <interactive\cf7  aspect\cf8 =\cf9 "1:2"\cf7  platform\cf8 =\cf9 "javascript"\cf7  preview\cf8 =\cf9 "images/Diesel_Engine_(4_cycle_running)"\cf6 >\cf0 \
            \cf6 <slate\cf7  surface\cf8 =\cf9 "pretext"\cf7  \cf6 >\cf0 \
              \cf6 <sidebyside>\cf0 \
               \cf6 <image\cf7  source\cf8 =\cf9 "images/Diesel_Engine_(4_cycle_running).gif"\cf6 ><remix><source href="https://commons.wikimedia.org/wiki/File:Diesel_Engine_(4_cycle_running).gif"/></remix></image>\cf0 \
              \cf6 </sidebyside>\cf0 \
            \cf6 </slate>\cf0 \
          \cf6 </interactive>\cf0 \
        \cf6 </figure>\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 </sidebyside>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <$Scr_Ps::0>
\f1\fs32 All diesel engines fall into one of two categories, 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 two-stroke
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 four-stroke
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  engines. In the case of a four-stroke cycle engine, the engine requires four strokes of the piston (down, up, down, up) to complete one full cycle. Therefore, it requires two rotations of the crankshaft, or 720\'b0 of crankshaft rotation to complete one cycle.  In a two-stroke cycle engine all the cycle's events occur in just one rotation of the crankshaft, or 360\'b0.\

\f0\fs24 <!$Scr_Ps::0>}