{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="internal_gear_png">\
 <caption>Internal Gear Pump</caption>\
 <image source="images/internal_gear.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 In an internal gear system, the teeth of one gear project outwards , but the teeth of the other gear project inwards toward the center of the gear as shown in <xref ref="internal_gear_png"/>. One gear stands inside the other in the internal gear pump. A gear directly attached to the drive shaft of the pump is set off-center in a circular chamber fitted around its circumference with the spurs of an internal gear. The two gears mesh on one side of the pump chamber, between the suction and discharge. On the opposite side of the chamber a crescent shaped form (a stationary part of the pump) stands in the space between the two gears in such a way as to provide a close clearance with them. \
The rotation of the central gear by the shaft causes the outside gear to rotate, since the two are in mesh. Everything in the chamber rotates except the crescent, causing the liquid to be trapped in the gear spaces as they pass the crescent. This liquid is carried from the suction to the discharge, where it is forced out of the pump by the re-meshing of the gear teeth. As liquid is carried away from the suction side of the pump, the pressure is lowered and more liquid is drawn in. \
The direction of flow through this type of pump can be reversed by rotating the crescent (and the pump cover it is attached to) 180 degrees. \

\f0\fs24 <!$Scr_Ps::1>}