{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Type APE pumps are assembled with all the individual cylinder plungers in a single housing. The left side of <xref ref="bosch-ape"/> shows the pump assembly for a 6-cylinder engine. The injection pumps are operated from a single camshaft in the bottom part of the housing. The cams dip into lubricating oil and brush against felt cushions at the bottom of each revolution. At the top of each revolution, the cams force the spring-loaded plungers up against the plunger spring resistance. \
Each plunger moves up and down in a barrel which contains fuel oil at the supply pressure. \
The plunger traps oil above it during part of the upward stroke and forces it through the delivery valve and\'b7 high pressure tubing to the injector nozzle, where it is injected into the combustion chamber. The action of the plunger, control rack, delivery valve, and injector nozzle are the same in both APE and APF types of pumps. \
By studying <xref ref="bosch-ape"/>, you can obtain a better understanding of the fuel injection mechanism and the control of the amount of fuel injected. The fuel oil sump is filled with clean oil from the supply pump and fuel oil filter. Oil enters the barrel above the plunger through a pair of ports. The amount of fuel forced out through the\'ad injector nozzle of each upward stroke of the plunger depends on how the plunger is rotated. In <xref ref="bosch-ape"/>, notice that the control rack has teeth all along the side, meshing with a gear segment on each pump. Lengthwise movement of the control rack rotates all the plungers the same amount and in the same direction. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure 
\f3 \AppleTypeServices \cf0 xml:id="bosch-ape"
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 >\
   <caption>Bosch 6 CylinderType APE Injection Pump</caption>\
  <image source="images/bosch-ape.png" width="85%"> <remix><source href="https://armypubs.army.mil/epubs/DR_pubs/DR_a/pdf/web/tc55_509.pdf">\AppleTypeServices \cf2 \CocoaLigature0 Marine Engineman\'92s Handbook, US Army Publication \AppleTypeServices\AppleTypeServicesF65539 \cf2 \CocoaLigature1 TC 55-509</source></remix></image> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Rotation of the plungers changes the part of the plunger helix that passes over the spill port (on the right side of each barrel in <xref ref="bosch-ape"/>), thus changing the time at which injection ends.
\f0\fs24 <!$Scr_Ps::0>}