{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 When the end of your watch comes,  you are responsible to insure that the watch is ready to be handed over, in particular be sure that: <ul>
\f2\fs28 \cf0 \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 The bilges are dry and oil free.\
The trash cans are emptied.\
The decks are swept up.\
The logbook is completed, signed, and the log desk area is clean and neat.\
The coffee is made fresh and the coffee pot area is clean and wiped down.\
The machinery is operating normally. Any problems should be discussed with the relieving officer. If he agrees to accept the watch, he also agrees to accept the outstanding problems.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs32 Finally, <pubtitle>STCW Section A-VIII/2 part 3-2 \'b6 56</pubtitle> states that:\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::3><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <blockquote>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs32 the officer on charge of the engineering watch shall not hand over the watch to the relieving officer if there is reason to believe that the latter is obviously not capable of carrying out the watchkeeping  duties effectively, in which case the chief engineer officer shall be notified.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::3><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </blockquote>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}