{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red97\green16\blue51;
\red6\green20\blue127;\red65\green107\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;
\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><$Scr_Ps::0>
\f1\b\fs32 Resistance
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  is a property of a material or component in an electrical circuit that opposes the flow of electric current. When a voltage is applied across a circuit component, its resistance restricts the flow of charged particles and reduces the magnitude of the current.  Resistance is measured in ohms and is denoted by the symbol 
\f0\fs24 \cf3 <$Scr_Cs::5>
\f3\fs32 R
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f2\fs32 .  Large resistance, particularly electrical insulation resistance is measured in megohms, where 1 megohm = 1 million ohms.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <definition><statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 One ohm (unit symbol: Greek Capital Omega, 
\f0\fs24 \cf3 <$Scr_Cs::5>
\f3\fs32 \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f2\fs32 ) is defined as that amount of resistance that will produce one ampere of current when a one volt potential difference applied across the conductor. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement></definition>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 The resistance of a conductor depends on three factors<ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 The 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::6>
\f3\i\fs28 material properties
\f0\i0\fs24 \cf6 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  of the conductor.  If current flows easily the material is said to be a good conductor, with low 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::4>
\f3\b\fs28 resistivity
\f0\b0\fs24 \cf6 <!$Scr_Cs::4>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 . Gold, silver, copper and aluminum are all good conductors. Copper and aluminum are commonly used for wires and cables, but gold and silver only used for small electrical contacts due to the cost.\
The 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::6>
\f3\i\fs28 conductor length
\f0\i0\fs24 \cf6 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 . The resistance of a conductor is directly proportional to the length of the current path. \
The conductor\'92s 
\f0\fs24 \AppleTypeServices \cf2 <$Scr_Cs::6>
\f3\i\fs28 cross-sectional area
\f0\i0\fs24 \cf6 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 . As with fluid in a pipe, the narrower the path, the greater the resistance to flow. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 The resistance of a conductor is given by <men>R = \\frac\{\\rho L\}\{A\}</men> where: <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::5><!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs32 R\\ 
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the resistance of the conductor, in ohms.\

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::5>
\f3\fs32 L\\ 
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the length of the conductor, in meters.\

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::5>
\f3\fs32 A\\ 
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the cross-sectional area of the conductor, in square meters.\

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::5>
\f3\fs32 \\rho\\ 
\f0\fs24 \cf6 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the resistivity of the conductor, in ohm-meters.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}