{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 electrical circuit
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is a complete loop or path that allows for the regulated flow of electric current to power devices and carry out different tasks. It consists of different elements like voltage sources, switches, and electrical loads that are interconnected through wires. 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Electrical loads
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  refer to devices that consume electrical energy and convert it into another form like mechanical work, light, or heat.   Motors, light bulbs and heating elements are some common examples of electrical loads.  \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Series Circuit
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 : In a series circuit, the components are connected in a single path such that the same current flows through each component. The components are connected end-to-end, creating a sequential circuit. In a series circuit, the total resistance is the sum of the individual resistances, and the total voltage across the circuit is divided among the components. If one component fails or is disconnected, the entire circuit is broken, and the flow of current stops.\
\

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Parallel Circuit
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 : In a parallel circuit, the components are connected in multiple paths, allowing the current to divide and flow through different branches simultaneously. Each component in a parallel circuit has the same voltage across it. The total current in the circuit is divided among the branches based on the resistance of each branch. If one component fails or is disconnected in a parallel circuit, the current can still flow through the remaining branches.\
\
In summary, a series circuit has components connected in a single path with the same current flowing through each component, while a parallel circuit has components connected in multiple paths, allowing current to divide among the branches.\

\f0\fs24 <!$Scr_Ps::0>}