{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Static discharge head
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is the vertical distance above the pump, in feet, between the centerline of the discharge connection and the liquid level in the discharge tank. The greater the discharge head, the more energy will be required to pump the liquid. Also, as the discharge head is increased, the pump capacity decreases; at a certain point the discharge drops to zero GPM, and the pump is no longer pumping. \

\f0\fs24 <!$Scr_Ps::0>}