{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;\red16\green128\blue214;
\red0\green0\blue0;\red45\green70\blue22;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;
\csgray\c0;\cssrgb\c22700\c33700\c11000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In AC circuits the power cannot be calculated as easily as DC power for two reasons.  First, the sinusoidal current and voltage are continuously changing, which means that the power is too.  Second, any reactive elements in the circuit shift the current out of phase with the voltage, as shown in <xref ref="fig_phase_shift"/>. \
The first issue is solved by using RMS average values for current, voltage and power, however simply applying <xref ref="PEI"/> and multiplying the RMS voltage by the RMS current does not give the correct RMS power because of the second issue, the phase shift between the current and voltage waveforms.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The correct formula for calculating power in a single-phase AC circuit is <men xml:id="ACPEI"> P = E I \\cos\\theta</men> where:\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow>P \\amp =  \\text\{Real electrical power (RMS, in watts)\}</mrow>\
<mrow>I \\amp =  \\text\{Current (RMS, in amperes)\}</mrow>\
<mrow>V \\amp = \\text\{Voltage (RMS, in volts)\}</mrow>\
<mrow>\\theta \\amp = \\text\{phase angle between current and voltage\}</mrow>\
</md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 \\cos\\theta
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  term is called the 
\f0\fs24 \cf5 <$Scr_Cs::4>
\f3\b\fs32 power factor
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .  Angle 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 \\theta
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  is the amount of phase shift, and the power factor the power factor reduces the 
\f0\fs24 \cf5 <$Scr_Cs::4>
\f3\b\fs32 apparent power
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 S = EI
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , to the true power value, sometimes called the 
\f0\fs24 \cf5 <$Scr_Cs::4>
\f3\b\fs32 real power
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 . The power factor gives an indication of how reactive elements affect the system.  Note that since the power factor is the 
\f0\fs24 \cf5 <$Scr_Cs::5>
\f1\fs32 cosine
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32  of  angle 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 \\theta
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , its value is always between one and negative one.  \
\pard\sb240\partightenfactor0

\f4 \cf6 \

\f0\fs24 <!$Scr_Ps::0>}