{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red65\green67\blue70;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c32157\c33333\c34510;\cssrgb\c46300\c11000\c25900;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
<figure xml:id="vacuum_flush_valve">\
<caption>Vacuum Flush Valve</caption>\
<image source="vacuum_flush_valve.png"/>\
</figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \{$SCRImageLink[w:702;h:440]=/Users/whaynes/ptx/NSMV/source/assets/images/wastewater-pics/vacuum_flush_valve.png\}}