{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red6\green20\blue127;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Electrical power is the rate at which electrical energy is transferred or converted from one form to another in an electrical circuit. Electrical power can be converted to useful forms such as mechanical power, light, or  heat, with a suitable device such as a motor, lightbulb, or resistor. Electrical power is measured in watts (W) and is represented by the symbol P.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <definition><statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The watt (Unit symbol: W) is the unit of power the International System of Units (SI).  One watt is the power delivered when one ampere of current is pushed through an electric circuit by one volt of electromotive force, or equivalently 1 joule per second. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement></definition>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The watt is a relatively small quantity, so kilowatts (kW) and  megawatts (MW) are commonly used. One kW is equal to 1000 W, and one MW equals 1000 kW.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::2>
\f1\fs32 To convert between SI and US customary power units, use these conversion factors: \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow>1 \\text\{ hp\} \\amp= 746 \\text\{ W\}  \\amp \\amp =  0.746 \\text\{ kW\} </mrow> \
<mrow>1 \\text\{ kW\}\\amp =  1.340 \\text\{ hp\} \\amp \\amp= 3412 \\text\{ Btu/hr\}</mrow> \
</md></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}