{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0    
\fs28 Valves used in the machinery space piping systems, and constructed with threaded   valve stems, must be ______. \
</statement>\
<choices>\
   <choice>\
      <statement>\
 right-hand opening (clockwise) \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
 left-hand closing (counterclockwise) \
      </statement>\
   </choice>\
   <choice correct="yes">\
      <statement>\
 right-hand closing (clockwise) \
      </statement>\
   </choice>\
   <choice>\
      <statement>\
 direction of opening and closing is unimportant \
      </statement>\
   </choice>\
</choices>\
}