{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Heat which brings about a change in the physical state of a substance without a change in temperature, is called ______. \
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice> <statement> specific heat  </statement> </choice> <choice> <statement> sensible heat  </statement> </choice> <choice correct="yes"> <statement> latent heat  </statement> </choice> <choice> <statement> ambient heat  </statement> </choice>\
</choices>\
}