{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In the US standard system, the inch (in) 1" (double apostrophe) is the primary unit, with the foot (ft) 1' (single apostrophe), yard (yd) and mile (mi) used for larger distances.\
In the metric system, the base unit for length is the meter (m). Its subdivisions include the centimeter (cm), millimeter (mm).\'a0The kilometer (km), equivalent to 1,000 m is used for longer distances.\
\pard\sb240\partightenfactor0
\cf0 The <term>Nautical Mile</term> (NM) is used as a unit of length for marine navigation.   The nautical mile was originally defined as one minute of latitude along any meridian. This unit is particularly useful for navigation because it makes it easier to calculate distances on maps and charts that use latitude and longitude coordinates.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table xml:id='length-units'>\
   <title> Length units for US Standard and Metric systems</title>\
   <tabular>\
      <row header="yes">\
         <cell>U.S. Standard</cell>\
         <cell>Metric</cell>\
         <cell>Conversions</cell>\
      </row>\
      <row>\
         <cell>12 inches = 1 foot</cell>\
         <cell>1 centimeter = 10 millimeters</cell>\
         <cell> 1 inch = 2.54 cm</cell>\
      </row>\
      <row>\
         <cell>3 feet = 1 yard</cell>\
         <cell>1 meter = 100 centimeters</cell>\
         <cell>1 ft = 0.3048 m</cell>\
      </row>\
      <row>\
         <cell>1,760 yards = 1 mile</cell>\
         <cell>1 kilometer = 100,000 centimeters</cell>\
         <cell>1 yd = 0.9144 m</cell>\
      </row>\
      <row>\
         <cell>5,280 feet = 1 mile</cell>\
         <cell> 1 kilometer = 1,000 meters</cell>\
         <cell> 1 mile = 1.6093 km</cell>\
      </row>\
      <row>\
         <cell>6,076 ft = 1 Nautical Mile</cell>\
         <cell></cell>\
         <cell>1 Kilometer = 3,280.84 ft</cell>\
      </row>\
       </tabular>\
</table>\
<figure xml:id="length_comparison">\
   <caption>Visual comparison of Kilometer, Statute Mile and Nautical mile</caption>\
   <image width="60%" source="images/length_comparison.png"/>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}