{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In the event of major flooding, locate and isolate the source as quickly as possible by closing skin valves, and then secure the watertight doors to the AMR and shaft alley to prevent progressive flooding of the adjacent spaces.  \
\
Start all available bilge pumps to control the flooding and de-water the engineroom.  Aboard the *Kennedy* this includes the bilge and ballast pump, the general service pump, the reciprocating bilge pump, the two bilge sump pumps, the oily water separator, the wilden pump, and the two chiller circulating pumps located in the AMR. By Coast Guard regulations, the largest pump in the engineroom, which in our case is the main circulating pump, has an emergency bilge suction which can also be used. For additional capacity, eductor pumps from the damage control lockers can be rigged using firemain pressure.\
\
If the flooding is out of control, secure the boilers and relieve boiler pressure by jacking open the superheater safety valves, to prevent a boiler explosion from occuring when cold water contacts the pressure parts.\
\
To minimize repair costs after a flooding incident, protect flooded machines from rusting by draining and rinsing them inside and out with fresh water and coating all surfaces with a rust preventative or lube oil.  
\f0\fs24 <!$Scr_Ps::0>}