{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <introduction> \
<p>\
Personal protective equipment (PPE) includes all clothing and other work accessories designed to create a barrier against workplace hazards. It provides an important link in the chain of workplace safety, but PPE alone is not a substitute for safe engineering design, proper training, good work practices, safety awareness, or hazard reduction. All these elements together are required to minimize the danger of workplace hazards and maximize the safety and health of workers. \
</p>\
<p>\
Using personal protective equipment requires hazard awareness and training on the part of the user. You must be trained to know when personal protective equipment is necessary, what type is necessary, how it is to be worn, and what its limitations are, as well as know its proper care, maintenance, useful life, and disposal. In addition, you must be aware that the equipment does not eliminate the hazard. If the equipment fails, you can be injured. To reduce the possibility of failure, equipment must be properly fitted, and maintained in a clean and serviceable condition. \
</p>\
<p>\
To protect yourself, you must be wearing the proper personal protective when it is needed and recognize its limitations. The equipment must not be altered or removed even though you may find it uncomfortable. In some cases however, the equipment may be uncomfortable because it does not fit properly. \
</p>\
<p>\
In this chapter we will discuss some of the personal protective equipment normally found and used aboard ship. \
</p>\
</introduction> \
<section xml:id="headprotection">\
<title>Head Protection</title>\
<introduction> \
<p>\
Head injuries are caused by falling or flying objects, or by bumping your head against a fixed object. Head protection, in the form of protective hats, must do two things \'96 resist penetration and absorb the shock of the blow. This is accomplished by making the shell of the hat of a material hard enough to resist the blow, and by utilizing a shock-absorbing lining composed of headband and crown straps to keep the shell away from the wearer\'92s skull. Protective hats are also used to protect against electric shock. \
</p>\
</introduction>\cf0 \
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0>
\f1\fs28 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <subsection xml:id="typesofheadprotection"> \
<title>Types of Head Protection</title>\
<p>\
<term>Class A.</term> Class A hard hats and caps are intended for general service and they provide protection against impact hazards and a limited protection against electrical shock. They are used in industries such as construction, manufacturing, mining, and shipbuilding. This is the most suitable hard hat for shipboard use. \
</p>\
<p>\
<term>Class B.</term> Class B hard hats are utility service hats which are designed to protect the wearer\'92s head from impact and penetration by falling or flying objects and from high-voltage shock and burns. They are used extensively by electrical workers. \
</p>\
<figure xml:id="hardhats_jpg">\
<caption>Hard Hat</caption>\
<image source="pics/ppe/hardhats.jpg" /> \
</figure>\
<p>\
<term>Class C.</term> The safety hat or cap in Class C is designed specifically for lightweight comfort and impact protection and is sometimes known as a bump cap. Class C helmets are used on occasions where there is a possibility of bumping the head against a fixed object and no danger from falling objects or electrical shock. Bump caps can be worn for protection against scalp lacerations from contact with sharp objects. However, they are not substitutes for safety caps/hats because they do not afford protection from high impact forces or penetration by falling objects. \
</p>\
</subsection> <subsection xml:id="fit"> \
<title>Fit</title>\
<p>\
Correct adjustment and fit of the your hard hat is required for maximum safety. The internal cradle of the headband and sweatband forms a suspension system which keeps the helmet away from the head and cushions against impact. The headband must be adjusted to the right size in order to provide sufficient clearance between the shell and the headband. \
</p>\
<p>\
Before using a hard hat you should inspect it for signs of damage or abuse of the helmet or any of its parts. A damaged helmet reduces the margin of safety the hat was designed to supply, and should be replaced immediately. \
</p>\
</subsection> \
</section>\
<section xml:id="eyeprotection">\
<title>Eye Protection</title>\
<introduction> \
<p>\
Every day more than 1,000 eye injuries occur in American workplaces. The US Bureau of Labor Statistics found that three out of five workers who suffered eye injuries were not wearing eye protective equipment at the time of the accident, and when asked why, the victims often claimed that eye protection was not normally used in their type of work, or it was not required for the type of work performed at the time of the accident. Eye protection can save your sight, but you must be wearing it. \
</p>\
<p>\
Eye injuries can occur in many ways, but are primarily caused by rapidly flying objects. The BLS found that almost 70% of eye injuries were caused by flying or falling objects or sparks striking the eye. Most of these objects were smaller than a pin head, and were traveling faster than a hand-thrown object. Another 20% of eye injuries were caused by chemicals, and the remainder due to miscellaneous causes such as objects swinging into the eye, pulled into the eye or by light radiation. \
</p>\
<p>\
Eye injuries can be prevented by wearing effective eye protection. To be effective, the eyewear must be of the appropriate type for the hazard encountered and properly fitted. The BLS survey found that 94% of the injuries to workers wearing eye protection were caused by objects or chemicals going around or under the protector. Goggles provide better protection than face shields or safety glasses, but the best protection is afforded when both goggles and a face shield are worn together. \
</p>\
</introduction> <subsection xml:id="typesofeyeprotection"> \
<title>Types of Eye Protection</title>\
<p>\
The three main types of eye protection for general maintenance are safety glasses, goggles, and face shields. In addition, when welding, specialized equipment must be used to protect your eyes. Each method of eye protection has its own advantages and disadvantages. \
</p>\
<p>\
<term>Safety Glasses.</term> Safety glasses are lightweight glasses that have shatter resistant lenses made of materials like polycarbonate or propionate plastic and often have side shields attached to the side pieces. Safety glasses are designed to stop flying objects such as chips, fragments, sand, and dirt from injuring your eyes. They also can provide laser light filtration to prevent reflections from the laser entering the eye and causing retinal burns. Safety glasses can be purchased with prescription lenses including bifocals if necessary. \
</p>\
<p>\
The main advantage of safety glasses is that they are lightweight and relatively comfortable to wear for long periods of time. The provide little to no protection from liquids or vapors, and some flying particles may get around the side shields. \
</p>\
<figure xml:id="goggles_jpg">\
<caption>Types of Eye Protection</caption>\
<image source="pics/ppe/goggles.jpg" /> \
</figure>\
<p>\
<term>Goggles.</term> Goggles provide more complete protection of the eye than safety glasses, since they protect against both frontal and side impact. They come in two different types, vented and non-vented. Vented goggles are used to protect your eyes from splashes and flying objects, while Non-vented Goggles additionally protect your eyes from hazardous vapors, mists, and fumes. \
</p>\
<p>\
<term>Face Shields.</term> Face shields are designed to augment other types of eye protection and are not meant to be a stand alone form of eye protection. Face shields are used to protect your entire face with goggles on under the shield to catch any liquids that might make it past the shield. \
</p>\
</subsection> <subsection xml:id="eyeprotectionforwelding"> \
<title>Eye Protection for Welding</title>\
<p>\
Always wear a welding helmet when arc welding. Your eyes, face, and neck need protection against the burning rays of the arc, and from the splatter of molten metal and slag. To protect your eyesight, make sure the welding helmet has a colored lens with at least a No. 10 shade when welding with 200 amperes or less. And never strike a welding arc before your helmet is in place. Never look at an arc from any distance with your naked eyes while someone else is welding. \
</p>\
<p>\
Never chip slag when your eyes (or those of others nearby) are not protected by goggles, an eye shield, or the clear lens of a welding helmet. If fragments of hot slag were to hit the eye, medical attention would be required for their removal, and blindness could result. The risk of permanent eye injury is so great that you should never chip slag from a weld without protecting your eyes. \
</p>\
</subsection> \
</section>\
<section xml:id="hearingprotection">\
<title>Hearing Protection</title>\
<introduction> \
<p>\
Over the years, many marine engineers have suffered permanent hearing loss due to hours of exposure to the high noise levels in the engine room. You can prevent the loss of your own hearing by using proper hearing protection such as earplugs and earmuffs religiously whenever you are exposed to loud noises. \
</p>\
<p>\
Your ear is a delicate instrument which contains thousands of fine hair cells called cilia to detect sounds. Prolonged exposure to loud noises can injure or break these cells or even tear off groups of these cells. Since the hair cells don\'92t ever repair themselves, when enough of them are damaged, a hearing loss results. \
</p>\
<p>\
Short, intense, sounds such as an explosion can cause immediate and permanent hearing loss, but most hearing loss occurs gradually due to prolonged exposure to high noise levels. Most of the time this loss is so gradual that you are not even aware that it is occurring. Hearing loss is progressive and will continue to get worse as you continue to expose yourself to a noisy environment, but if you can avoid further exposure, the hearing loss won\'92t get any worse. \
</p>\
<p>\
Permanent hearing loss is not the only hazard associated with noisy environments. Tinnitus is a condition where a ringing or roaring sound is heard continuously in one or both ears. Tinnitus occurs when the hair cells are damaged in such a way that they produce sound signals to the brain even in the absence of actual stimulation. This noise is sometimes described as like having a cricket permanently stuck in your ear, and is very annoying. \
</p>\
<p>\
Sound intensity is measured in units of <em>decibels</em> (dB). The decibel scale is a logarithmic scale in which 0 dB indicates the quietest sound that can be heard by a normal person. A quiet library is about 20 dB. A normal conversation occurs at a sound level of about 60 dB. A lawnmower produces about 85 dB, and at this level you should be wearing hearing protection. Sandblasting or a rock concert has a sound intensity of about 115 dB. At this level hearing damage can occur after only about 15 minutes of unprotected exposure. \
</p>\
<p>\
According to OSHA regulations, when the 8 hour average noise exposure is above 85 dB, employers are required to institute a noise monitoring program, provide adequate hearing protectors, and ensure employees wear them. Continual, unprotected exposure to noises louder than 85 decibels for 8 hours or more can be dangerous, and may result in hearing loss. \
</p>\
<p>\
You can easily tell if you should be wearing hearing protection. If you find yourself in a situation where it is too noisy to carry on a conversation at arms length, or if you notice that your ears ring or feel plugged for a time after leaving a noisy environment, you can be sure that you should have been wearing your hearing protection. \
</p>\
</introduction> <subsection xml:id="typesofhearingprotectors"> \
<title>Types of Hearing Protectors</title>\
<figure xml:id="Hearing_Protection_png">\
<caption>Types of Hearing Protection</caption>\
<image source="pics/ppe/Hearing_Protection.png" width="50%" /> \
</figure>\
<p>\
<term>Disposable foam plugs.</term> Foam plugs are inexpensive devices made of a formable material designed to expand to fit to the shape of each person\'92s ear canal. To use, roll the expandable plugs into a thin, crease-free cylinder, and insert it into the ear canal. Apply a slight pressure to the plug until the foam completely expands. These plugs can be reused a couple of times, but never reuse them if they have become dirty. Some people may find that the standard expandable plug is too large for their ear canal, and may find that the smaller plug model fits better. \
</p>\
<p>\
<term>Reusable, pre-molded plugs.</term> Pre-molded plugs are made from silicone, plastic or rubber and are manufactured as either <q>one-size-fits-most</q> or are available in several sizes. Be sure to choose the proper size for your ear canals. In some cases, different size plugs may be required for each ear. The advantage of pre-molded plugs are that they are inexpensive, reusable, washable, convenient to carry, and come in a variety of sizes. Nearly everyone can find a plug that will be comfortable and effective. Another advantage is that in a dirty environment like the engine room, you don\'92t need to handle or roll the tips. You insert this type of plug by reaching over your head with one hand to pull up on your ear. Then use your other hand to insert the plug with a gentle rocking motion until you have sealed the ear canal. \
</p>\
<p>\
<term>Hearing Bands.</term> Hearing Bands, also called canal caps or semi-insert devices often resemble earplugs on a flexible plastic or metal band. The earplug tips of a canal cap may be a formable or pre-molded material. Some have headbands that can be worn over the head, behind the neck or under the chin. The main advantage of canal caps is their convenience They are easy to put on and take off . When it\'92s quiet, employees can leave the band hanging around their necks, but they can quickly insert the plug tips when hazardous noise starts again. These devices are ideal for intermittent use, but they provide less protection then either plugs or muffs. Some people find the pressure from the bands uncomfortable. \
</p>\
<assemblage xml:id="what_is_a_decibel"> \
<title>What is a Decibel?</title>\
<p>\
The Decibel (dB) is a logarithmic unit used to describe a ratio. The ratio may be power, or voltage or intensity or several other things. To get a taste for logarithmic units, first let\'92s look at some numbers: Suppose we have two loudspeakers, the first playing a sound with power <m>P_1</m>, and another playing a louder version of the same sound with power <m>P_2</m>, but everything else (how far away, frequency) is kept the same. The difference in decibels between the two is given by <me>10 \\log (P_2/P_1) \\text\{ dB\}</me> where the log is to base 10. \
</p>\
<p>\
If the second produces twice as much power than the first, the difference in dB is <me> 10 \\log (P_2/P_1) = 10 \\log 2 = 3 \\text\{ dB\}</me>. If the second had 10 times the power of the first, the difference in dB would be <me>10 \\log (P_2/P_1) = 10 \\log 10 = 10 \\text\{ dB\}</me>B. If the second had a million times the power of the first, the difference in dB would be <me> 10 \\log (P_2/P_1) = 10 \\log 1,000,000 = 60 \\text\{ dB\} </me>. This example shows one feature of decibel scales that is useful in discussing sound: they can describe very big ratios in power with numbers of modest size. \
</p>\
<p>\
Sound is usually measured with microphones and they respond (approximately) proportionally to the sound pressure, <m>p</m>. The power in a sound wave is approximately equal to the square of the pressure. Since the log of the square of <m>x</m> is just <m> 2 \\log x </m>, this introduces a factor of 2 when we convert to decibels for pressures. Therefore the difference in sound pressure level between two sounds with <m>p_1</m> and <m>p_2</m> is defined as: <me> 20 \\log (p_2/ p_1) \\text\{ dB\}</me> where the log is to base 10. \
</p>\
<p>\
This formula involves a ratio of pressures, so to measure the sound level for a single sound, a reference level must be chosen. For sound intensity, the reference level (for air) is usually chosen as 20 micropascals, or 0.02 mPa. This is very low: it is 2 ten billionths of an atmosphere. Nevertheless, this is about the limit of sensitivity of the human ear, in its most sensitive range of frequency. Usually this sensitivity is only found in rather young people or in people who have not been exposed to loud music or other loud noises. Personal music systems with in-ear speakers are capable of very high sound levels in the ear, and are responsible for much of the hearing loss in young adults in developed countries. So if you read of a sound intensity level of 86 dB, it means that <m>20 \\log (p_2/p_1) = 86 </m> dB where <m>p_1</m> is the sound pressure of the reference level, and <m>p_2</m> that of the sound in question. Divide both sides by 20: <m>\\log (p_2/p_1) = 4.3 </m> dB. 4 is the log of 10 thousand, 0.3 is the log of 2, so this sound has a sound pressure 20 thousand times greater than that of the reference level. 86 dB is a loud but not dangerous level of sound, if it is not maintained for very long. \
</p>\
<p>\
What does 0 dB mean? This level occurs when the measured intensity is equal to the reference level. i.e., it is the sound level corresponding to 0.02 mPa. In this case we have sound level <me> = 20 \\log (p / p_\{ref\}) = 20 \\log 1 = 0 \\text\{ dB\}</me>. So 0 dB does not mean no sound, it means a sound level where the sound pressure is equal to that of the reference level. This is a small pressure, but not zero. It is also possible to have negative sound levels: - 20 dB would mean a sound with pressure 10 times smaller than the reference pressure, i.e. 2 micropascals. \
</p>\
</assemblage> </subsection> \
</section>\
<section xml:id="respiratoryprotection">\
<title>Respiratory Protection</title>\
<introduction> \
<p>\
A respirator is a face piece, hood, or helmet that is designed to protect the user from a variety of harmful airborne agents. Respirators can protect you from dust and particulates in the air, hazardous vapors, oxygen deficiency, or a combination of these. Respirators are not necessary for routine operations in the engine room, but may be advisable during certain maintenance procedures such as chipping and painting. \
</p>\
<p>\
OSHA regulations require that respirators shall be used in the following circumstances: \
</p>\
<p>\
<ul>\
	<li> \
	<p>\
		Where exposure levels exceed the <em>permissible exposure limit</em> (PEL), during the time period necessary to install or implement feasible engineering and work practice controls; \
	</p>\
	</li>\
	<li> \
	<p>\
		In those maintenance and repair activities and during those brief or intermittent operations where exposures exceed the PEL and engineering and work practice controls are not feasible or are not required; \
	</p>\
	</li>\
	<li> \
	<p>\
		In regulated areas; \
	</p>\
	</li>\
	<li> \
	<p>\
		Where the employer has implemented all feasible engineering and work practice controls and such controls are not sufficient to reduce exposures to or below the PEL; and, \
	</p>\
	</li>\
	<li> \
	<p>\
		In emergencies. \
	</p>\
	</li>\
</ul>\
</p>\
<p>\
Before using a respirator you should be thoroughly trained in its use. Some of the areas that you should be familiar with include: respiratory hazards; respirator selection criteria, limitations, adjustment, fit, cleaning, and storage procedures, etc. The selection of a suitable respirator depends on the hazard to which you are exposed, and the correct respirator cannot be selected without a thorough understanding of the hazard. \
</p>\
</introduction> <subsection xml:id="typesofrespirators"> \
<title>Types of Respirators</title>\
<p>\
OSHA divides respirators into two categories: \
</p>\
<figure xml:id="respirators1_jpg">\
<caption>Air-purifying respirator</caption>\
<image source="pics/ppe/respirators1.jpg" width="50%" /> \
</figure>\
<p>\
<term>Air-purifying Respirators.</term> These units have filters, cartridges, or canisters that remove contaminants from the air by passing the air through the air-purifying element before it reaches the user. Air purifying respirators are further divided into: \
</p>\
<p>\
<ul>\
	<li> \
	<p>\
		<em>Particulate Respirators</em>, which capture particles such as dusts, paint fumes, and mists, but do not protect against gases and vapors. The filters in particulate respirators generally work better as particles accumulate on the filter. If the filter becomes so clogged that it is difficult to breathe, it should be replaced. \
	</p>\
	</li>\
	<li> \
	<p>\
		<em>Gas and Vapor Respirators</em>, which use a chemical cartridge or canister to remove dangerous gases or vapors, but which do not protect against airborne particles. These units only protect against specific gases or vapors, and only provide protection as long as the filter\'92s absorbing capacity remains. \
	</p>\
	</li>\
	<li> \
	<p>\
		<em>Combination Respirators</em>, which can be used in atmospheres that contain both hazardous gases and particles. \
	</p>\
	</li>\
</ul>\
</p>\
<figure xml:id="respirators2_jpg">\
<caption>Atmosphere-supplying respirators</caption>\
<image source="pics/ppe/respirators2.jpg" width="50%" /> \
</figure>\
<p>\
<term>Atmosphere-supplying Respirators.</term> These units supply clean air directly to the user from a source other than the air surrounding the user. The types of air-supplying respirators are: \
</p>\
<p>\
<ul>\
	<li> \
	<p>\
		<em>Air Supplied Respirators</em>, which have a hose which connects to a source of clean air under pressure. These units have no time limit on the air supply, but the hose limits the range and mobility of the user and is susceptible to damage. \
	</p>\
	</li>\
	<li> \
	<p>\
		<em>Self-Contained Breathing Apparatus</em>, which have a wearable clean-air supply pack. These units have better mobility than the air-supplied respirator, but the clean air time is limited to the capacity of the tank. \
	</p>\
	</li>\
	<li> \
	<p>\
		<em>Combination Respirators</em>, which are similar to the air-supplied respirators, but also have a small, self-contained air supply which can be used for escape if the primary supply fails. \
	</p>\
	</li>\
</ul>\
</p>\
</subsection> \
</section>\
<section xml:id="armandhandprotection">\
<title>Arm and Hand Protection</title>\
<introduction> \
<p>\
The National Safety Council has found that hands are the body part most frequently injured on the job. Accidents to the hand fall into these categories: abrasions, cuts, punctures, crushes, contact with moving machinery, burns, and chemical injuries. Gloves and hand protection are available to protect you from nearly all of these hazards. However, glove selection must be based on performance characteristics of the gloves, conditions, durations of use, and hazards present. One type of glove will not work in all situations. \
</p>\
<p>\
In the engine room, particular hazards include high temperatures and moving machinery. Long sleeved shirts are advisable to protect your arms, and you should always have a pair of work gloves available to use when necessary to protect your hands when working around hot pipes. Special high temperature gloves should always be worn when changing burners, and the appropriate chemical resistant gloves should be worn when working with burner cleaning and boiler chemicals. You should also pay particular attention to avoid contact with moving parts of machinery or power tools with moving parts, and insure that safety guards are always in place. Gloves should always be inspected for damage before use. \
</p>\
</introduction> <subsection xml:id="typesofgloves"> \
<title>Types of Gloves</title>\
<p>\
There is a broad selection of safety gloves available to protect your hands from workplace hazards. For example: \
</p>\
<p>\
<ul>\
	<li> \
	<p>\
		Disposable Gloves - protects against mild irritants and bodily fluids \
	</p>\
	</li>\
	<li> \
	<p>\
		Rubber Lineman\'92s Gloves and sleeves - protects against shock when working on live wires \
	</p>\
	</li>\
	<li> \
	<p>\
		Metal Mesh Gloves - protects against accidental cuts when using knives \
	</p>\
	</li>\
	<li> \
	<p>\
		Chemical Resistant Gloves - proper selection of material can resists chemical attack \
	</p>\
	</li>\
	<li> \
	<p>\
		Cleanroom Gloves - maintains cleanliness of electronic parts \
	</p>\
	</li>\
	<li> \
	<p>\
		Cotton Work Gloves - improves grip and protects from heat and cold \
	</p>\
	</li>\
	<li> \
	<p>\
		General Purpose Leather Gloves - protects against cuts and moderate temperatures \
	</p>\
	</li>\
	<li> \
	<p>\
		Temperature Resistant Gloves - protects from high temperatures \
	</p>\
	</li>\
	<li> \
	<p>\
		Welder\'92s Gloves - protects from high temperatures and sparks \
	</p>\
	</li>\
</ul>\
</p>\
</subsection> \
</section>\
<section xml:id="footprotection">\
<title>Foot Protection</title>\
<introduction> \
<p>\
Your feet are vulnerable to many potential hazards aboard ship. For example, slips and falls due to wet and slippery decks; heavy objects falling on or rolling over your foot because of the ship\'92s motion or accident; punctures caused by stepping on sharp objects; and potential electrical shock when your body is grounded through the soles of your shoes. In other industries, there are other hazards to consider, chemical exposure, high temperatures, molten metal splashes, static electricity, to name a few. Proper selection of footwear can minimize the danger of these hazards. \
</p>\
<p>\
OSHA has established regulations for safety shoe design, including impact and compression strength requirements, and they have mandated footwear requirements for many industries. For example, safety shoes or boots with impact protection are required to be worn in work areas where carrying or handling materials such as packages, objects, parts or heavy tools, which could be dropped; and for other activities where objects might fall onto the feet. Safety shoes or boots with compression protection are required for work activities involving skid trucks (manual materials handling cars) or other activities in which materials or equipment could potentially roll over an employee\'92s feet. Safety shoes or boots with puncture protection are required where sharp objects such as nails, wire, tacks, screws, large staples, scrap metal etc., could be stepped on by employees causing a foot injury. Although there are no specific OSHA requirements for safety footwear for marine engineers, it is nonetheless sensible to select and wear safety shoes based on the hazards found in the engine room. \
</p>\
</introduction> <subsection xml:id="typesofsafetyshoes"> \
<title>Types of Safety Shoes</title>\
<p>\
<term>Safety Shoes and Boots.</term> Safety shoes and boots are available in many styles depending on the job requirements. Boots provide more protection than shoes from chemicals and molten metals splashes and spark hazards, but they are heavier. Some protective features that are available in both boots and shoes include: \
</p>\
<p>\
<ul>\
	<li> \
	<p>\
		Oil resistant shoes \
	</p>\
	</li>\
	<li> \
	<p>\
		Chemical resistant shoes \
	</p>\
	</li>\
	<li> \
	<p>\
		Heat resistant shoes \
	</p>\
	</li>\
	<li> \
	<p>\
		Slip and skid resistant shoes \
	</p>\
	</li>\
	<li> \
	<p>\
		Waterproof and water resistant shoes \
	</p>\
	</li>\
</ul>\
</p>\
<p>\
<term>Steel-Reinforced Safety Shoes and Boots.</term> Similar to safety shoes, these have the toe box and insole reinforced with steel, and the instep reinforced with steel, aluminum, or plastic. These shoes will protect your feet from falling objects and puncture injuries. \
</p>\
<p>\
<term>Electrically Insulated Safety Shoes.</term> These shoes have non-conductive soles to prevent the wearer\'92s feet from completing an electrical circuit to ground. They can protect workers against as much as 600 volts in dry conditions. These shoes should be used in conjunction with insulated tools and precautions to reduce or eliminate the potential for providing a path for hazardous electrical energy. Non-conductive footwear must not be used in explosive or hazardous locations; in such locations, electrically conductive shoes are required. \
</p>\
<p>\
<term>Electrically Conductive Safety Shoes.</term> These shoes protect against the buildup of static electricity. Essentially, these shoes ground the employees wearing them. Employees working in explosive and hazardous locations such as explosives manufacturing facilities or grain elevators must wear conductive shoes to reduce the risk of static electricity buildup on an employee\'92s body that could produce a spark and cause an explosion or fire. During training, employees must be instructed not to use foot powder or wear socks made of silk, wool, or nylon with conductive shoes. Foot powder insulates and retards the conductive ability of the shoes. Silk, wool, and nylon produce static electricity. Conductive shoes are not general-purpose shoes and must be removed upon completion of the tasks for which they are required. Employees exposed to electrical hazards must <em>never</em> wear conductive shoes. \
</p>\
</subsection> \
</section>\
\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}