{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 BAR \
The bar is defined using the SI derived unit, pascal: 1 bar= =100,000 Pa (100 kPa). =100,000 N/m2. \
1 bar is slightly less than the current average atmospheric pressure on Earth at sea level being 14.5 psia. The bar and the millibar were introduced by the Norwegian meteorologist Vilhelm Bjerknes, who was a founder of the modern practice of weather forecasting. \
One Atmosphere =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{USSystem\}\{MetricSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{101.325kPa\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .145 \
1 Bar = 100 kPa \
100 kPa X .145 = 14.5 psia \
1 Bar =14.5 psia \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>bar Gauge</caption>\
   <image width="50%" source="images/image15.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 1 Bar = 100,000 Pa \
1 Bar = 14.5 psia \
1 Bar = 750 torr \
1 Bar= 0.98 atm \
To convert 5 bars to psi, you use the conversion factor: \
1 bar = 14.5 psi \
So, for 5 bars: \
5
\f3 \uc0\u8201 
\f1 bars\'d714.5psi/bar = 73 psi \
To convert 5 bars to kilopascals (kPa), you can use the conversion factor: \
1 bar = 100 kPa \
So, for 5 bars: \
5
\f3 \uc0\u8201 
\f1 bars \'d7100
\f3 \uc0\u8201 
\f1 kPa/bar = 500kPa
\f0\fs24 <!$Scr_Ps::0>}