{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <!-- TODO Replace all illustrations in this section with non copyright images -->\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::0>
\f2\fs32 <term>Temperature</term> is a measure of the average kinetic energy of the particles in a substance. It quantifies how hot or cold an object or environment is relative to a standard or reference point.\
The most commonly used temperature scale in the US today is the <term>Fahrenheit scale</term>, abbreviated F. In this scale, water freezes at 32 degrees and boils at 212 degrees. (This only holds strictly when atmospheric pressure equals the average sea level pressure. At high altitudes, water boils at a lower temperature, as anyone who cooks in the mountains knows.)\
Another common scale is the <term>Celsius</term> (also called Centigrade) scale. In this scale, water freezes at 0 degrees and boils at 100 degrees.\
There are also temperature scales in which zero is\'a0the lowest possible temperature, called 
\f1\fs24 \cf3 <$Scr_Cs::1>
\f3\b\fs32 absolute zero
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 . (People have gotten close to absolute zero, but have never reached it. According to theory, we never will.) Absolute zero is at -273.15 Celsius, or -459.67 Fahrenheit.\
The <term>Kelvin</term> temperature scale uses the same size degree as Celsius, but has its zero set to absolute zero.\
The <term>Rankine</term> temperature scale uses the same size degree as Fahrenheit, but has its zero set to absolute zero\
The Celsius and Kelvin scales are part of the International System of Units (SI), providing a standardized and widely adopted system for expressing temperatures. Celsius is the more common scale for everyday use, while Kelvin is often used in scientific and thermodynamic calculations.\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f4 <figure>\
<image source="images/temperature-image1.jpg" width="40%"/>\
<caption>Temperature Scales</caption>\
</figure>\
To convert between Fahrenheit and Celsius use these formulas:\
<table>\
<title>Temperature Conversion Formulas</title>\
<tabular>\
<row>\
<cell>\
<url href="https://www.thoughtco.com/convert-celsius-to-fahrenheit-609228">Celsius to Fahrenheit</url>\
</cell>\
<cell><degree/> F = 9/5 ( <degree/> C) + 32</cell>\
</row>\
<row >\
<cell>\
<url href="https://www.thoughtco.com/convert-kelvin-to-fahrenheit-609234">Kelvin to Fahrenheit</url>\
</cell>\
<cell><degree/> F = 9/5 (K - 273) + 32</cell>\
</row>\
<row >\
<cell>\
<url href="https://www.thoughtco.com/fahrenheit-to-celsius-formula-609230">Fahrenheit to Celsius</url>\
</cell>\
<cell><degree/> C = 5/9 (<degree/> F - 32)</cell>\
</row>\
<row >\
<cell>\
<url href="https://www.thoughtco.com/celsius-to-kelvin-conversion-example-609547">Celsius toKelvin</url>\
</cell>\
<cell>K = <degree/> C + 273</cell>\
</row>\
<row >\
<cell>\
<url href="https://www.thoughtco.com/convert-kelvin-to-celsius-609233">Kelvin to Celsius</url>\
</cell>\
<cell><degree/> C = K - 273</cell>\
</row>\
<row >\
<cell>\
<url href="https://www.thoughtco.com/convert-fahrenheit-to-kelvin-609231">Fahrenheit to Kelvin</url>\
</cell>\
<cell>K = 5/9 (<degree/> F - 32) + 273</cell>\
</row>\
</tabular>\
</table>\
\
\pard\sb240\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs32 These formulas allow you to convert temperatures between different scales. It's important to use the appropriate formula based on the units provided or required for a specific calculation or conversion.
\f1\fs24 <!$Scr_Ps::0>}