{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c58824;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><ol>\cf3 \
\cf2 <li>\cf3  \cf2 <p>\cf3  Set up a ratio to convert psia to mm Hg Absolute \
\cf2 <md>\cf3 \
\cf2 <mrow>\cf3 \\frac\{10.4 \\textrm\{ psia\}\}\{14.7 \\textrm\{ psia\}\} \\amp= \\frac\{p\}\{760 \\textrm\{ mm Hg\} \}\cf2 </mrow>\cf3 \
\cf2 <mrow>\cf3 \\amp = 537.7 \\textrm\{ mm Hg (absolute)\}\cf2 </mrow></md></p></li>\cf3 \
\cf2 <li>\cf3  \cf2 <p>\cf3  Subtract from atmospheric pressure to get vacuum\
\cf2 <me>\cf3 V = 760 - p = 222.3 \\textrm\{ mm Hg (vacuum)\}\cf2 </me>\cf3  \cf2 </p></li>\cf3 \
\cf2 </ol></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}