{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c31800\c48600\c17600;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><ul> \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 Develop and Implement the SMS: The company is responsible for developing and implementing a documented Safety Management System (SMS) for each ship under its management. The SMS should encompass policies, procedures, and instructions that promote safe operations and environmental protection.\
Appoint a Designated Person Ashore (DPA): The company must appoint a Designated Person Ashore (DPA) who serves as a liaison between the company and the ship. The DPA ensures that the SMS is effectively implemented, maintained, and continuously improved.\
Provide Adequate Resources: The company must provide the necessary resources, including personnel, equipment, training, and support, to enable the ship to comply with the ISM Code and operate safely.\
Conduct Audits and Reviews: The company is responsible for conducting internal audits and reviews of the SMS to assess its effectiveness and identify areas for improvement. These audits ensure that the SMS is being followed and that any non-conformities are addressed.\
Maintain Documentation: The company must maintain comprehensive documentation of the SMS, including policies, procedures, instructions, and records. This documentation serves as evidence of compliance and provides a reference for shipboard personnel.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}