{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure>\
   <image source="diesel-image1.wmf" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1 \cf0 <$Scr_Ps::0>
\f2\fs32 The Diesel Engine \
Introduction to Internal Combustion Engines \
Abstract \
Covers the construction, functions of running gear, and operating principles of the diesel engine, as applied to marine installations. \
Don Trudeau \
A diesel engine is one type of internal combustion engine in which chemical energy of a fuel is converted directly into power available for doing work. These prime movers are built in sizes ranging from a few horsepower to over 100,000. Within the limits of its range of horsepower, the diesel engine is the most efficient source of power available. \
This very efficient and self-contained source of power is quite versatile in its application. Diesels are widely used for electrical power in a wide variety of commercial and industrial application. In the field of transportation, they power locomotives, trucks and all varieties of oceangoing vessels. \
Diesel engines will operate on a wide variety of liquid fuel oils. Most large slow speed engines operate on Heavy Fuel Oil (HFO). With a growing trend for engines to run on gaseous fuels such as natural gas or bio-gas, many engines operate on a combination of liquid and gaseous fuels and called \'93dual-fuel\'94 engines. \
\
   <term>Conversion of Heat to Work.</term> The burning of fuel and air in the engine cylinder with the piston close to the top point of travel (top dead center) causes a marked increase in the pressure and temperature in the combustion space over the piston. This pressure \'93P\'94 on pounds per square inch, Figure 1-1, on each square inch of top of the piston acts through a connecting rod to exert a force on the crank pin. This causes the crankshaft to rotate as indicated by the arrow. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image2.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 As the piston is forced down, the pressure of 800 to over 1400 PSI and temperatures that can reach 3,500
\f3 \uc0\u8304 
\f2  will decrease as the gas expands. As the piston approaches the bottom point of travel (bottom dead center), pressure will be approximately 50 PSI and temperature close to 800
\f3 \uc0\u8304 
\f2  just before the exhaust valve or ports opens. During this stroke of the piston, a large portion of the energy released from the fuel during combustion will have been converted into rotational force on the crankshaft. The crankshaft is then capable of transmitting this rotational force and doing work. \
\
   <term>History of the Internal Combustion Engine</term>\
\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image3.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Nicolaus Otto (1832)</term>\
\
Born in 1832 in Germany, Nicolaus August Otto invented the first practical alternative to the steam engine - the first successful four-stroke cycle engine. Otto built his first four-stroke engine in 1861. Then, in partnership with German industrialist Eugen Langen, they improved the design and won a gold medal at the World Exposition in Paris of 1867. \
In 1876, Otto, then a traveling salesman, chanced upon a newspaper account of the Lenoir internal combustion engine. Before year's end, Otto had built an internal combustion engine, utilizing a four-stroke piston cycle. Now called the 'Otto cycle' in his honor, the design called for four strokes of a piston to draw in and compress a gas-air mixture within a cylinder resulting in an internal explosion. He received patent #365,701 for his gas-motor engine. Because of its reliability, efficiency, and relative quietness, more than 30,000 Otto cycle engines were built in the next 10 years. He also developed low-voltage magneto ignition systems for his engines, allowing a much greater ease in starting. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image4.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Rudolf Diesel (1858)</term>\
\
Dr. Rudolf Diesel was born in 1858 in France and began his career as a refrigeration engineer. For ten years he worked on various heat engines, including a solar-powered air engine. Diesel's ideas for an engine where the combustion would be carried out within the cylinder were published in 1893. \
The modern diesel engine came about as the result of the internal combustion principles first proposed by Sadi Carnot in the early 19th century. Dr. Rudolf Diesel applied Sadi Carnot's principles into a patented cycle or method of combustion that has become known as the "diesel" cycle. His patented engine operated when the heat generated during the compression of the air fuel charge caused ignition of the mixture, which then expanded at a constant pressure during the full power stroke of the engine. Dr. Diesel's first engine ran on coal dust and used a compression pressure of 1500 psi to increase its theoretical efficiency. Also, his first engine did not have provisions for any type of cooling system. Consequently, between the extreme pressure and the lack of cooling, the engine exploded and almost killed its inventor. After recovering from his injuries, Diesel tried again using oil as the fuel, adding a cooling water jacket around the cylinder, and lowering the compression pressure to approximately 550 psi. This combination eventually proved successful. Production rights to the engine were sold to Adolphus Bush, who built the first diesel engines for commercial use, installing them in his St. Louis brewery to drive various pumps. \
\
   <term>The Basic Diesel Cycle</term>\
\
All diesel engines fall into one of two categories, two-stroke or four-stroke cycle engines. The word cycle refers to any operation or series of events that repeats itself. In the case of a four stroke cycle engine, the engine requires four strokes of the piston (intake, compression, power, and exhaust) to complete one full cycle. Therefore, it requires two rotations of the crankshaft, or 720\'b0 of crankshaft rotation (360\'b0 x 2) to complete one cycle. In a two-stroke cycle engine the events (intake, compression, power, and exhaust) occur in only one rotation of the crankshaft, or 360\'b0. \
\
   <term>Timing</term>\
\
In the following discussion of the diesel cycle it is important to keep in mind the time frame in which each of the actions is required to occur. Time is required to move exhaust gas out of the cylinder and fresh air in to the cylinders, to compress the air, to inject fuel, and to burn the fuel. If a four-stroke diesel engine is running at a constant 2100 revolutions per minute (rpm), the crankshaft would be rotating at 35 revolutions, or 12,600 degrees, per second. One stroke is completed in about 0.01429 seconds. \
\
   <term>Four Stroke Cycle</term>\
\
In a four-stroke engine the camshaft is geared so that it rotates at half the speed of the crankshaft (1:2). This means that the crankshaft must make two complete revolutions before the camshaft will complete one revolution. The following section will describe a four-stroke, normally aspirated, diesel engine having both intake and exhaust valves with a 3.5-inch bore and 4-inch stroke with a 16:1 compression ratio, as it passes through one complete cycle. We will start on the intake stroke. All the timing marks given are generic and will vary from engine to engine. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image5.emf" width="50%"/>\
   <caption> 16-Intake </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Intake</term>\
\
As the piston moves upward and approaches 28\'b0 before top dead center (BTDC), as measured by crankshaft rotation, the camshaft lobe starts to lift the cam follower. This causes the pushrod to move upward and pivots the rocker arm on the rocker arm shaft. As the valve lash is taken up, the rocker arm pushes the intake valve downward and the valve starts to open. The intake stroke now starts while the exhaust valve is still open. The flow of the exhaust gasses will have created a low pressure condition within the cylinder and will help pull in the fresh air charge as shown in Figure 16. The piston continues its upward travel through top dead center (TDC) while fresh air enters and exhaust gasses leave. At about 12\'b0 after top dead center (ATDC), the camshaft exhaust lobe rotates so that the exhaust valve will start to close. The valve is fully closed at 23\'b0 ATDC. This is accomplished through the valve spring, which was compressed when the valve was opened, forcing the rocker arm and cam follower back against the cam lobe as it rotates. The time frame during which both the intake and exhaust valves are open is called valve overlap (51\'b0 of overlap in this example) and is necessary to allow the fresh air to help scavenge (remove) the spent exhaust gasses and cool the cylinder. In most engines, 30 to 50 times cylinder volume is scavenged through the cylinder during overlap. This excess cool air also provides the necessary cooling effect on the engine parts. As the piston passes TDC and begins to travel down the cylinder bore, the movement of the piston creates a suction and continues to draw fresh air into the cylinder. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image6.emf" width="50%"/>\
   <caption> 18- Compression </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Compression</term>\
\
At 35\'b0 after bottom dead center (ABDC), the intake valve starts to close. At 43\'b0 ABDC (or 137\'b0 BTDC), the intake valve is on its seat and is fully closed. At this point the air charge is at normal pressure (14.7 psia) and ambient air temperature (~80\'b0F), as illustrated in Figure 17. At about 70\'b0 BTDC, the piston has traveled about 2.125 inches, or about half of its stroke, thus reducing the volume in the cylinder by half. The temperature has now doubled to ~160\'b0F and pressure is ~34 psia. At about 43\'b0 BTDC the piston has traveled upward 3.062 inches of its stroke and the volume is once again halved. Consequently, the temperature again doubles to about 320\'b0F and pressure is ~85 psia. When the piston has traveled to 3.530 inches of its stroke the volume is again halved and temperature reaches ~640\'b0F and pressure 277 psia. When the piston has traveled to 3.757 inches of its stroke, or the volume is again halved, the temperature climbs to 1280\'b0F and pressure reaches 742 psia. With a piston area of 9.616 in2 the pressure in the cylinder is exerting a force of approximately 7135 lb. or 3-1/2 tons of force. The above numbers are ideal and provide a good example of what is occurring in an engine during compression. In an actual engine, pressures reach only about 690 psia. This is due primarily to the heat loss to the surrounding engine parts. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image7.png" width="50%"/>\
   <caption> 18 Fuel Injection </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Fuel Injection</term>\
\
Fuel in a liquid state is injected into the cylinder at a precise time and rate to ensure that the combustion pressure is forced on the piston neither too early nor too late, as shown in Figure 18. The fuel enters the cylinder where the heated compressed air is present; however, it will only burn when it is in a vaporized state (attained through the addition of heat to cause vaporization) and intimately mixed with a supply of oxygen. The first minute droplets of fuel enter the combustion chamber and are quickly vaporized. The vaporization of the fuel causes the air surrounding the fuel to cool and it requires time for the air to reheat sufficiently to ignite the vaporized fuel. But once ignition has started, the additional heat from combustion helps to further vaporize the new fuel entering the chamber, as long as oxygen is present. Fuel injection starts at 28\'b0 BTDC and ends at 3\'b0 ATDC; therefore, fuel is injected for a duration of 31\'b0. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image8.emf" width="50%"/>\
   <caption> 19- Power </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Power</term>\
\
Both valves are closed, and the fresh air charge has been compressed. The fuel has been injected and is starting to burn. After the piston passes TDC, heat is rapidly released by the ignition of the fuel, causing a rise in cylinder pressure. Combustion temperatures are around 2336\'b0F. This rise in pressure forces the piston downward and increases the force on the crankshaft for the power stroke as illustrated in Figure 19. The energy generated by the combustion process is not all harnessed. In a two stroke diesel engine, only about 38% of the generated power is harnessed to do work, about 30% is wasted in the form of heat rejected to the cooling system, and about 32% in the form of heat is rejected out the exhaust. In comparison, the four-stroke diesel engine has a thermal distribution of 42% converted to useful work, 28% heat rejected to the cooling system, and 30% heat rejected out the exhaust. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image9.emf" width="50%"/>\
   <caption> 20- Exhaust </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Exhaust</term>\
\
As the piston approaches 48\'b0 BBDC, the cam of the exhaust lobe starts to force the follower upward, causing the exhaust valve to lift off its seat. As shown in Figure 20, the exhaust gasses start to flow out the exhaust valve due to cylinder pressure and into the exhaust manifold. After passing BDC, the piston moves upward and accelerates to its maximum speed at 63\'b0 BTDC. From this point on the piston is decelerating. As the piston speed slows down, the velocity of the gasses flowing out of the cylinder creates a pressure slightly lower than atmospheric pressure. At 28\'b0 BTDC, the intake valve opens and the cycle starts again. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image10.png" width="50%"/>\
   <caption> 21-Four Stroke Timing Diagram, Naturally Aspirated Engine </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 A-Intake valve Opening, B- Exhaust Valve Closing, C- Exhaust Valve Opening, D- Intake Valve Closing \
\
   <term>Two Stroke Cycle</term>\
\
Like the four-stroke engine, the two-stroke engine must go through the same four events: intake, compression, power, and exhaust. But a two-stroke engine requires only two strokes of the piston to complete one full cycle. Therefore, it requires only one rotation of the crankshaft to complete a cycle. This means several events must occur during each stroke for all four events to be completed in two strokes, as opposed to the four-stroke engine where each stroke basically contains one event. \
In a two-stroke engine the camshaft is geared so that it rotates at the same speed as the crankshaft (1:1). The following section will describe a two-stroke, supercharged, diesel engine having intake ports and exhaust valves with a 3.5-inch bore and 4-inch stroke with a 16:1 compression ratio, as it passes through one complete cycle. We will start on the exhaust stroke. All the timing marks given are generic and will vary from engine to engine. Exhaust and Intake \
\
   <image source="diesel-image11.emf"/>\
   <image source="media/image12.emf" width="50%"/>\
\
\
   <term>Figure 22- Exhaust Figure 23- Intake</term>\
\
\
   <term>Exhaust and Intake</term>\
\
At 82\'b0 ATDC, with the piston near the end of its power stroke, the exhaust cam begins to lift the exhaust valves follower. The valve lash is taken up, and 9\'b0 later (91\'b0 ATDC), the rocker arm forces the exhaust valve off its seat. The exhaust gasses start to escape into the exhaust manifold, as shown in Figure 21. Cylinder pressure starts to decrease. After the piston travels three-quarters of its (down) stroke, or 132\'b0 ATDC of crankshaft rotation, the piston starts to uncover the inlet ports. As the exhaust valve is still open, the uncovering of the inlet ports lets at 43\'b0 ABDC, the camshaft starts to close the exhaust valve. At 53\'b0 ABDC (117\'b0 BTDC), the camshaft has rotated sufficiently to allow the spring pressure to close the exhaust valve. Also, as the piston travels past 48\'b0ABDC (5\'b0 after the exhaust valve starts closing), the intake ports are closed off by the piston. The compressed fresh air enter the cylinder and helps cool the cylinder and scavenge the cylinder of the remaining exhaust gasses (Figure 22). Commonly, intake and exhaust occur over approximately 96\'b0 of crankshaft rotation. \
\
   <image source="diesel-image13.emf"/>\
   <image source="media/image14.emf" width="50%"/>\
\
\
   <term>Figure 24- Compression Figure 25- Power</term>\
\
\
   <term>Compression</term>\
\
After the exhaust valve is on its seat (53\'b0 ATDC), the temperature and pressure begin to rise in nearly the same fashion as in the four-stroke engine. Figure 24 illustrates the compression in a 2-stroke engine. At 23\'b0 BTDC the injector cam begins to lift the injector follower and pushrod. Fuel injection continues until 6\'b0 BTDC (17 total degrees of injection). \
\
   <term>Power</term>\
\
The power stroke starts after the piston passes TDC. Figure 25 illustrates the power stroke which continues until the piston reaches 91\'b0 ATDC, at which point the exhaust valves start to open and a new cycle begins. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image15.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Figure 26- 2 Stroke Cycle Timing Diagram</term>\
\
\
   <term>1-2 Compression, 2-3 Injection, 3-4 Power, 4-5 Exhaust, 5-6 Scavenging, 6-1 Supercharging</term>\
\
\
   <term>Fundamentals of the Diesel Cycle Summary</term>\
\
Ignition occurs in a diesel by injecting fuel into the air charge which has been heated by compression to a temperature greater than the ignition point of the fuel. \
A diesel engine converts the energy stored in the fuel's chemical bonds into mechanical energy by burning the fuel. The chemical reaction of burning the fuel liberates heat, which causes the gasses to expand, forcing the piston to rotate the crankshaft. \
A four-stroke engine requires two rotations of the crankshaft to complete one cycle. The event occur as follows: \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <blockquote>\
   Intake - the piston passes TDC, the intake valve(s) open and the fresh air is admitted into the cylinder, the exhaust valve is still open for a few degrees to allow scavenging to occur. \
   Compression - after the piston passes BDC the intake valve closes and the piston travels up to TDC (completion of the first crankshaft rotation). \
   Fuel injection - As the piston nears TDC on the compression stroke, the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   Power - the piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   Exhaust - as the piston passes BDC the exhaust valves open and the exhaust gasses start to flow out of the cylinder. This continues as the piston travels up to TDC, pumping the spent gasses out of the cylinder. At TDC the second crankshaft rotation is complete. \
</blockquote>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 A two-stroke engine requires one rotation of the crankshaft to complete one cycle. The events occur as follows: \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <blockquote>\
   Intake - the piston is near BDC and exhaust is in progress. The intake valve or ports open and the fresh air is forced in. The exhaust valves or ports are closed and intake continues. \
   Compression - after both the exhaust and intake valves or ports are closed, the piston travels up towards TDC. The fresh air is heated by the compression. \
   Fuel injection - near TDC the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   Power - the piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   Exhaust - as the piston approaches BDC the exhaust valves or ports open and the exhaust gasses start to flow out of the cylinder. \
   \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32       <term>Diesel Engine Systems</term>\
   \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 </blockquote>\
<figure>\
   <image source="diesel-image16.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Engine Cooling</term>\
\
Nearly all diesel engines rely on a liquid cooling system to transfer waste heat out of the block and internals as shown in Figure 11. The cooling system consists of a closed loop similar to that of a car engine and contains the following major components: water pump, radiator or heat exchanger, water jacket (which consists of coolant passages in the block and heads), and a thermostat. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image17.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Engine Lubrication System</term>\
\
An internal combustion engine would not run for even a few minutes if the moving parts were allowed to make metal-to-metal contact. The heat generated due to the tremendous amounts of friction would melt the metals, leading to the destruction of the engine. To prevent this, all moving parts ride on a thin film of oil that is pumped between all the moving parts of the engine. Once between the moving parts, the oil serves two purposes. One purpose is to lubricate the bearing surfaces. The other purpose is to cool the bearings by absorbing the friction generated heat. The flow of oil to the moving parts is accomplished by the engine's internal lubricating system. Oil is accumulated and stored in the engine's oil pan where one or more oil pumps take a suction and pump the oil through one or more oil filters as shown in Figure 12. The filters clean the oil and remove any metal that the oil has picked up due to wear. The cleaned oil then flows up into the engine's oil galleries. A pressure relief valve(s) maintains oil pressure in the galleries and returns oil to the oil pan upon high pressure. The oil galleries distribute the oil to all the bearing surfaces in the engine. Once the oil has cooled and lubricated the bearing surfaces, it flows out of the bearing and gravity-flows back into the oil pan. In medium to large diesel engines, the oil is also cooled before being distributed into the block. This is accomplished by either an internal or external oil cooler. The lubrication system also supplies oil to the engine's governor, which is discussed later in this module. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image18.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Fuel System</term>\
\
All diesel engines require a method to store and deliver fuel to the engine. Because diesel engines rely on injectors which are precision components with extremely tight tolerances and very small injection hole(s), the fuel delivered to the engine must be extremely clean and free of contaminants. The fuel system must, therefore, not only deliver the fuel but also ensure its cleanliness. This is usually accomplished through a series of in-line filters. Commonly, the fuel will be filtered once outside the engine and then the fuel will pass through at least one more filter internal to the engine, usually located in the fuel line at each fuel injector. In a diesel engine, the fuel system is much more complex than the fuel system on a simple gasoline engine because the fuel serves two purposes. Figure 13 Diesel Engine Fuel Flow path, one purpose is obviously to supply the fuel to run the engine; the other is to act as a coolant to the injectors. To meet this second purpose, diesel fuel is kept continuously flowing through the engine's fuel system at a flow rate much higher than required to simply run the engine, an example of a fuel flow path is shown in Figure 13. The excess fuel is routed back to the fuel pump or the fuel storage tank depending on the application. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image19.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Figure 14 Air Intake System</term>\
\
\
   <term>Air Intake System</term>\
\
Because a diesel engine requires close tolerances to achieve its compression ratio, and because most diesel engines are either turbocharged or supercharged, the air entering the engine must be clean, free of debris, and as cool as possible. Turbocharging and supercharging are discussed in more detail later in this chapter. Also, to improve a turbocharged or supercharged engine's efficiency, the compressed air must be cooled after being compressed. The air intake system is designed to perform these tasks. Air intake systems vary greatly from vendor to vendor but are usually one of two types, wet or dry. In a wet filter intake system, as shown in Figure 14, the air is sucked or bubbled through a housing that holds a bath of oil such that the dirt in the air is removed by the oil in the filter. The air then flows through a screen-type material to ensure any entrained oil is removed from the air. In a dry filter system, paper, cloth, or a metal screen material is used to catch and trap dirt before it enters the engine (similar to the type used in automobile engines). In addition to cleaning the air, the intake system is usually designed to intake fresh air from as far away from the engine as practicable, usually just outside of the engine's building or enclosure. This provides the engine with a supply of air that has not been heated by the engine's own waste heat. The reason for ensuring that an engine's air supply is as cool as possible is that cool air is more dense than hot air. This means that, per unit volume, cool air has more oxygen than hot air. Thus, cool air provides more oxygen per cylinder charge than less dense, hot air. More oxygen means a more efficient fuel burn and more power. After being filtered, the air is routed by the intake system into the engine's intake manifold or air box. The manifold or air box is the component that directs the fresh air to each of the engine's intake valves or ports. If the engine is turbocharged or supercharged, the fresh air will be compressed with a blower and possibly cooled before entering the intake manifold or air box. The intake system also serves to reduce the air flow noise. \
\
   <image source="diesel-image20.png"/>\
   <image source="media/image21.png" width="50%"/>\
\
\
   <term>Turbocharger Supercharger</term>\
\
\
   <term>Turbocharging</term>\
\
Turbocharging an engine occurs when the engine's own exhaust gasses are forced through a turbine (impeller), which rotates and is connected to a second impeller located in the fresh air intake system. The impeller in the fresh air intake system compresses the fresh air. The compressed air serves two functions. First, it increases the engine's available power by increasing the maximum amount of air (oxygen) that is forced into each cylinder. This allows more fuel to be injected and more power to be produced by the engine. The second function is to increase intake pressure. This improves the scavenging of the exhaust gasses out of the cylinder. Turbocharging is commonly found on high power four-stroke engines. It can also be used on two-stroke engines where the increase in intake pressure generated by the turbocharger is required to force the fresh air charge into the cylinder and help force the exhaust gasses out of the cylinder to enable the engine to run. \
\
   <term>Supercharging</term>\
\
Supercharging an engine performs the same function as turbocharging an engine. The difference is the source of power used to drive the device that compresses the incoming fresh air. In a supercharged engine, the air is commonly compressed in a device called a blower. The blower is driven through gears directly from the engines crankshaft. The most common type of blower uses two rotating rotors to compress the air. Supercharging is more commonly found on two-stroke engines where the higher pressures that a supercharger is capable of generating are needed. \
\
   <term>Exhaust System</term>\
\
The exhaust system of a diesel engine performs three functions. First, the exhaust system routes the spent combustion gasses away from the engine, where they are diluted by the atmosphere. This keeps the area around the engine habitable. Second, the exhaust system confines and routes the gasses to the turbocharger, if used. Third, the exhaust system allows mufflers to be used to reduce the engine noise. \
\
   <term>Diesel Engine Fundamentals</term>\
\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image22.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Bore and Stroke</term>\
\
Bore and stroke are terms used to define the size of an engine. As previously stated, bore refers to the diameter of the engine's cylinder, and stroke refers to the distance the piston travels from the top of the cylinder to the bottom. The highest point of travel by the piston is called top dead center (TDC), and the lowest point of travel is called bottom dead center (BDC). There are 180o of travel between TDC and BDC, or one stroke. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image23.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Engine Displacement</term>\
\
Engine displacement is one of the terms used to compare one engine to another. Displacement refers to the total volume displaced by all the pistons during one stroke. The displacement is usually given in cubic inches or liters. To calculate the displacement of an engine, the volume of one cylinder must be determined (volume of a cylinder = (\uc0\u960 r2)h where h = the stroke). The volume of one cylinder is multiplied by the number of cylinders to obtain the total engine displacement. \
\
   <term>Degree of Crankshaft Rotation</term>\
\
All events that occur in an engine are related to the location of the piston. Because the piston is connected to the crankshaft, any location of the piston corresponds directly to a specific number of degrees of crankshaft rotation. Location of the crank can then be stated as XX degrees before or XX degrees after top or bottom dead center. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image24.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Firing Order</term>\
\
Firing order refers to the order in which each of the cylinders in a multi-cylinder engine fires (power stroke). For example, a four cylinder engine's firing order could be 1-4-3-2. This means that the number 1 cylinder fires, then the number 4 cylinder fires, then the number 3 cylinder fires, and so on. Engines are designed so that the power strokes are as uniform as possible, that is, as the crankshaft rotates a certain number of degrees, one of the cylinders will go through a power stroke. This reduces vibration and allows the power generated by the engine to be applied to the load in a smoother fashion than if they were all to fire at once or in odd multiples. \
\
   <term>Compression Ratio and Clearance Volume</term>\
\
Clearance volume is the volume remaining in the cylinder when the piston is at TDC. Because of the irregular shape of the combustion chamber (volume in the head) the clearance volume is calculated empirically by filling the chamber with a measured amount of fluid while the piston is at TDC. This volume is then added to the displacement volume in the cylinder to obtain the cylinders total volume. An engine's compression ratio is determined by taking the volume of the cylinder with piston at TDC (highest point of travel) and dividing the volume of the cylinder when the piston is at BDC (lowest point of travel), as shown in Figure 15. This can be calculated by using the following formula: Compression Ratio displacement volume clearance volume clearance volume. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image25.emf" width="50%"/>\
   <caption/>\
</figure>\
<figure>\
   <image source="diesel-image26.png" width="50%"/>\
   <caption> 15 Compression Ratio </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Horsepower</term>\
\
Power is the amount of work done per unit time or the rate of doing work. For a diesel engine, power is rated in units of horsepower. Indicated horsepower is the power transmitted to the pistons by the gas in the cylinders and is mathematically calculated. \
Brake horsepower refers to the amount of usable power delivered by the engine to the end crankshaft. Indicated horsepower can be as much as 15% higher than brake horsepower. The difference is due to internal engine friction, combustion inefficiencies, and parasitic losses, for example, oil pump, blower, water pump, etc. \
The ratio of an engine's brake horsepower and its indicated horsepower is called the mechanical efficiency of the engine. The mechanical efficiency of a four-cycle diesel is about 82 to 90 percent. This is slightly lower than the efficiency of the two-cycle diesel engine. The lower mechanical efficiency is due to the additional friction losses and power needed to drive the piston through the extra 2 strokes. \
Engines are rated not only in horsepower but also by the torque they produce. Torque is a measure of the engine's ability to apply the power it is generating. Torque is commonly given in units of lb-ft. \
\
   <term>Major Components of a Diesel Engine</term>\
\
To understand how a diesel engine operates, an understanding of the major components and how they work together is necessary. Figure 2 is an example of a medium-sized, four-stroke, supercharged, diesel engine with inlet ports and exhaust valves. Figure 3 provides a cross section of a similarly sized V-type diesel engine. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image27.png" width="50%"/>\
   <caption> 2- 16 cylinder, 4 stroke, turbocharged diesel engine </caption>\
</figure>\
<figure>\
   <image source="diesel-image28.png" width="50%"/>\
   <caption> 3 Cross Section of a V-type Four Stroke Diesel Engine </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>The Cylinder Block</term>\
\
The cylinder block, as shown in Figure 4, is generally a single unit made from cast iron. In a liquid-cooled diesel, the block also provides the structure and rigid frame for the engine's cylinders, water coolant and oil passages, and support for the crankshaft and camshaft bearings. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image29.png" width="50%"/>\
   <caption> 4 Cylinder Block </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Crankcase and Oil Pan</term>\
\
The crankcase is usually located on the bottom of the cylinder block. The crankcase is defined as the area around the crankshaft and crankshaft bearings. This area encloses the rotating crankshaft and crankshaft counter weights and directs returning oil into the oil pan. The oil pan is located at the bottom of the crankcase as shown in Figure 2 and Figure 3. The oil pan collects and stores the engine's supply of lubricating oil. Large diesel engines may have the oil pan divided into several separate pans. \
\
   <term>Cylinder Sleeve or Bore</term>\
\
Diesel engines use one of two types of cylinders. In one type, each cylinder is simply machined or bored into the block casting, making the block and cylinders an integral part. In the second type, a machined steel sleeve is pressed into the block casting to form the cylinder. Figure 2 and Figure 3 provide examples of sleeved diesel engines. With either method, the cylinder sleeve or bore provides the engine with the cylindrical structure needed to confine the combustion gasses and to act as a guide for the engine's pistons. \
\
   <image source="diesel-image30.png"/>\
   <image source="media/image31.png" width="50%"/>\
\
Four Stroke Cylinder Liner Two Stroke Cylinder Liner/air ports \
In engines using sleeves, there are two types of sleeves, wet and dry. A dry sleeve is surrounded by the metal of the block and does not come in direct contact with the engine's coolant (water). A wet sleeve comes in direct contact with the engine's coolant. The volume enclosed by the sleeve or bore is called the combustion chamber and is the space where the fuel is burned. In either type of cylinder, sleeved or bored, the diameter of the cylinder is called the bore of the engine and is stated in inches. For example, the bore of a 350 cubic inch Chevrolet gasoline engine is 4 inches. Most diesel engines are multi-cylinder engines and typically have their cylinders arranged in one of two ways, an in-line or a "V", although other combinations exits. In an in-line engine, as the name indicates, all the cylinders are in a row. In a "V" type engine the cylinders are arranged in two rows of cylinders set at an angle to each other that align to a common crankshaft. Each group of cylinders making up one side of the "V" is referred to as a bank of cylinders. \
\
   <term>Piston and Piston Rings</term>\
\
The piston transforms the energy of the expanding gasses into mechanical energy. The piston rides in the cylinder liner or sleeve as shown in Figure 2 and Figure 3. Pistons are commonly made of aluminum or cast iron alloys. To prevent the combustion gasses from bypassing the piston and to keep friction to a minimum, each piston has several metal rings around it, as illustrated by Figure 6. These rings function as the seal between the piston and the cylinder wall and also act to reduce friction by minimizing the contact area between the piston and the cylinder wall. The rings are usually made of cast iron and coated with chrome or molybdenum. Most diesel engine pistons have several rings, usually 2 to 5, with each ring performing a distinct function. The top ring(s) acts primarily as the pressure seal. The intermediate ring(s) acts as a wiper ring to remove and control the amount of oil film on the cylinder walls. The bottom ring(s) is an oiler ring and ensures that a supply of lubricating oil is evenly deposited on the cylinder walls. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image32.png" width="50%"/>\
   <caption> 5 Piston and Connecting Rod </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Connecting Rod</term>\
\
The connecting rod connects the piston to the crankshaft. See Figure 2 and Figure 3 for the location of the connecting rods in an engine. The rods are made from drop-forged, heat-treated steel to provide the required strength. Each end of the rod is bored, with the smaller top bore connecting to the piston pin (wrist pin) in the piston as shown in Figure 6. The large bore end of the rod is split in half and bolted to allow the rod to be attached to the crankshaft. Some diesel engine connecting rods are drilled down the center to allow oil to travel up from the crankshaft and into the piston pin and piston for lubrication. \
A variation found in V-type engines that affects the connecting rods is to position the cylinders in the left and right banks directly opposite each other instead of staggered (most common configuration). This arrangement requires that the connecting rods of two opposing cylinders share the same main journal bearing on the crankshaft. To allow this configuration, one of the connecting rods must be split or forked around the other. \
\
   <term>Crankshaft</term>\
\
The crankshaft transforms the linear motion of the pistons into a rotational motion that is transmitted to the load. Crankshafts are made of forged steel. The forged crankshaft is machined to produce the crankshaft bearing and connecting rod bearing surfaces. The rod bearings are eccentric, or offset, from the center of the crankshaft as illustrated in Figure 7. This offset converts the reciprocating (up and down) motion of the piston into the rotary motion of the crankshaft. The amount of offset determines the stroke (distance the piston travels) of the engine (discussed later). \
The crankshaft does not ride directly on the cast iron block crankshaft supports, but rides on special bearing material as shown in Figure 7. The connecting rods also have bearings inserted between the crankshaft and the connecting rods. The bearing material is a soft alloy of metals that provides a replaceable wear surface and prevents galling between two similar metals (i.e., crankshaft and connecting rod). Each bearing is split into halves to allow assembly of the engine. The crankshaft is drilled with oil passages that allow the engine to feed oil to each of the crankshaft bearings and connection rod bearings and up into the connecting rod itself. \
The crankshaft has large weights, called counter weights, that balance the weight of the connecting rods. These weights ensure an even (balance) force during the rotation of the moving parts. \
\
   <image source="diesel-image33.png"/>\
   <image source="media/image34.png" width="50%"/>\
\
Figure 7 Crankshaft and Bearings \
\
   <term>Flywheel</term>\
\
The flywheel is located on one end of the crankshaft and serves three purposes. First, through its inertia, it reduces vibration by smoothing out the power stroke as each cylinder fires. Second, it is the mounting surface used to bolt the engine up to its load. Third, on some diesels, the flywheel has gear teeth around its perimeter that allow the starting motors to engage and crank the diesel. \
\
   <term>Cylinder Heads and Valves</term>\
\
A diesel engine's cylinder head performs several functions. First, they provide the top seal for the cylinder bore or sleeve. Second, they provide the structure holding exhaust valves (and intake valves where applicable), the fuel injector, and necessary linkages. A diesel engine's heads are manufactured in one of two ways. In one method, each cylinder has its own head casting, which is bolted to the block. This method is used primarily on the larger diesel engines. In the second method, which is used on smaller engines, the engine's head is cast as one piece (multi-cylinder head). \
Diesel engines have two methods of admitting and exhausting gasses from the cylinder. They can use either ports or valves or a combination of both. Ports are slots in the cylinder walls located in the lower 1/3 of the cylinder liner. See Figure 2 and Figure 3 for examples of intake ports, and note their relative location with respect to the rest of the engine. When the piston travels below the level of the ports, the ports are "opened" and fresh air or exhaust gasses are able to enter or leave, depending on the type of port. \
The ports are then "closed" when the piston travels back above the level of the ports. Valves (refer to figure 8) are mechanically opened and closed to admit or exhaust the gasses as needed. The valves are located in the head casting of the engine. The point at which the valve seals against the head is called the valve seat. Most medium-sized diesels have either intake ports or exhaust valves or both intake and exhaust valves. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image35.png" width="50%"/>\
   <caption> 8 Diesel Engine Valves </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Timing Gears, Camshaft, and Valve Mechanism</term>\
\
In order for a diesel engine to operate, all of its components must perform their functions at very precise intervals in relation to the motion of the piston. To accomplish this, a component called a camshaft is used. Figure 9 illustrates a camshaft and camshaft drive gear. Figure 2 and Figure 3 illustrate the location of a camshaft in a large overhead cam diesel engine. A camshaft is a long bar with egg-shaped eccentric lobes, one lobe for each valve and fuel injector (discussed later). Each lobe has a follower as shown on Figure 10. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image36.png" width="50%"/>\
   <caption> 9 Camshaft and Drive Gear </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 As the camshaft is rotated, the follower is forced up and down as it follows the profile of the cam lobe. The followers are connected to the engine's valves and fuel injectors through various types of linkages called pushrods and rocker arms. The pushrods and rocker arms transfer the reciprocating motion generated by the camshaft lobes to the valves and injectors, opening and closing them as needed. The valves are maintained closed by springs. \
As the valve is opened by the camshaft, it compresses the valve spring. The energy stored in the valve spring is then used to close the valve as the camshaft lobe rotates out from under the follower. Because an engine experiences fairly large changes in temperature (e.g., ambient to a normal running temperature of about 190 F), its components must be designed to allow for thermal expansion. Therefore, the valves, valve pushrods, and rocker arms must have some method of allowing for the expansion. This is accomplished by the use of valve lash. Valve lash is the term given to the "slop" or "give" in the valve train before the cam actually starts to open the valve. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image37.png" width="50%"/>\
   <caption> 10 Diesel Engine Valve Train </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 The camshaft is driven by the engine's crankshaft through a series of gears called idler gears and timing gears. The gears allow the rotation of the camshaft to correspond or be in time with, the rotation of the crankshaft and thereby allows the valve opening, valve closing, and injection of fuel to be timed to occur at precise intervals in the piston's travel. To increase the flexibility in timing the valve opening, valve closing, and injection of fuel, and to increase power or to reduce cost, an engine may have one or more camshafts. Typically, in a medium to large V-type engine, each bank will have one or more camshafts per head. In the larger engines, the intake valves, exhaust valves, and fuel injectors may share a common camshaft or have independent camshafts. \
Depending on the type and make of the engine, the location of the camshaft or shafts varies. The camshaft(s) in an in-line engine is usually found either in the head of the engine or in the top of the block running down one side of the cylinder bank. Figure 10 provides an example of an engine with the camshaft located on the side of the engine. Figure 3 provides an example of an overhead cam arrangement as on a V-type engine. On small or mid-sized V-type engines, the camshaft is usually located in the block at the center of the "V" between the two banks of cylinders. In larger or multi-cam shafted V- type engines, the camshafts are usually located in the heads. \
\
   <term>Engine Control</term>\
\
The control of a diesel engine is accomplished through several components: the camshaft, the fuel injector pump, fuel injector and the governor. The camshaft provides the timing needed to properly inject the fuel, the fuel injector pump provides the components that meters and injects the fuel, and the governor regulates the amount of fuel that the injector is to inject. Together, these three major components ensure that the engine runs at the desired speed. \
\
   <term>Requirements of Fuel Injection System</term>\
\
The external fuel system stores and delivers clean fuel to the fuel injection system. \
In delivering. fuel to the cylinders, the fuel injection system must fulfill the following \
requirements: \
1. Meter or measure the correct quantity of fuel injected. \
2. Time the fuel injection \
3. Control the rate of fuel injection \
4. Atomize or break up the fuel into fine particles according to the type of combustion \
chamber \
5. Pressurize and distribute the fuel to be injected \
The desired condition is to create a homogeneous mixture in the combustion space, in the correct proportions, of the smallest possible fuel particles and air. Although it is not possible to achieve an ideal condition, a good fuel injection system will come close. \
\
   <term>Metering</term>\
\
Accurate metering or measuring of the fuel means that, for the same fuel control setting, the same quantity of fuel must be delivered to each cylinder for each power stroke of the engine, only with accurate metering can the engine operate at uniform speed with a uniform power output. \
\
   <term>Timing</term>\
\
In addition to measuring the amount of fuel injected, the system must properly time the injection to ensure efficient combustion so that maximum energy can be obtained from the fuel. When fuel is injected too early into the cylinder, it may cause the engine to detonate and lose power, and have low exhaust temperatures. If the fuel is injected late into the cylinder, it will cause the engine to have high exhaust temperatures, smoky exhaust, and a loss of power. In both situations, fuel economy will be low and fuel consumption will be high. \
\
   <term>Control of the Rate of Fuel Injection</term>\
\
A fuel system must also control the rate of injection. The rate at which fuel is injected determines the rate of combustion. The rate of injection at the start should be low enough that excessive fuel does not accumulate in the cylinder during the initial ignition delay (before combustion begins). Injection should proceed at such a rate that the rise in combustion pressure is not excessive, yet the rate of injection must be such that fuel is introduced as rapidly as possible to obtain complete combustion. An incorrect rate of injection will affect engine operation in the same way as improper timing. If the rate of injection is too high, the results will, be similar to those caused by an excessively early injection; if the rate is too low, the results will be similar to those caused by an excessively late injection. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image38.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Atomization of Fuel</term>\
\
As used in connection with fuel injection, atomization means the breaking up of the fuel, as it enters the cylinder, into small particles which form a mist-like spray. Atomization of the fuel must meet the requirements of the type of combustion chamber in use. Some chambers require very fine atomization, others can function with coarser atomization. Proper atomization facilitates the starting of the burning process and ensures that each minute particle of fuel will be surrounded by particles of oxygen with which it can combine. \
Atomization is generally obtained when the liquid fuel, under high pressure, passes through the small opening, or openings, in the injector or nozzle. The fuel enters the combustion space at high velocity because the pressure in the cylinder is lower than the fuel pressure. The friction, resulting from the fuel passing through the air at high velocity, causes the fuel to break up into small particles. \
\
   <term>Pressurizing and Distribution of Fuel</term>\
\
Before injection can be effective, the fuel pressure must be sufficiently higher than that of the combustion chamber to overcome the compression pressure. The high pressure also ensures penetration and distribution of the fuel in the combustion chamber. Proper dispersion is essential if the fuel is to mix thoroughly with the air and to bum efficiently. While pressure is a prime contributing factor, the dispersion of the fuel is influenced, in part, by atomization and penetration of the fuel. (Penetration is the distance through which the fuel particles are carried by the kinetic energy imparted to them as they leave the injector or nozzle. Friction between the fuel and the air in the combustion space absorbs this energy.) \
If the atomization process reduces the size of the fuel particles too much, they will lack penetration. Lack of sufficient penetration results in ignition of the small particles of fuel before they have been properly distributed or dispersed in the combustion space. Since penetration and atomization tend to oppose each other, a degree of compromise in each is necessary in the design of fuel injection equipment, particularly if uniform distribution of fuel within the combustion chamber is to be obtained. The pressure required for efficient injection and, in turn, proper dispersion is dependent on the compression pressure in the cylinder, the size of the opening through which the fuel enters the combustion space, the shape of the combustion space, and the amount of turbulence created in the combustion space. \
To control an engine means to keep it running at a desired speed, either in accordance with, or regardless of, the changes in the load carried by the engine. The degree of control required depends upon two factors: the engine's performance characteristics, and the type of load which it drives. \
In diesel engines, a varying amount of fuel is mixed with a constant amount of compressed air inside the cylinder. A full charge of air enters the cylinder during each intake event. The amount of fuel injected into the cylinders controls combustion and thus determines the speed and power output of a diesel engine. A governor is provided to regulate the flow of fuel. \
Other devices, either integral with the governor or mounted separately on the engine, are used to control overspeed or overload. \
\
   <term>Fuel Injection System</term>\
\
Although there are several types of fuel injection systems in use, their functions are the same. The primary function of a fuel injection system is to deliver fuel to the cylinders at the proper time and in the proper quantity, under various engine loads and speeds. \
The fuel injection system may be of the mechanical (solid) type or electronic with the aid of a engine control module (computer). \
Mechanical injection systems may be divided into three main groups: (1) common-rail, (2) \
individual pump or jerk type. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <blockquote>\
   \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32       <term>Common Rail System</term>\
   \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 </blockquote>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 The basic common-rail system consists of a high-pressure pump which discharges very high-pressure fuel into a common rail, or header, to which each fuel injector is connected by tubing. A spring-loaded bypass valve on the header maintains a constant pressure in the system, returning all excess fuel to the fuel supply tank. The fuel injectors are operated mechanically, and or electrically by the engine computer which controls the amount of diesel fuel oil injected into the cylinder at each power stroke by the lift of the needle valve in the injector. The principal parts of a basic common-rail system are shown in figure below. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image39.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Individual Pump Injection System</term>\
\
Individual-pump injection systems of the original jerk pump, or basic, type include high-pressure pumps and pressure-operated nozzles which are separate units. In some engines, only one pump and nozzle are provided for each cylinder. In other engines, such as the Fairbanks Morse, each cylinder is provided with two pumps and two nozzles. \
\
   <term>TYPE APF PUMP</term>\
\
Type APF pumps are of single-cylinder design, the plunger pump for each cylinder being in a separate housing. In a 6-cylinder engine, for example, there are six separate APF pumps. Each pump is cam-driven and regulated by an individual control rack. \
\
   <term>TYPE APE PUMP</term>\
\
Type APE pumps are assembled with all the individual cylinder plungers in a single housing. The left side of figure 7-7 shows the pump assembly for a 6-cylinder engine. The injection pumps are operated from a single camshaft in the bottom part of the housing. The cams dip into lubricating oil and brush against felt cushions at the bottom of each revolution. At the top of each revolution, the cams force the spring-loaded plungers up against the plunger spring resistance. \
Each plunger moves up and down in a barrel which contains fuel oil at the supply pressure. \
The plunger traps oil above it during part of the upward stroke and forces it through the delivery valve and\'b7 high pressure tubing to the injector nozzle, where it is injected into the combustion chamber. The action of the plunger, control rack, delivery valve, and injector nozzle are the same in both APE and APF types of pumps. \
By studying figure 7-7, you can obtain a better understanding of the fuel injection mechanism and the control of the amount of fuel injected. The fuel oil sump is filled with clean oil from the supply pump and fuel oil filter. Oil enters the barrel above the plunger through a pair of ports. The amount of fuel forced out through the\'ad injector nozzle of each upward stroke of the plunger depends on how the plunger is rotated. In figure 7-7, notice that the control rack has teeth all along the side, meshing with a gear segment on each pump. Lengthwise movement of the control rack rotates all the plungers the same amount and in the same direction. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image40.png" width="50%"/>\
   <caption> 7-7.-Phantom views of APE and APF Bosch fuel injection pumps. </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 Rotation of the plungers changes the part of the plunger helix that passes over the spill port (on the right side of each barrel in fig. 7-7), thus changing the time at which injection ends. The pumping principle of the Bosch pump is illustrated by figure 7-8, in which four steps of a pumping stroke are shown. In figure 7-8A, the plunger is below the inlet and spill ports. Fuel oil enters the barrel, as indicated by the dotted white arrow, and fills the barrel chamber (between the plunger and the delivery valve). The plunger has a flat top, and the two ports are set at the same level. The two ports are closed by the plunger at exactly the same moment the plunger travels upward. In figure 7-8B, the ports have just closed. The fuel above the plunger is trapped and placed under high pressure by the rising plunger. The pressure forces the. delivery valve up at once, allowing the high-pressure oil to go to the spray nozzle. In figure 7-8C, the plunger is in the effective \
part of its stroke with both ports closed. Fuel is passing through the delivery valve to the spray \
nozzle. The effective stroke will continue as long as both ports remain covered by the plunger. \
At the moment that the spill port is uncovered by the edge of the helix, as shown in figure 7-8D, fuel injection ends. As soon as the port is opened, the fuel oil above the plunger flows out through the vertical slot in the plunger and goes to the low-pressure fuel oil sump. Thus, the pressure above the plunger is released and the delivery valve is returned to its seat by the valve spring. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image41.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 Delivery Valve \
Figure 7-8.-Upward stroke of Bosch plunger, showing pumping principle. \
The effect of \'b7plunger rotation on fuel delivery is shown in figure 7-9. In figure 7-9A, the plunger is rotated to bring the vertical slot to the edge of the inlet port, which is the setting for maximum delivery. In this plunger position, the lowest part of the helix is in line with the spill port, allowing the longest possible effective stroke before the spill port is uncovered, ending the injection of fuel. Figure 7-9B shows the setting for medium or normal delivery. This brings a higher part of the helix in line with the spill port and leaves a short effective stroke before the spill port is uncovered. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image42.png" width="50%"/>\
   <caption/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>C</term>\
\
\
   <term>B</term>\
\
\
   <term>A</term>\
\
Figure 7-9.-Effect of plunger rotation on fuel delivery \
The position of "no fuel delivery" is reached when the plunger has been rotated to bring the \
vertical slot in line with the spill port (fig. 7-9C). In this plunger position, the fuel above the plunger will not be under compression during any part of the upward stroke. \
The amount of fuel injected can be regulated by setting the plunger in any position between no delivery and maximum delivery. The plunger setting is controlled by the position of the control rack, which regulates all the plungers at the same time. Movement of the control rack, either manually or by governor action rotates the plunger and varies the quantity of fuel delivered by the pump. \
Figure 7-10 illustrates a cutaway view of the Bosch injection pump and control rack assembly. The gear segment is secured to the control sleeve, which is free to rotate on the stationary barrel. The control sleeve has a slot at the bottom into which fits the plunger flange. The flange moves in the slot as the plunger moves up and down. When the control rack is moved lengthwise, the gear segment and the control sleeve rotate around the outside of the barrel. The plunger flange and the plunger (inside the barrel) follow the rotation of the control sleeve. \'b7 \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image43.png" width="50%"/>\
   <caption> 7-10.-Bosch injection pump and control rack assembly </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 The Bosch plunger, shown in figures 7-8, 7-9, and 7-10, has a flat top surface and has only \
a lower helix. With this type of plunger, fuel injection will always begin at the same point in the piston cycle, whether it is set for light load or heavy load. Injection begins when the ports are closed; the end of injection can be varied by plunger rotation. This type of plunger is used in pumps marked "Timed for port closing." Injection has a constant beginning and variable ending. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image44.png" width="50%"/>\
   <caption> 7- 11 Detroit Diesel Unit Injector </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 A high pressure pump and an injection nozzle for each cylinder are combined into one unit. This type of unit, generally used with Detroit engines, is often referred to as a UNIT INJECTOR system. \
\
   <term>Governor</term>\
\
Diesel engine speed is controlled solely by the amount of fuel injected into the engine by the injectors. Because a diesel engine is not self-speed-limiting, it requires not only a means of changing engine speed (throttle control) but also a means of maintaining the desired speed. The governor provides the engine with the feedback mechanism to change speed as needed and to maintain a speed once reached. \
A governor is essentially a speed-sensitive device, designed to maintain a constant engine speed regardless of load variation. Since all governors used on diesel engines control engine speed through the regulation of the quantity of fuel delivered to the cylinders, these governors may be classified as speed-regulating governors. As with the engines themselves there are many types and variations of governors. In this module, only the common mechanical-hydraulic type governor will be reviewed. \
The major function of the governor is determined by the application of the engine. In an engine that is required to come up and run at only a single speed regardless of load, the governor is called a constant-speed type governor. If the engine is manually controlled, or controlled by an outside device with engine speed being controlled over a range, the governor is called a variable- speed type governor. If the engine governor is designed to keep the engine speed above a minimum and below a maximum, then the governor is a speed-limiting type. The last category of governor is the load limiting type. This type of governor limits fuel to ensure that the engine is not loaded above a specified limit. Note that many governors act to perform several of these functions simultaneously. \
\
   <term>Operation of a Governor</term>\
\
The following is an explanation of the operation of a constant speed, hydraulically compensated governor using the Woodward brand governor as an example. The principals involved are common in any mechanical and hydraulic governor. \
The Woodward speed governor operates the diesel engine fuel racks to ensure a constant engine speed is maintained at any load. The governor is a mechanical-hydraulic type governor and receives its supply of oil from the engine lubricating system. This means that a loss of lube oil pressure will cut off the supply of oil to the governor and cause the governor to shut down the engine. This provides the engine with a built-in shutdown device to protect the engine in the event of loss of lubricating oil pressure. \
The governor controls the fuel rack position through a combined action of the hydraulic piston and a set of mechanical flyweights, which are driven by the engine blower shaft. Figure 28 provides an illustration of a functional diagram of a mechanical-hydraulic governor. The position of the flyweights is determined by the speed of the engine. As the engine speeds up or down, the weights move in or out. The movement of the flyweights, due to a change in engine speed, moves a small piston (pilot valve) in the governor's hydraulic system. This motion adjusts flow of hydraulic fluid to a large hydraulic piston (servo-motor piston). The large hydraulic piston is linked to the fuel rack and its motion resets the fuel rack for increased/decreased fuel. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure>\
   <image source="diesel-image45.png" width="50%"/>\
   <caption/>\
</figure>\
<figure>\
   <image source="diesel-image46.png" width="50%"/>\
   <caption> 28 Simplified Mechanical-Hydraulic Governor </caption>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
   <term>Starting a Diesel Engine</term>\
\
Diesel engines have as many different types of starting circuits as there are types, sizes, and manufacturers of diesel engines. Commonly, they can be started by air motors, electric motors, hydraulic motors, and manually. The start circuit can be a simple manual start pushbutton, or a complex auto-start circuit. But in almost all cases the following events must occur for the starting engine to start. \
1. The start signal is sent to the starting motor. The air, electric, or hydraulic motor, will engage the engine's flywheel. \
2. The starting motor will crank the engine. The starting motor will spin the engine at a high enough rpm to allow the engine's compression to ignite the fuel and start the engine running. \
3. The engine will then accelerate to idle speed. When the starter motor is overdriven by the running motor it will disengage the flywheel. \
Because a diesel engine relies on compression heat to ignite the fuel, a cold engine can rob enough heat from the gasses that the compressed air falls below the ignition temperature of the fuel. To help overcome this condition, some engines (usually small to medium sized engines) have glowplugs. Glowplugs are located in the cylinder head of the combustion chamber and use electricity to heat up the electrode at the top of the glowplug. The heat added by the glowplug is sufficient to help ignite the fuel in the cold engine. Once the engine is running, the glowplugs are turned off and the heat of combustion is sufficient to heat the block and keep the engine running. \
Larger engines usually heat the block and/or have powerful starting motors that are able to spin the engine long enough to allow the compression heat to fire the engine. Some large engines use air start manifolds that inject compressed air into the cylinders which rotates the engine during the start sequence. \
\
   <image source="diesel-image47.png"/>\
   <image source="media/image48.png" width="50%"/>\
\
Electric Starting System Hydraulic Starting System \
\
   <term>Engine Shutdowns</term>\
\
A diesel engine is designed with protection systems to alert the operators of abnormal conditions and to prevent the engine from destroying itself. \
\
   <term>Overspeed Device</term>\
\
Because a diesel is not self-speed-limiting, a failure in the governor, injection system, or sudden loss of load could cause the diesel to overspeed. An overspeed condition is extremely dangerous because engine failure is usually catastrophic and can possibly cause the engine to fly apart. \
An overspeed device, usually some type of mechanical flyweight, will act to cut off fuel to the engine and alarm at a certain preset rpm. This is usually accomplished by isolating the governor from its oil supply, causing it to travel to the no-fuel position, or it can override the governor and directly trip the fuel rack to the no-fuel position. \
\
   <term>Water Jacket</term>\
\
Water-cooled engines can overheat if the cooling water system fails to remove waste heat. Removal of the waste heat prevents the engine from seizing due to excessive expansion of the components under a high temperature condition. The cooling water jacket is commonly where the sensor for the cooling water system is located. \
The water jacket temperature sensors provide early warning of abnormal engine temperature, usually an alarm function only. The setpoint is set such that if the condition is corrected in a timely manner, significant engine damage will be avoided. But continued engine operation at the alarm temperature or higher temperatures will lead to engine damage. \
\
   <term>Exhaust Temperatures</term>\
\
In a diesel engine, exhaust temperatures are very important and can provide a vast amount of information regarding the operation of the engine. High exhaust temperature can indicate an overloading of the engine or possible poor performance due to inadequate scavenging (the cooling effect) in the engine. Extended operation with high exhaust temperatures can result in damage to the exhaust valves, piston, and cylinders. The exhaust temperature usually provides only an alarm function. \
\
   <term>Low Lube Oil Pressure</term>\
\
Low oil pressure or loss of oil pressure can destroy an engine in short order. Therefore, most medium to larger engines will stop upon low or loss of oil pressure. Loss of oil pressure can result in the engine seizing due to lack of lubrication. Engines with mechanical-hydraulic governors will also stop due to the lack of oil to the governor. \
The oil pressure sensor usually stops the engine. The oil pressure sensors on larger engines usually have two low pressure setpoints. One setpoint provides early warning of abnormal oil pressure, an alarm function only. The second setpoint can be set to shutdown the engine before permanent damage is done. \

\f1\fs24 <!$Scr_Ps::0>}