{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red6\green20\blue127;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <sidebyside width="50%"  valign="middle">\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 A pressure below atmospheric pressure is called a 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f3\b\fs32 vacuum
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 . The farther below the atmospheric pressure, the greater the vacuum. Vacuum cannot be increased without limit, however. At some point, the pressure drops as low as possible and a perfect vacuum is achieved. A perfect vacuum is the lowest possible pressure, or the absence of all pressure. When we speak of a <q>high</q> vacuum, we are talking about a low absolute pressure.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Pressure Scales </caption>\
   <image source="images/pressure-scales.png"/>\
</figure>\
</sidebyside>\
\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs32 When measuring a vacuum, there are three possible methods. <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 When vacuum is measured starting with zero at perfect vacuum and increasing as pressure rises, then the greater the value, the smaller the vacuum. This is simply the 
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f1\b\fs28 absolute pressure
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539  scale. \
We can also measure pressure on a scale starting at zero at atmospheric pressure, and indicating negative values when the pressure is below atmospheric pressure. This is 
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f1\b\fs28 gage pressure
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539  scale, and what happens when a vacuum is applied to a standard pressure gage. \
And finally, we can measure vacuum on a scale starting with zero at atmospheric pressure and increasing as the vacuum increases. On this scale no vacuum would be indicated by 0 psig, and a perfect vacuum would be indicated by approximately 14.7 psi vacuum.  This is called the 
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f1\b\fs28 vacuum
\f0\b0\fs24 \cf5 <!$Scr_Cs::4>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539  scale, this is the gage pressure with the negative sign removed.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
<sidebyside widths="60% 35%" margins="0%" valign="top">\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4><!$Scr_Ps::0><$Scr_Ps::1>
\f3\b\fs32 Vacuum Gages
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  use the third method.  Vacuum scales range from zero to thirty inches of mercury. When a vacuum gage reads zero, the pressure measured is 0 psig = atmospheric pressure, or in other words,  no vacuum.  A reading of 29.92 inches of mercury would indicate a perfect (or nearly perfect) vacuum.  In actual practice, it is impossible to obtain a perfect vacuum even under laboratory conditions. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f1\fs28 <figure>\
   <caption>Vacuum Gauge</caption>\
   <image  source="images/vacuum-gage.jpeg"/>\
</figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </sidebyside>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}