{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Marine boilers provide the steam to turn the propeller, power the generators, make fresh water, operate steam driven pumps and blowers, heat the quarters, support the galley, and meet all other steam requirements of the ship. Operation of the boilers is critical to the operation of the vessel, and marine engineers must have a thorough understanding of boilers in order to operate them safely and economically. Boilers can be dangerous. Improper actions or inactions can lead to a boiler explosion, likely killing everyone in the engine room and perhaps everyone on the ship. The US Coast Guard requires all operators of marine boilers to be competent, and you can not operate a boiler until you have been trained, acquired the required sea experience, and passed the US Coast Guard license exam. Coast Guard Licensing requirements came about as a result of many tragic boiler explosions in the early years of steam propulsion, including the explosion of the <em>Sultana</em>, which killed over 1500 Union soldiers returning home from Vicksburg, Mississippi in April 1865. \
There are many different types of marine boilers. Boilers on steam driven ships are considered <em>propulsion boilers</em>, and are designed to meet the large steam demands of the main engines, as well as all the other steam requirements of the vessel. Diesel and gas turbine powered ships are equipped with smaller <em>auxiliary boilers</em> to supply the steam requirements of these vessels. Propulsion boilers are normally fired with heavy fuel oil, or in a few cases today, coal, while the heat source for auxiliary boilers is either fuel oil, diesel oil, or the waste heat from the main propulsion diesel or gas turbine. Marine boilers, while similar to boilers found ashore, are designed to meet the particular requirements of shipboard use. They are designed to be light and compact to fit into small engine rooms, capable of operating under rapidly changing loads when the vessel is maneuvering, and to operate reliably while the vessel is pitching and rolling during a storm. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="sg-0008_png2">\
 <caption>Typical Marine Boiler</caption>\
 <image source="pics/boilers/sg-0008.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 In this chapter we will briefly discuss the construction and operation of a main propulsion boiler similar to the one found on many steam ships, including our own ship <em>TS Kennedy</em>. \

\f0\fs24 <!$Scr_Ps::0>}