{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 It is important to understand the flow paths of water, steam, air and combustion gases through the boiler. This circulation is illustrated in <xref ref="boilersteamflow_png"/>. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="boilersteamflow_png">\
 <caption>Boiler Steam and Water Flow Paths</caption>\
 <image source="pics/boilers/boilersteamflow.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The process begins when feedwater is discharged from the feed pump, passes through the feedwater control valve, enters the economizer inlet header and flows through the economizer tubes to the outlet. The feedwater picks up about 100 to 200\'b0 of sensible heat in the economizer and exits at about 350 \'b0F. \
The Feedwater leaves the economizer and enters the steam drum via the internal feed pipe. The feed pipe distributes the water evenly along the length of the steam drum. The coolest and densest water flows down through the downcomers, and perhaps some of the waterwall tubes, screen tubes and generating tubes, to the water drum and lower headers. From there the water is distributed to the various tubes and replaces the water which has turned to steam. \
The water in the generating tubes is exposed to the combustion gases through heat transfer across the tube walls. This increases the water temperature and decreases its density, causing it to rise upward. The water temperature increases until it reaches the saturation temperature of 486 \'b0F, at which point steam bubbles begin to form. These bubbles are saturated steam, and they rise up and enter the steam drum, carrying liquid water along with them. \
In the steam drum, the water-steam mixture enters the cyclone separators which removes the excess water from the steam by centrifugal action. Separated water falls back to the steam drum above the baffle plates, while the steam enters the dry pipe. From there the steam flows out of the steam drum and into the superheater header. \
From the superheater header, the steam is directed into the superheater tubes, where it makes several passes through the furnace, increasing the steam temperature to approximately 850 \'b0F, and then it exits through the outlet header. \
Superheated steam leaves the outlet header and flows to the one of three places: the main engine, the turbogenerators, or back into the boiler. The portion returning to the boiler enters the desuperheater, which is a pipe submerged below the water level in the steam drum. There the steam cools back down to near its saturation temperature, flows out through the auxiliary steam stop valve, and on to all the remaining steam consumers on the ship. \
At the same time this is occurring, air from the engine room is being drawn in by the forced draft fans, blown across the tubes of the steam air heater and down through the space between the inner and outer casing. This air then passes through the register air doors and into the furnace. Here it meets with the finely atomized fuel droplets, which quickly heat up to their ignition temperature and burn. \
The resulting combustion gases, under a slight pressure due to the forced draft fans, pass across the boiler tubes; first the screen tubes, then the superheater tubes, the generating tubes, and finally the economizer tubes, before leaving the boiler up the stack. \

\f0\fs24 <!$Scr_Ps::0>}