{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 If water is detected in the fuel but the fires haven't gone out, slow the ship down to conserve steam, and switch to the other settling tank or to the settler high suction from the console.  \
\
If the fires go out, secure the fuel supply, slow down and initiate a forced shutdown of the boiler.  Then switch to a good fuel source, purge the boiler and light off again.\
\
Since loss of the boiler affects the turbogenerator, consider starting the auxiliary generator at the first signs of trouble.\
\
Water and  contaminated fuel may be quickly returned to the port settler by opening the manual dump valve which is located in the fuel oil return line.  This valve is found just forward of the steps leading from the port boiler to the refrigeration flat, at deck height.
\f0\fs24 <!$Scr_Ps::0>}