{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red45\green70\blue22;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c22700\c33700\c11000;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Frequency
\f0\b0\fs24 \cf3 <!$Scr_Cs::1>
\f2\fs32  (
\f0\fs24 \cf4 <$Scr_Cs::2>
\f3\fs32 f
\f0\fs24 \cf3 <!$Scr_Cs::2>
\f2\fs32 ) is defined as the number of times the polarity of an AC system reverses in one second. 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f4\b\fs32 Period
\f0\b0\fs24 \cf3 <!$Scr_Cs::1>
\f2\fs32  (
\f0\fs24 \cf4 <$Scr_Cs::2>
\f3\fs32 T
\f0\fs24 \cf3 <!$Scr_Cs::2>
\f2\fs32 ) is the length of time required to complete one cycle.  Period and frequency are inversely related. <me>T = 1/f</me>.\
The unit of frequency is the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f4\b\fs32 Hertz
\f0\b0\fs24 \cf3 <!$Scr_Cs::1>
\f2\fs32  (Hz), which is equal to 1 cycle/second (cps).\
Electrical power plants and household outlets commonly supply 60 Hz AC. In Europe and Japan, the standard is 50 Hz.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0>}