{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 No practical boiler could function without valves. Valves permit the operator to control fluid flow, and to isolate sections of the system for maintenance. There are dozens of valves used in the main steam cycle but in this discussion we will only mention a few of them. You may assume that valves are located throughout the system wherever they are necessary.\
The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 main steam stop valve
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is located at the outlet of the superheater, and it is the primary valve used to connect or isolate the boiler from the remainder of the steam cycle.\
According to US Coast Guard regulations, boilers are required to have 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 two valve protection
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , that is, they are required to have two valves in series in all boiler connections. This insures that at least one valve will be functional when the time comes to secure the boiler.  The valve which provides this protection is called the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 bulkhead stop valve
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .  It is located in the main steam line, downstream of the main steam stop valve.\

\f0\fs24 <!$Scr_Ps::0>}