{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The basic unit of volume in the metric system is a cube, 10 centimeters on each side. Contained in this cube are 1,000 cubic centimeters or one liter. A liter contains slightly more liquid than a quart. Very large volumes may be measured in cubic meters (1 cubic meter = about 264 gallons). \
\
   <em>Liquid Measure</em>\
1 liter = 1.057 (1) quart
\fs24  \

\fs32 1 quart = .9464 (1) liter
\fs24 \

\fs32 1 liter = .2642 (.25) gallons
\fs24 \

\fs32 1 gallon = 3.785 (4) liters
\fs24 \

\fs32 1 dekaliter (dal) = 2.642 (2.5) gallons \
\
   <em>Dry Measure</em>\
1 cubic meter = 1.308 (1.3) cubic yards
\fs24 \

\fs32 1 cubic yard = .7646 (.76) cubic meters
\fs24 \

\fs32 1 bushel = 1.244 (1.25) cubic feet
\fs24 \

\fs32 1 bushel = .0352 (.035) cubic meters
\fs24 \

\fs32 1 cubic meter = 28.38 (30) bushels \

\f0\fs24 <!$Scr_Ps::0>}