{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Resistors are made of materials that conduct electricity, but offer opposition to current flow.  They limit the flow of current, and can be used for various purposes, including voltage division and current limiting.
\f2 \cf2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_resistors">\
<caption>Carbon resistors, potentiometer, surface mount reistors</caption>\
<sidebyside widths="36% 22% 36%">\
\
<image source="images/resistors.png">\
<remix><source>https://www.pxfuel.com/en/free-photo-qkwuo</source></remix>\
</image>\
\
<image source="images/rheostat.png">\
<remix><source>https://www.ebay.com/itm/392635069343</source></remix>\
</image>\
\
<image source="images/surface_mount.png">\
<remix><source>https://www.wallpaperflare.com/pcb-printed-circuit-board-components-electronic-resistor-wallpaper-akiom</source></remix>\
</image>\
\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f3\b\fs32 Carbon resistors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are fundamental and affordable resistors made by mixing carbon granules with a binder, suitable for general-purpose applications. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Film resistors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , including metal film and carbon film, have a thin resistive film deposited on a ceramic or glass substrate, and offer higher stability and precision than carbon resistors. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Wire wound resistors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  have a resistive wire wound around a core, often made of ceramic or fiberglass. They are used for high-power applications and where precision and stability are crucial. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Variable resistors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , also known as 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 potentiometers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , allow manual adjustment of resistance and are used for tuning purposes. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Metal Oxide Varistor
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32   MOVs are used as voltage-dependent resistors to protect circuits from voltage spikes and surges. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Surface-mount resistors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are compact and designed for surface-mount technology, facilitating modern electronics assembly processes. \
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}