{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Welding involves melting the base metals (pipes) to fuse them together, typically using an electric arc or gas flame.  Common welding methods for pipes include TIG (Tungsten Inert Gas), MIG (Metal Inert Gas), and stick welding. \
Welding produces a strong and permanent connection suitable for high-pressure and high-temperature applications; however, welded connections are less flexible than soldered or brazed joints, which can be a disadvantage in some situations. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_pipe_welding" >\
<caption>  Arc Welding  </caption>\
<image width="100%" source="images/pipe_welding.png">\
<remix> <source> https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Welding requires considerable skill and experience in order to make high quality connections, but properly made welded connections can last the lifetime of the ship.\

\f0\fs24 <!$Scr_Ps::0>}