{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 This section contains the Diode Front Edge bridge. This bridge receives the output of the two secondary windings of the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 propulsion transformer
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  and rectifies this to a DC voltage in the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 diode bridge
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . \
The propulsion transformers reduce the network voltage (6,600 V) to the requirements of the frequency converters (1,850V).   The transformers have a single primary winding, delta connected, and two secondary windings, one is delta connected and the other is wye connected. This provides a 30\'b0 phase shift in one of the supplies to the diode front end.  This arrangement effectively provides a 12-pulse configuration that reduces harmful harmonics. \
The diode bridge is made up of four stacks of six diodes, one stack to each transformer secondary. The output is passed to the DC Capacitor and filter circuit in the DCC cabinet. \

\f0\fs24 <!$Scr_Ps::0>}