{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A cutaway view of a typical marine boiler is shown in <xref ref="sg-0008_png"/>. This boiler is described as a <em>water-tube</em>, D-Type, accelerated natural circulation boiler, because its tubes contain the water and steam, not combustion gases; are arranged roughly like the letter <em>D</em>; and because the water circulates through the boiler without a pump, purely due to differences in the density of the water and steam. Early marine boilers, and some auxiliary boilers today are designated <em>fire-tube</em> boilers, because the hot exhaust gases products of combustion pass through the tubes, and the water surrounds the tubes. Other boiler designs and auxiliary boilers will be discussed in more detail in later courses at MMA, either <em>Steam Generators</em> for marine engineers, or <em>Commercial Boilers</em> for facilities engineers. \
Steam is generated by burning fuel in the furnace, heating and boiling the water contained inside the tubes and the drums at the top and bottom of the boiler. The gases of combustion flow over the tubes, and since the water temperature within the tubes is lower than the gas temperature, heat flows from the combustion gases into the water. As the heat flows into the water, the water temperature starts to rise, and continues to rise until the water begins to boil. The boiling water forms vapor bubbles like those seen on the bottom of a pan on the stove. The specific volume of these vapor or steam bubbles is about 1600 times greater than the specific volume of the surrounding water. Since density is the inverse of specific volume, the steam bubbles float and rise up to the highest point, the <em>steam drum</em>. From there, the steam is collected and directed into the superheater tubes, where it picks up additional heat energy, and then is sent on to the main engine as superheated steam to propel the ship or serve other functions. \
The main components of the boiler will be described in this section. \

\f0\fs24 <!$Scr_Ps::0>}