{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Just as the exciter generator is needed to supply the field for the main generator, a third generator is needed to supply the field for the exciter.  This is the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 pilot generator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . \
In other words, the main generator is excited by the exciter, and the exciter is excited by the pilot generator. This process stops here however, because the field of the pilot generator is produced by permanent magnets, not a field winding.  For this reason, the pilot generator is alternately called the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 permanent magnet generator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  or the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 PMG
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .\
The pilot generator is shown in <xref ref="pilot_generator"/>.  It is located at the end of the shaft outboard of the bearing on the non-drive end of the generator unit  .  The rotor carries sixteen permanent magnets of alternating polarities bolted to the rotating shaft.  The stator is bolted onto the bearing housing and carries 3-phase wye-connected armature windings.  The rotating magnets induce a three-phase AC voltage into the stator windings.\
The output of the pilot generator is transmitted to the automatic voltage regulator where it is rectified to DC, and then used to excite the stationary exciter field.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id='pilot_generator'>\
<caption>Permanent Magnet Generator (PMG)</caption>\
 <sidebyside width="48%" >\
        <figure xml:id="pmg_rotor">\
          <caption> Permanent Magnet Rotor</caption>\
          <image width="100%" source="images/pmg_rotor.png">\
          <remix><source>DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_PMG</source></remix>\
</image>\
        </figure>\
\
        <figure xml:id="pmg_stator">\
          <caption> PMG Stator </caption>\
          <image width="100%" source="images/pmg_stator.png">\
<remix><source>DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_PMG</source></remix>\
</image>\
        </figure>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Because the source of the excitation in this generator is from permanent magnets, rather than an electromagnet excited by the output of the main generator, the generator is considered separately excited.  The main advantage of separate excitation is that fluctuations in the voltage of the main generator do not affect the excitation supply. Voltage fluctuations can be quickly corrected and the generator output can be maintained within tight tolerances..\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}