{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Wastewater discharge from sinks, showers and galley that does not contain sewage.\
Graywater is wastewater discharge that does not contain sewage. Common sources of graywater are drains from sinks, showers, laundry, galley and scullery.\

\f0\fs24 <!$Scr_Ps::0>}