{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The external fuel system stores and delivers clean fuel to the fuel injection system. \
In delivering. fuel to the cylinders, the fuel injection system must fulfill the following \
requirements: \
1. Meter or measure the correct quantity of fuel injected. \
2. Time the fuel injection \
3. Control the rate of fuel injection \
4. Atomize or break up the fuel into fine particles according to the type of combustion \
chamber \
5. Pressurize and distribute the fuel to be injected \
The desired condition is to create a homogeneous mixture in the combustion space, in the correct proportions, of the smallest possible fuel particles and air. Although it is not possible to achieve an ideal condition, a good fuel injection system will come close.
\f0\fs24 <!$Scr_Ps::0>}