{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <figure xml:id="Butterfly_png">\
   <caption>Butterfly Valve</caption>\
   <image source="images/Butterfly.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f1 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f2\b\fs32 Butterfly valves
\f1\b0\fs24 \cf0 <!$Scr_Cs::1>
\f3\fs32  can be used for on-off operation as well as throttling or regulating fluid flow. They are light weight, require little installation space, have low initial cost, are simple in design and can be easily repaired. Like plug and ball type valves, it is only necessary to rotate the valve stem a quarter turn on a butterfly valve to go from the full open to the closed position. Manual operating levers on butterfly valves are parallel to the piping when the valve is open and perpendicular to the piping when the valve is closed. 90\'b0 valve stem operation makes them very adaptable to automatic and remote control actuators. \
The disk in the butterfly valve is connected to the stem across its diameter. (See <xref ref="Butterfly_png"/> and <xref ref="exploded_butterfly_png"/>). When closed, the outer edge of the disk is in contact with a seat ring surrounding the opening through the valve body. To open the valve, the stem rotates the valve disk, until when fully open, the flat surfaces of the disk are parallel to the centerline of the pipe with fluid flowing past each side of the disk. \
The seat opening is lined with resilient, elastic materials like synthetic rubber, neoprene or Teflon. The disk edge presses into this material when closed to form a tight seal. \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs28 <figure xml:id="exploded_butterfly_png">\
   <caption>Exploded view, Butterfly valve</caption>\
   <image source="images/exploded_butterfly.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f3\fs32 In symmetrical type butterfly valves (stem is centered on the thickness of the disk), a tight seal is a problem where the stem passes off the edge of the disk. Symmetrical butterfly valves are generally satisfactory for tightly sealing fluid leakage in fluid systems up to approximately 200 psig and 180 \'b0F. \
To improve sealing, the eccentric or offset design butterfly valves are used. The stem is offset to one side of the disk so it does not interrupt the edge of the disk\'92s seal with seat ring. The stem may also be installed across the disk to one side of the maximum diameter. This allows a major portion of the disk\'92s edge to push it\'92s way into the seat material rather than slide into it. \
Offset butterfly valves seal tightly and have reasonable seat ring life up to about 700 psig with water to temperatures slightly above ambient. Pressure ratings drop with the rise in temperature with maximum temperature limits being 450 to 500 \'b0F. \

\f1\fs24 <!$Scr_Ps::0>}