{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 At this point in the simplified cycle, you will find a feed pump to return the condensate back to the boiler. In an actual cycle you will find a number of additional items which are installed to increase the efficiency of the steam cycle by adding essentially <em>free</em> energy to the working fluid.\
The first new item is the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 condensate pump
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , which is a centrifugal pump that takes suction on the condenser hot well and raises the condensate pressure enough to move it on to the DC heater. The condensate pump must pump from a vacuum, which is a difficult job for a pump. It is important to properly vent and seal the pump, or it will not pump well.\

\f0\fs24 <!$Scr_Ps::0>}