{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The feed pump serves the same purpose here as it does in the simplified cycle; that is, it raises the pressure of the feedwater sufficiently to force it into the boiler to begin the cycle again.\
The feed pump is usually a turbine driven centrifugal pump, and the discharge pressure is about 50 to 100 psi above the pressure in the steam drum.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_coffin_feed_pump">\
<caption> Cutaway Coffin Steam-driven Feed Pump from <em>TS Patriot State I</em></caption>\
<image width="50%" source="images/coffin_feed_pump.png">\
<remix> <source> Own work whaynes@maritime.edu CC0</source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}