{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 In this chapter, we have discussed a few of the potential engineering casualties that could occur aboard a steamship.  Here are several more that you should prepare for. \
\
-	Main or auxiliary condensate pump failure \
-	Main or auxiliary circulating pump failure\
-	Seawater service pump failure\
-	Main feed pump failure\
-	Steering gear motor failure\
-	Lube oil cooler leak \
-	High level, main lube oil sump\
-	Jammed throttle\
-	Turbogenerator trip\
-	Overloaded generator\
-	Fire, both inside and outside the engineroom\
\
Consider each one, and determine what might cause the casualty, what its effects would be on the rest of the plant, and what actions you would take to correct the situation.  It is important to know more than just *what* you plan to do, you must also know precisely *how* you are going to do it -- where are the valves, power supplies, crossovers, etc?
\f0\fs24 <!$Scr_Ps::0>}