{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 permit to work
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a document used to control hazardous activities conducted onboard a ship. It is a written authorization that specifies the work to be performed, identifies the potential hazards involved, and outlines the necessary precautions and safety measures.\
Permits to work are required for dangerous jobs such as hot work  (welding or burning), confined space entry, working at heights, electrical work, handling hazardous substances, hoisting operations, etc. \
The permit to work system is designed to prevent accidents, injuries, and damage to the ship and its equipment by ensuring that work activities are conducted in a controlled manner. It helps to manage high-risk tasks and ensure that proper procedures are followed. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="hot-work-tag">\
<caption>Hot Work Tag</caption>\
<image width="75%" source="images/hot-work-tag.png">\
<remix><source>https://www.idescosafety.com/  </source></remix></image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}