{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The ship is propelled by two 4500 kW (6000 HP) General Electric three-phase induction motors.  The motors drive a single propeller shaft, which passes through the stern tube and drives a fixed-pitch propeller.   The speed and direction of the motors are varied by the Propulsion Converter in response to commands from the bridge.
\f2 \cf2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table>\
<title>Propulsion Motor Specifications</title>\
 <tabular>\
 <col width="40%"/><col width="40%"/>\
     <row><cell>Manufacturer</cell><cell>GE Power Conversion</cell></row>\
     <row><cell>Type  </cell><cell>Three-phase AC Induction</cell></row>\
     <row><cell>Model</cell><cell><p>N3 HXC 1250 L/10 <fn>Series NC, H=Air/water cooling, X=Medium Voltage, C=Copper Cage, 1250 mm shaft height, L=magnetic circuit type, 10 pole</fn></p></cell></row>\
     <row><cell>No. of sets</cell><cell>2</cell></row>\
     <row><cell>Rated Power</cell><cell> 4,500 kW</cell></row>\
     <row><cell>Voltage</cell><cell>3,150 V</cell></row>\
     <row><cell>Current</cell><cell>1,035A</cell></row>\
     <row><cell>No. of Poles</cell><cell>10</cell></row>\
     <row><cell>Speed</cell><cell>0-115 rpm</cell></row>\
  </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The propeller shaft is supported by journal bearings which maintain radial alignment, and a thrust bearing which transmits thrust from the propeller to the hull and  maintains axial alignment. The shaft is equipped with turning gear and a shaft lock. When either of these is engaged, propulsion is blocked. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="DriveTrain" landscape="yes">\
<caption> Drive Train  </caption>\
<image width="100%" source="images/DriveTrain">\
<remix><source>P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022   </source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}