{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <sidebyside widths="65% 35%" valign="middle" >\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 An 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 IGBT
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Insulated Gate Bipolar Transistor
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 ) is a power semiconductor device that combines the characteristics of a MOSFET (Metal-Oxide-Semiconductor Field-Effect Transistor) and a bipolar junction transistor (BJT). IGBTs are known for their high voltage and current handling capabilities, low conduction losses, and fast switching speeds. IGBTs can rapidly switch on and off in the range of microseconds to a few tens of nanoseconds. They are widely used in high-power electronic applications, such as motor drives, power converters, and inverters.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <image source="images/IGBT_symbol">\
<remix><source>weh cc0   </source></remix>\
</image>\
</sidebyside>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The operation of an IGBT involves three main states:\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Off State
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  When no voltage is applied to the gate, the IGBT is in an off state, and only a small leakage current flows from the collector to the emitter. It behaves like an open switch or closed valve.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 On State
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  When full voltage is applied to the gate with respect to the emitter, current freely flows from the collector to the emitter. This is the on state of the IGBT, and it can conduct high currents like a closed switch.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Control State
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  The IGBT can be controlled by applying a variable voltage to the gate. When a positive voltage is applied, it turns on the IGBT, allowing current flow. By adjusting the gate voltage, the IGBT can regulate the current flow.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>}