{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In engineering, temperature is commonly measured in degrees Fahrenheit. In this scale, the boiling point of water at atmospheric pressure is designated 212\'b0, and the freezing point is 32\'b0 with 180 equal degrees between. When working in the metric system, the Celsius scale is used. The Celsius scale (sometimes called the centigrade scale) uses zero as the freezing point of water and 100\'b0 as its boiling point, with 100 equal divisions or degrees between. \
To convert from Celsius to Fahrenheit: multiply by 1.8 and add 32.  <me>\'b0\\mathrm\{F\} = (1.8 \\times \'b0\\mathrm\{C\}) + 32\'b0</me>The British thermal unit (BTU) is used to measure heat. Originally, 1 BTU was defined as the quantity of energy required to raise the temperature of 1 pound of water through 1\'b0 on the Fahrenheit (F) scale. A similar unit called the calorie (cal) was originally defined as the quantity of heat required to raise the temperature of 1 gram of water through 1\'b0 on the Celsius (C) scale. The BTU and calorie are still in use, but the original definitions have been abandoned by international agreement. These units are now defined in terms of the unit of energy called the <q>joule.</q> By definition, 1 BTU is equal to 1054.886 joules, and 1 cal is equal to 4.18605 joules. As may be seen, the BTU is a much larger unit than the calorie; 1 BTU is equal to approximately 252 cal. \

\f0\fs24 <!$Scr_Ps::0>}