{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red6\green20\blue127;
\red65\green107\blue34;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><$Scr_Ps::0>
\f1\b\fs32 Voltage
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 , or 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f2\fs32 electric potential difference
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f2\fs32 , is a fundamental concept in electricity.  Voltage  is measured in units of volts (V), and symbolized as 
\f0\fs24 \cf3 <$Scr_Cs::6>
\f3\fs32 V
\f0\fs24 \cf0 <!$Scr_Cs::6>
\f2\fs32 .  Voltage can be seen as the <q>push</q> or<q>force</q> that propels electric charges within a circuit. When voltage is applied to a circuit, it creates an electric field that influences the movement of charged particles, resulting in the establishment of an electric current. In simpler terms, voltage serves as the driving force behind the flow of electric charges in an electrical system.\
Voltage can be produced through several methods, including 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f2\fs32 chemical reactions
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f2\fs32  (such as in batteries) and the 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f2\fs32 photovoltaic effect
\f0\fs24 \cf0 <!$Scr_Cs::5>
\f2\fs32  (as in solar cells). However, the most important method of is 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 electromagnetic induction
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 .  Electromagnetic induction is the process where a changing magnetic field induces (creates) an electric voltage in a nearby conductor.   This phenomenon is the basis for generating electricity in devices like generators and transformers.  Electrical generators will be described in more detail in <xref provisional="generators"/>\

\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 Current
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  refers to the flow of electric charge in an electrical circuit. It is the rate at which electric charges, typically electrons, move through a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 conductor
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32 . Current is measured in amperes (A) and is represented by the symbol 
\f0\fs24 \cf3 <$Scr_Cs::6>
\fs32 \cf3 I
\fs24 \cf0 <!$Scr_Cs::6>
\f2\fs32 . It can be thought of as the quantity of charge passing through a point in a circuit per unit of time. The flow of current occurs when there is a potential difference (voltage) applied across a conductor, providing the driving force for the movement of electric charges.\

\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\b\fs32 Resistance
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  is a property of a material or component in an electrical circuit that opposes the flow of electric current. It is measured in ohms (\uc0\u937 ) and is denoted by the symbol 
\f0\fs24 \cf3 <$Scr_Cs::6>
\f3\fs32 R
\f0\fs24 \cf0 <!$Scr_Cs::6>
\f2\fs32 . Resistance determines the extent to which a material or device hinders the flow of electrical charge. When a voltage is applied across a conductor, the resistance restricts the flow of current, resulting in a decrease in the magnitude of the current. Materials with high resistance impede the flow of electricity more than materials with low resistance. The resistance of a component depends on factors such as its length, cross-sectional area, and the material it is made of.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs32 Ohm\'92s law
\f0\b0\fs24 \cf4 <!$Scr_Cs::4>
\f2\fs32  describes the relationship between current, voltage, and resistance. According to Ohm's Law, the current flowing through a circuit is directly proportional to the voltage across it and inversely proportional to the resistance of the circuit. Mathematically, this relationship is expressed as <me>I = V/R</me>  where: <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::6><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 I
\f0\fs24 \cf5 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the the current in amperes\

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::6>
\f3\fs32 V
\f0\fs24 \cf5 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the voltage in volts, and \

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::6>
\f3\fs32 R
\f0\fs24 \cf5 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the resistance in ohms (\uc0\u937 ). \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f2\fs32 In other words, an increase in voltage leads to a corresponding increase in current if the resistance remains constant, while an increase in resistance results in a decrease in current for a given voltage.
\f0\fs24 <!$Scr_Ps::0>}