{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 transistor
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a semiconductor device that acts as an electronic switch or amplifier. It can control the flow of electric current between its two main terminals, known as the collector and emitter, by using a small current at its third terminal, called the base.  Transistors are used for amplification and switching purposes.and are the building blocks of modern electronics.\
The most common variety of transistor is the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 bipolar junction transistor
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (BJT), which has two variations: 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 NPN
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 PNP
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  In an NPN transistor, current flows from the emitter to the collector when a small current is applied to the base. A PNP transistor is the opposite of an NPN transistor.  In a PNP transistor, current flows from the collector to the emitter when a small current is applied to the base.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_transistors_ics">\
<caption>Transisters, integrated circuit chip</caption>\
<sidebyside width="40%">\
\
<image source="images/transistors.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:Electronic_component_transistors.jpg">me</source>  <license href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0, via Wikimedia Commons</license></remix>\
</image>\
\
<image source="images/integrated_circuit_chip.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:2011-06-03-bios.jpg">Thomas Bresson</source>  <license href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0, via Wikimedia Commons</license></remix>\
</image>\
\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 integrated circuit
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (IC), also known as a microchip or chip, is a compact electronic device that contains a large number of interconnected electronic components, such as transistors, resistors, capacitors, and diodes, all fabricated on a single piece of semiconductor material. ICs are the building blocks of modern electronics, found in everything from microprocessors to memory chips.\

\f0\fs24 <!$Scr_Ps::0>}