{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red6\green20\blue127;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="fig_masks">\
<caption> Air-purifiying respirators  </caption>\
<sidebyside width ="25%" valign="middle">\
<image  source="images/mask2.png"/>\
<image  source="images/mask3.png"/>\
<image  source="images/mask1.png"/>\
</sidebyside>\
</figure>\

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 These units have filters, cartridges, or canisters that remove contaminants from the air by passing the air through the air-purifying element before it reaches the user. Air purifying respirators are further divided into: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::3><!$Scr_Ps::1><$Scr_Ps::2>
\f1\b\fs28 Particulate Respirators
\f0\b0\fs24 \cf5 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 , which capture particles such as dusts, paint fumes, and mists, but do not protect against gases and vapors. The filters in particulate respirators generally work better as particles accumulate on the filter. If the filter becomes so clogged that it is difficult to breathe, it should be replaced. \
            
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::3>
\f1\b\fs28 Gas and Vapor Respirators
\f0\b0\fs24 \cf5 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 , which use a chemical cartridge or canister to remove dangerous gases or vapors, but which do not protect against airborne particles. These units only protect against specific gases or vapors, and only provide protection as long as the filter\'92s absorbing capacity remains. \
            
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::3>
\f1\b\fs28 Combination Respirators
\f0\b0\fs24 \cf5 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 , which can be used in atmospheres that contain both hazardous gases and particles. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \

\fs24 \AppleTypeServices <!$Scr_Ps::0>}