{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Length
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  is a measure of the distance between two points. It is a fundamental dimension used to quantify the size or extent of objects, distances between locations, and dimensions in space.\

\f0\fs24 <!$Scr_Ps::0>}