{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;}
\deftab720
\pard\pardeftab720\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0>
\f2\fs32 The density of the atoms in copper wire is such that the valence orbits of the individual atoms overlap, causing the electrons to move easily from one atom to the next. Free electrons can drift from one orbit to another in a random direction. When a potential difference is applied, the direction of their movement is controlled. The strength of the potential difference applied at each end of the wire determines how many electrons change from a random motion to a more directional path through the wire. The movement or flow of these electrons is called 
\f3\i \cf2 electron current flow 
\f2\i0 \cf2 or just 
\f3\i \cf2 current
\f2\i0 \cf2 . \
To produce current, the electrons must be moved by a potential difference. The symbol for current is (I). The basic measurement for current is the ampere (A). One ampere of current is defined as the movement of one coulomb of charge past any given point of a conductor during one second of time. \
If a copper wire is placed between two charged objects that have a potential difference, all of the negatively-charged free electrons will feel a force pushing them from the negative charge to the positive charge. This force opposite to the conventional direction of the electrostatic lines of force is shown in Figure 9. \
Electron 
\f3\i \cf2 current
\f2\i0 \cf2 , or amperage, is described as the movement of free electrons through a conductor. In electrical formulas, current is symbolized with a capital I, while in the laboratory or on schematic diagrams, it is common to use a capital A to indicate amps or amperage (amps). 
\f4\fs28 \cf0 \kerning1\expnd0\expndtw0 \
}