{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue23;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c98600\c0\c9100;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f1\i\fs32 Insulators
\f2\i0 , or nonconductors, are materials with electrons that are tightly bound to their atoms and require large amounts of energy to free them from the influence of the nucleus. The atoms of good insulators have their valence shells filled with eight electrons, which means they are more than half filled. Any energy applied to such an atom will be distributed among a relatively large number of electrons. Examples of insulators are rubber, plastics, glass, and dry wood. \

\f0\fs24 <!$Scr_Ps::0>}