{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Heat energy is added to the cycle by burning fuel oil in the boiler. The high temperature flames raise the temperature of the water in the boiler and eventually cause it to boil. Not all energy of the fuel is transferred to the water, some remains in the combustion gases and travels up the stack. This energy will be lost to the atmosphere unless it is recovered by economizers or air heaters located in the exhaust path. Any heat energy lost to the atmosphere represents waste and steam cycle inefficiency.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Marine boilers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  supply the steam required for propulsion, as well as any other steam requirements of the vessel. Marine propulsion boilers are normally fired with heavy fuel oil, or in a few cases today, coal.  Marine boilers, while similar to boilers found ashore, are designed to meet the particular requirements of shipboard use. They are designed to be light and compact to fit into small engine rooms, capable of operating under rapidly changing loads when the vessel is maneuvering, and to operate reliably while the vessel is pitching and rolling during a storm. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="sg-0008_png">\
 <caption>Typical Marine Boiler</caption>\
 <image source="images/sg-0008.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Diesel and gas turbine powered ships are often equipped with smaller 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 auxiliary boilers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  to supply the steam for quarters and cargo cargo heating, <etc/>  The heat source for auxiliary boilers can be fuel oil, diesel oil, or the waste heat from the main propulsion diesel engine. 
\f0\fs24 <!$Scr_Ps::0>}