{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red24\green25\blue27;\red255\green255\blue255;
\red5\green10\blue30;}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c1569\c4706\c15686;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Fresh water has a specific weight  <me> \\gamma_\{\\scriptsize\{\\ce\{H2O\}\}\} = 62.4 \\lb\{\}/\\ft\{\}^3</me>.  This means that a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\ft\{1\}\\times\\ft\{1\}\\times\\ft\{1\}
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  cube of water weighs 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\lb\{62.4\}
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .  To find the pressure of a column of water 1 foot high, divide the weight of the water by the by the area of the of the base of the cube. <me> \\textrm\{1 foot of head\}  = \\frac\{\\lb\{62.4\}\}\{\\inch\{144\}^2\} = \\psi\{0.433\}</me>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>One cubic foot of fresh water weighs 62.4 pounds.</caption>\
   <image width="50%" source="images/water-cube.jpeg"/>\
</figure>
\f1\fs32 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 This equation indicates that a 1 foot head of fresh water exerts a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\psi\{ 0.433\}
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  pressure at the base. \
Each additional foot of head will increase the pressure by an additional 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 \\psi\{0.433\}
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , so a head 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\fs32 h
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (of water, in feet) is equivalent to a pressure <me>\cf3 \cb4 p = \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right] h</me>\cf0 \cb1 \
\pard\sb240\partightenfactor0
\cf0 For liquids other than fresh water, the calculation must be adjusted for density.  Recall that the specific gravity of a substance is defined as the ratio of the density (or specific weight) of a substance to the same value for water <me>\\textrm\{s.g.\} = \\frac\{\\rho\}\{\\rho_\{\\scriptsize\{\\ce\{H2O\}\}\}\} = \\frac\{\\gamma\}\{\\gamma_\{\\scriptsize\{\\ce\{H2O\}\}\}\}</me>.  Fresh water has a specific gravity of 1; salt water has a specific gravity of 1.031, so it is slightly denser than fresh water; and mercury has a specific gravity of \cf5 \cb4 13.633, so it is much denser than water.\cf0 \cb1 \
\pard\sb240\partightenfactor0
\cf3 \cb4 To find the pressure in psi of a head 
\f0\fs24 \cf2 \cb1 <$Scr_Cs::1>
\f2\fs32 h
\f0\fs24 \cf3 \cb4 <!$Scr_Cs::1>
\f1\fs32  of a fluid with a specific gravity s.g. <men xml:id='head-equation'> p =  \\left[\\frac\{\\psi\{0.433\}\}\{\\ft\{1\}\}\\right ]\cf0 \cb1  (\\textrm\{s.g.\})\\  h</men>\
\cf3 \cb4 \

\f0\fs24 <!$Scr_Ps::0>}