{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Low oil pressure or loss of oil pressure can destroy an engine in short order. Therefore, most medium to larger engines will stop upon low or loss of oil pressure. Loss of oil pressure can result in the engine seizing due to lack of lubrication. Engines with mechanical-hydraulic governors will also stop due to the lack of oil to the governor. \
The oil pressure sensor usually stops the engine. The oil pressure sensors on larger engines usually have two low pressure setpoints. One setpoint provides early warning of abnormal oil pressure, an alarm function only. The second setpoint can be set to shutdown the engine before permanent damage is done. \

\f0\fs24 <!$Scr_Ps::0>}