{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fnil\fcharset0 Cambria;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red6\green20\blue127;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <sidebyside width="48%" margins="0%" valign="middle">\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs32 Lockout-Tagout
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32  (LOTO) is a safety procedure used to ensure that dangerous equipment is properly shut down, isolated from energy sources, and secured while undergoing maintenance or repair. The goal of LOTO is to prevent unexpected startup or release of stored energy, which could lead to serious injuries or fatalities for workers involved in maintenance or repair activities.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_612524341066_T9-13">\
<caption> Lockout Tag </caption>\
<image width="40%" source="images/612524341066_T9-13.png">\
<remix> <source>  https://www.idescosafety.com/  </source></remix>\
</image>\
</figure>\
</sidebyside>
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::4>
\f4\b\fs32 \
\pard\sb240\partightenfactor0

\f0\b0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs32 Lockout
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32  refers to disabling a piece of equipment or machinery by isolating it from its energy sources (electrical, mechanical, hydraulic, pneumatic, chemical, thermal or other), and placing a physical lock on the isolating devices (such as switches, valves, or breakers) that control those energy sources. \

\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\b\fs32 Tagout
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32  refers to affixing a label or tag that communicates information about equipment's status and the ongoing maintenance activities. The tag typically includes information about the equipment being serviced, the reason for the lockout/tagout, the name of the authorized person who applied the lock and tag, contact information, and the expected duration of the job <etc/>
\f1 \cf2 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 The steps of the LOTO process are: <ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 Identify the equipment or machinery that needs maintenance or repair.\
Inform all affected personell that a LOTO procedure will be performed on the identified equipment.\
Shut down the equipment using the appropriate procedures outlined in the manufacturer's instructions or company protocols.\
Physically isolate the equipment from its energy sources. This might involve locking out switches, valves, or other control mechanisms. In some cases, this can involve disconnecting power sources, bleeding fluids, or other actions to ensure there's no energy flowing to the equipment.\
Place a lock on the energy-isolating device to prevent it from being operated. A tag is also attached to the lock indicating who performed the lockout and why. This helps communicate that the equipment is being worked on and should not be operated.\
Ensure that any residual or stored energy in the equipment is safely released. This might involve releasing pressure, tension, or any other forms of stored energy.\
Verify that the equipment is truly isolated by attempting to start or activate it. This step is important to confirm that the energy sources have been effectively disconnected.\
Perform the necessary maintenance, repairs, or servicing on the equipment while it is in the locked and tagged state.\cf3 \
\cf5 Once the maintenance or servicing is complete, the person who performed the LOTO procedure removes the locks and tags, and the equipment is ready to be safely restarted.\
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3>
\f1\fs28 </ol></p>\
}