{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The IMO has developed guidelines for rest requirements to address the issue of fatigue among seafarers. These guidelines are outlined in the International Convention on Standards of Training, Certification, and Watchkeeping for Seafarers (STCW Convention). \
The STCW Convention sets out minimum hours of rest for seafarers. The standard requires that seafarers receive a minimum of 10 hours of rest in any 24-hour period and a minimum of 77 hours of rest in any 7-day period. The hours of rest may be divided into no more than two periods, with one period being at least 6 hours in length.\
In situations where the safety of the ship, crew, or passengers is compromised, and in cases of emergencies or drills, the rest period may be temporarily shortened or interrupted. However, the seafarers should be provided with compensatory rest as soon as possible.\

\f0\fs24 <!$Scr_Ps::0>}