{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;\red6\green20\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c2000\c14900\c57300;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Consider the series circuit in <xref ref="fig_series_resistors"/>. \
 If the battery supplies 48 V, and the resistors are 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_1 = 10\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_2 = 20\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , and
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32  R_3= 50\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , determine <ol marker="A"> <li>The current in the circuit, and </li><li>The voltage drop across each resistor.</li></ol>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 I = 0.6 A, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 E_1
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  = 6 V, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 E_2
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  = 12 V, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 E_3
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  = 30 V.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The total resistance is the sum of the individual resistances <me>R_t = R_1 + R_2 + R_3 = 80\\ \\Omega</me>.\
By Ohms Law, the current is <me>I = E/R_t = \\frac\{48 \\text\{ V\}\}\{80 \\Omega\} = 0.6 \\text\{ A\}</me>.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 The voltage drop across each resistor is <md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>E_1  \\amp= I R_1= 6 \\text\{ V\} </mrow>\
<mrow>E_2  \\amp= I R_2 = 12 \\text\{ V\}</mrow>\
<mrow>E_3  \\amp= I R_3 = 30 \\text\{ V\}</mrow></md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Note that the three voltage drops add up to the 48 V supply.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </solution>\
\pard\pardeftab720\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 \

\f0\fs24 <!$Scr_Ps::1>}