{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c31800\c48600\c17600;}
\deftab720
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 How is gray water separated from black water onboard <ship/>? \
Where is grey water collected and where does graywater join into the shipboard sewage system for processing?\
Explain the principle of operation for the vacuum collection units associated with the black water system onboard 
\f2\i <ship/>
\f1\i0 .\
Explain the MSD treatment process in detail for the <ship/>. What equipment is associated in this process?
\f0\fs24 <!$Scr_Ps::0>}