{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red16\green128\blue214;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Electromagnetic induction was discovered by English scientist Michael Faraday in 1831. It is not an exaggeration to say that this discovery is the foundation of the modern world. \
Faraday observed that a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\fs32 changing
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  magnetic field induces an EMF in a nearby conductor.  You can observe this yourself by moving a magnet around and through a coil of wire connected to a sensitive voltmeter.  When the magnetic field passing through the coil changes, whether by moving the magnet through the coil, by moving the conductor through the field, or by varying the strength of the field, a voltage is induced in the conductor that can be used to drive current and deliver electrical power. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::5><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs32 Faraday's law of electromagnetic induction
\f0\b0\fs24 \cf3 <!$Scr_Cs::5>
\f1\fs32  states that the induced EMF in a closed coil is directly proportional to the rate of change of magnetic flux passing through the circuit. Mathematically, it is expressed as: <men xml:id="faradays-law">\\text\{EMF\} = - n \\frac\{d\\Phi\}\{dt\} </men> Where: <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 EMF is the induced electromotive force (in volts)\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::6>
\f3\fs32 n
\f0\fs24 \cf4 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the number of turns in the coil\

\f0\fs24 \AppleTypeServices \cf5 <$Scr_Cs::6>
\f3\fs32 \\dfrac\{d\\Phi\}\{dt\}
\f0\fs24 \cf4 <!$Scr_Cs::6>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the rate of change in magnetic flux (in webers/sec)\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 The opposite is also true.  When an electric current flows through a conductor, it generates a magnetic field that surrounds the conductor.  This phenomenon is called 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f2\b\fs32 Oersted\'92s principle
\f0\b0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32 , and it is principle behind motors, solenoids, and electromagnets.\
The experiment setup in <xref ref="fig_faradays_experiment"/> demonstrates both Faraday\'92s Law and Oersted\'92s Principle.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf6 <!$Scr_Ps::0><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id='fig_faradays_experiment'>\
<caption >Faraday\'92s Experiment</caption>\
<image source="images/Faraday_emf_experiment"  width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 Two coils are wrapped around opposite sides of an iron ring. The left coil is connected to a battery and a switch.  The right coil is connected to a galvanometer, which is an instrument that detects small voltages.  \
When the switch is closed,  current flowing in the left coil produces a magnetic field surrounding the conductor (Oersted\'92s principle).  This field is trapped and channeled through the right hand coil by the iron ring.  As the field builds up when the switch is closed, or collapses when the switch is opened, a voltage is detected on the galvanometer (Faraday\'92s Law).  However, If the switch is left in either position for very long, the voltage decays to zero, and remains that way until the switch is once again flipped.  This indicates the the induced voltage is caused by a 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f1\fs32 changing
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  magnetic flux 
\f0\fs24 \cf5 <$Scr_Cs::6>
\f3\fs32 \\dfrac\{d\\Phi\}\{dt\}
\f0\fs24 \cf0 <!$Scr_Cs::6>
\f1\fs32 and not by the flux alone.
\f0\fs24 <!$Scr_Ps::0>}