{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Four 4000 kW, 6600 volt, three-phase generators provide electrical power for propulsion and for all other normal ship\'92s requirements.  Each generator is directly driven by a 16-cylinder, 4-stroke, 4200 kW diesel engine.  Since the generators have eight poles, when driven at 900 rpm they produce 60 Hz AC.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table xml:id="generator_specs" >\
<title>Main Generator Specifications</title><tabular>\
            <col width="30%"/><col width="30%"/>\
            <row>\
              <cell>Manufacturer</cell><cell>Hyundai</cell>\
            </row>\
            <row>\
              <cell>Model</cell><cell>HSJ9 913-08P </cell>\
            </row>\
            <row>\
              <cell>Type</cell><cell>8 pole, cylindrical rotor, brushless, separately excited </cell>\
            </row>\
            <row>\
              <cell>Rated Output</cell><cell>5066 kVA / 4053 kW</cell>\
            </row>\
            <row>\
              <cell>Rated Voltage</cell><cell> 6.6 kV AC</cell>\
            </row>\
            <row>\
              <cell>Current</cell><cell>443.2 A</cell>\
            </row>\
            <row>\
              <cell>Speed</cell><cell>900 rpm </cell>\
            </row>\
            <row>\
              <cell>Frequency</cell><cell>60 Hz</cell>\
            </row>\
            <row>\
              <cell>Power factor</cell><cell>0.8</cell>\
            </row>\
            <row>\
              <cell>Excitation voltage</cell><cell>60 V DC</cell>\
            </row>\
            <row>\
              <cell>Excitation current</cell><cell>4 A DC</cell>\
            </row></tabular>\
          </table>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32  
\f0\fs24 <!$Scr_Ps::0>}