{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Although there are several types of fuel injection systems in use, their functions are the same. The primary function of a fuel injection system is to deliver fuel to the cylinders at the proper time and in the proper quantity, under various engine loads and speeds. \
The fuel injection system may be of the mechanical (solid) type or electronic with the aid of a engine control module (computer). \
Mechanical injection systems may be divided into three main groups: (1) common-rail, (2) \
individual pump or jerk type. \

\f0\fs24 <!$Scr_Ps::0>}