{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fnil\fcharset0 Cambria-Italic;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 One important force which we experience every day is 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 weight
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . A common misconception is that mass and weight are the same. They are not: weight is a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\i\fs32 force
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , not a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\i\fs32 mass
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f4\fs28 <figure>\
   <caption>Weight vs. Mass</caption>\
   <image width="50%" source="images/weight-v-mass.png"/>\
</figure>
\f1\fs32 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Weight is the force of gravity - the attraction between an object and the earth. The force exerted on an object is  proportional to the mass of the object according to Newton\'92s second law, which states:   <men xml:id='wmg'> W=mg </men>, where 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f5\fs32 W
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  is weight, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f5\fs32 m
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  is mass, and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f5\fs32 g
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  is the local acceleration due to gravity.  Note that the weight of an object depends on both its mass 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\i\fs32 and
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  the acceleration of gravity acting on it.\
The value of <em>g</em> depends on where you are: on earth the constant is greater than it  is on the moon, so you weigh less on the moon than you do on earth. In outer space, the  constant is zero, making you weightless there.  The  mass of an object will not change when it moves to another location, but its weight may. For example, on the earth's surface, a one kilogram mass weighs about 2.2 pounds, but on Mars, the same mass would weigh only about 0.8 pounds, and on Jupiter it would weigh roughly 5.5 pounds.\
One reason why people often confuse weight with mass is because in the English system and on the  surface of the earth, the gravitational constant <em>g</em> is equal to 1, and so one pound of mass has a weight of one pound of force. Move to the moon, and the pound of mass now weighs  about six tenths of a pound. On earth in the SI system,  <me>g = \\aSI\{9.8\}</me>. Note the units of 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f5\fs32 g
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 .   This is a metric quantity; appropriate unit conversions must be made when working with US units. See the following examples.\

\f0\fs24 <!$Scr_Ps::0>}