{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 To generate three-phase power, the stator is fitted with three armature windings arranged symmetrically, 120 degrees apart from each other.   The three windings are connected together with the common point designated 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 neutral
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="fig_three_phase_stator">\
<caption> Three-phase generator stator, showing three individual armature windings. </caption>\
<image width="50%" source="images/three_phase_stator.png">\
<remix><source>https://www.allaboutcircuits.com/textbook/alternating-current/chpt-13/tesla-polyphase-induction-motors/</source></remix>\
\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
As the rotor rotates, the rotating magnetic field induces voltages into each stator winding in turn, generating three sine waves of voltage, equally spaced, shown below. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="three-phase">\
\
<caption>  Three-phase AC Voltage  </caption>\
<image width="60%" source="images/three-phase">\
<remix><source>whaynes CC0   </source></remix></image>\
</figure>\cf0 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1>}