{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Atmospheric pressure is the pressure exerted by the weight of the atmosphere. At sea level the average pressure of the atmosphere is sufficient to support a column of mercury (Hg) 760.0 millimeters or 29.92 inches high. This is equivalent to a pressure of approximately 14.7 psi. This is known as the absolute pressure of the atmosphere, and is indicated by the unit <em>psia</em> (pounds per square inch, absolute) \
A barometer is the device used to measure the pressure of the atmosphere, so the absolute pressure of the atmosphere is also known as the barometric pressure. When you hear a weather report, this is the value reported. The barometric pressure changes with weather conditions, but for most purposes aboard ship, this fact can be ignored, and we can assume that the atmospheric pressure is 14.7 psia or 760 mm Hg. at all times. Notice, however, that the figure of 14.7 pounds per square inch absolute (psia.) represents the average atmospheric pressure at sea level, and does not always represent the actual pressure being exerted by the atmosphere at the moment that a gage is being read. \

\f0\fs24 <!$Scr_Ps::0>}