{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The distance between the surface of the liquid in the supply tank and the centerline of the pump suction describes the pump 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 suction head
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . \
  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Positive suction head
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , also called  gravity head, occurs when the liquid level in the supply tank is <em>above</em> the center of the pump suction. The height of the liquid creates a pressure on the suction side of the pump that is greater than atmospheric pressure, and gravity causes the liquid to flow into the pump suction. In this situation, very little power is required to draw the liquid into the pump. \
  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Negative suction head
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , also called  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 suction lift
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , occurs when the liquid level in the supply tank is <em>below</em> the center of the pump suction. In this case, the pump must create the force necessary to lift the liquid uphill against the force of gravity and draw it into the pump suction. This process obviously requires more pumping power than when there is a positive suction head. \
To pump when there is a suction lift, we use the atmospheric pressure on the surface of the liquid in the supply tank to push the liquid up the pipe to the pump suction, much like sucking on a straw. If the pressure inside the suction pipe is reduced to 13.7 psia compared to the 14.7 psia on the surface of the water in the supply tank, than the water level in the suction pipe should be 2.31 feet higher than the water level in the supply tank. (remember: 1 psi = 2.31 feet of fresh water!). Now if the pressure in the suction pipe is lowered to 0 psia, the atmospheric pressure should theoretically push the water up against the force of gravity (14.7 x 2.31 = 33.96 feet) 34 feet inside the suction pipe. The suction side of the pump will be operating at a pressure lower than atmospheric (under a vacuum) when the pump is lifting. 34 feet of suction lift is the theoretical maximum for fresh water, but in the real world, the maximum suction lift is less. \

\f0\fs24 <!$Scr_Ps::0>}