{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c97255;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 Ships are dangerous places to live and work for many reasons, some general, and some specific to the marine environment.  These include dynamic and unpredictable marine conditions, extended working hours with small crews, hazardous cargos, isolated work settings, and the potential for fire, explosion, collision, and sinking.\
\pard\sb240\partightenfactor0
\cf0 \cb2 Everyone aboard needs to be aware of the potential hazards, actively engage in safety measures, and be prepared to respond to emergencies\cb1 . \cb2  Safety is not solely the responsibility of designated officers or management but is a collective responsibility shared by all onboard. \cb1 \
In this chapter we discuss some of the hazards you may encounter aboard ship, approaches to managing and reducing risk, and some things you can do personally do to protect yourself, your shipmates, the vessel, and the environment.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}