{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The following is an explanation of the operation of a constant speed, hydraulically compensated governor using the Woodward brand governor as an example. The principals involved are common in any mechanical and hydraulic governor. \
The Woodward speed governor operates the diesel engine fuel racks to ensure a constant engine speed is maintained at any load. The governor is a mechanical-hydraulic type governor and receives its supply of oil from the engine lubricating system. This means that a loss of lube oil pressure will cut off the supply of oil to the governor and cause the governor to shut down the engine. This provides the engine with a built-in shutdown device to protect the engine in the event of loss of lubricating oil pressure. \
The governor controls the fuel rack position through a combined action of the hydraulic piston and a set of mechanical flyweights, which are driven by the engine blower shaft. Figure 28 provides an illustration of a functional diagram of a mechanical-hydraulic governor. The position of the flyweights is determined by the speed of the engine. As the engine speeds up or down, the weights move in or out. The movement of the flyweights, due to a change in engine speed, moves a small piston (pilot valve) in the governor's hydraulic system. This motion adjusts flow of hydraulic fluid to a large hydraulic piston (servo-motor piston). The large hydraulic piston is linked to the fuel rack and its motion resets the fuel rack for increased/decreased fuel. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption/> \
  <image source="images/diesel-image45.png" width="50%"/> \
</figure>\
<figure>\
   <caption> 28 Simplified Mechanical-Hydraulic Governor </caption> \
  <image source="images/diesel-image46.png" width="50%"/> \
</figure>}