{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="fig_waterline_profile" landscape="yes">\
<caption> <em>Patriot State</em>  Waterline Profile  </caption>\
<image width="100%" source="waterline_profile">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_outboard_profile" landscape="yes">\
<caption> <em>Patriot State</em>  Outboard Profile  </caption>\
<image width="100%" source="outboard_profile">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_inboard_port" landscape="yes">\
<caption> <em>Patriot State</em>  Inboard Profile Port  </caption>\
<image width="100%" source="inboard_port">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_inboard_stbd" landscape="yes">\
<caption> <em>Patriot State</em>  Inboard Profile Starboard  </caption>\
<image width="100%" source="inboard_stbd">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_05_level" landscape="yes">\
<caption> <em>Patriot State</em>  05 Level  </caption>\
<image width="100%" source="05_level">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_04_level" landscape="yes">\
<caption> <em>Patriot State</em>  04 Level  </caption>\
<image width="100%" source="04_level">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_03_level" landscape="yes">\
<caption> <em>Patriot State</em>  03 Level  </caption>\
<image width="100%" source="03_level">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_02_level" landscape="yes">\
<caption> <em>Patriot State</em>  02 Level  </caption>\
<image width="100%" source="02_level">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_01_level" landscape="yes">\
<caption> <em>Patriot State</em>  01 Level  </caption>\
<image width="100%" source="01_level">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_main_deck" landscape="yes">\
<caption> <em>Patriot State</em>  Main Deck  </caption>\
<image width="100%" source="main_deck">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_2nd_deck" landscape="yes">\
<caption> <em>Patriot State</em>  2nd Deck  </caption>\
<image width="100%" source="2nd_deck">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_3rd_deck" landscape="yes">\
<caption> <em>Patriot State</em>  3rd Deck  </caption>\
<image width="100%" source="3rd_deck">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_4th_deck" landscape="yes">\
<caption> <em>Patriot State</em>  4th Deck  </caption>\
<image width="100%" source="4th_deck">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_tank_top" landscape="yes">\
<caption> <em>Patriot State</em>  Tank Tops  </caption>\
<image width="100%" source="tank_top">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\
<figure xml:id="fig_inner_bottom" landscape="yes">\
<caption> <em>Patriot State</em>  Inner Bottom  </caption>\
<image width="100%" source="inner_bottom">\
<remix><source>MARAD</source></remix>\
</image>\
</figure>\
\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}