{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Cambria;\f4\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\pard\sb240\partightenfactor0

\f1 \cf0 <figure>\
   <caption>Conversion of Pressure to Rotating force</caption>\
  <image source="images/diesel-image2.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f3\fs32 A diesel engine converts the energy stored in the fuel's chemical bonds into mechanical energy by burning the fuel. The chemical reaction of burning the fuel liberates heat and causes the gasses to expand and force he piston down, creating torque which rotates the crankshaft and drives the load. \
All diesel engines fall into one of two categories, 
\f2\fs24 \cf2 <$Scr_Cs::4>
\f4\b\fs32 two-stroke
\f2\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32  or 
\f2\fs24 \cf2 <$Scr_Cs::4>
\f4\b\fs32 four-stroke
\f2\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32  
\f2\fs24 \cf2 <$Scr_Cs::4>
\f4\b\fs32 cycle
\f2\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32  engines. The word 
\f2\fs24 \cf2 <$Scr_Cs::4>
\f4\b\fs32 cycle
\f2\b0\fs24 \cf0 <!$Scr_Cs::4>
\f3\fs32  refers to any operation or series of events that repeats itself. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f2\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs32 In the case of a four-stroke cycle engine, the engine requires four strokes of the piston (down, up, down, up) to complete one full cycle. Therefore, it requires two rotations of the crankshaft, or 720\'b0 of crankshaft rotation to complete one cycle. The events occurring during the four strokes are : <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f2\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539    
\f2\fs24 \AppleTypeServices \cf0 \ul \ulc0 <$Scr_Cs::5>
\f0\fs28 Intake
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston passes TDC, the intake valve(s) open and the fresh air is admitted into the cylinder, the exhaust valve is still open for a few degrees to allow scavenging to occur. \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Compression
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  After the piston passes BDC the intake valve closes and the piston travels up to TDC (completion of the first crankshaft rotation). \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Fuel injection
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  As the piston nears TDC on the compression stroke, the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Power
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Exhaust
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  As the piston passes BDC the exhaust valves open and the exhaust gasses start to flow out of the cylinder. This continues as the piston travels up to TDC, pumping the spent gasses out of the cylinder. At TDC the second crankshaft rotation is complete. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f2\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f2\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs32 In a two-stroke cycle engine all the cycle's events (intake, compression, power, and exhaust) occur in just one rotation of the crankshaft, or 360\'b0. The events occur as follows: <ul>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f2\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539    
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Intake
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston is near BDC and exhaust is in progress. The intake valve or ports open and the fresh air is forced in. The exhaust valves or ports are closed and intake continues. \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Compression
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  After both the exhaust and intake valves or ports are closed, the piston travels up towards TDC. The fresh air is heated by the compression. \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Fuel injection
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  Near TDC the fuel is injected by the injectors and the fuel starts to burn, further heating the gasses in the cylinder. \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Power
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  The piston passes TDC and the expanding gasses force the piston down, rotating the crankshaft. \
   
\f2\fs24 \AppleTypeServices \cf0 \ul <$Scr_Cs::5>
\f0\fs28 Exhaust
\f2\fs24 \cf4 \ulnone <!$Scr_Cs::5>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539  As the piston approaches BDC the exhaust valves or ports open and the exhaust gasses start to flow out of the cylinder. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f2\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539    </ul></p>\
\
\pard\sb240\partightenfactor0

\f2\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f3\fs32 In the following discussion of the diesel cycle it is important to keep in mind the time required for each of the actions to occur. Very little time is available to move exhaust gas out of, and fresh air into the cylinders, to compress the air, to inject fuel, and the fuel to burn. If a four-stroke diesel engine is running at a constant 2100 revolutions per minute , the crankshaft would be rotating at 35 revolutions, or 12,600 degrees, per second. One stroke is completed in about 0.01429 seconds.
\f0 \

\f3 Ignition occurs in a diesel by injecting fuel into the air charge which has been heated by compression to a temperature greater than the ignition point of the fuel. \

\f2\fs24 <!$Scr_Ps::0>}