{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c0\c0\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table xml:id="principle_dimensions">\
    <title>Principle Dimensions</title>\
    <tabular>\
        <row header="no">\
            <cell>Length, overall</cell>\
            <cell>160 m</cell>\
            <cell>(525 ft)</cell>\
        </row>\
           <row>\
            <cell>
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
Beam
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 </cell>\
            <cell> 27 m</cell>\
            <cell>(89 ft) </cell>\
\
        </row>\
        <row>\
            <cell>
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
Depth,  to main deck
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0  </cell>\
            <cell> 16.8 m</cell>\
            <cell>(55 ft)</cell>\
        </row>\
        <row>\
            <cell>
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
Draft, load line
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 </cell>\
            <cell> 7.35 m</cell>\
            <cell>(24 ft) </cell>\
        </row>\
        <row>\
            <cell>
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
Masthead Height, above keel
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0  </cell>\
            <cell> 44 m</cell>\
            <cell>(144 ft) </cell>\
        </row>\
        <row>\
            <cell>Total installed Power</cell>\
            <cell>16,800 kW </cell>\
            <cell>(22,500 hp)</cell>\
\
        </row>\
        <row>\
            <cell>Design Speed </cell>\
            <cell>18 knots</cell>\
            <cell>(20.7 mph)</cell>\
\
        </row>\
\
    </tabular>\
</table>\
\
<table xml:id="nsmv_capacities">\
    <title>Capacities</title>\
    <tabular>\
        <row header="no">\
            <cell>Cadet Berths</cell>\
            <cell>600</cell>\
        </row>\
        <row>\
                <cell>Officers and Crew Berths (Single Occupancy)</cell>\
                <cell>100</cell>\
        </row>\
        <row>\
            <cell>Additional Berths (Double Occupancy)</cell>\
            <cell>60</cell>\
        </row>\
        <row>\
            <cell>RO-RO Cargo Space</cell>\
            <cell>990  m
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::2>
\f2\fs32 ^2
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </cell>\
        </row>\
        <row>\
            <cell>Deck Container Capacity</cell>\
            <cell>60 TEU</cell>\
        </row>\
        <row>\
            <cell>Fuel Marine Gas Oil</cell>\
            <cell>2169 m
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::2>
\f2\fs32 ^3
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </cell>\
        </row>\
        <row>\
            <cell>Fresh Water</cell>\
            <cell>1234 m
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::2>
\f2\fs32 ^3
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </cell>\
        </row>\
<row>\
            <cell>Salt Water Ballast</cell>\
            <cell>3567 m
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::2>
\f2\fs32 ^3
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </cell>\
        </row>\
        <row>\
            <cell>Fresh Water Ballast</cell>\
            <cell>1275 m
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::2>
\f2\fs32 ^3
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </cell>\
        </row>\
        <row>\
            <cell>Gray Water</cell>\
            <cell>655 m
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::2>
\f2\fs32 ^3
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </cell>\
        </row>\
        <row>\
            <cell>Black Water</cell>\
            <cell>166 m
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::2>
\f2\fs32 ^3
\f0\fs24 \cf2 <!$Scr_Cs::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </cell>\
        </row>\
\
    </tabular>\
</table>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}