{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs28 \cf0 <table>\
<title> U.S. mass units </title>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">1 ounce=16 drams</cell>\
      </row>\
      <row>\
         <cell halign="left">1 pound=16 ounces</cell>\
      </row>\
      <row>\
         <cell halign="left">1 hundredweight (short)=100 pounds</cell>\
      </row>\
      <row>\
         <cell halign="left">1 hundredweight (long)=112 pounds</cell>\
      </row>\
      <row>\
         <cell halign="left">1 ton (short)= 2,000 pounds</cell>\
      </row>\
      <row>\
         <cell halign="left">1 ton (long)= 2,240 pounds</cell>\
      </row>\
   </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <table>\
   <title>Metric mass units</title>\
   <tabular>\
      <row>\
         <cell halign="left">Milligram(mg)</cell>\
         <cell halign="left"> gram or 1/1000 gram </cell>\
      </row>\
      <row>\
         <cell halign="left">Centigram(cg)</cell>\
         <cell halign="left"> gram or 1/100 gram </cell>\
      </row>\
      <row>\
         <cell halign="left">Decigram (dg)</cell>\
         <cell halign="left"> gram or 1/10 gram </cell>\
      </row>\
      <row>\
         <cell halign="left">Gram(g)</cell>\
         <cell halign="left">1,000 milligrams</cell>\
      </row>\
      <row>\
         <cell halign="left">Dekagram (dag)</cell>\
         <cell halign="left">10 grams</cell>\
      </row>\
      <row>\
         <cell halign="left">Hectogram (hg)</cell>\
         <cell halign="left">100 grams</cell>\
      </row>\
      <row>\
         <cell halign="left">Kilogram (kg)</cell>\
         <cell halign="left">1,000 grams</cell>\
      </row>\
      <row>\
         <cell halign="left">Metric ton(t)</cell>\
         <cell halign="left">1,000 kilograms</cell>\
      </row>\
      <row>\
         <cell halign="left">1 Kilogram</cell>\
         <cell halign="left">2.2 pounds</cell>\
      </row>\
   </tabular>\
</table>
\f1\fs24 \AppleTypeServices <!$Scr_Ps::1>}