{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;\red16\green128\blue214;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;
\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Let\'92s consider first the two stored forms of mechanical energy. \
Mechanical <em>potential</em> energy exists because of the relative positions of two or more objects. For example, a rock resting on the edge of a cliff in such a position that it will fall freely if pushed has mechanical potential energy. Water at the top of a dam has mechanical potential energy. A sled that is being held at the top of an icy hill has mechanical potential energy. \
Mechanical <em>kinetic</em> energy exists because of the relative velocities of two or more objects. If you push that rock, open the gate of the dam, or let go of the sled, something will move. The rock will fall; the water will flow; the sled will slide down the hill. In each case the mechanical potential energy will be changed to mechanical kinetic energy. Another way of saying this is <q>energy of position will be changed to energy of motion.</q>\
In these examples, you will notice that an external source of energy is used to get things started. Energy from some outside source is required to push the rock, open the gate of the dam, or let go of the sled. All real machines and processes require this kind of <q>boost</q> from an energy source outside the system. For example, there is a tremendous amount of chemical energy stored in fuel oil; but this energy will not raise steam in the boiler until you have expended some energy to start the oil burning. Similarly, the energy in any one system affects other energy systems. However, it is easier to learn the basic principles of energy if we forget about all the energy systems that might be involved in or affected by each energy process. In the examples given in this chapter, therefore, we will consider only one energy process or energy system at a time, disregarding both the energy <q>boosts</q> that may be received from outside systems and the energy transfers that may take place between the system we are considering and other systems. \
Notice that both mechanical potential energy and mechanical kinetic energy are stored forms of energy. It is easy to see why we regard mechanical potential energy as being stored, but it is not so easy to see the same thing about mechanical kinetic energy. Part of the trouble comes about because mechanical kinetic energy is often referred to as <q>the energy of motion,</q> thus leading to the false conclusion that <q>energy in transition</q> is somehow involved. This is not the case, however. Work is the only form of mechanical energy that can be properly considered as energy in transition. \
If you have trouble with the idea that mechanical kinetic energy is stored, rather than in transition, think of it like this. A bullet that has been fired from a gun has mechanical kinetic energy because it is in motion. The faster the bullet is moving, the more kinetic energy it has. There is no doubt in anybody\'92s mind that the bullet has the capacity to produce an effect, so we may safely say that it has energy. Although the bullet is in transition, the energy of the bullet is not transferred to any other object or system until the bullet strikes some object which resists its passage. When the bullet strikes against a resisting object, then, and only then, can we say that energy in transition exists, in the form of heat and work. \
In this example, we are ignoring the fact that some work is done against the resistance of the air and that some heat results from the passage of the bullet through the air. But this does not change the basic idea that kinetic energy is stored energy rather than energy in transition. The air must merely be regarded as a <q>resisting object</q> which causes some of the stored kinetic energy of the bullet to be converted into energy in transition (heat and work) while the bullet is passing through the air. However, the major part of the stored kinetic energy does not become energy in transition until the bullet strikes an object firmer than air which resists its passage. \
In the English system of units, mechanical potential energy is measured in foot-pounds. Consider, for example, the rock at the top of the cliff. If the rock weighs 5 pounds and if the distance from the rock to the earth at the base of the cliff is 100 feet, 500 foot-pounds of mechanical potential energy exist because of the relative positions of the rock and the earth. Another way of expressing this idea is by the formula:  \
<me>PE = mgh</me>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 Where: \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::4><!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs32 PE
\f0\fs24 \cf5 <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  = potential energy (in foot-pounds) \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::4>
\f2\fs32 mg
\f0\fs24 \cf5 <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  = total weight of the object (in pounds) \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::4>
\f2\fs32 h
\f0\fs24 \cf5 <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  = distance between the earth and the object (in feet) \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs32 Mechanical kinetic energy is also measured in foot-pounds. The amount of kinetic energy present at any one time is directly related to the velocity of the moving object and to the weight of the moving object. <me>KE = \\frac\{1\}\{2\} mv^2</me>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 Where: <ul marker=""> \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <$Scr_Cs::4><!$Scr_Ps::1><$Scr_Ps::3>
\f2\fs32 KE
\f0\fs24 \cf5 <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  = Kinetic energy \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::4>
\f2\fs32 m
\f0\fs24 \cf5 <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  = Mass of object \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::4>
\f2\fs32 v
\f0\fs24 \cf5 <!$Scr_Cs::4>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539  = Velocity of object relative to earth \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2><$Scr_Ps::0>
\f1 \

\fs32 Mechanical potential energy can be changed into mechanical kinetic energy. If you push that 5-pound rock over the edge of the 100-foot cliff, it begins to fall, and, as it falls, it loses potential energy and gains kinetic energy. At any given moment, the total amount of mechanical energy (potential plus kinetic) stored in the system is the same - that is, 500 foot-pounds. But the proportions of potential energy and kinetic energy are changing all the time as the rock is falling. Just before the rock hits the earth, all the stored mechanical energy is kinetic energy. As the rock hits the earth, the kinetic energy is changed into energy in transition-that is, work and heat. \
Mechanical kinetic energy can likewise be changed into mechanical potential energy. For example, suppose you throw a baseball straight up in the air. The ball has kinetic energy while it is motion, but the amount of kinetic energy decreases and the amount of potential energy increases as the ball travels upward. When the ball has reached its uppermost position, just before it starts to fall back to earth, it has only potential energy. Then, as it falls back toward the earth, the potential energy is changed into kinetic energy again. \

\f0\fs24 <!$Scr_Ps::0>}