{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 cylinder head
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is the component of an engine that sits atop the cylinders, sealing them and forming the combustion chamber.  A diesel engine's heads are manufactured in one of two ways. In one method, each cylinder has its own head casting, which is bolted to the block. This method is used primarily on the larger diesel engines. In the second method, which is used on smaller engines, the engine's head is cast as one piece (multi-cylinder head). \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure xml:id="cylinder-heads-pic">\
   <caption>Single and Multi-Cylinder Heads</caption> \
<sidebyside width="40%" valign="middle">\
   <image source="images/two-cylinder-heads.png"/>\
   <image source="images/honda-cylinder-head.png"/> \
</sidebyside>\
</figure>
\f1\fs32 \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Cylinder heads performs several functions. First, they provide the top seal for the cylinder bore or sleeve. Second, they provide the structure to hold the exhaust valves (and intake valves where applicable), the fuel injector, and necessary linkages. \
Diesel engines have two methods of admitting and exhausting gases from the cylinder. They can use either ports, valves, or a combination of both. Ports are slots in the cylinder walls located in the lower third of the cylinder liner. See <xref ref="two-stroke-V-engine"/> for examples of intake ports, and note their relative location with respect to the rest of the engine. When the piston travels below the level of the ports, the ports are "opened" and fresh air or exhaust gases are able to enter or leave, depending on the type of port. \
The ports are then "closed" when the piston travels back above the level of the ports. Valves (refer to <xref ref="engine-valves-pic"/>) are mechanically opened and closed to admit or exhaust the gases as needed. The valves are located in the head casting of the engine. The point at which the valve seals against the head is called the valve seat. Most medium-sized diesels have either intake ports and exhaust valves, or intake valves and exhaust valves. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 <figure xml:id="engine-valves-pic">\
   <caption>Diesel Engine Valves </caption> \
  <image source="images/valve-nomenclature.png" width="40%" ><remix><source href="https://www.standards.doe.gov/standards-documents/1000/1018-bhdbk-1993-v1">DOE FUNDAMENTALS HANDBOOK MECHANICAL SCIENCE, US DOE Publication DOE-HDBK-1018/1-93</source></remix></image></figure> \

\f0\fs24 <!$Scr_Ps::1>}