{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An inductor is an electrical component that stores energy in a magnetic field when current flows through it. It consists of a coil of wire wound around a core material. When current passes through the coil, a magnetic field is created around it, and this field stores energy. Any device which uses electrical current to produce a magnetic field is an inductor.\
An inductor is like a "magnetic energy storage" device. It resists changes in current and helps regulate and control the flow of electricity. They are used in applications like filtering, energy storage, and electromagnets. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_inductors">\
<caption>Magnetic Field surrounding inductor, toroidal inductors </caption>\
<sidebyside width="40%">\
\
<image width="100%" source="images/inductor_coil">\
<remix><source href="https://commons.wikimedia.org/wiki/File:VFPt_cylindrical_loosely-wound_coil_2.svg">File:VFPt cylindrical coil real.svg:  Geek3 / derivative work: MikeRun</source>  <license href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0, via Wikimedia Commons</license></remix>\
</image>\
\
<image width="50%" source="images/inductors.png">\
<remix><source href="https://www.flickr.com/photos/jonathancharles/2504810153/in/photostream/">   CC BY-SA</source></remix>\
</image>\
\
</sidebyside>\
</figure>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f3\b\fs32 Ferrite core inductors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  have a core made of 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 ferrite
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , a ceramic material  containing iron oxide and other elements. The ferrite core concentrates magnetic fields, enhancing the performance of the inductor.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Iron core inductors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  have a core made of iron or iron-alloy material. They offer higher inductance values and are often used in power supply and filtering applications.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Toroidal inductors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  have a coil wound around a doughnut-shaped (toroidal) core, providing high inductance and reduced electromagnetic interference.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Variable inductors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  allow manual adjustment of inductance, and are often used in tuning circuits.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Solenoids
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are cylindrical coils used to create strong magnetic fields to produce mechanical motion in devices like electromechanical actuators and relays.\

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Field windings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are used to create magnetic field in motors and generators.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}