{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The purpose of the excitation system is to 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 excite
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  the generator\'92s field.  That is, the system supplies the DC voltage and current to the generator\'92s main field windings that creates the magnetic field required for electrical generation.  The amount of excitation current determines the strength of this field, which in turn affects the generator output.\
Generator excitation systems consists of several components that work together excite the field, maintain a constant and correct output voltage despite fluctuations in the load or other system conditions, and balance the reactive power when the generator is operating in parallel.
\f3 \cf3 \

\f1 \cf0 There are several different excitation system designs in use, each with particular advantages and disadvantages. These can be broadly categorized as separately or self excited, and brushed or brushless excitation systems.\
In a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 separately excited
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  excitation system, the excitation current is provided by an external DC power source. The generator's field winding is connected to a separate power supply, which is independent of the generator's output.  Separately excited generators tend to be more stable and less sensitive to load fluctuations because the excitation current is not affected by the generator's output. They provide better voltage regulation and are commonly used in applications that require precise control.\
A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 self-excited
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  system, on the other hand, uses the generator\'92s own output voltage to produce the excitation current. The generator's output voltage is connected, in parallel, to both the field circuit and to the load. In this design, generator excitation is effectively an additional load on the generator.  Self-excited generators are simpler and less expensive, but are inherently less stable and more sensitive to load changes due to the coupling between the generator load, output voltage, and excitation current. Voltage regulation is more difficult, especially under sudden changes in load.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Brushed
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  exciters use carbon brushes and copper slip rings to transmit the excitation current to the rotating generator rotor winding. Brushed exciters are simple and inexpensive and they were once widely used; however, they require significant maintenance including cleaning, adjustment, and periodic replacement of worn brushes.  They are being superseded by brushless exciters in new generators.
\f3 \cf3 \

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Brushless
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  exciters use solid-state devices, such as diodes, thyristors, and transistors mounted on the rotating shaft, to rectify the output voltage of the exciter generator.  They eliminate the need for brushes and slip rings, so are more reliable, require less maintenance, and offer better voltage control than brushed exciters.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id='brushed_vs_brushless'>\
<caption>Brushed vs. Brushless Excitation</caption>\
<sidebyside width="48%">\
<figure xml:id="brushes_sliprings">\
<caption> Brushes and Slip Rings </caption>\
<image  source="images/brushes_sliprings.png">\
<remix><source>https://pdfs.semanticscholar.org/658b/d1175e37de0040d98f072a8d48a7b3dac713.pdf   </source></remix>\
</image>\
</figure>\
\
<figure xml:id="diode_wheel">\
<caption> Rotating Diodes </caption>\
<image  source="images/diode_wheel.png">\
<remix><source>Marad Field Acceptance test   </source></remix>\
</image>\
</figure>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The excitation system used aboard the training ship is shown in <xref ref="excitation_system_schematic"/>.  This system is categorized as a brushless and self-excited.  The main components include the the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 exciter generator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 rotating diodes
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 pilot generator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , and the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 voltage regulator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , each of which will be discussed in the following sections.\

\f0\fs24 <!$Scr_Ps::0>}