{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 If a salinity alarm goes off, check the salinity alarm panel to locate the source of the contamination,  and then secure the affected equipment quickly to minimize contamination of the condensate system and the boiler.  A chloride test may be used to verify the salinity alarm.\
\
In the mean time, both boilers should be tested and placed on continuous blowdown and treated to restore water quality.  Until the water chemistry recovers, the boiler firing rate should be reduced to prevent priming and carryover.  In severe cases, the boiler may have to be secured and drained.\
\
After the situation has been stabilized, the source of the contamination can be repaired. Leaking heat exchangers can be taken out of service and repaired by plugging leaking tubes.  If the source is a salty distilled water tank, it should be dumped overboard and refilled with clean distillate.
\f0\fs24 <!$Scr_Ps::0>}