{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Watchstanders must continuously monitor the boiler while it is in operation to prevent small problems from becoming big problems. Most of the time, the boiler automation system works correctly and the boiler seems to take care of itself, but it only takes a small problem and a few minutes of inattention before you have a serious casualty: the boiler can overheat and melt, over-pressurize and lift safety valves, or even explode! During a boiler casualty, time is critical; the sooner a problem is detected, the easier it is to take care of. Ideally, the engineer should notice the symptoms developing and respond, long before it gets serious \'96 even before an alarm rings. Of course, the licensed watch engineer has the primary responsibility for the safe operation of the boiler, but even a youngie can become a hero by noticing something wrong, and bringing it to his attention in time to save the plant! \
In this section, we will discuss the boiler parameters that you should watch whenever you\'92re in the engine room, and especially whenever you\'92re on watch in the control room or the fire room. \

\f0\fs24 <!$Scr_Ps::0>}