{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Torque
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is the rotational equivalent of force. It is the measure of the tendency of a force to rotate an object around an axis of rotation. In simple terms, torque is the turning force that causes an object to rotate, turn or twist.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Example of Torque, Screwdriver turning a screw</caption>\
   <image width="50%" source="images/screwdriver-torque.png"/>\
\
</figure>
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Different terms, including as 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 moment
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 moment of force
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are interchangeably used to describe torque. \
Torque is a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 vector quantity
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , which means that a torque has both 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 magnitude
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 direction
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .  These properties will be described in the next section.
\f3\fs28 \

\f0\fs24 <!$Scr_Ps::0>}