{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="gerotor_png">\
 <caption>Gerotor Pump</caption>\
 <image source="images/gerotor.png" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 gerotor
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  mechanism consists of pair of gear shaped elements, one within the other, mounted in a pump chamber, see <xref ref="gerotor_png"/>. The inner gear is directly connected to the drive shaft and the source of power, and drives the outer gear through direct contact. The inner gear has one fewer teeth than the outer gear. The tooth form of each gear is related to that of the other in such a way that each tooth of the inner gear is always in sliding contact with the surface of the outer gear. Each meshing pair of teeth only fully engages at one point, 12 o\'92clock in the figure above. \
On one side of the point of mesh, pockets of increasing size are formed as the gears rotate (suction pockets), while the pockets on the other side decrease in size (discharge pockets). \

\f0\fs24 <!$Scr_Ps::1>}