{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An internal combustion engine would not run for even a few minutes if the moving parts were allowed to make metal-to-metal contact. The heat generated due to the tremendous amounts of friction would melt the metals, leading to the destruction of the engine. To prevent this, all moving parts ride on a thin film of oil that is pumped between all the moving parts of the engine. Once between the moving parts, the oil serves two purposes. One purpose is to lubricate the bearing surfaces. The other purpose is to cool the bearings by absorbing the friction generated heat. The flow of oil to the moving parts is accomplished by the engine's internal lubricating system. Oil is accumulated and stored in the engine's oil pan where one or more oil pumps take a suction and pump the oil through one or more oil filters as shown in Figure 12. The filters clean the oil and remove any metal that the oil has picked up due to wear. The cleaned oil then flows up into the engine's oil galleries. A pressure relief valve(s) maintains oil pressure in the galleries and returns oil to the oil pan upon high pressure. The oil galleries distribute the oil to all the bearing surfaces in the engine. Once the oil has cooled and lubricated the bearing surfaces, it flows out of the bearing and gravity-flows back into the oil pan. In medium to large diesel engines, the oil is also cooled before being distributed into the block. This is accomplished by either an internal or external oil cooler. The lubrication system also supplies oil to the engine's governor, which is discussed later in this module. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption/> \
  <image source="images/diesel-image18.png" width="50%"/> \
</figure>}