{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The process of igniting the flame in the boiler is called <em>lighting off</em>. This is a critical operation because following incorrect procedures can lead to a furnace explosion. A boiler is lit off manually with a flaming torch, or with an automatic igniter. \
To prevent a boiler explosion, there must be no unburned fuel or fuel vapors in the furnace when the torch is inserted. We insure this by properly <em>purging</em> the furnace prior to lighting off. To purge, open all register air doors and run the forced draft fans on High Speed for at least five minutes. Only after a good purge is it safe to insert the torch, turn on the fuel supply, and light off the burner. Once one burner is lit off, adjoining burners can easily be lit from the flame of the first. Automated systems follow the same procedure automatically, but use an igniter instead of a torch. \

\f0\fs24 <!$Scr_Ps::0>}