{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 A turbine exhaust pressure of 14.7 psia (101.3 kPa) is equal to ______. \
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice correct="yes"> <statement> .000 psig (00.000 kPa)  </statement> </choice> <choice> <statement> .147 psig (102.00 kPa)  </statement> </choice> <choice> <statement> .470 psig (111.47 kPa)  </statement> </choice> <choice> <statement> .400 psig (304.00 kPa)  </statement> </choice>\
</choices>\
}