{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Three valves in the feed line before the boiler are used to control the flow of feedwater into the boiler.\
The  
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 feed check valve
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  comes first. It is a stop-check valve which is normally left open, but which can be used to regulate the feed water flow to the boiler if necessary. The feed check valve is always fitted with a reach rod or other means to permit it to be manually operated from the boiler control station.\
The feed check is followed by the
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32  feed water regulator 
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 which is an automatic, pneumatically actuated regulating valve that responds to changes in boiler drum level and steam demand to automatically maintain a constant water level half-way up the steam drum.\
The final valve of the set is the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 feed stop valve
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . This valve is provided to permit the feed system to be secured at the boiler when necessary.\

\f0\fs24 <!$Scr_Ps::0>}