{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement>\
\pard\sb240\partightenfactor0
\cf0  
\fs28 The primary purpose of the refractory in a marine boiler is to ______. \
</statement>\
<choices>\
 <choice> <statement> conduct the heat of combustion away from the water wall tubes </statement>\
 </choice>\
 <choice> <statement> protect the furnace casing and retain furnace heat </statement>\
 </choice>\
 <choice correct="yes"> <statement> support the outer casing </statement>\
 </choice>\
 <choice> <statement> protect the superheater from convectional heat transfer </statement>\
 </choice>\
</choices>\
}