{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The piston transforms the energy of the expanding gasses into mechanical energy. The piston rides in the cylinder liner or sleeve as shown in Figure 2 and Figure 3. Pistons are commonly made of aluminum or cast iron alloys. To prevent the combustion gasses from bypassing the piston and to keep friction to a minimum, each piston has several metal rings around it, as illustrated by Figure 6. These rings function as the seal between the piston and the cylinder wall and also act to reduce friction by minimizing the contact area between the piston and the cylinder wall. The rings are usually made of cast iron and coated with chrome or molybdenum. Most diesel engine pistons have several rings, usually 2 to 5, with each ring performing a distinct function. The top ring(s) acts primarily as the pressure seal. The intermediate ring(s) acts as a wiper ring to remove and control the amount of oil film on the cylinder walls. The bottom ring(s) is an oiler ring and ensures that a supply of lubricating oil is evenly deposited on the cylinder walls. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 5 Piston and Connecting Rod </caption> \
  <image source="images/diesel-image32.png" width="50%"/> \
</figure>}