{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 As discussed in <xref ref="transformers-basic"/>, transformers are devices that can step-up or step down AC voltage.  \
In the electrical distribution system, four three-phase transformers are used to drop the 6,600 volts on the HV bus to the 450 volts required on the LV bus, and four are used to supply the correct voltages to the two propulsion motors, the bow thruster, and the stern thruster.  \
Single-phase 440/120 volt transformers are used to supply the 120 volt lighting and distribution panels.
\f0\fs24 <!$Scr_Ps::0>}