{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 throttle valves
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  are used to throttle (control) the amount of steam allowed to enter the turbines, and hence they control the speed of the ship. On the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 TS Kennedy
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , the throttle valves were manually opened and closed by the engineer on watch but on more modern ships they are remotely operated from the bridge.\
There are two throttles, the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 ahead throttle
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , and the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 astern throttle
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . The ahead throttle controls steam to the high pressure turbine and controls the speed of the ship in the ahead (forward) direction. If the ahead throttle is closed, and the astern throttle is opened, steam will be directed to the astern section of the low pressure turbine and the turbine will rotate in the reverse direction.\
The ahead and the astern throttles should not be opened at the same time, because this would cause two opposing torques on the low pressure turbine rotor. While this would not necessarily be damaging, it would be a colossal waste of energy. The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Astern Guardian Valve
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is installed in the astern steam line between the astern throttle and the astern turbine to protect against leakage of the astern throttle while the ship is underway. This valve normally remains closed, and is only opened when the ship is expected to maneuver.\

\f0\fs24 <!$Scr_Ps::0>}