{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In industry, pipe and tube are nearly interchangeable terms. Both\'a0describe long hollow cylinders of uniform material with a certain amount of rigidity and permanence.\

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Pipes
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  are primarily used for fluid transport and are almost always cylindrical.  Generally, pipe and pipe fittings are sized in terms of a 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Nominal Pipe Size
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (NPS) or Nominal Diameter (DN), which corresponds to the approximate 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 inside diameter
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (ID). The internal diameter is the critical dimension for fluid flow, since it is needed to calculate pipe capacity, flow rates, and frictional losses.  Additionally, pipes must have sufficient 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 wall thickness
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  to handle the expected internal pressure.  Pipes have somewhat lenient tolerances, and may have variations in wall thickness along their length.\

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Tubes
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , like pipes, are used for fluid transport, but also for other applications, particularly for fabricating structures. (For example, scaffolding and bike frames.)  Pipes are rigid and resistant to bending but some tubes such as copper and plastic tubes are flexible enough to be easily bent. \
Tubes are available with various cross-sections, including round, square, rectangular, or oval.  They usually have thinner walls than pipe, making them lighter but less capable of handling high internal pressures. They are often chosen for applications where weight is a consideration. \
Tubes are sized based on their exact 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 outside
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  dimensions and wall thickness.  Tubes are manufactured with tighter tolerances than pipe, resulting in more precise dimensions and wall thickness consistency.  \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Hoses
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  are also used for fluid transport, but hoses are\'a0typically more portable and flexible, and are made up of multiple layers of different materials.\

\f0\fs24 <!$Scr_Ps::0>}