{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Unusual noise or vibration emanating from anywhere in the main propulsion machinery or turbogenerators is always cause for concern. The problem may be simple and result in very little downtime,  or may result in complete loss of the main engine.\
\
The symptoms of this casualty are simply unusual noises or vibrations.  Note, however, that it may be difficult to pinpoint the exact source of the noise or vibration since all the parts of the main engine are connected to one another.\
\
Any number of problems can lead to noise or vibrations.  Some are listed here:\
\
*	Improper turbine start-up\
\
	-	Improper turbine warm up can cause bowing of the turbine rotor, and the consequent rubbing of the blade tips on the turbine casing.  This not only causes noise, but it also wears down the  interstage packing, which reduces turbine efficiency.  Turbine warm-up procedure should always be carefully followed.\
	-	Failure to properly drain the turbine casing can cause vibrations and noise as the blades rotate through the accumulated condensate. \
\
*	Mechanical problems\
\
	-	Worn or damaged turbine, gear, or line shaft bearings\
	-	Axial misalignment due to thrust bearing failure\
	-	Torsional vibrations due to slip-stick in the stern tube or strut bearing\
	-	Vibrations caused by a bent shaft, misalignment, or flexible coupling malfunction\
	-	An unbalanced, damaged, or fouled propeller\
	-	Broken or loose turbine blades, or broken gear teeth\
	-	Mechanical imbalance of the rotor or gears\
	-	Loose holddown bolts\
\
*	Operational problems\
\
	-	Incorrect steam temperature or pressure, wet steam\
	-	Boiler carryover deposits accumulating on the turbine blades\
	-	Rotor bowed due to standing idle too long during maneuvering\
	-	Increased propeller loading when operating in shallow water\
	-	Operation at the critical frequency of the turbine/gear system\
	-	Improper lubrication -- cold oil, dirty oil, insufficient flow
\f0\fs24 <!$Scr_Ps::0>}