{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <sidebyside widths="40% 40%" margins="0% 10%" valign="middle">\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 A 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 digital multimeter
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (DMM) is a versatile electronic tool that combines multiple measurement functions in one device. Most digital multimeters can measure AC and DC voltages, AC and DC currents up to a few amps, resistance, and perform continuity tests.  Some meters can additionally measure capacitance, frequency, check diodes, and measure temperatures with an optional thermocouple. A good digital multimeter is a valuable tool for troubleshooting electrical and electronic devices.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_digital_multimeter">\
\
<caption>  Digital Multimeter  </caption>\
<image source="images/digital_multimeter.png">\
<remix><source>https://www.fluke.com/en-us/product/electrical-testing/digital-multimeters/fluke-87v</source></remix>\
</image>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 </sidebyside>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 When using a DMM, always ensure that the test leads are correctly connected to the meter; the black lead goes in the common (COM) jack, but the red lead position depends on the measurement you intend to make. Next, select the desired measurement mode with a selector switch to configure the DMM's internal circuitry, and finally connect the test leads to the circuit and make the measurement.   The DMM displays the measured values on a digital screen, showing the numerical value and unit. Some models have auto-ranging, which selects the appropriate measurement range automatically, and data hold functions to freeze the displayed value.\
To measure voltage you connect the DMM probes to the circuit across two points of interest.  An analog-to-digital converter (ADC) detects the voltage difference between them and converts it into a digital format which is then processed and displayed. When measuring large voltages, a potential divider circuit proportionally reduces the voltage to a suitable lower value. \
To measure current, the DMM is connected in series with the circuit under test and the voltage drop across a precision internal resistor is measured to determine the current.   However, to use a DMM to measure current you must disconnect and open a portion of the circuit to introduce the meter.  For this reason, DMMs are rarely used for current measurement.\
Resistance measurement involves applying a stabilized voltage from the meter\'92s battery to the component being tested and measuring the resulting current. Using the applied voltage and measured current, the DMM calculates the resistance.\
A continuity test is just a resistance measurement used to determine if two points are electrically connected.  Often the meter will produce an audible <q>beep</q> if the resistance is below a threshold value of 50-100 ohms.\

\f0\fs24 <!$Scr_Ps::1>}