{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Temperature is a measure of the average kinetic energy of the particles in a substance. It quantifies how hot or cold an object or environment is relative to a standard or reference point. \
The most commonly used temperature scale in the US today is the Fahrenheit scale, abbreviated F. In this scale, water freezes at 32 degrees and boils at 212 degrees. (This only holds strictly when atmospheric pressure equals the average sea level pressure. At high altitudes, water boils at a lower temperature, as anyone who cooks in the mountains knows.) \
Another common scale is the Celsius (also called Centigrade) scale. In this scale, water freezes at 0 degrees and boils at 100 degrees. \
There are also temperature scales in which zero is absolute zero, the lowest possible temperature. (People have gotten close to absolute zero, but have never reached it. According to theory, we never will.) Absolute zero is at -273.15 Celsius, or -459.67 Fahrenheit. \
The Kelvin temperature scale uses the same size degree as Celsius, but has its zero set to absolute zero. \
The Rankine temperature scale uses the same size degree as Fahrenheit, but has its zero set to absolute zero \
The Celsius and Kelvin scales are part of the International System of Units (SI), providing a standardized and widely adopted system for expressing temperatures. Celsius is the more common scale for everyday use, while Kelvin is often used in scientific and thermodynamic calculations. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Temperature Scales</caption>\
   <image width="50%" source="images/temperature-scales.jpeg"/>\
   
\f0 https://i.pinimg.com/564x/69/c4/40/69c440d7157ddf822874beb7c9adef63.jpg\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 To convert between Fahrenheit and Celsius use these formulas: \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">\
            <em>Celsius to Fahrenheit</em>\
         </cell>\
         <cell halign="left">\'b0 F = 9/5 ( \'b0 C) + 32</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Kelvin to Fahrenheit</em>\
         </cell>\
         <cell halign="left">\'b0 F = 9/5 (K - 273) + 32</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Fahrenheit to Celsius</em>\
         </cell>\
         <cell halign="left">\'b0 C = 5/9 (\'b0 F - 32)</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Celsius to Kelvin</em>\
         </cell>\
         <cell halign="left">K = \'b0 C + 273</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Kelvin to Celsius</em>\
         </cell>\
         <cell halign="left">\'b0 C = K - 273</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>Fahrenheit to Kelvin</em>\
         </cell>\
         <cell halign="left">K = 5/9 (\'b0 F - 32) + 273</cell>\
      </row>\
   </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 These formulas allow you to convert temperatures between different scales. It's important to use the appropriate formula based on the units provided or required for a specific calculation or conversion. \
6.6.2 Instruments Used to Measure Temperature \
Various instruments are used to measure temperature in different applications. The choice of temperature measurement instrument depends on factors such as the required accuracy, temperature range, and the specific application or industry. Different instruments are suitable for different temperature ranges and environments. \
Here are some common instruments used to measure temperature: \
Thermometers: are the most common instruments for measuring temperature. They come in various types, including mercury thermometers, alcohol thermometers, and digital thermometers. The basic principle involves the expansion or contraction of a temperature-sensitive substance in response to temperature changes. \
Liquid in Glass Thermometer: This type of thermometer uses a liquid (usually mercury or colored alcohol) sealed in a glass tube. The liquid expands or contracts with temperature changes, and the temperature is read from a scale on the thermometer. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Liquid in Glass Thermometer</caption>\
   <image width="50%" source="images/image1.png"/>\
   
\f0 Picture 106\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Bimetallic temperature sensors use the differential expansion of two metals to detect temperature changes. These are often used in thermostats and mechanical temperature gauges. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Bimetallic Temperature Sensor</caption>\
   <image width="50%" source="images/image2.png"/>\
   
\f0 Bimetallic Thermometer | Tameson.com\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Thermocouple: a temperature sensor made from two different metals joined at one end. When exposed to temperature variations, it generates a small electrical voltage proportional to the temperature difference. It is widely used for temperature measurement in various engineering applications. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Thermocouple</caption>\
   <image width="50%" source="images/image3.png"/>\
   
\f0 Picture 107\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Resistance Temperature Detector: RTD is an acronym used for resistance temperature detector. It is a temperature sensor that allows determining the temperature by measuring the resistance of the electrical wire. This electrical wire acts as a temperature sensor. Basically, in this, there is a metallic wire present and with the increase in the amount of heat experienced by the metallic substance, there is a change (rise) in resistance due to variation in the hotness of the wire. However, the resistance of the wire falls when the amount of heat supplied to the wire decreases. In this way, the change in resistance of the wire either increase or decrease signifies the temperature change and in this way variation in temperature through variation in resistance is predicted. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Resistance Temperature Device RTD</caption>\
   <image width="50%" source="images/image2.jpeg"/>\
   
\f0 RTD temperature measurement | Endress+Hauser\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Thermistor: a type of temperature-sensitive resistor whose electrical resistance changes significantly with temperature. It is commonly used in electronic devices and temperature control systems. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Thermistor</caption>\
   <image width="50%" source="images/thermister.png"/>\
   
\f0 Thermistor Working Principle \'95 Blaze Probes\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Infrared (IR) Thermometer: An IR thermometer measures temperature without direct contact with the object. It detects the infrared radiation emitted by the object, converting it into a temperature reading. IR thermometers are particularly useful for non-contact measurements or in hazardous environments. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Infrared Thermometer</caption>\
   <image width="50%" source="images/image3.jpeg"/>\
</figure>\
}