{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1 <p>\
<ul marker="" cols="2">\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/unpolarized_capacitor"/>\
    <p>Unpolarized Capacitor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/polarized_capacitor"/>\
    <p>Polarized Capacitor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/variable_capacitor"/>\
    <p>Variable Capacitor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/molded_case_circuit_breaker"/>\
    <p>Molded Case Circuit Breaker</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/draw_out_circuit_breaker"/>\
    <p>Air Circuit Breaker (Draw-out)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/rectifier_diode"/>\
    <p>Rectifier Diode</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/light_emitting_diode"/>\
    <p>Light Emitting Diode</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/zener_diode"/>\
    <p>Zener Diode</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/DPDT"/>\
    <p>DPDT Switch</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/DPST"/>\
    <p>DPST Switch</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/current_fuse"/>\
    <p>Fuse</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/thermal_fuse"/>\
    <p>Thermal Fuse</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/earth_ground"/>\
    <p>Earth Ground</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/chassis_ground"/>\
    <p>Chassis Ground</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/inductor"/>\
    <p>Inductor, coil, or solenoid</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/single_phase_motor"/>\
    <p>Motor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/three_phase_motor"/>\
    <p>Three Phase Motor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/light_bulb"/>\
    <p>Lamp (lighting)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/indicator_lamp"/>\
    <p>Lamp (indicator)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/voltmeter"/>\
    <p>Voltmeter</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/ammeter"/>\
    <p>Ammeter</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/ohmmeter"/>\
    <p>Ohmmeter</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/NPN_transistor"/>\
    <p>NPN Transistor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/PNP_transistor"/>\
    <p>PNP Transistor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/cell"/>\
    <p>DC Cell (larger line is +)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/battery"/>\
    <p>Battery</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/dc_source"/>\
    <p>DC Source</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/ac_generator"/>\
    <p>AC Generator</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/ac_source"/>\
    <p>AC Source</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/relay"/>\
    <p>Relay</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/resistor"/>\
    <p>Resistor</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/rheostat"/>\
    <p>Rheostat (2 contacts)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/potentiometer"/>\
    <p>Potentiometer (3 contacts)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/SPDT"/>\
    <p>SPDT</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/SPST"/>\
    <p>SPST</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/momentary_nc"/>\
    <p>Switch (push to break)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/momentary_no"/>\
    <p>Switch (push to make)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/junction_t"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/transformer_schematic"/>\
    <p>Transformer</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/single_phase_transformer"/>\
    <p>Single Phase Transformer</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/three_phase_transformer"/>\
    <p>Three-Phase Transformer</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/wire"/>\
    <p>Wire</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/crossing_x"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/junction_x"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/crossing_under"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/crossing_jump"/>\
    <p>Wires (crossing)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/junction_t"/>\
    <p>Wires (junction)</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/NC_contact"/>\
    <p>Normally Closed Contact</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/NO_contact"/>\
    <p>Normally Open Contact</p>\
    </sidebyside></li>\
\
<li><sidebyside widths="30% 65%" margins="0%" valign="middle">\
    <image source="images/overload_heater"/>\
    <p>Overload Heater Element</p>\
    </sidebyside></li>\
</ul></p>\

\f0 <!$Scr_Ps::0>}