{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Gauge to Absolute Pressure Conversions \
Gauge to absolute Pressure \
Psig = psia - patm\
US Customary System
\fs24  
\fs32 For shipboard purposes, you can simply add 14.7 psi to the gage reading in psi to get the absolute pressure. \
Gauge Pressure = 0 \
Atmospheric Pressure = 14.7 psia \
Absolute Pressure = 14.7 psia \
Gage Pressure = 100 psig \
Atmospheric Pressure = 14.7 psia \
Absolute Pressure = <em>P</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f1\fs32  = <em>P</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f1\fs32  + <em>P</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 gage
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
\
Absolute Pressure = 14.7 psia + 100 psig \
Absolute Pressure = 114.7 psia \
SI System \
Gage Pressure = 0 kPa = Atmospheric Pressure = 101.325 kPa =14.7psia \
One Atmosphere =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{USSystem\}\{MetricSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{101.325kPa\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .145 \
Or \
One Atmosphere= 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{MetricSystem\}\{USSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{101.325kPa\}\{14.7psia\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 6.89 \
Example Problems: \
Convert 122 kPa to psi. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Dual Gauge: kPa and psi</caption>\
   <image width="50%" source="images/image5.jpeg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 122kPa x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{101.325kPa\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 17.7 psi \
Convert 35 psig to kPa \
35 psig + 14.7 psia = 49.7 psia \
49.7 psia x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{101.325kPa\}\{14.7psia\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 343 kPa
\f0\fs24 <!$Scr_Ps::0>}