{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 steam drum
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is located near the top of the boiler and should normally be half filled with water and the remainder filled with steam. A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 gage glass
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  on the steam drum allows the operator to determine the water level in the boiler. Too little water would be very dangerous, because without water in the boiler the heat of the flames would melt the boiler tubes and destroy the boiler.\
Steam is formed in the boiler tubes, and since steam bubbles are less dense than the surrounding liquid water, they float up to the top of the boiler and eventually rise above the surface of the water in the steam drum. If the steam was allowed to build up in the drum, the boiler pressure would quickly rise, and if not relieved by the safety valves, would cause the boiler to explode. The system is designed to remove steam as quickly as it is created, so a properly operated boiler will maintain a constant pressure.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="steam_drum_fig">\
 <caption>Steam Drum</caption>\
 <image source="images/steam_drum.png" width="60%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 A steam drum 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 safety valve
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is located on top of the steam drum to prevent boiler explosions. This valve will open automatically to relieve the steam pressure up the stack if it rises too high.
\f0\fs24 <!$Scr_Ps::0>}