{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c58824;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <p><md>\cf3 \
\cf2 <mrow>\cf3 A  \\amp =  \\m\{1\}^2 \\times \
\\left[\\frac\{\\ft\{1\}\}\{\\m\{0.3048\}\}\\right] \
\\left[\\frac\{\\ft\{1\}\}\{\\m\{0.3048\}\}\\right]\cf2 </mrow>\
\cf3   \cf2 <mrow>\cf3 A  \\amp =  \\m\{1\}^2 \\times \
\\left[\\frac\{\\ft\{1\}\}\{\\m\{0.3048\}\}\\right]^2 \
\cf2 </mrow>\
<mrow>\cf3  \\amp=  \\ft\{10.76\}^2  \cf2 </mrow>\cf3 \
\cf2 </md></p>\cf3 \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Note that you must perform the meter to feet conversion twice,  once for each meter quantity in the original area.
\f0\fs24 <!$Scr_Ps::1>}