{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;\f4\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Here are some commonly available hearing protection devices:
\fs24 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_earplugs">\
<caption> Hearing Protection  </caption>\
<sidebyside width ="25%" valign="middle">\
<image  source="images/earplugs1.png"/>\
<image  source="images/earplugs2.png"/>\
<image  source="images/earplugs3.png"/>\
<image  source="images/earplugs4.png"/>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\sb240\partightenfactor0
\AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f3\b\fs32 Disposable foam plugs
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  Foam plugs are inexpensive devices made of a formable material designed to expand to fit to the shape of each person\'92s ear canal. To use, roll the expandable plugs into a thin, crease-free cylinder, and insert it into the ear canal. Apply a slight pressure to the plug until the foam completely expands. These plugs can be reused a couple of times, but never reuse them if they have become dirty. Some people may find that the standard expandable plug is too large for their ear canal, and may find that the smaller plug model fits better. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Reusable, pre-molded plugs
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  Pre-molded plugs are made from silicone, plastic or rubber and are manufactured as either as a custom fit,  or are available in several standard sizes. Be sure to choose the proper size for your ear canals. In some cases, different size plugs may be required for each ear. The advantage of pre-molded plugs are that they are inexpensive, reusable, washable, convenient to carry, and come in a variety of sizes. Nearly everyone can find a plug that will be comfortable and effective. Another advantage is that in a dirty environment like the engine room, you don\'92t need to handle or roll the tips. You insert this type of plug by reaching over your head with one hand to pull up on your ear. Then use your other hand to insert the plug with a gentle rocking motion until you have sealed the ear canal. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Hearing Bands
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  Hearing Bands, also called canal caps or semi-insert devices often resemble earplugs on a flexible plastic or metal band. The earplug tips of a canal cap may be a formable or pre-molded material. Some have headbands that can be worn over the head, behind the neck or under the chin. The main advantage of canal caps is their convenience They are easy to put on and take off . When it\'92s quiet, employees can leave the band hanging around their necks, but they can quickly insert the plug tips when hazardous noise starts again. These devices are ideal for intermittent use, but they provide less protection than either plugs or muffs. Some people find the pressure from the bands uncomfortable. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Over-the-Ear Earmuffs
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  These are designed to cover the entire ear and provide a physical barrier to block out noise. They are often adjustable for a better fit.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f4\fs28 <assemblage xml:id="what_is_a_decibel">\
   <title>What is a Decibel?</title>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The Decibel (dB) is a logarithmic unit used to describe a ratio. The ratio may be power, or voltage or intensity or several other things. To get a taste for logarithmic units, first let\'92s look at some numbers: Suppose we have two loudspeakers, the first playing a sound with power 
\f0\fs24 <$Scr_Cs::3>
\fs32 P_1
\fs24 <!$Scr_Cs::3>
\f1\fs32 , and another playing a louder version of the same sound with power 
\f0\fs24 <$Scr_Cs::3>
\fs32 P_2
\fs24 <!$Scr_Cs::3>
\f1\fs32 , but everything else (how far away, frequency) is kept the same. The difference in decibels between the two is given by <me>10 \\log (P_2/P_1) \\text\{ dB\}</me> where the log is to base 10. \
If the second produces twice as much power than the first, the difference in dB is <me> 10 \\log (P_2/P_1) = 10 \\log 2 = 3 \\text\{ dB\}</me>. If the second had 10 times the power of the first, the difference in dB would be <me>10 \\log (P_2/P_1) = 10 \\log 10 = 10 \\text\{ dB\}</me>B. If the second had a million times the power of the first, the difference in dB would be <me> 10 \\log (P_2/P_1) = 10 \\log 1,000,000 = 60 \\text\{ dB\} </me>. This example shows one feature of decibel scales that is useful in discussing sound: they can describe very big ratios in power with numbers of modest size. \
Sound is usually measured with microphones and they respond (approximately) proportionally to the sound pressure, 
\f0\fs24 <$Scr_Cs::3>
\fs32 p
\fs24 <!$Scr_Cs::3>
\f1\fs32 . The power in a sound wave is approximately equal to the square of the pressure. Since the log of the square of 
\f0\fs24 <$Scr_Cs::3>
\fs32 x
\fs24 <!$Scr_Cs::3>
\f1\fs32  is just 
\f0\fs24 <$Scr_Cs::3>
\fs32  2 \\log x 
\fs24 <!$Scr_Cs::3>
\f1\fs32 , this introduces a factor of 2 when we convert to decibels for pressures. Therefore the difference in sound pressure level between two sounds with 
\f0\fs24 <$Scr_Cs::3>
\fs32 p_1
\fs24 <!$Scr_Cs::3>
\f1\fs32  and 
\f0\fs24 <$Scr_Cs::3>
\fs32 p_2
\fs24 <!$Scr_Cs::3>
\f1\fs32  is defined as: <me> 20 \\log (p_2/ p_1) \\text\{ dB\}</me> where the log is to base 10. \
This formula involves a ratio of pressures, so to measure the sound level for a single sound, a reference level must be chosen. For sound intensity, the reference level (for air) is usually chosen as 20 micropascals, or 0.02 mPa. This is very low: it is 2 ten billionths of an atmosphere. Nevertheless, this is about the limit of sensitivity of the human ear, in its most sensitive range of frequency. Usually this sensitivity is only found in rather young people or in people who have not been exposed to loud music or other loud noises. Personal music systems with in-ear speakers are capable of very high sound levels in the ear, and are responsible for much of the hearing loss in young adults in developed countries. So if you read of a sound intensity level of 86 dB, it means that 
\f0\fs24 \cf4 <$Scr_Cs::3>
\f2\fs32 20 \\log (p_2/p_1) = 86
\f0 \cf0  
\fs24 <!$Scr_Cs::3>
\f1\fs32  dB where 
\f0\fs24 <$Scr_Cs::3>
\fs32 p_1
\fs24 <!$Scr_Cs::3>
\f1\fs32  is the sound pressure of the reference level, and 
\f0\fs24 <$Scr_Cs::3>
\fs32 p_2
\fs24 <!$Scr_Cs::3>
\f1\fs32  that of the sound in question. Divide both sides by 20: 
\f0\fs24 <$Scr_Cs::3>
\fs32 \\log (p_2/p_1) = 4.3 
\fs24 <!$Scr_Cs::3>
\f1\fs32  dB. 4 is the log of 10 thousand, 0.3 is the log of 2, so this sound has a sound pressure 20 thousand times greater than that of the reference level. 86 dB is a loud but not dangerous level of sound, if it is not maintained for very long. \
What does 0 dB mean? This level occurs when the measured intensity is equal to the reference level. i.e., it is the sound level corresponding to 0.02 mPa. In this case we have sound level <me> = 20 \\log (p / p_\{ref\}) = 20 \\log 1 = 0 \\text\{ dB\}</me>. So 0 dB does not mean no sound, it means a sound level where the sound pressure is equal to that of the reference level. This is a small pressure, but not zero. It is also possible to have negative sound levels: - 20 dB would mean a sound with pressure 10 times smaller than the reference pressure, i.e. 2 micropascals. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f4\fs28 </assemblage>\
}