{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 To lift heavy objects safely, follow these guidelines:\
Assess the object's weight and plan your lift accordingly. Warm up your muscles with light exercises. Stand close to the object with feet shoulder-width apart, keeping your back straight and bending at the knees. Get a firm grip on the object and lift using the strength of your legs, not your back. Avoid twisting and keep the object close to your body. \
Don\'92t hesitate to ask for help if you need it. Prioritize safety and listen to your body to prevent injuries.
\f0\fs24 <!$Scr_Ps::0>}