{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red76\green0\blue6;\red179\green179\blue179;\red0\green0\blue0;
\red255\green255\blue255;\red7\green69\blue205;\red230\green230\blue230;\red85\green140\blue52;\red155\green155\blue155;
\red16\green128\blue214;\red113\green55\blue249;}
{\*\expandedcolortbl;;\cssrgb\c37300\c1200\c1600;\csgray\c75300;\csgray\c0;
\csgray\c100000;\cssrgb\c0\c36900\c84300;\csgray\c92200;\cssrgb\c40000\c60800\c26300;\csgray\c67100;
\csgenericrgb\c6100\c50000\c84000;\cssrgb\c52500\c34100\c98400;}
\pard\slleading120\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs28 \cf2 before 
\f1\fs24 \cf0 \cb3 <$Scr_Cs::7>
\f0\fs26 tag
\f1\fs24 \cf2 \cb1 <!$Scr_Cs::7>
\f0\fs28  after\
before 
\f1\fs24 \cf4 \cb5 <$Scr_Cs::8>
\f0\fs28 code
\f1\fs24 \cf2 \cb1 <!$Scr_Cs::8>
\f0\fs28  after\
before 
\f1\fs24 \cf6 \cb7 <$Scr_Cs::9>
\f0\fs28 \\int y^2 dx
\f1\fs24 \cf2 \cb1 <!$Scr_Cs::9>
\f0\fs28  after \
before 
\f1\fs24 \cf4 <$Scr_Cs::10>
\f0\b\fs28 term
\f1\b0\fs24 \cf2 <!$Scr_Cs::10>
\f0\fs28  after\
before 
\f1\fs24 \cf4 <$Scr_Cs::11>
\f0\i\fs28 emphasis
\f1\i0\fs24 \cf2 <!$Scr_Cs::11>
\f0\fs28  after\
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 ptx-p\
\pard\slleading120\sb120\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf8 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 comment\
\pard\slleading120\sb120\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf9 <!$Scr_Ps::1><$Scr_Ps::2>
\f0\fs28 don't export\
\pard\slleading120\sb120\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf10 <!$Scr_Ps::2><$Scr_Ps::3>
\f0\fs28 md\
\pard\li675\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f1\fs24 \cf11 <!$Scr_Ps::3><$Scr_Ps::4>
\f0\fs28 ol\
\pard\tx220\tx720\li720\fi-720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f1\fs24 \cf11 <!$Scr_Ps::4><$Scr_Ps::5>
\f0\fs28 li\
\pard\slleading120\sb120\sa120\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <!$Scr_Ps::5>
\f0\fs28 no style\

\f1\fs24 <$Scr_Ps::6>
\f0\fs28 raw pix\

\f1\fs24 <!$Scr_Ps::6>}