{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Time
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is a fundamental and abstract concept that is used to order events, quantify the duration between events, and describe the progression of phenomena. It is one of the basic dimensions in the physical universe, along with length and mass. \
Measuring time began more than thirty thousand years ago. But back then, societies did not have clocks. Time was measured by the patterns of the moon, shadows of the sun, and the placement of the stars in the sky. These astronomical objects were widely used to determine time. \
Humankind\'92s need to gauge the divisions of the day and night led the ancient Egyptians, Greeks, and Romans to create sundials, water clocks, and other early chronometric tools. Western Europeans adopted these technologies, but by the 13th century, demand for a dependable timekeeping instrument led medieval artisans to invent the mechanical clock. Although this new device satisfied the requirements of monastic and urban communities, it was too inaccurate and unreliable for scientific application or navigation. \
Precision 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 chronometers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  accurate enough to determine a ship's longitude were not developed until the mid 1700's.  These precision chronometers went on to play key roles in the Industrial Revolution and the advance of Western civilization. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Chronometer used aboard <em>HMS Beagle</em> circa 1830. </caption>\
<image width='50%' source='images/British_Museum_Marine_Chronometer.png'/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Today, inexpensive, highly accurate time is available everywhere. Signals from atomic clocks, the internet's network time protocol (NTP), and from GPS satellites provide everyone with the correct time with accuracy unheard of just a few years ago.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \CocoaLigature0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
<caption>Today's smart watches are accurate to within 50 ms.</caption>\
<image width='70%' source='images/apple-watch.png'/>\
</figure>\
}