{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Combustion gases leave ash or soot deposits on the tube surfaces which reduce heat transfer to the boiler water. Soot blowers are used to remove this soot from the tube surfaces, either using steam or high pressure compressed air to blow the soot off of the tube surfaces. Tubes are normally blown once or twice a day when at sea, before and after leaving port, and after boiler casualties which cause heavy smoke. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="sootblower_png">\
 <caption>Sootblower</caption>\
 <image source="pics/boilers/sootblower.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 A steam powered rotary soot blower is shown in <xref ref="sootblower_png"/>. The element, a long pipe with several spray holes, is turned manually with a chain or automatically by an air powered motor. Rotating the element also turns a cam which opens the steam valve when the nozzles are pointing in the desired direction. In the design shown, the sootblower element always remains in the furnace, and must be continuously cooled or it will overheat. This is accomplished by circulating a small amount of <em>scavenging air</em> through the element when it is not in service. The source of the scavenging air is the pressurized combustion air in the boiler double casing. A check valve installed in the scavenging line prevents steam from entering the air casing during soot blower operation. In other sootblower designs, the element can be completely retracted from the furnace and is only inserted during the soot blowing operation. \

\f0\fs24 <!$Scr_Ps::0>}