{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Plug valves
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 , <xref ref="plugvalve_png"/>, have a through-ported cylindrical or tapered   plug which can rotate in a close-fitting body. Alignment of the ports (holes) in the   plug with those in the body permit fluid flow. \
Operation of a plug valve requires rotating the handle or lever on the plug stem 90   degrees. Normally the plug valves (for the most common type with two pipe connections   180 degrees apart) position (open or closed) can be determined by looking at the   operating lever. When the lever is parallel to the piping system, the valve is open.   When the lever is perpendicular to the piping system, the valve is closed. \
Plugs valves have limited throttling ability and should be used like gate valves,   either fully open or closed. \
Plug valves may be built with multiple openings in the plug and multiple ports in the   valve body. These designs allow a variety of fluid flow directions through the plug   valve by proper positioning of the operating lever. Pointers attached to the plug stem   or operating lever are sometimes used to indicate direction of flow. \
When a plug valve is described as <q>three-way, two-port</q> it means the valve body   has three openings to pipe connections on the outside of the body. Two port means the   plug has two openings in it that fluid flows in and out through. \

\f0\fs24 <!$Scr_Ps::0>}