{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 exciter
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , also known as an 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 excitation generator
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , is a second generator which spins on the same shaft as the main generator.  The function of the exciter is to produce the direct current required to energize the main rotor windings, thereby creating a magnetic field. \
There are several important differences between the main generator and the exciter.  Although both are 3-phase generators, the main generator has a rotating field and a stationary armature while the exciter has a stationary field and a rotating armature.   The exciter is much smaller than the main generator; the main generator can generate more than 440 A, while the exciter generates less than 4 A.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="excitation_system_schematic">\
<caption>  Hyundai HSJ9 Excitation System</caption>\
<image width="100%" source="images/excitation_system">\
<remix><source>weh CC0 </source></remix>\
</image>\
</figure>\cf2 \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The 3-phase output of the exciter is directed through the hollow drive shaft to the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 rotating rectifier
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  mounted on the non-drive end of the shaft.  The rectifier is a solid-state electronic device which uses six diodes arranged as shown in <xref ref="
\f3 \cf3 three_phase_rectifier
\f1 \cf0 "/> to convert the three-phase AC produced by the exciter generator into direct current. From there, DC current travels back through the shaft to excite the rotating main field windings.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="three_phase_rectifier">\
<caption>3-phase, full-wave rectifier  </caption>\
<sidebyside widths="25% 33% 25%" valign="bottom">\
\
<figure xml:id="diodes_in">\
<caption>  3 phase AC in </caption>\
<image  source="images/diodes_in">\
<remix><source>weh cc0   </source></remix>\
</image>\
</figure>\
<figure xml:id="six_diodes">\
<caption>  Rotating Diodes  </caption>\
<image  source="images/six_diodes">\
<remix><source>weh cc0   </source></remix>\
</image></figure>\
<figure xml:id="diodes_out">\
<caption> DC out  </caption>\
<image  source="images/diodes_out">\
<remix><source>weh cc0   </source></remix>\
</image>\
</figure>\
</sidebyside>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}