{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 All diesel engines require a method to store and deliver fuel to the engine. Because diesel engines rely on injectors which are precision components with extremely tight tolerances and very small injection hole(s), the fuel delivered to the engine must be extremely clean and free of contaminants. The fuel system must, therefore, not only deliver the fuel but also ensure its cleanliness. This is usually accomplished through a series of in-line filters. Commonly, the fuel will be filtered once outside the engine and then the fuel will pass through at least one more filter internal to the engine, usually located in the fuel line at each fuel injector. In a diesel engine, the fuel system is much more complex than the fuel system on a simple gasoline engine because the fuel serves two purposes. Figure 13 Diesel Engine Fuel Flow path, one purpose is obviously to supply the fuel to run the engine; the other is to act as a coolant to the injectors. To meet this second purpose, diesel fuel is kept continuously flowing through the engine's fuel system at a flow rate much higher than required to simply run the engine, an example of a fuel flow path is shown in Figure 13. The excess fuel is routed back to the fuel pump or the fuel storage tank depending on the application. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> Figure 14 Air Intake System</caption>\
  <image source="images/diesel-image19.png" width="50%"/> \
</figure>}