{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Because diesel engines requires close tolerances to achieve the required compression ratio, the air entering the engine must be clean, free of debris, and as cool as possible.  The air intake system is designed to perform these tasks. Air intake systems vary greatly from vendor to vendor but are usually one of two types, wet or dry. \
In a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 wet filter intake system,
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  as shown in <xref ref="air-intake-sys-pic"/>, the air is sucked or bubbled through a housing that holds a bath of oil such that the dirt in the air is removed by the oil in the filter. The air then flows through a screen-type material to ensure any entrained oil is removed from the air.  \
In a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 dry filter intake system
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , paper, cloth, or a metal screen material is used to catch and trap dirt before it enters the engine, similar to the filters used in automobile engines. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="air-intake-sys-pic">\
   <caption>Air Intake System</caption>\
  <image source="images/diesel-image19.png" width="60%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 In addition to cleaning the air, the intake system is usually designed to take fresh air from as far away from the engine as practical, usually outside of the engine's building or enclosure. This provides the engine with a supply of air that has not been heated by the engine's waste heat. The reason for ensuring that an engine's air supply is as cool as possible is that cool air is more dense than hot air. This means that, per unit volume, cool air has more oxygen than hot air. Thus, cool air provides more oxygen per cylinder charge than less dense, hot air. More oxygen means a more efficient fuel burn and more power. After being filtered, the air is routed by the intake system into the engine's intake manifold or air box. \
The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 manifold
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 air box
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is the component that directs the fresh air to each of the engine's intake valves or ports. If the engine is turbocharged or supercharged, the fresh air will be compressed and possibly cooled before entering the intake manifold or air box. The intake system also serves to reduce the air flow noise. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Turbocharging
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 supercharging
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are two methods used to increase the power output of a diesel engine by forcing more air into the combustion chamber.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <caption/>\
<sidebyside widths="55% 40%" margins="0%">\
<figure><caption>Turbocharger</caption>\
   <image source="images/turbocharger.png"/>\
</figure>\
<figure><caption>Supercharger</caption>\
   <image source="images/diesel-image21.png"/>\
</figure>\
</sidebyside>\
</figure>\
\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}