{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red65\green107\blue34;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;
\cssrgb\c46300\c11000\c25900;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
A 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 Resistance Temperature Detector
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 RTD
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  is a device that determines the temperature of an object by measuring the electrical resistance of a sensing element, The sensors resistance changes linearly as a function of temperature, increasing as the temperature rises and decreasing when the sensor cools.\
Most RTDs are either 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 wire wound
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 thin film
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  types Wire wound RTDs use a fine platinum wire wrapped around a glass or ceramic core, while thin film RTDs use a base ceramic element with a platinum track deposited on it. In either case, the sensing element normally housed in a protective probe to protect them from the environment they are immersed in and to make them more robust.  \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 While thermocouples and RTDs both measure temperature, there are several differences between the two methods, such as:<ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 Thermocouples are usually smaller than RTDs, making them easier to use.\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls1\ilvl0\cf4 Thermocouples (-200 to 2000\'b0C) offer a wider range of temperature operation than RTDs (-200 to 600\'b0 C). This means that thermocouples are suitable for more applications.\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls2\ilvl0\cf4 Thermocouples offer a response time between 0.1 and 10s which is faster than the response time of RTD sensors.\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls3\ilvl0\cf4 RTDs can self-heat while this issue is negligible with the thermocouples.\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls4\ilvl0\cf4 Thermocouplesare more sensitive than RTD temperature sensors. This is so because these react faster than RTDs with the variation in temperature.\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0
\ls5\ilvl0\cf4 For thermocouples, the graph between resistance and temperature is not linear, while an RTD is linear. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ol></p>\
<figure>\
   <caption>Resistance Temperature Device RTD</caption>\
   <image width="50%" source="images/temperature-image5.jpg"/>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::3>}