{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red96\green182\blue50;}
{\*\expandedcolortbl;;\cssrgb\c43822\c74990\c25388;}
\pard\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \
\
\
1. **NPT (National Pipe Thread):**\
   - NPT is a widely used thread standard in the United States and Canada.\
   - There are two main types: NPT (Tapered) and NPTF (Dryseal).\
   - NPT threads are tapered, which helps create a seal by wedging the threads together as the fittings are tightened.\
   - NPTF threads have modified shapes to improve sealing without the need for thread sealants.\
}