{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A synchronous generator is a device that converts mechanical energy into electrical energy by utilizing the principle of 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 electromagnetic induction
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 . \
According to Faraday's law of electromagnetic induction, a moving or changing magnetic field induces an electric voltage in a nearby conductor. If the conductor forms a closed loop, an electric current will flow and electrical power will be transmitted.
\f3 \

\f0\fs24 <!$Scr_Ps::0>}