{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Given 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 E
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  = 6.2 kV and 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 I
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  = 233 A, determine resistance 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 R
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 R = 26.6 \\Omega \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Before applying <xref ref="ohms-law"/> the given voltage must be converted from kilovolts to volts. (Recall that1 kV = 1000 V)\
 <me>I = \\frac\{E\}\{R\} \\implies R = \\frac\{E\}\{I\} = \\frac\{6200 \\text\{ V\}\}\{233 \\text\{ A\} \}  = 26.6\\ \\Omega</me>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </solution>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}