{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 dry pipe
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is located inside the steam drum, near the top. In its simplest form the dry pipe is simply a pipe with holes drilled into the top portion. Steam enters the dry pipe before it leaves the boiler.\
The dry pipe is designed to allow steam to enter, but to exclude water droplets and moisture. Moisture in the steam, known as 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 carryover
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32   is bad, because high velocity water droplets in the steam can cause damage to the blades and thrust bearings in the turbine. Improper operation of the boiler, for instance letting the steam drum water level get too high, can cause carryover.\

\f0\fs24 <!$Scr_Ps::0>}