{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red0\green0\blue150;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c0\c0\c58824;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
As discussed in <xref ref="AC_generators"/>, the essential components of an AC generator are the armature and the field, one of which is located on the rotor and the other on the stator.  However a practical generator requires many other components, including an enclosure, bearings, cooling, lubrication, instrumentation and control, and a method to excite the field.  \
These components are shown in <xref ref="generator"/> and  <xref ref="generator_exploded"/> and discussed below.\
The shaft is supported by two journal bearings (7 and 13), one on the drive end (
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 DE
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ) and the other on the non-drive end (
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 NDE
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ).  Each bearing has its own integral oil sump with sight glass, cooling fins, and an oil ring that circulates the oil to the top of the shaft as it rotates. \
The shaft itself supports and carries the rotating components: primarily the main rotor core (9) and the 8-pole main field windings (4), but also a cooling fan (2) and several other components (10, 11, 12, 14, 16, and 19) that are required to excite the generator.  Excitation systems will be discussed in <xref ref="Electric-propulsion-excitation-system" />. \
The main field (4) on the rotor is wound to create eight alternating north and south poles. The main stator core (8) surrounds the main rotor (9) and is wound with three main armature windings (3).  As the shaft rotates, the rotor\'92s magnetic field sweeps by the each of the three armature windings in turn, and induces a sinusoidal voltage in each as shown in <xref ref="three-phase"/>.  The resulting 3-phase AC is directed to the generator terminals (23), and from there connections are made to the main switchboard.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="generator">\
\
<caption> Hyundai HSJ9 Generator </caption>\
<image width="100%" source="images/generator">\
<remix><source>P1206 EMPIRE STATE MACHINERY MANUAL  FIRST DRAFT MAY 2022    </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::1><$Scr_Ps::0>
\f3\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="generator_exploded">\
\
<caption> Generator Exploded View </caption>\
<image width="100%" source="images/generator_exploded.png"><remix>\
<source>DV951E001_MAIN ALTERNATOR_OPERATION MANUAL_ALTERNATOR  </source></remix>\
</image>\
</figure>\
\
<p><ol cols="2">\
              \cf4 <li>\cf3 Water cooled Air Cooler\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Ventilation Fan\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Main Armature Winding \cf4 </li>\cf3 \
              \cf4 <li>\cf3 Main Field Windings\cf4 </li>\cf3 \
              \cf4 <li>\cf3 End Shield (DE)\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Shaft\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Bearing (DE)\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Main Stator Core\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Main Rotor Core\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Main Field Terminals\cf4 </li>\
              <li>\cf3 Leads to/from Rectifier\cf4 </li>\
\cf3               \cf4 <li>\cf3 Exciter Rotor Core\cf4 </li>\cf3 \
              \cf4 <li>\cf3 Bearing (NDE)\cf4 </li>\
             \cf3  \cf4 <li>\cf3 Rotating Rectifier\cf4 </li>\
              <li>\cf3 Rectifier Cover<\cf4 /li>\
\cf3               \cf4 <li>\cf3 Permanent Magnet Rotor\cf4 </li>\
\cf3               \cf4 <li>\cf3 Permanent Magnet Stator\cf4 </li>\cf3 \
              \cf4 <li>\cf3 End Shield (NDE)\cf4 </li>\
\cf3               \cf4 <li>\cf3 Exciter Armature Winding\cf4 </li>\
              <li>Exciter Field Winding</li>\cf3 \
              \cf4 <li>\cf3 Exciter Stator Core\cf4 </li>\cf3 \
       \cf4        <li>\cf3 Current Transformer\cf4 </li>\
              <li>\cf3 Main Terminal Box\cf4 </li>\
  \cf2             </ol>\
\cf3           </p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Both the main core and the stator core are made of thin sheets of 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 electrical steel
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 laminations
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , clamped tightly together. The stationary armature windings (3) and the rotating field windings (4) are inserted into slots formed when the laminations were pressed out, and are firmly wedged in to hold them in position. \
Electrical steel is a speciality steel used in the cores of electrical machines such as motors, generators, and transformers. It is an iron alloy with silicon (instead of carbon) as the main additive element. Silicon increases the electrical resistivity of iron by a factor of about 5.  Electrical steel also has favorable magnetic properties which tend to reduce magnetic 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 hysteresis
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  <mdash/> an energy loss caused by the repeated magnetization and de magnetization of the core.  These properties reduce energy losses in the core by about three times compared to conventional steel,\
The laminations are insulated from each other to prevent current from flowing axially along the core.  These currents, called 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 eddy currents
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , are another source of energy loss, so using insulated laminations improves the generator efficiency.  \
Generators produce lots of heat while they are operating due to unavoidable losses caused by mechanical friction and electrical resistance, and other factors.  If this heat is not removed as it is produced, the generator temperature will rise to unacceptable limits, and high temperature is extremely damaging to electrical insulation. Electrical machines are designed to run for 100,000 hours or more when operated at or below their design temperature limit, however for every 10\'b0 C rise above this temperature, the thermal life expectancy of the electrical insulation is reduced by half, so generator cooling is critical.
\f4\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\

\f1\fs32 \kerning1\expnd0\expndtw0 The generator\'92s cooling system uses the shaft driven internal fan (2) to circulate the air through the machine. This hot air passes over a water-cooled heat exchanger where it is cooled and then recirculated.  The cooling water tubes are double walled with slotted plate fins. Water flows through the inner tube and cools the outer tube and the slotted fins. Air flows between the fins and around the outer tubes and so is cooled.  \
In the case of a tube leak,  water will flow between the inner and outer tubes to a leak detector and trigger an alarm.  This prevents water from leaking on to the electrical components.\
If for some reason the cooling water is not available, an  emergency cooling mode is available.  In this mode  cover plates on the generator are removed to allow the fan to draw cool air from the engine room and discharge the heated air outside the generator. \

\f0\fs24 <!$Scr_Ps::0>}