{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="gear_pump_png">\
 <caption>Gear Pump</caption>\
 <image source="images/gear_pump.png" width="50%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs32 Gear pumps
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f3\fs32  are probably the most common type of rotary pump, and <xref ref="gear_pump_png"/> illustrates a typical example. The liquid is carried from the suction to the discharge in the spaces between the gear teeth and the surface of the pump casing as the gears rotate. One of the gears is directly driven by the source of power, while the other, called the   rotates with it in the opposite direction. This is accomplished either because motion is imparted from the drive gear to the idler gear by the meshing of the two gears at the center of the pump chamber, or because   outside the pump chamber transmit motion from one gear shaft to the other. \
There are close clearances between the gear teeth and the pump casing, and between the teeth of the two gears at their point of contact where they form a continuous fluid-tight joint. As the gears rotate in the direction indicated by the arrows, liquid is trapped in turn between each pair of teeth and the casing and carried away from the suction side of the pump. At the same time, as the teeth un-mesh at the center of the pump chamber, a low pressure is left in the empty space between the gear teeth. Liquid flows in to fill the low pressure areas between the gear teeth. As the gear teeth re-mesh on the discharge side of the pump, the liquid in between the gear teeth is forced out, eventually flowing to the discharge connection on the pump casing. \
Three kinds of true gears are used: 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f2\b\fs32 spur
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f3\fs32 , 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f2\b\fs32 helical
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f3\fs32  and 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f2\b\fs32 herringbone
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f3\fs32 . Spur and helical gear pumps can be rotated in the opposite direction to reverse the flow through the pump while generally that is not possible with the herringbone design. When the latter is rotated in the wrong direction, liquid is trapped in the middle of the <q>V</q> resulting in pressure strains on the shafts and bearings. \
The herringbone gear pump utilizes gears with a very steep <q>V</q> shape to the gear teeth. These designs are employed when very smooth discharge is desired. The steep angle on the gear teeth, however; prevents the gear driven by an outside source from turning the idler gear. The steep angle causes the gear teeth to jam together rather than rotate freely. Rotary motion is transmitted to the idler shaft via a set of timing gears instead. The timing gears prevent driving contact between pumping gears to eliminate the jamming problem. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>}