{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 electric circuit
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is a closed loop or pathway through which electric current flows to the various components which supply or utilize electrical power. \
This section introduces four common circuit arrangements that you should be familiar with: series, parallel, wye (also known as star), and delta.
\f0\fs24 <!$Scr_Ps::0>}