{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The Bell Book is a chronological record of orders pertaining to the speed of the main engine.  It shows the time that each order directing a propeller speed is received and the meaning of such order. Most ships today are equipped with automatic bell logging equipment \
\
The following information should be recorded in the bell book at stand-by for getting underway, departure, stand-by for entering port and finished with engines:\
\
-	Time \
-	Signal received \
-	FO meter reading \
-	Main engine shaft counter reading\
\
The following symbols are used when recording engine order telegraph orders:\
\
| EOT Command    |   Symbol  |  \
| :------------- | :-------: |  \
Dead slow ahead  |  ![][dsa] |  \
Slow ahead       |  ![][sa]  |  \
Half ahead       |  ![][ha]  |  \
Full ahead       |  ![][fa]  |  \
Stop             | ![][stop] |  \
Dead slow astern |  ![][ads] |  \
Slow astern      |  ![][as]  |  \
Half astern      |  ![][ah]  |  \
Full astern      |  ![][af]  |  \
Stand-by         |  ![][sb]  |  \
\
\
[dsa]: pics/bells/deadslowahead.png width=0.5in\
[sa]: pics/bells/slowahead.png width=0.5in\
[ha]: pics/bells/halfahead.png width=0.5in\
[fa]: pics/bells/fullahead.png width=0.5in\
[stop]: pics/bells/stop.png width=0.5in\
[ads]: pics/bells/deadslowastern.png width=0.5in\
[as]: pics/bells/slowastern.png width=0.5in\
[ah]: pics/bells/halfastern.png width=0.5in\
[af]: pics/bells/fullastern.png width=0.5in\
[sb]: pics/bells/standby.png width=0.5in
\f0\fs24 <!$Scr_Ps::0>}