{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs28 \cf0 \
\pard\sb240\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 1 atm = 14.7 psia, 101.325 kPa \
1atm =760 mmHg \
760 torr = 101.325 kPa \
760 torr = 14.7 psia \
29.92 in hg =14.7psi \
Example Problem \

\f1\fs24 <!$Scr_Ps::0>}