{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
One Atmosphere at Sea Level \
= 0 psi gauge \
= 14.7 psia \
= 101.325 kPa \
= 760 Torr \
Perfect vacuum \
= 29.92 inHg vacuum, gauge, often rounded to 30 in \
= 0 Torr \
= 0 inHg Absolute Scale \
= 0 PSIA Scale
\f0\fs24 <!$Scr_Ps::0>}