{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="lobe_png">\
 <caption>Lobe Pump</caption>\
 <image source="images/lobe.png" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs32 Lobe pumps 
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f3\fs32 operate on the same principle as gear pumps. There are two rotors turning in the pump chamber operating through timing gears on the shafts outside the pump chamber. Most rotors are fitted with two to three lobes (similar to large gear teeth) to push fluid from the suction to the discharge side of the pump. Although the design will handle both liquids or gases, they are more commonly found pumping gases. A common application is an air pump to supply or increase the air flow to diesel and gasoline engines as part of the system necessary to make them run or increase the horsepower of the engine. In most cases they are considered high volume, low pressure pumps. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>}