{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Steam collected in the dry pipe is directed to the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 superheater
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  section of the boiler, where it is 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 superheated
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  to improve the efficiency of the steam cycle.\
Water boils at a particular temperature which is determined by the pressure of the surroundings called the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 saturation temperature
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .  For example, water at atmospheric pressure always boils at 212 \'b0F, while water at 600 psia always boils at 486 \'b0F.   The saturation temperature for water at a given temperature can be looked up in 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 steam tables
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .\
Steam temperature can be raised above the saturation temperature by adding additional more heat energy, but this must occur in an area where there is no liquid water present, or the heat would simply boil more water and would not raise the temperature.\
This heating occurs in the superheater, which is a bank of boiler tubes located in the hottest portions of the combustion gas path. Since there is no liquid water in the superheater, all heat added there produces superheat.\

\f0\fs24 <!$Scr_Ps::0>}