{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \cb2 <$Scr_Ps::0>
\f1\fs32 Pipe sizes in the United States are specified by two numbers:  The 
\f0\fs24 \cf3 \cb1 <$Scr_Cs::1>
\f2\b\fs32 Nominal Pipe Size
\f0\b0\fs24 \cf0 \cb2 <!$Scr_Cs::1>
\f1\fs32   (NPS) in inches  and the 
\f0\fs24 \cf3 \cb1 <$Scr_Cs::1>
\f2\b\fs32 Schedule
\f0\b0\fs24 \cf0 \cb2 <!$Scr_Cs::1>
\f1\fs32  (Sch.) number.   \cb1 The European (ISO) equivalent designation is the <foreign>
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 diam\'e8tre nominal
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 </foreign> (DN), where the diameter is given in millimeters. \cb2 \
\pard\sb240\partightenfactor0
\cf0 \cb1 In engineering a 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 nominal
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  value is a quantity used for the 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 name
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  of an object.  Nominal values are usually close to, but not the same as, the actual value.   For example a 2
\f0\fs24 \cf4 <$Scr_Cs::3>
\f3\fs32 \\times
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 4 is the name of a piece of lumber with finished dimensions closer to 1-1/2 inches by 3-1/2 inches.  A 120 Volt outlet may provide anywhere between 114 V and 126 V.  Nominal values are a convenient shorthand; a rounded figure easy to use and remember.\
The NPS is 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 approximately
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  equal to the 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 inside
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  diameter of the pipe for nominal pipe sizes up to 12 inches;  above 12 inches, the nominal pipe size is equal to the outside diameter.  Nominal dimensions are used in order to simplify the standardization of pipe fittings and pipe taps and threading dies. Pipe fittings with and pipe with the same nominal size are compatible.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 Pipe schedule
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  describes the wall thickness of pipes. There are eleven standard Schedule numbers: 5, 10, 20, 30, 40, 60, 80, 100, 120, 140, and 160, with higher numbers indicating thicker walls. The most common sizes found aboard ship are Schedule 40, sometimes called 
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 standard weight
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , and Schedule 80.   Schedule 40 is the lightest weight used for steam applications.  Schedule 40 and 80 pipes are available in the full range of nominal sizes from 1/8 inch to 48 inch.  Other schedules are more limited. \
As the schedule number increases, the pipe wall thickness increases, the inside diameter (
\f0\fs24 \cf3 <$Scr_Cs::1>
\f2\b\fs32 bore
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 ) decreases and the pressure rating of the pipe increases,  so for example a 1 inch Schedule 40 pipe which has an outside diameter of  1.315 inches and a wall thickness of 0.133 inches, has a bore of 1.049 inches, while a similar 1 inch Schedule 80 pipe has the same outside diameter, but a wall thickness of 0.179 inches giving a bore of 0.957 inch \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}