{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <statement> 
\fs28 Assume that steam has formed in a boiler in which all of the steam stop valves are closed, and the water level is held constant. When there is an increase in the temperature of the steam and water in the boiler, which of the following effects will occur on the pressure and the specific volume of the steam? \
\pard\sb240\partightenfactor0
\cf0 </statement>\
<choices> <choice> <statement> The steam pressure and volume will remain constant.  </statement> </choice> <choice correct="yes"> <statement> The pressure will increase and the volume will remain constant.  </statement> </choice> <choice> <statement> The pressure will remain constant and the volume will increase.  </statement> </choice> <choice> <statement> The pressure will increase and the specific volume will decrease.  </statement> </choice>\
</choices>\
}