{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 The contaminated steam system is provided to prevent oil from entering the boilers, where it would cause foaming and carryover, by isolating all potential sources of oil contamination to a closed system. See [](#contaminatedsteamsystems) for more information.\
\
Steam for all of the ship's fuel oil and lube oil heaters is supplied by the contaminated evaporator, and condensate returns to the contaminated evaporator by way of the auxiliary inspection tank on the operating level, and the contaminated drain inspection tank (CDT) on the lower level.  Any quantity of oil observed in either of these locations indicates a leak in an oil heater, which should be dealt with immediately.
\f0\fs24 <!$Scr_Ps::0>}