{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 torque wrench
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is a precision tool commonly used to apply a specific amount of torque to fasteners such as nuts and bolts. A torque wrench has a calibrated scale or a digital display that allows the user to set and control the applied torque accurately.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Torque Wrench</caption>\
   <image width="50%" source="images/torque-wrench.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Torque wrenches are used to apply precise amounts of torque to fasteners, ensuring they are neither too loose nor too tight. Over-tightening can strip threads or break fasteners, while under-tightening can lead to parts coming loose or failing to function properly. Manufacturers specify torque requirements for their products, and adhering to these specifications is often necessary to prevent damage and maintain warranties.\

\f0\fs24 <!$Scr_Ps::0>}