{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Nearly all diesel engines rely on a liquid cooling system to transfer waste heat out of the block and internals as shown in <xref ref="cooling-system-pic"/>. The cooling system consists of a closed loop similar to that of a car engine and contains the following major components: water pump, radiator or heat exchanger, water jacket (which consists of coolant passages in the block and heads), and a thermostat. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure xml:id="cooling-system-pic">\
   <caption> Cooling System </caption>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539   <image source="images/cooling-sys.png" width="75%" > <remix><source href="https://www.standards.doe.gov/standards-documents/1000/1018-bhdbk-1993-v1">DOE FUNDAMENTALS HANDBOOK MECHANICAL SCIENCE, US DOE Publication DOE-HDBK-1018/1-93</source></remix></image></figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}