{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Pressure below atmospheric pressure is designated as a vacuum. A Vacuum gauge is used to measure vacuum pressure and is measured in inches mercury gauge (inHg). A perfect vacuum corresponds to absolute zero pressure. \
0 gauge = One Atmosphere at Sea Level = 14.7 psia = 101.325 kPa \
29.92 inHg gauge = 760 Torr = 0 inches Hg Absolute Scale \
Partial Vacuum gauge pressure measurements require conversions which will be discussed in the following sections. \

\f0\fs24 <!$Scr_Ps::0>}