{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red16\green128\blue214;
\red65\green107\blue34;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\csgenericrgb\c6100\c50000\c84000;
\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><$Scr_Ps::0>
\f1\b\fs32 Relief valves
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f2\fs32  are protective devices designed to open automatically when the pressure in the line unit becomes too high. Although there are different types of relief valves, the most common type has a disk that is held in the closed position by a coil spring. When the pressure in the line or machine creates a force great enough to overcome the spring force, the disk moves upward and is opened. After the pressure has been relieved by the escape of fluid through the relief valve, the spring again exerts enough force to close the disk. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure xml:id="crosbyHSJ_png">\
   <caption>Relief Valve</caption>\
   <image source="images/crosbyHSJ.png" width="35%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f2\fs32 Relief valves have no hand-wheel operator, but may be equipped with a lever attached to the valve stem which the operator can use to momentarily open the valve, in order to test that the valve can open properly, or to blow out debris such as rust or dirt, which if lodged between the disk and seat would cause the valve to leak. \
Relief valves are designed to work properly with any type of fluid, while safety valves are only designed to work with gases. \
Most relief valves are set to open when the pressure against the disk reaches 110% of the <em>Maximum Allowable Working Pressure</em> (called the MAWP) of the system or machine. For example, if a system operates with a MAWP of 100 psi, then the relief valve would open at 110 psi. \
Relief valves are designed to close at a pressure lower than their opening pressure (The difference between opening and closing pressure is called <em>blowdown</em>). This is done to prevent <em>valve chattering</em>, which is a rapid opening and closing of the valve. Chattering is undesirable because it can damage the seat and disk. If the valve opened and closed at exactly the same pressure, it would chatter, because as soon as it opened, the pressure would drop and cause the valve to close, and as soon as it closed the pressure would cause it to open again. \
Chattering is prevented by exposing an additional disk surface area to the fluid pressure immediately after the valve opens. This increased area, acted upon by the fluid pressure, increases the force against the spring, and makes the valve open rapidly once it starts to open, but it will not close again until the pressure falls significantly below the opening pressure. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 It must be remembered that the coil spring force acting when the valve begins to open is the same as the spring force acting when the valve closes. Since 
\f0\fs24 \cf4 <$Scr_Cs::5>
\f4\fs32  F = PA 
\f0\fs24 \cf3 <!$Scr_Cs::5>
\f2\fs32 :  <me>P_o A_o = P_c A_c</me>  Where: <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <$Scr_Cs::5><!$Scr_Ps::1><$Scr_Ps::2>
\f4\fs32 P_o
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the Opening pressure. \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::5>
\f4\fs32 P_c
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the Closing pressure. \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::5>
\f4\fs32 A_o
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the Opening area. \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::5>
\f4\fs32 A_c
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the Closing area. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf6 <!$Scr_Ps::2><$Scr_Ps::3>
\f4\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p> \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::3><$Scr_Ps::0>
\f2\fs32 Remember, the extra surface area is not available until the valve disk opens. \

\f0\fs24 <!$Scr_Ps::0>}