{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 As soon as you are aware of a problem, you should take action to minimize the casualty. Don't hesitate to sound the engineers' alarm to call for help. Attempt to prevent further damage to the unit concerned, by tripping or securing its power; and to prevent the casualty from spreading through secondary effects, but bear in mind the consequences of securing the equipment.  Notify the bridge and the chief as soon as practical.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <!--todo discuss automatic slowdown/shutdown of main engine and power management system response -->\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::2>
\f2 If the casualty involves the main propulsion system, slowing or stopping the vessel may be prudent, but this should only be done in consultation with the bridge.\
If the casualty involves thegenerators, you can reduce the load on the generators by stripping non-vital equipment at the main switchboard.  Some candidates include the air conditioning compressors, lighting load centers, galley equipment, and ventilation fans.  You can also start the auxiliary diesel generator and put it on the line.\

\f0 <!$Scr_Ps::2>}