{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Cambria-Bold;\f4\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <sidebyside widths="40% 40%" margins="0% 10%" valign="middle">
\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2>
\f2\b\fs32 \
\pard\sb240\partightenfactor0

\f0\b0\fs24 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\b\fs32 Clamp-on ammeters
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f4\fs32  are hand-held instruments used to measure AC currents. A plier-like pick-up coil is closed around the conductor in which current is to be measured, and the movement responds to current induced in the pick-up coil by the changing magnetic field surrounding the conductor.  Clamp-on meters are preferable to digital multimeters for measuring currents because the don\'92t require the circuit to be disturbed to use, and they can measure larger currents than a DMM, however, because they depend on a changing magnetic field they do not work with DC currents.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_clamp_on">\
\
<caption> Clamp-on ammeter </caption>\
<image width="100%" source="images/clamp_on.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:Clampmeter_Fluke_337.jpg">Harke, Public domain, via Wikimedia Commons</source></remix>\
</image>\
</figure>\
</sidebyside>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}