{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Various instruments are used to measure speed, depending on the context and type of speed being measured. Here are some common instruments: \
Speedometer: Commonly found in vehicles, it measures the speed of the vehicle in units such as kilometers per hour (km/h) or miles per hour (mph). Instruments, such as the speedometer, can display the instantaneous speed of a vehicle. \
Radar Gun: Often used by law enforcement to measure the speed of moving vehicles. It works by emitting radio waves and measuring the Doppler shift of the reflected waves. \
Lidar (Light Detection and Ranging): Uses laser pulses to measure the distance to an object and can determine its speed by analyzing the time it takes for the laser to return. \
Pedometer: Measures the number of steps taken and can estimate speed based on stride length and the number of steps per minute. \
GPS (Global Positioning System): Uses satellite signals to determine the position of an object over time, calculating speed based on changes in position. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Speedometer showing an instantaneous speed of 172.1 Km/h.</caption>\
   <image width="50%" source="images/image35.jpeg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 For Measuring Rotational Speed: \
Tachometer: Measures the rotational speed of a shaft or disk, typically in revolutions per minute (RPM). \
Stroboscope: Uses flashing light to measure rotational speed by making a rotating object appear stationary when the light flashes at the same frequency as the rotation. \
Optical Encoders: Detect rotational position and speed by using light and photodetectors to measure the movement of a patterned disk. \
\

\f0\fs24 <!$Scr_Ps::0>}