{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A diesel engine's cylinder head performs several functions. First, they provide the top seal for the cylinder bore or sleeve. Second, they provide the structure holding exhaust valves (and intake valves where applicable), the fuel injector, and necessary linkages. A diesel engine's heads are manufactured in one of two ways. In one method, each cylinder has its own head casting, which is bolted to the block. This method is used primarily on the larger diesel engines. In the second method, which is used on smaller engines, the engine's head is cast as one piece (multi-cylinder head). \
Diesel engines have two methods of admitting and exhausting gasses from the cylinder. They can use either ports or valves or a combination of both. Ports are slots in the cylinder walls located in the lower 1/3 of the cylinder liner. See Figure 2 and Figure 3 for examples of intake ports, and note their relative location with respect to the rest of the engine. When the piston travels below the level of the ports, the ports are "opened" and fresh air or exhaust gasses are able to enter or leave, depending on the type of port. \
The ports are then "closed" when the piston travels back above the level of the ports. Valves (refer to figure 8) are mechanically opened and closed to admit or exhaust the gasses as needed. The valves are located in the head casting of the engine. The point at which the valve seals against the head is called the valve seat. Most medium-sized diesels have either intake ports or exhaust valves or both intake and exhaust valves. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 8 Diesel Engine Valves </caption> \
  <image source="images/diesel-image35.png" width="50%"/> \
</figure>}