{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 During the power stroke, the expanding gases force the piston down and drive the load. \
\pard\sb240\partightenfactor0
\cf0 Both intake and exhaust valves are closed, and the fresh air charge has been compressed. The fuel has been injected and is starting to burn. After the piston passes TDC, heat is rapidly released by the ignition of the fuel, causing a rise in cylinder pressure. Combustion temperatures are around 2336\'b0F. This rise in pressure forces the piston downward and increases the force on the crankshaft. \
The energy generated by the combustion process is not all harnessed. In a two stroke diesel engine, only about 38% of the generated power is harnessed to do work, about 30% is wasted in the form of heat rejected to the cooling system, and about 32% in the form of heat is rejected out the exhaust. In comparison, the four-stroke diesel engine has a thermal distribution of 42% converted to useful work, 28% heat rejected to the cooling system, and 30% heat rejected out the exhaust. \

\f0\fs24 <!$Scr_Ps::0>}