{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Pressure is the measure of a perpendicular force exerted per unit area on the boundaries of a substance (or system). It is caused by the collisions of the molecules of the substance with the boundaries of the system. As molecules hit the walls, they exert forces that try to push the walls outward. The forces resulting from all of these collisions cause the pressure exerted by a system on its surroundings. \
<figure>\
   <caption>Pressure acting on a body</caption>\
   <image width="50%" source="images/pressure-on-body.png"/>\
   Picture 1730183778\
</figure>\
Pressure is directly proportional to force and inversely proportional to the area over which the force is applied. Increasing the force applied to a surface or decreasing the area increases the pressure. \
Mathematically, pressure is expressed as: \
Pressure = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
6.7.2 PRESSURE SCALES \
Pressure scales are systems used to measure and quantify pressure. There are several types of pressure scales, including: Atmospheric Pressure, Absolute Pressure, Gauge Pressure, Vacuum Pressure. \
Atmospheric Pressure \
Air, which is all around you, has weight, and it presses against everything it touches. This pressure is called atmospheric pressure, or air pressure. Atmospheric pressure is the force exerted on a surface by the air above it as gravity pulls it to Earth. Atmospheric pressure is the pressure exerted by the Earth's atmosphere at a given location. Elevation affects atmospheric pressure. For example, standard atmospheric pressure at sea level is approximately 14.7 psia or 101.325 kPa. In Denver, Colorado, atmospheric pressure is 12.4 psia or about 84.0 kPa, and in Death Valley, California it is 14.9 psia or 102.6 kPa. Atmospheric pressure is commonly measured with a barometer. \
<figure>\
   <caption>Atmospheric Pressure</caption>\
   <image width="50%" source="images/image4.png"/>\
   : Visual representation of air pressure within the atmosphere region | Download Scientific Diagram\
</figure>\
1 atmosphere equals: \
in US customary units:14.7 psia at Sea Level \
in International System of Units (SI) System:101.325 kPa at Sea Level \
in gauge pressure, 0 gauge = One Atmosphere at Sea Level = 14.7 psia = 101.325 kPa \
<figure>\
   <caption>Gauge Pressure</caption>\
   <image width="50%" source="images/image5.png"/>\
   Picture 93\
</figure>\
Vacuum Pressure \
Pressure below atmospheric pressure is designated as a vacuum. A Vacuum gauge is used to measure vacuum pressure and is measured in inches mercury gauge (inHg). A perfect vacuum corresponds to absolute zero pressure. \
0 gauge = One Atmosphere at Sea Level = 14.7 psia = 101.325 kPa \
29.92 inHg gauge = 760 Torr = 0 inches Hg Absolute Scale \
Partial Vacuum gauge pressure measurements require conversions which will be discussed in the following sections. \
<figure>\
   <caption>Vacuum Gauge</caption>\
   <image width="50%" source="images/image4.jpeg"/>\
   Vacuum Gauge\
</figure>\
<figure>\
   <caption>Pressure Scales </caption>\
   <image width="50%" source="images/image6.png"/>\
</figure>\
6.7.3 UNITS FOR MEASURING PRESSURE AND CONVERSIONS \
There are numerous units of measurement for pressure: \
US Standard Pressure, pounds per square inch (psi) \
International (SI) or Metric, pascal or kilo-pascal, Newtons per Meter Squared (kPa) \
Atmospheric Pressure (atm) \
Absolute Pressure (psia) \
Gauge Pressure (psig) \
Head Pressure (feet) \
Torr (torr) \
Bar (Bar) \
Gauge Vacuum (inHg) \
Compound Gauge (psig and inHg) \
Dual Gauge (Multiple Units) \
Guage for Inches of water (in H20) \
Units \
There are two basic systems utilized today for measurement, the US Standard and the SI, or International System. The unit of measurement used depends upon what System(s) are involved, and therefore Conversion factors are used to go between systems. We have seen this in the chapter sections on length, area, volume, and time. In terms of measuring pressure, the US System uses psi or pounds per square inch. The International System uses newtons per centimeter squared, or kilopascals (kPa). \
US Standard System (psi) \
In the US standard system, pressure is commonly measured using pounds per square inch (psi) in which the force units are pounds (lbs.) and the area units are square inches <em>(</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 \{in.\}^\{2\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 ). \
The psi unit represents the amount of force (in pounds) exerted on a one-square-inch area. For instance, a pressure of 30 psi means that a force of 30 pounds is distributed over each square inch of the surface. \
Pressure = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Pounds\}\{InchesSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{lbs.\}\{\{in.\}^\{2\}\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = psi \
Pressure =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force = ma\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  F = ma (mass x acceleration) = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{mx\{32.2fts\}^\{2\}\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
International System of Units (SI)/Metric (kPa) \
In the metric system, pressure is typically measured using kilopascals (kPa), which represent newtons per square meter (N/m\'b2). One pascal is equal to one newton of force distributed over a one-square-meter area. However, this is a relatively small pressure, so in practical applications, kilopascals (kPa) or megapascals (MPa) are commonly used. \
One newton is the force needed to accelerate one kilogram of mass at the rate of one meter per second squared. So, we can say one newton is one kgm/s\'b2. \
Force Units are measured in pascals or kilopascals (newtons). \
Area Units are measured in centimeters or meters squared. \
In the SI system, pressure is described in pascals (Pa). Since Pressure = Force/Area, the equation for measuring pressure in pascals is: \
Pressure (pascals) = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Newtons\}\{MetersSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{N\}\{m^\{2\}\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{kg\}\{mxs^\{2\}\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
Pressure = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Force\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
   
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Newtons\}\{Meterssquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{F = ma\}\{MetersSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{kgxM/s^\{2\}\}\{MetersSquared\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{Forceduetogravity = 9.8m/s^\{2\}\}\{Area\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
Atmospheric Pressure (psia) \
Atmospheric pressure, as stated earlier, is specific to elevation. Air, which is all around you, has weight, and it presses against everything it touches. That pressure is called atmospheric pressure, or air pressure. It is the force exerted on a surface by the air above it as gravity pulls it to Earth. Atmospheric pressure is the pressure exerted by the Earth's atmosphere at a given location. For example, standard atmospheric pressure at sea level is 760mmHg, 14.7 psia or 101.325 kPa. In Denver, Colorado, atmospheric pressure 12.4 psi or about 84.0 kPa, and in Death Valley, California it is 14.9 psi or 102.6 kPa. \
Atmospheric pressure is commonly measured with a barometer. \
One Atmosphere at Sea Level = 14.7 psi, 101.325 kPa and 760 mmHg (1 Torr). \
Absolute Pressure (psia) \
Absolute pressure is the numerical scale that starts at zero, where zero corresponds to the vacuum of space. Absolute value is elevation dependent, meaning absolute pressure increases the closer one gets to Earth, and continues to increase the further one travels towards Earth\'92s center. For example, absolute pressure at sea level is 14.7 psia. In Death Valley, which is below sea level, absolute pressure is 14.9 psia. The densities of different liquids will also affect absolute pressure, so the deeper an object is placed in fluid, the more pressure it will experience. Absolute pressure is always greater than the corresponding gauge pressure. \
For shipboard purposes if you are utilizing a gauge, you can simply add 14.7 psi to the gauge reading in psi to get the absolute pressure. For example, a gauge pressure of 100 psig would be the same as an absolute pressure of 114.7 psia. \
Gauge pressure (psig) \
Since the absolute atmospheric pressure is always present, and acts on everything equally, we normally don\'92 even notice it. Pressures are usually measured up or down from atmospheric pressure, and an ordinary pressure gauge reads zero when it is subjected to atmospheric pressure only. Pressures measured in this way are called gauge pressure. It is important to distinguish between gauge pressure and the absolute pressure described in the next section. \
Gauge pressures start at zero and increase with positive values with the range dependent on what system application is being measured. \
Vacuum Gages also start at zero and increase with negative values with the greatest value of vacuum being 29.92 inHg. \
We sometimes say psig to indicate gauge pressure and other times we merely say psi. By common convention, gauge pressure is always assumed when pressure is given in pounds per square inch, pounds per square foot, or similar units. The \'93g\'94 (for gauge) is added only when there is some possibility of confusion. Absolute pressure, on the other hand, is always expressed as pounds per square inch absolute (psia), and so forth. It is always necessary to establish clearly just what kind of pressure we are talking about, unless this is very clear from the nature of the discussion. \
<table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">\
            <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 gage
\fs24 <!$Scr_Cs::1>
\f1\fs32  = <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f1\fs32  \uc0\u8722  <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
         </cell>\
         <cell halign="left">gauge pressure</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 P_\{gagevac\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 = <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f1\fs32  \uc0\u8722  <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
         </cell>\
         <cell halign="left">vacuum pressure</cell>\
      </row>\
      <row>\
         <cell halign="left">\
            <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f1\fs32  = <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f1\fs32  + <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 gage
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
         </cell>\
         <cell halign="left">absolute pressure</cell>\
      </row>\
   </tabular>\
</table>\
gauge equations \
Gauge to Absolute Pressure Conversions \
Gauge to absolute Pressure \
Psig = psia - patm<$Scr_Ps::1>linebreak\
<!$Scr_Ps::1>pard<$Scr_Ps::1>linebreak -->US Customary System<$Scr_Ps::1>linebreak -->For shipboard purposes, you can simply add 14.7 psi to the gage reading in psi to get the absolute pressure. \
Gauge Pressure = 0 \
Atmospheric Pressure = 14.7 psia \
Absolute Pressure = 14.7 psia \
Gage Pressure = 100 psig \
Atmospheric Pressure = 14.7 psia \
Absolute Pressure = <em>P</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f1\fs32  = <em>P</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f1\fs32  + <em>P</em>\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 gage
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
Absolute Pressure = 14.7 psia + 100 psig \
Absolute Pressure = 114.7 psia \
SI System \
Gage Pressure = 0 kPa = Atmospheric Pressure = 101.325 kPa =14.7psia \
One Atmosphere =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{USSystem\}\{MetricSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{101.325kPa\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .145 \
Or \
One Atmosphere= 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{MetricSystem\}\{USSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{101.325kPa\}\{14.7psia\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 6.89 \
Example Problems: \
Convert 122 kPa to psi. \
<figure>\
   <caption>Dual Gauge: kPa and psi</caption>\
   <image width="50%" source="images/image5.jpeg"/>\
   C:\\Users\\rgill.MARITIME-EDU\\AppData\\Local\\Microsoft\\Windows\\INetCache\\Content.MSO\\8DE55C2C.tmp\
</figure>\
122kPa x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{101.325kPa\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 17.7 psi \
Convert 35 psig to kPa \
35 psig + 14.7 psia = 49.7 psia \
49.7 psia x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{101.325kPa\}\{14.7psia\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 343 kPa \
Head Pressure \
Head pressure pertains to the pressure exerted by a fluid due to the weight of the fluid a vertical distance above a certain reference point. \
It is commonly measured in meters (m) or feet (ft). Essentially, head pressure represents the potential energy that a fluid possesses, which can be converted into work or kinetic energy. \
A vertical column of water 2.31 feet high exerts one pound of force over one square inch. \
When measuring head pressure, the specific gravity of a fluid must be included. Specific gravity is a measure of the density of a substance in comparison to the density of water. \
The Specific Gravity of fresh water equals 1. \
Pressure/Head Conversion Formula \
<figure>\
   <caption>The weight of one cubic foot of fresh water is of 62.427 pounds.</caption>\
   <image width="50%" source="images/image7.png"/>\
   Picture 2\
</figure>\
<figure>\
   <caption>The weight of one cubic foot of fresh water is of 62.427 pounds.</caption>\
   <image width="50%" source="images/image6.jpeg"/>\
   Picture 4\
</figure>\
A column of water one foot high distributed over one square inch = .433 psi \
What this relationship is saying is that for every foot we go up in height, we add 0.433 pounds per square inch at the base of an object. Or we multiply the height of the water by 0.433. Keep in mind that we are talking about water here and specifically the density and weight of water. Other liquids will have their own density, and therefore the psi at the bottom of a column of another liquid would be different than that of water. \
Example problems: \
A column of water 10 ft high exerts what pressure? \
Answer___________________ \
A Column of water 100 ft high exerts what pressure? \
Answer___________________ \
<figure>\
   <caption>Column of water one foot high</caption>\
   <image width="50%" source="images/image8.png"/>\
   Picture 456013673\
</figure>\
For columns of water less than one foot, we multiply the height in inches by .036 psi. \
There are 12 inches in 1 foot, therefore 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{.433psiperfoot\}\{12inchesperfoot\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .036 psi \
One Inch of Water = .036 psi. \
A column of water 12 inches high exerts what pressure? \
Answer____________________ \
A column of water 6 inches high exerts what pressure? \
Answer___________________ \
<figure>\
   <caption>One Cubic Inch of Fresh Water</caption>\
   <image width="50%" source="images/image9.png"/>\
   Cubic inches\
</figure>\
A column of water 2.31 feet in height gives us a pressure at the base of 1 psi. \
   
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1poundofwaterequalswhatverticaldistance?\}\{1footofwaterexerts.433psi\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1psiwater\}\{.433\\frac\{psi\}\{foot\}/water\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1psi\}\{.433psi\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 2.31 feet of water exerts one pound force \
A column of water 4.62 ft exerts what pressure? \
Answer_________________ \
How high a column of water exerts 5lbs pressure? \
Answer___________________ \
<figure>\
   <caption>Column of Water 2.31 feet in height exerting 1psi. illustration.</caption>\
   <image width="50%" source="images/image10.png"/>\
   Picture 3\
</figure>\
Instruments Used to Measure Pressure \
Pressure can be measured directly by measurement of the applied force. \
Before mechanical manometers and electronic diaphragm pressure sensors were invented, pressure was measured by liquid manometers with mercury or water. \
Mercury (abbreviated Hg) heavier liquid metal \
Fresh Water (abbreviated H20) \
Mercury \
Mercury is a useful material to use in a manometer because of its high density. This means that a much shorter column is needed compared to water. \
Mercury is commonly used in barometers because its high density means the height of the column can be a reasonable size to measure atmospheric pressure. A barometer using water, for instance, would need to be 13.6 times taller than a mercury barometer to obtain the same pressure difference. This is because mercury is 13.6 times denser than water. \
1 inch of mercury = .491 psi \
1 pound of mercury = 2.036 inches \
1 inch of mercury = 13.6 inches of water \
1 inch of water =.0736 inches of mercury \
A manometer is a simple instrument used to measure pressure differences in a fluid. It typically involves a column of liquid, and the pressure difference causes a change in the liquid's height, which can be measured to determine the pressure, dependent upon the liquid\'92s density. \
A U-tube manometer is probably the most common manometer in use today. These devices typically use a column of liquid to indicate the pressure difference between two points. Pressure is read on a scale as the difference in height (h) between the two liquid columns. The units of measure commonly used are inches of water and inches of mercury. \
Measuring pressure \
In a U-tube manometer the tube is filled until both sides are approximately half full. When the pressures are equal, the column of liquid on each side will be at the same height. This is usually marked as zero on a scale. \
With both sides of the manometer open to the atmosphere, the fluid level on one side will be the same as the level on the other side because P1 equals P2. \
U-tube manometer \
Now suppose one end of the U-tube manometer is connected to an unknown pressure P1 whose value must be determined. The other end is left exposed to the atmospheric pressure, P2. \
The difference in the height of the liquid on the two sides of the tube is the differential pressure. \
<figure>\
   <caption>U-tube manometer utilizing water</caption>\
   <image width="50%" source="images/image11.png"/>\
   Measuring differential pressure.\
</figure>\
The total difference in liquid height is 4 units, which means that our pressure differential is 4 inches of water column. \
Figure 1. With both ends of the tube open, the liquid is at the same height in each leg. \
Figure 2. When positive pressure is applied to one leg, the liquid is forced down in that leg and up in the other. The difference in height, \'93h,\'94 which is the sum of the readings above and below zero, indicates pressure. \
Figure 3. When a vacuum is applied to one leg, the liquid rises in that leg and falls in the other. The difference in height, \'93h,\'94 which is the sum of the readings above and below zero, indicates the amount of the vacuum. \
<figure>\
   <caption>Manometer</caption>\
   <image width="50%" source="images/image12.png"/>\
   Picture 86\
</figure>\
Types of fluids \
As we said earlier, a manometer is filled with a liquid. Typical manometer liquids are mercury, water, and light oils. \
It\'92s worth saying here that mercury was a common manometer fluid in the past, but has largely been replaced due to its environmental and health hazards. \
Quite often the liquid is colored to help detect the fluid movement. Here, the specific gravity of the manometer fluids must be included to convert Head to pressure. \
Pressure =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{HeadXS.G\}\{2.31\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
<figure>\
   <caption>Liquids of Different Densities</caption>\
   <image width="50%" source="images/image13.png"/>\
   Manometer Fluids\
</figure>\
TORR \
1 atmosphere of pressure at sea level is equal to 760 torr. The torr is named after the Italian physicist Evangelista Torricelli (<em>1608 \'96 1647</em>), who invented the mercury barometer. When Torricelli first used mercury to measure atmospheric pressure, he found that the pressure supported a column of mercury about 760 millimeters high and 1 torr being 1 mm in height of Hg. 760 mmHg is equivalent to 29.92 inches. \
<figure>\
   <caption>Mercury Barometer</caption>\
   <image width="50%" source="images/image14.png"/>\
   Picture 97\
</figure>\
1 atm = 14.7 psia, 101.325 kPa \
1atm =760 mmHg \
760 torr = 101.325 kPa \
760 torr = 14.7 psia \
29.92 in hg =14.7psi \
Example Problem \
Meteorologists state that a \'93falling\'94 barometer indicates an approaching storm. Given a barometric pressure of 27.5 in. Hg, express the pressure in each of the following units of pressure: \
a. Atmospheres \
b. mmHg \
c. kPa \
d. psi \
Solution \
For each conversion, we apply a unit conversion factor related to units of standard pressure. \
(a) To express the pressure in atmospheres, we derive a unit factor related to the equivalent relationship, 29.9 inHg = 1 atm. \
27.5 inHg X 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1atm\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 0.9 atm \
(b) To convert to millimeters of mercury, we derive a unit factor related to the equivalent relationship, 29.9 inHg = 760 mmHg. \
27.5 inHg x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{760mmHg\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 = 699 mmHg \
(c) To find the pressure in kilopascals, we derive a unit factor related to the equivalent relationship \
29.9 inHg = 101.325 kPa. \
27.5 inHg X 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{101.325kPa\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 93kPa \
To calculate the pressure in pounds per square inch, we derive a unit factor related to the equivalent relationship, 29.9 inHg = 14.7 psi. \
27.5 inHg x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 13.5 psi \
BAR \
The bar is defined using the SI derived unit, pascal: 1 bar= =100,000 Pa (100 kPa). =100,000 N/m2. \
1 bar is slightly less than the current average atmospheric pressure on Earth at sea level being 14.5 psia. The bar and the millibar were introduced by the Norwegian meteorologist Vilhelm Bjerknes, who was a founder of the modern practice of weather forecasting. \
One Atmosphere =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{USSystem\}\{MetricSystem\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{101.325kPa\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .145 \
1 Bar = 100 kPa \
100 kPa X .145 = 14.5 psia \
1 Bar =14.5 psia \
<figure>\
   <caption>bar Gauge</caption>\
   <image width="50%" source="images/image15.png"/>\
   Picture 88\
</figure>\
1 Bar = 100,000 Pa \
1 Bar = 14.5 psia \
1 Bar = 750 torr \
1 Bar= 0.98 atm \
To convert 5 bars to psi, you use the conversion factor: \
1 bar = 14.5 psi \
So, for 5 bars: \
5\uc0\u8201 bars\'d714.5psi/bar = 73 psi \
To convert 5 bars to kilopascals (kPa), you can use the conversion factor: \
1 bar = 100 kPa \
So, for 5 bars: \
5\uc0\u8201 bars \'d7100\u8201 kPa/bar = 500kPa \
Gauge Vacuum (inHg) \
Bourdon Tube Vacuum Gauges are used to measure pressures less than atmospheric pressure with the Vacuum Gauge range from 0 to 30 inches Hg. Atmospheric pressure at Sea Level is 14.7 psia or 101.325 kPa, which corresponds to 0 gauge. When in use and the vacuum increasing, the needle will move towards larger numbers with 29.92 inHg being the greatest achievable vacuum at Sea Level, as per Torricelli\'92s experiment. \
Vacuum pressure gauges and Pressure gauges, both start at zero-gauge pressure with zero-gauge pressure corresponding to atmospheric pressure. When the vacuum pressure gauge decreases below atmospheric, the vacuum gauge needle will begin to move off zero and move towards 29.92 in Hg gauge, stopping at the reduced pressure being measured. The value of 29.92 inches of mercury (inHg) gauge corresponds to the maximum possible vacuum that can be achieved relative to the atmospheric pressure. \
0 Gauge Pressure = Atmospheric Pressure, 14.7 psia in US Customary Units or 101.325 kPa in SI Units. \
Almost all Vacuum Gauge readings will be somewhere between 0 and 29.92 inHg \
In working with Inches Mercury Gauge readings, it is essential to convert those readings into psia (absolute) values. The converted readings can be used when consulting Steam Tables for additional properties related those readings. \
<figure>\
   <caption>Vacuum Gauge</caption>\
   <image width="50%" source="images/image4.jpeg"/>\
   Vacuum Gauge\
</figure>\
One Atmosphere at Sea Level \
= 0 psi gauge \
= 14.7 psia \
= 101.325 kPa \
= 760 Torr \
Perfect vacuum \
= 29.92 inHg vacuum, gauge, often rounded to 30 in \
= 0 Torr \
= 0 inHg Absolute Scale \
= 0 PSIA Scale \
Vacuum Gauge problem \
<table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">\
            <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 vac
\fs24 <!$Scr_Cs::1>
\f1\fs32  = <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 atm
\fs24 <!$Scr_Cs::1>
\f1\fs32  \uc0\u8722  <em>P</em>\
            
\f0\fs24 <$Scr_Cs::1>
\fs32 abs
\fs24 <!$Scr_Cs::1>
\f1\fs32 \
         </cell>\
         <cell halign="left">vacuum pressure</cell>\
      </row>\
   </tabular>\
</table>\
Let\'92s say the Vacuum Gauge indicates 10 inHg. \
This indicates the pressure is <em>less than</em> atmospheric pressure and mercury is the measuring element. This reading, in Inches Mercury (inHg), must be converted to PSIA to utilize Steam Tables that are established on PSIA. \
Knowing One Inch of Mercury exerts .491 psi Hg \
10 inHg gauge can be multiplied by .491 psi Hg equaling 4.91 psi \
Knowing 14.7 psia is Atmospheric Pressure and that inHg vacuum gauges indicate less than atmospheric: \
Vacuum Gauge Reading Equivalent psia = 14.7 psia \'96 (10 inHg x .491 psi Hg) \
= 14.7 psia \'96 (4.91 psi) \
= 9.79 psia \
Compound Gauge \
Measures pressure above and below atmospheric pressure. Zero is equal to atmospheric pressure with PSIG used above atmospheric pressure and inHg gauge used below atmospheric pressure. \
<figure>\
   <caption>Compound Gauge</caption>\
   <image width="50%" source="images/image16.png"/>\
   Picture 90\
</figure>\
Dual Scale Gage \
The Dial contains a basic pressure scale and one or more additional concentric scales in equivalent values of a different pressure unit. \
<figure>\
   <caption>Dual Gauge</caption>\
   <image width="50%" source="images/image5.jpeg"/>\
   C:\\Users\\rgill.MARITIME-EDU\\AppData\\Local\\Microsoft\\Windows\\INetCache\\Content.MSO\\8DE55C2C.tmp\
</figure>\
Gauge; Inches of Water \
The units are conventionally used for measurement of certain pressure differentials such as small pressure differences across an orifice. \
<figure>\
   <caption>Inches of water Gauge</caption>\
   <image width="50%" source="images/image7.jpeg"/>\
   Picture 87\
</figure>\
6.74 Pressure Gauge Construction \
A pressure gauge is a common instrument used to measure pressure in a wide range of applications. \
Bourdon Tube \
A bourdon pressure gauge is the most common type of pressure gauge and it uses a curved tube that straightens under pressure and shows the reading on a dial. The Bourdon gauge consists of a tube bent into a coil or an arc. As the pressure in the tube increases, the coil unwinds. A pointer connected to the end of the tube can be attached to a lever and a pointer calibrated to indicate pressure. \
<figure>\
   <caption>Bourdon Tube Pressure Gauge</caption>\
   <image width="50%" source="images/image8.jpeg"/>\
   Picture 96\
</figure>\
Pressure Transducer \
A pressure transducer is an electronic device that converts pressure into an electrical signal. It is often used in automated systems or where electronic data acquisition is required. \
<figure>\
   <caption>Pressure Transducer</caption>\
   <image width="50%" source="images/image17.png"/>\
   Picture 85\
</figure>\
Pressure is defined as force per unit area. Can pressure be increased in a fluid by pushing directly on the fluid? Yes, but it is much easier if the fluid is enclosed. The heart, for example, increases blood pressure by pushing directly on the blood in an enclosed system (valves closed in a chamber). If you try to push on a fluid in an open system, such as a river, the fluid flows away. An enclosed fluid cannot flow away, and so pressure is more easily increased by an applied force. \
What happens to a pressure in an enclosed fluid? Since atoms in a fluid are free to move about, they transmit the pressure to all parts of the fluid and to the walls of the container. Remarkably, the pressure is transmitted <em>undiminished</em>. This phenomenon is called Pascal\'92s principle, because it was first clearly stated by the French philosopher and scientist Blaise Pascal (1623\'961662): A change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container. \
PASCAL\'92S PRINCIPLE \
A change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container. \
Pascal\'92s principle, an experimentally verified fact, is what makes pressure so important in fluids. Since a change in pressure is transmitted undiminished in an enclosed fluid, we often know more about pressure than other physical quantities in fluids. Moreover, Pascal\'92s principle implies that <em>the total pressure in a fluid is the sum of the pressures from different sources</em>. We shall find this fact\'97that pressures add\'97very useful. \
Blaise Pascal had an interesting life in that he was home-schooled by his father who removed all of the mathematics textbooks from his house and forbade him to study mathematics until the age of 15. This, of course, raised the boy\'92s curiosity, and by the age of 12, he started to teach himself geometry. Despite this early deprivation, Pascal went on to make major contributions in the mathematical fields of probability theory, number theory, and geometry. He is also well known for being the inventor of the first mechanical digital calculator, in addition to his contributions in the field of fluid statics. \
Application of Pascal\'92s Principle \
One of the most important technological applications of Pascal\'92s principle is found in a <em>hydraulic system</em>, which is an enclosed fluid system used to exert forces. The most common hydraulic systems are those that operate car brakes. Let us first consider the simple hydraulic system shown in <xref ref="one-cubic-inch"/>\
<figure xml:id="one-cubic-inch">\
   <caption>1 cubic inch</caption>\
   <image width="50%" source="images/image9.jpeg"/>\
   A small force can be converted into a larger force when pressure is transmitted through liquids in different containers with pistons that are connected.\
</figure>\
A typical hydraulic system with two fluid-filled cylinders, capped with pistons and connected by a tube called a hydraulic line. A downward force F1F1 on the left piston creates a pressure that is transmitted undiminished to all parts of the enclosed fluid. This results in an upward force F2F2 on the right piston that is larger than F1F1 because the right piston has a larger area. \

\f0\fs24 <!$Scr_Ps::0>}