{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
  Head is defined as the vertical distance between two liquid levels. Head, for a pump, is simply the distance, measured in <q>feet of fresh water,</q> between the pump suction connection centerline and the liquid level in the supply tank, or between the pump discharge connection centerline and the liquid level in the discharge tank. 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Static head
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  in feet can be related to the pressure that the pump must generate in the fluid to create these differences in liquid levels. Static head also influences the output capacity of the pump. \
When discussing pumps, we are always referring to  static head. In other engineering courses, you will learn about other types of head. For example, in Fluid Mechanics, you will calculate the pressure necessary to overcome friction in the pipelines, called  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 friction head
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , and the pressure required to impart velocity to the fluid, known as  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 velocity head
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="static_head_png">\
 <caption>Static Pump Head</caption>\
 <image source="images/static_head.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Head can also be thought of as the pressure necessary to support a column of water of a height equal to the head. Since head can be related to pressure, you may be wondering how atmospheric pressure affects the pump. Usually there is no effect at all. Since atmospheric pressure acts on the surface of the liquid in both the suction and discharge tanks, the effect is equal but in opposite directions on each side of the pump, and the result is that the net effect of the atmospheric pressure on the pump, is canceled out. \
Several different head measurements are used to describe the operation of a pump. The relationship between these heads is illustrated in <xref ref="static_head_png"/>. \

\f0\fs24 <!$Scr_Ps::0>}