{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Tee fittings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are used to connect three sections of pipe at right angles, and are often used to make a branch line.  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 Cross fittings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  are similar, but connect four pipe sections  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_tee_cross" >\
<caption> Tee and Cross  </caption>\
<image width="50%" source="images/tee_cross.png">\
<remix> <source> https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 Standard Tees and Crosses use female threads and all connections are the same size, but unequal (reducing) and street (one male thread) varieties are sometimes available.
\f0\fs24 <!$Scr_Ps::0>}