{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The components of the propulsion converter are housed in eight connected cabinets.  Each cabinet supports a particular function, as described below: \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
<figure xml:id="MV7000_internal">\
<caption>  Drive Cabinets, interior </caption>\
<image width="100%" source="images/MV7000_internal.png">\
<remix><source>GEA30737C MV7000 Press Pack   </source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}