{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Boiler leaks range from small to large, and may come on slowly or suddenly.  Your response will depend on the severity of the casualty.\
\
A leaking boiler can be detected in a number of ways.  With small leaks, your first indication may come from unusual behavior of the boiler water chemistry.  A small leak is like putting the boiler on continuous blowdown.  You will observe a reduction in boiler chemical concentrations -- total dissolved solids, phosphates and salinity will all decrease. With larger leaks, you may notice steam in the periscope, or see wisps of steam escaping from the stack. You may see water or steam escaping from the boiler, or hear an unusual hissing noise. Leaking boilers will require more feedwater than normal -- the feed regulator will open wider, and you will use more make up feed.  Leaks cause additional fuel to be burned resulting in an increased fuel oil pressure at the manifold. With major leaks you may find it impossible to maintain the boiler water level and boiler pressure, and they might even extinguish the fires.\
\
Boiler leaks are generally caused by improper operation or maintenance
\f0\fs24 <!$Scr_Ps::0>}