{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Atmospheric pressure, as stated earlier, is specific to elevation. Air, which is all around you, has weight, and it presses against everything it touches. That pressure is called atmospheric pressure, or air pressure. It is the force exerted on a surface by the air above it as gravity pulls it to Earth. Atmospheric pressure is the pressure exerted by the Earth's atmosphere at a given location. For example, standard atmospheric pressure at sea level is 760mmHg, 14.7 psia or 101.325 kPa. In Denver, Colorado, atmospheric pressure 12.4 psi or about 84.0 kPa, and in Death Valley, California it is 14.9 psi or 102.6 kPa. \
Atmospheric pressure is commonly measured with a barometer. \
One Atmosphere at Sea Level = 14.7 psi, 101.325 kPa and 760 mmHg (1 Torr).
\f0\fs24 <!$Scr_Ps::0>}