{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The exhaust system of a diesel engine performs three functions. First, the exhaust system routes the spent combustion gasses away from the engine, where they are diluted by the atmosphere. This keeps the area around the engine habitable. Second, the exhaust system confines and routes the gasses to the turbocharger, if used. Third, the exhaust system allows mufflers to be used to reduce the engine noise.
\f2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 \
\pard\sb240\partightenfactor0

\f3 \cf0 <figure>\
   <caption/>\
  <image source="images/diesel-image22.png" width="50%"/> \
</figure>}