{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 Cargo and passenger ships are required maintain an *Oil Record Book Part I (Machinery Space Operations)* by Federal [33CFR151.25][#CFR] and MARPOL 73/78 regulations. The Oil Record Book contains a record of all movements of oil or oily water that occurs aboard the vessel.  Tankers are subject to different, more extensive rules, and must maintain Part I and also Part II (Cargo/Ballast Operations).\
\
Oil Record Book are available from the Coast Guard Marine Safety Office or Marine Inspection Office. The latest version of the ORB is Revision 11-16.  You should always use an up-to-date ORB, because older versions do not reflect the current laws.  Even though the ORB is used aboard the ship, it technically remains the property of the U.S. Government.\
\
You must make an entry in the Oil Record Book whenever any of the following machinery space operations take place:  \
\
-	ballasting or cleaning of fuel oil tanks,\
-	discharge of dirty ballast or cleaning water from fuel oil tanks,\
-	disposal of oily residues (sludge),\
-	discharge overboard or disposal otherwise of bilge water that has accumulated in machinery spaces, or\
-	emergency, accidental or other exceptional discharge of oil or oily mixture.\
\
The law establishes several requirements for maintaining an Oil Record Book. ORB entries must be fully recorded without delay after each operation. Each completed operation must be signed by the person in charge of the operation, and each completed page signed by the master. The ORB must be kept aboard for a period of at least three years, and readily available for inspection at all times.   Legally the ORB is the responsibility of the Master of the vessel, but the day-to-day entries will be made by the engineering watch officer. \
\
Maintenance of the Oil Record Book is serious.  Here is a recent press release from the US Environmental Protection Agency.\
\
>(10/13/05) A.P. Moller-Maersk, A/S, of Denmark, pleaded guilty and was sentenced to pay a half million dollar fine on Sept. 26 by the U.S. District Court for the Northern District of California. Moller-Maersk, which operates a fleet of more than 200 vessels worldwide, was also ordered to develop and implement a fleet-wide environmental compliance program. The investigation began on May 25, 2004, when members of the Coast Guard Marine Safety Office discovered waste oil in the overboard piping of the Motor Vessel Jane Maersk during a routine inspection. Further investigation by the Coast Guard and EPA's Criminal Investigation Division also uncovered evidence of false entries in the ship's Oil Record Book. The false entries in the book concerned the operation of the ship's incinerator which, in part, is used to burn waste oil sludge. In a related court action, Johnnie Nielsen of Copenhagen, Denmark, who is the ship's second engineer was sentenced to four months' community confinement for his role in concealing and destroying key documents in anticipation of the Coast Guard inspection of the Jane Maersk. Nielsen further admitted that he had observed engineers on other Moller-Maersk vessels hiding the same key documents prior to pending inspections. Failing to properly maintain an Oil Record Book is a violation of the MARPOL Treaty, which is designed to prevent pollution from vessels that can, among other things, represent a threat to fish and other aquatic life. The case was investigated by the U.S. Coast Guard Investigative Service and the San Francisco Office of EPA's Criminal Investigation Division with assistance from the Coast Guard Pacific Judge Advocate General's Office. It was prosecuted by the U.S. attorney's office in San Francisco.[][#EPA]
\f0\fs24 <!$Scr_Ps::0>}