{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 Flanges are circular discs with machined faces, attached to the ends of a section of pipe.  Flanges provide a method of connecting pipes, valves, pumps and other equipment to form a piping system.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_flanges">\
<caption>Flanged Connections</caption>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 <sidebyside widths="45% 45%"  valign="middle">\
<image source="images/cadet_flange.png">\
<remix> <source> whaynes CC0  </source></remix>\
</image>\
<image source="images/flange_connection.png">\
<remix> <source> https://www.wermac.org/flanges/flanges_pipe-connections_pipe-flanges.html  </source></remix>\
</image>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Flanged joints are made by bolting together two adjacent flanges with a gasket between them to provide a seal.  Flanged connections are used for higher-pressure applications and situations where dismantling might be necessary. \
The materials and design of the flanges are governed by the requirements of service, and in most cases, a flange is of the same material as the pipe.  Flanges in steel piping systems are usually screwed or welded to the pipe or tubing, while flanges in nonferrous systems are usually brazed.\
A 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 blind flange
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  (also called a '
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 closure plate flange
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ') has no center hole, so nothing can flow through the flange. Blind flanges may be used to temporarily seal a piping system while testing, modifying or repairing the line, to create an access point in a piping system,  or to create a long-term seal to terminate a piping system that is not used.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_blind_flange" >\
<caption>   Blind Flange  </caption>\
<image width="25%" source="images/blind_flange.png">\
<remix> <source> https://www.wermac.org/flanges/flanges_pipe-connections_pipe-flanges.html  </source></remix>\
</image>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 spectacle blind flange
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is shaped like a pair of glasses or 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 spectacles
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32   <mdash/> hence the name. One half is open to allow flow through during normal operation and the other side is solid to block flow and secure the system for maintenance.  The two halves are separated by a spacer with a hole for one flange bolt. They are generally installed in the piping system permanently. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_spectical_blind_flange" >\
<caption>   Spectacle Blind Flange  </caption>\
<sidebyside width="40%" valign="middle">\
<image source="images/spectical_blind_flange.png">\
<remix> <source> https://www.wermac.org/flanges/flanges_pipe-connections_pipe-flanges.html  </source></remix>\
</image>\
<image source="images/spectical_pipe.png">\
<remix> <source> https://www.piping-designer.com/index.php/disciplines/mechanical/stationary-equipment/pipe-flanges/92-spectacle-blind</source></remix>\
</image>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 To change the position, the system must first be secured, depressurized and locked out.  After removing the flange bolts, the spectacle blind can be rotated to the other side, the gaskets replaced, and the bolts retightened.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 orifice flange
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is used in conjunction with a differential pressure sensor to measure the rate of flow in the pipe. \
An 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 orifice
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a hole through which fluid may pass. When fluid flows through an orifice it creates a pressure drop, which is measured by the pressure sensor.  The flow rate through the orifice is proportional to the square root of the pressure drop and can be calculated knowing the orifice diameter. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_orifice_flange" >\
<caption>Orifice Plates and Orifice Flange</caption>\
<sidebyside widths="35% 30%" valign="middle">\
<image source="images/orifice_plates.png">\
<remix><source>  https://www.wermac.org/specials/orificeplate.html  </source></remix>\
</image>\
<image source="images/orifice_flange.png">\
<remix> <source> https://www.wermac.org/flanges/flanges_pipe-connections_pipe-flanges.html  </source></remix>\
</image>\
</sidebyside>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The orifice flange assembly consists of a pair of flanges containing 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 pressure taps
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , an 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 orifice plate
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ,  
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 jacking screws
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and the normal gaskets, nuts and bolts.  The orifice plate has a precision hole (the 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 orifice
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 ) drilled through its center, and a tab stamped with the hole diameter.  Taps are threaded holes drilled through the flanges where the differential pressure sensor is connected.  The jacking screws are used to spread the flanges when replacing the orifice plate.\

\f0\fs24 <!$Scr_Ps::0>}