{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 STIXTwoMath-Regular;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Speed measures how fast an object is moving through a distance, and it is calculated by the formula 
\f2 \uc0\u55349 \u56390 
\f1 =
\f2 \uc0\u55349 \u56401 \u55349 \u56417 
\f1 , where <em>S</em> stands for speed, <em>d</em> stands for distance, and <em>t</em> stands for time. This formula calculates the average speed of a movement, and refers to the rate at which an object moves or operates. It is a measure of how quickly something changes position or performs a function over a given period. Speed is a scalar quantity, meaning it has magnitude but no direction. It is usually expressed in units of distance per unit time, such as meters per second (m/s), kilometers per hour (km/h), or miles per hour (mph). \
Speed and velocity are terms that are often used interchangeably. However, in scientific and educational contexts the differences between them tend to be highlighted. This happens because they are two different types of quantities. While speed is a scalar quantity, velocity is a vector. Speed is defined only by its intensity (or magnitude), while velocity needs to have both magnitude and direction addressed. \
The concept of speed is better understood when contrasted with the concept of velocity. \
Speed is a measurement of how fast an object is moving through a path. \
Velocity measures how fast and to what direction is the movement of an object. \
The symbols for speed and velocity differ by the letters used and the notation that represents the type of quantity they are. While velocity is usually symbolized by the letter <em>v</em> with an overwritten arrow (
\f2 \uc0\u55349 \u56419 \u8594 
\f1 ), one can find speed being symbolized by its full name ('speed') or by its first letter (<em>S</em>). The lack of an arrow over this symbol is an indication that speed is a scalar quantity. \
Types of speed \
Linear Speed: The rate at which an object moves along a path in a straight line. It is calculated as the distance traveled divided by the time taken. \
Speed=Distance/Time\uc0\u8203  \
Rotational Speed (Angular Speed): The rate at which an object rotates or spins. It is measured in terms of the angle turned per unit time, such as radians per second (rad/s) or revolutions per minute (RPM). \
Angular Speed=Angle/Time\uc0\u8203  \
Average Speed: The total distance traveled divided by the total time taken, without regard to variations in speed during the trip. \
Average Speed=Total Distance/Total Time\uc0\u8203  \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption/>\
   <image width="50%" source="images/image34.jpeg"/>\
   
\f0 d X t graph.\

\f3 </figure>\
<table>\
   <title/>\
   <tabular>\
      <row/>\
   </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The graph shows that the object covers 20 meters in 25 seconds. Therefore, its average speed is: \
\pard\sb240\partightenfactor0

\f2 \cf0 \uc0\u55349 \u56390 \u55349 \u56413 \u55349 \u56402 \u55349 \u56402 \u55349 \u56401 
\f1 =
\f2 \uc0\u55349 \u56401 \u55349 \u56417 
\f1 =2025=0.8
\f2 \uc0\u55349 \u56410 
\f1 /
\f2 \uc0\u55349 \u56416 
\f1  \
Instantaneous Speed: The speed of an object at a specific moment in time. It can be found using calculus by taking the derivative of the position with respect to time.
\f0\fs24 <!$Scr_Ps::0>}