{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 Cambria-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Absolute pressure
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  is a pressure measurement on a scale that increases from zero, where zero corresponds to the vacuum of space. Absolute pressure is always higher than the corresponding gage pressure by the amount of the atmospheric pressure. For shipboard purposes, you can simply add 14.7 psi to the gage reading in psi to get the absolute pressure. For example, a gage pressure of 100 psig would be the same as an absolute pressure of 114.7 psia. \
\pard\sb240\partightenfactor0
\cf0 We sometimes say 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\i\fs32 psig
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  to indicate gage pressure and other times we merely say 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\i\fs32 psi
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 . By common convention,  when pressure is given in psi, pounds per square foot, or similar units, gage pressure is assumed. The <q>g</q> (for gage) is added only when there is some possibility of confusion. Absolute pressure, on the other hand, is always expressed as pounds per square inch absolute (psia), pounds per square foot absolute (psfa), and so forth. \
It is important to distinguish between 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\i\fs32 gage
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  pressure and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f3\i\fs32 absolute
\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  pressure. Unless otherwise stated, pressure usually means gage pressure, not absolute pressure.\

\f0\fs24 <!$Scr_Ps::0>}