{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 For safe entry into a confined space, everyone involved should be properly trained on confined space entry and rescue techniques and strictly comply with all regulations and guidelines governing confined space entry. \
Begin by conducting a thorough risk assessment to identify potential hazards and establish necessary control measures. Inspect the equipment used for entry to guarantee its reliability. \
Ensure proper ventilation is in place, to maintain fresh air and remove hazardous substances. Test the atmosphere using gas detection equipment before entering to verify safe conditions. Wear the appropriate personal protective equipment (PPE), including respiratory protection and fall protection gear. \
Maintain proper lighting to ensure visibility within the confined space. Establish effective communication systems between individuals inside and outside the space. Designate a standby person outside the space, equipped with rescue training, to provide immediate assistance if required. \

\f0\fs24 <!$Scr_Ps::0>}