{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Time is a fundamental and abstract concept that is used to order events, quantify the duration between events, and describe the progression of phenomena. It is one of the basic dimensions in the physical universe, along with length and mass. Time is considered a scalar quantity and is often measured in seconds. \
Below are several key concepts relating to time: \
Temporal Order refers to the sequence or chronological arrangement of events or actions as they occur in time. It\'92s the concept that events happen in a specific order, one after another, according to the flow of time. Understanding temporal order is crucial in various fields such as storytelling, history, science, and everyday life, as it helps us make sense of cause-and-effect relationships and how events unfold over time. \
Relativity refers to the theory, proposed by Albert Einstein, wherein time is considered relative and can be experienced differently by observers moving at different speeds or in different gravitational fields. Time is often considered the fourth dimension in the context of spacetime, a concept that combines the three dimensions of space with the dimension of time. \
In the fields of Physics and Mathematics time plays a crucial role in physics equations and mathematical models, describing the behavior of physical systems over time. \
The Conservation of Energy is a fundamental principle of physics stating that the total energy of an isolated system remains constant over time. This means that energy can neither be created nor destroyed; it can only be transformed from one form to another (such as from kinetic energy to potential energy) or transferred between objects. Despite these changes, the total amount of energy within the system remains unchanged. This principle helps us understand and predict the behavior of physical systems over time, ensuring that energy calculations in any given situation will always balance out. \
Circadian rhythm is the internal biological clock that regulates various physiological processes in living organisms, including sleep-wake cycles, hormone secretion, body temperature, and metabolism. These rhythms follow a roughly 24-hour cycle and are influenced by external cues like light and temperature. \
In humans, the circadian rhythm is primarily controlled by the suprachiasmatic nucleus (SCN) in the brain, which receives input from the eyes about light and darkness, helping to synchronize the internal clock with the external environment. \
Disruptions to circadian rhythms, such as jet lag or shift work, can have significant effects on health and well-being, impacting sleep quality, mood, cognitive function, and overall physiological health. That's why maintaining a regular sleep schedule and exposure to natural light during the day are essential for keeping circadian rhythms in sync. \
6.3.2 Units of Time \
The standard units of time in the International System of Units (SI) are: \
Second (s): The second is the base unit of time in the SI system. It is defined as the duration of 9,192,631,770 periods of radiation corresponding to the transition between two hyperfine levels of the ground state of the cesium-133 atom. \
Minute (min): One minute is equal to 60 seconds. \
Hour (h): One hour is equal to 60 minutes or 3,600 seconds. \
Day (d): One day is defined as 24 hours, or 86,400 seconds. It is based on the Earth's rotation period. \
Week: A week consists of seven days. \
Month: Months are somewhat arbitrary units of time that vary in length. The most common definitions are the calendar months, which have 28, 30, or 31 days. \
Year (yr): A year is the time it takes for Earth to complete one orbit around the Sun. It is approximately 365.25 days. There are different types of years, such as the tropical year (based on the Earth's position relative to the Sun) and the sidereal year (based on the Earth's position relative to distant stars). \
Decade: A decade is a period of ten years. \
Century: A century is a period of one hundred years. \
Millennium: A millennium is a period of one thousand years. \
These units provide a way to express and measure various durations, from tiny fractions of a second to vast spans of time. Different fields and contexts may use specific units that are more relevant to their requirements; for example, astronomy may use units like light-years or parsecs to describe astronomical distances or cosmic timescales. \
Metric time and Decimal time are two standards of measuring time. The decimal time uses decimal points to distinguish the units while the <em>metric system</em> does not. Some examples are: \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left">Metric time</cell>\
         <cell halign="left">Decimal time</cell>\
      </row>\
      <row>\
         <cell halign="left">30 minutes</cell>\
         <cell halign="left">0.5 hours</cell>\
      </row>\
      <row>\
         <cell halign="left">45 minutes</cell>\
         <cell halign="left">0.75 hours</cell>\
      </row>\
   </tabular>\
</table>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Metric vs Decimal Time \
For units smaller than seconds, a prefix is used such as <em>milli</em>second. \
Many calendars even today use the sun, moon, and natural unit to keep time. As civilization and technology advanced, standard units and clocks made it easier for everyone to be able to identify and measure time. Time is now measured based on the vibrations of the cesium-133 atom. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Units of Time</caption>\
   <image width="50%" source="images/image20.png"/>\
   
\f0 A table with numbers and a number of objects Description automatically generated with medium confidence\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Military Time \
Military time is a standardized timekeeping system used by the military, emergency services, and other organizations around the world. Rather than using a 12-hour standard clock with AM and PM designations, military time uses a <em>24-hour clock</em> system. \
In military time, each hour of the day is represented by a unique four-digit number. The first two digits represent the hour, and the second two digits represent the minutes. Therefore, 1600 military time is the way of expressing 4:00 PM in military format. \
This system is commonly used in military, aviation, emergency services, and other contexts where clarity and precision in timekeeping are critical. It eliminates confusion over AM and PM and simplifies calculations involving time intervals. \
A watch system, watch schedule, or watch bill is a method of assigning regular periods of work duty aboard ships and some other areas of employment. A watch system allows the ship's crew to effectively operate the ship 24 hours a day for the duration of long voyages or operations. \
Here's how military time corresponds to the traditional 12-hour clock: \
24-HOUR TIME CHART \
(4 digits) \
0000 through 2359 \
NO <em>punctuation</em> and NO <em>a.m. or p.m. designation</em>\
\
Midnight is the beginning of the new day. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <table>\
   <title/>\
   <tabular>\
      <row>\
         <cell halign="left"> 24 Hour Time </cell>\
         <cell halign="left"> Standard Time </cell>\
         <cell halign="left"> 24 Hour Time </cell>\
         <cell halign="left"> Standard Time </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0000 </cell>\
         <cell halign="left"> 12:00 Midnight </cell>\
         <cell halign="left"> 1200 </cell>\
         <cell halign="left"> 12:00 Noon </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0030 </cell>\
         <cell halign="left"> 12:30 AM </cell>\
         <cell halign="left"> 1230 </cell>\
         <cell halign="left"> 12:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0100 </cell>\
         <cell halign="left"> 1:00 AM </cell>\
         <cell halign="left"> 1300 </cell>\
         <cell halign="left"> 1:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0130 </cell>\
         <cell halign="left"> 1:30 AM </cell>\
         <cell halign="left"> 1330 </cell>\
         <cell halign="left"> 1:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0200 </cell>\
         <cell halign="left"> 2:00 AM </cell>\
         <cell halign="left"> 1400 </cell>\
         <cell halign="left"> 2:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0230 </cell>\
         <cell halign="left"> 2:30 AM </cell>\
         <cell halign="left"> 1430 </cell>\
         <cell halign="left"> 2:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0300 </cell>\
         <cell halign="left"> 3:00 AM </cell>\
         <cell halign="left"> 1500 </cell>\
         <cell halign="left"> 3:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0330 </cell>\
         <cell halign="left"> 3:30 AM </cell>\
         <cell halign="left"> 1530 </cell>\
         <cell halign="left"> 3:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0400 </cell>\
         <cell halign="left"> 4:00 AM </cell>\
         <cell halign="left"> 1600 </cell>\
         <cell halign="left"> 4:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0430 </cell>\
         <cell halign="left"> 4:30 AM </cell>\
         <cell halign="left"> 1630 </cell>\
         <cell halign="left"> 4:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0500 </cell>\
         <cell halign="left"> 5:00 AM </cell>\
         <cell halign="left"> 1700 </cell>\
         <cell halign="left"> 5:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0530 </cell>\
         <cell halign="left"> 5:30 AM </cell>\
         <cell halign="left"> 1730 </cell>\
         <cell halign="left"> 5:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0600 </cell>\
         <cell halign="left"> 6:00 AM </cell>\
         <cell halign="left"> 1800 </cell>\
         <cell halign="left"> 6:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0630 </cell>\
         <cell halign="left"> 6:30 AM </cell>\
         <cell halign="left"> 1830 </cell>\
         <cell halign="left"> 6:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0700 </cell>\
         <cell halign="left"> 7:00 AM </cell>\
         <cell halign="left"> 1900 </cell>\
         <cell halign="left"> 7:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0730 </cell>\
         <cell halign="left"> 7:30 AM </cell>\
         <cell halign="left"> 1930 </cell>\
         <cell halign="left"> 7:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0800 </cell>\
         <cell halign="left"> 8:00 AM </cell>\
         <cell halign="left"> 2000 </cell>\
         <cell halign="left"> 8:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0830 </cell>\
         <cell halign="left"> 8:30 AM </cell>\
         <cell halign="left"> 2030 </cell>\
         <cell halign="left"> 8:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0900 </cell>\
         <cell halign="left"> 9:00 AM </cell>\
         <cell halign="left"> 2100 </cell>\
         <cell halign="left"> 9:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 0930 </cell>\
         <cell halign="left"> 9:30 AM </cell>\
         <cell halign="left"> 2130 </cell>\
         <cell halign="left"> 9:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 1000 </cell>\
         <cell halign="left"> 10:00 AM </cell>\
         <cell halign="left"> 2200 </cell>\
         <cell halign="left"> 0:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 1030 </cell>\
         <cell halign="left"> 10:30 AM </cell>\
         <cell halign="left"> 2230 </cell>\
         <cell halign="left"> 10:30 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 1100 </cell>\
         <cell halign="left"> 11:00 AM </cell>\
         <cell halign="left"> 2300 </cell>\
         <cell halign="left"> 11:00 PM </cell>\
      </row>\
      <row>\
         <cell halign="left"> 1130 </cell>\
         <cell halign="left"> 11:30 AM </cell>\
         <cell halign="left"> 2330 </cell>\
         <cell halign="left"> 11:30 PM </cell>\
      </row>\
   </tabular>\
</table>\
<figure>\
   <caption/>\
   <image width="50%" source="images/image21.png"/>\
   
\f0 Picture 1\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 History of Time Measurement Units \
Time and its measurement study is called horology. Measuring of time started more than thirty thousand years ago. But back then, societies did not have clocks. Time was measured by the patterns of the moon, shadows of the sun, and the placement of the stars in the sky. These astronomical objects were widely used to determine time. \
Measuring time with celestial bodies has been a fundamental practice throughout human history. Early civilizations used the movements of celestial bodies like the Sun, Moon, and stars to track time, create calendars, and organize their daily activities. \
Solar time refers to the most basic form of time measurement, which is based on the apparent motion of the Sun across the sky. Ancient sundials, for example, relied on the position of the Sun's shadow to indicate the time of day. \
Sundials - A sundial is a special structure created to determine the time of the day based on the shadow formed from the sun falling on it. \
A lunar calendar is a calendar system based on the phases of the Moon. Unlike solar calendars, which are based on the Earth's orbit around the Sun, lunar calendars measure time by the Moon's cycles, typically from one new moon to the next. Each lunar month lasts about 29.5 days, resulting in a year of about 354 days, which is shorter than the 365 or 366 days in a solar year. Because of this difference, lunar calendars often require adjustments, such as the addition of an extra month, to stay in sync with the solar year. Lunar calendars are used in various cultures and religions for determining holidays, festivals, and other important dates. \
Stars have also been important for timekeeping. The regular motion of certain stars across the night sky allowed navigators to determine their position and time of day, aiding in maritime navigation and long-distance travel. \
Today, while we primarily rely on precise atomic clocks for accurate timekeeping, celestial bodies still play a role in time measurement, especially in fields like astronomy and navigation. For instance, astronomers use observations of distant celestial objects to coordinate universal time standards and to calibrate our atomic clocks. \
The measurement of time has deep historical roots and is linked to the natural rhythms of the celestial bodies, especially the sun and the moon. \
Humankind\'92s need to gauge the divisions of the day and night led the ancient Egyptians, Greeks, and Romans to create sundials, water clocks, and other early chronometric tools. Western Europeans adopted these technologies, but by the 13th century, demand for a dependable timekeeping instrument led medieval artisans to invent the mechanical clock. Although this new device satisfied the requirements of monastic and urban communities, it was too inaccurate and unreliable for scientific application until the pendulum was employed to govern its operation. The precision timekeepers that were subsequently developed resolved the critical problem of finding a ship's position at sea and went on to play key roles in the Industrial Revolution and the advance of Western civilization. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Celestial Time</caption>\
   <image width="50%" source="images/image22.png"/>\
   
\f0 Picture 120\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 6.3.3 Instruments to Measure Time \
Solar Day and Sundials: One of the earliest methods of measuring time is based on the solar day\'97the time it takes for the Earth to complete one rotation on its axis relative to the sun. Ancient cultures, such as the Egyptians and Babylonians, observed the motion of the sun's shadow to create sundials. These sundials divided the day into various parts based on the position of the sun. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Sundial</caption>\
   <image width="50%" source="images/image23.png"/>\
   
\f0 Picture 119\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Timekeeping Devices: Instruments like clocks and watches are used to measure and quantify time intervals. These devices are based on various mechanisms, such as pendulums, gears, or electronic oscillators. \
Today highly accurate timekeeping instruments set the beat for most of our electronic devices. Nearly all computers, for example, contain a quartz-crystal clock to regulate their operation. Moreover, not only do time signals beamed down from Global Positioning System satellites calibrate the functions of precision navigation equipment, but they do so as well for cellular telephones, instant stock-trading systems, and nationwide power-distribution grids. So integral have these time-based technologies become to our day-to-day lives that we recognize our dependency on them only when they fail to work. \
Clocks, both analog and digital, are widely used to measure time. Analog clocks typically have hands that move around a circular dial, indicating hours, minutes, and sometimes seconds. Digital clocks display time using numerical digits. \
Watches are portable timekeeping devices that individuals can wear on their wrists. They come in various styles, including analog, digital, and smartwatches, which offer additional functionalities beyond timekeeping. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Watches</caption>\
   <image width="50%" source="images/image10.jpeg"/>\
\pard\sb24021\partightenfactor0
\cf0    
\f0 Best Watches for Men in 2020 | GQ\
\pard\sb240\partightenfactor0

\f2 \cf0 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An Hourglass consists of two glass bulbs connected by a narrow neck, with sand flowing through the neck. The time it takes for the sand to flow from one bulb to the other provides an estimate of a specific duration. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Hourglass</caption>\
   <image width="50%" source="images/image11.jpeg"/>\
   
\f0 hourglass | meaning of hourglass in Longman Dictionary of Contemporary English | LDOCE\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A Chronometer is a highly accurate timekeeping instrument, often used in navigation. Marine chronometers, for example, are designed to provide accurate timekeeping on ships. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Chronometer</caption>\
   <image width="50%" source="images/image12.jpeg"/>\
   
\f0 FOUND: The Actual Marine Chronometer That Accompanied Charles Darwin at the HMS Beagle on his Journey to the Galapagos Islands - Monochrome Watches\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Atomic Clocks use the vibrations of atoms (usually cesium or rubidium) to measure time with extraordinary precision. These clocks form the basis for International Atomic Time (TAI) and Coordinated Universal Time (UTC). \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Atomic Clock</caption>\
   <image width="50%" source="images/image13.jpeg"/>\
   
\f0 Picture 118\

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A stopwatch is a handheld timekeeping device used to measure elapsed time. It typically has buttons to start, stop, and reset the timing. \
Pendulum Clocks use the swinging motion of a pendulum to regulate the passage of time. These clocks were commonly used in the past for accurate timekeeping. \
Quartz Clocks use the vibrations of a quartz crystal to regulate time. They are commonly found in both analog and digital formats. \
Smartphones and Computers often include built-in clocks. These devices can synchronize with atomic clocks and provide accurate timekeeping. \
Nautical-Specific Time Measurements: Navigators and sailors have relied on specific time measurements to ensure safe and accurate maritime journeys. Two notable nautical-specific time measurements are: \
Greenwich Mean Time (GMT) is the mean solar time at the Prime Meridian, located at the Royal Observatory in Greenwich, England. Historically, GMT served as the standard reference time for navigation and was essential for calculating longitude accurately. \
Nautical Time: In the past, sailors aboard ships used nautical time to simplify timekeeping during their journeys. The day was divided into six four-hour watches, each indicated by the number of bells struck on the ship's bell. This system allowed for continuous operation and ensured crew members knew when to be on duty. \
The choice of timekeeping instrument depends on factors such as accuracy requirements, portability, and intended use. Atomic clocks, based on the vibrations of atoms, are among the most accurate timekeeping devices developed to date. \
CONCLUSION \
The history of time measurement is a fascinating subject, from the ancient sundials to the modern atomic clocks. Today, the most accurate time measurement is based on the behavior of atoms. The definition of a second as the duration of 9,192,631,770 periods of radiation corresponding to the transition between the two hyperfine levels of the ground state of the cesium-133 atom is now the universally accepted standard. It is amazing to think that the behavior of an atom can be used to measure time with such incredible accuracy. \

\f0\fs24 <!$Scr_Ps::0>}