{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 <figure xml:id="gray_black_flow">\
<caption>Sewage Treatment Overview</caption>\
<image source="gray_black_flow" />\
</figure>\
\{$SCRImageLink[w:684;h:671]=/Users/whaynes/ptx/NSMV/source/assets/images/wastewater-pics/gray_black_flow.pdf\}\
<figure xml:id="hamann-hl-plus">\
<caption>Hamann MSD</caption>\
<image source="hamann-hl-plus.png" />\
</figure>\
\{$SCRImageLink[w:377;h:297]=/Users/whaynes/ptx/NSMV/source/assets/images/wastewater-pics/hamann-hl-plus.png\}\

\f1\fs32 \cf0 \CocoaLigature1 The <ship/> generates significant quantities of blackwater (sewage) and graywater, each day when underway.\
\pard\sb240\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Graywater is the product of hotel and commissary-type activities aboard ships. Common sources of graywater are showers, sinks, laundry and galley and scullery equipment.\

\f2\fs24 <!$Scr_Ps::0>}