{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red16\green128\blue214;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c46300\c11000\c25900;
}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Since the applied force is perpendicular to the handle,  the moment arm 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs32 d
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs32  is simply the length of the handle, 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs32 r.
\f0\fs24 \cf2 <!$Scr_Cs::3>
\f1\fs32  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow> F \\amp= \\N\{400\} </mrow>\
<mrow> r \\amp = \\cm\{60\} = \\cm\{60\} \\times \\left[ \\frac\{\\m\{1\}\}\{\\cm\{100\}\} \\right] = \\m\{0.60\} </mrow>\
<mrow>T \\amp= F d = F r </mrow> \
<mrow> \\amp = (\\N\{400\}) (\\m\{0.60\}) </mrow>\
<mrow> \\amp = \\Nm\{240\} </mrow>\
</md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs32 Therefore, the applied torque will be 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f2\fs32 \\Nm\{240\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , in the clockwise direction.
\f0\fs24 <!$Scr_Ps::2>}