{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Instruments
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32 : Instruments like voltmeters and ammeters are used to measure voltage and current levels in the circuit, aiding in troubleshooting and analysis.\

\f0\fs24 <!$Scr_Ps::0>}