{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Pulse Width Modulation
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  (
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 PWM
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 ) is a technique used in electronics to control the average value of a signal.  PWM works by rapidly turning a signal (usually a square wave) on and off. The overall effect is that the signal appears to have varying average voltage or power, depending on the width of the 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\fs32 on
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\fs32 high
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  portion of the signal.\
The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 duty cycle
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  is a parameter of PWM that represents the percentage of time the signal is on or at a high level compared to the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 period
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  <mdash/> the time to complete one cycle. It determines the average value of the signal. A duty cycle of 50% means the signal is on for half the time and off for the other half, resulting in an average voltage or power that is halfway between the high and low levels. By changing the duty cycle, the average value of the signal can be controlled. Increasing the duty cycle increases the average value, while decreasing the duty cycle decreases the average value.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <sidebyside width="75%">\
<image width="60%" source="images/pulse_width_mod">\
<remix><source>Pulse Width Modulation weh cc0  </source></remix>\
</image>\
</sidebyside>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 PWM requires a control signal that determines the desired average value. This control signal could come from a microcontroller, analog circuit, or other control systems.\
The PWM signal is often passed through a low-pass filter. The filter averages out the rapid switching of the signal, resulting in a smoother output signal with the desired average value.\

\f0\fs24 <!$Scr_Ps::0>}