{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Measurement is the process of associating numbers with quantities. Units of measurement establish a common language for engineers to communicate and quantify various physical quantities. There are two basic standard units of measurement systems that are used worldwide, the U.S. Standard Measurement System and the Metric System.\
In the world of engineering, measurement is fundamental. Accurate measurements are crucial for designing, constructing, and evaluating systems. Engineers rely on standardized units and principles of measurement to ensure consistency and precision in their work.\
This chapter provides an overview of the categories and units of measurement used in engineering systems, covering both the metric and US standard systems as well as nautical measurement. An overview of basic instruments used for making measurements will be discussed along with the principles of measurement <term>including</term> accuracy, efficiency, percent error and deviation.\
As you study this chapter, you will encounter new terms and definitions for you to learn. At the end of the chapter, you will find example problems. Be sure to take the time to practice with these problems. They will help prepare you to apply these concepts. \

\f0\fs24 <!$Scr_Ps::0>}