{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Area
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  refers to the measure of the amount of space within the boundary of a two-dimensional object. The concept of area is used to quantify the extent or size of a flat surface. It quantifies the amount of space enclosed by a shape.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Area Units</caption>\
   <image width="50%" source="images/area-squares.jpeg"/>\
</figure>}