{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Large AC generators including those on the training ship generate 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 three phase
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  power.  Three phase power consists of three identical alternating voltage waveforms 120 degrees out of phase with each other, as shown in <xref ref='fig_three-phase'/>.   \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_three-phase">\
 <caption>Three-Phase Voltages</caption>\
 <image source="images/three-phase" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Three-phase power is commonly used in industrial and commercial settings, as well as in larger residential complexes and power distribution networks. It's well-suited for heavy machinery, motors, large-scale industrial processes, and high-power applications.\
The three voltage sine waves can be separated and used individually to supply 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 single phase
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  power for homes, small businesses, and some light commercial applications. It's suitable for powering lighting, appliances, and smaller electric loads.\

\f0\fs24 <!$Scr_Ps::0>}