{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;\csgray\c0;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In a delta configuration, three components are connected in a closed loop resembling a triangle.  Each component is connected across two lines, and no neutral point is used. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 In a three-phase delta circuit, <mdn> \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>V_L \\amp= V_\\phi.</mrow>\
<mrow>I_L \\amp = \\sqrt\{3\} I_\\phi</mrow>\
</mdn></p>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \

\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 <figure xml:id="fig_delta_connection">\
<caption>  Three inductors, delta connected  </caption>\
<image width="40%" source="images/delta_connection">\
<remix><source>whaynes CC0</source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}