{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Your feet are vulnerable to many potential hazards aboard ship. For example, slips and falls due to wet and slippery decks; heavy objects falling on or rolling over your foot because of the ship\'92s motion or accident; punctures caused by stepping on sharp objects; and potential electrical shock when your body is grounded through the soles of your shoes. In other industries, there are other hazards to consider, chemical exposure, high temperatures, molten metal splashes, static electricity, to name a few. Proper selection of footwear can minimize the danger of these hazards. \
OSHA has established regulations for safety shoe design, including impact and compression strength requirements, and they have mandated footwear requirements for many industries. For example, safety shoes or boots with impact protection are required to be worn in work areas where carrying or handling materials such as packages, objects, parts or heavy tools, which could be dropped; and for other activities where objects might fall onto the feet. Safety shoes or boots with compression protection are required for work activities involving skid trucks (manual materials handling cars) or other activities in which materials or equipment could potentially roll over an employee\'92s feet. Safety shoes or boots with puncture protection are required where sharp objects such as nails, wire, tacks, screws, large staples, scrap metal etc., could be stepped on by employees causing a foot injury. Although there are no specific OSHA requirements for safety footwear for marine engineers, it is nonetheless sensible to select and wear safety shoes based on the hazards found in the engine room.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_safety_shoes">\
<caption> 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 Safety Shoes
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2  </caption>\
<sidebyside width ="25%" valign="middle">\
<image  source="images/shoes1.png"/>\
<image  source="images/shoes2.png"/>\
<image  source="images/shoes3.png"/>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}