{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Bimetallic temperature sensors use the differential expansion of two metals to detect temperature changes. These are often used in thermostats and mechanical temperature gauges.\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 <figure>\
<image source="images/temperature-image3.png"  width="30%"/>\
<caption>Bimetallic Thermometer Temperature Sensor</caption>\
</figure>\
}