{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 ground fault
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  occurs when an electric circuit  unintentionally contacts the earth or the ship's hull. This connection allows current to return to the source through an unintended path.\
Ground faults are caused by insulation failure due to age, abrasion, abuse, and especially due to moisture, either from the humidity or by direct water impingement. Salt water infiltration is a common cause of ground faults in deck equipment.  When a person accidentally contacts a live wire and ground at the same time, the resulting shock is actually a ground fault.\
Aboard ship, we continuously monitor for ground faults using 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 ground lamps
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 ground ammeters
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .  When a ground fault is detected the ship\'92s engineers repair them as soon as possible to prevent bigger problems such as equipment failure.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Ground lamps, Ground Ammeter</caption>\
<sidebyside widths="50% 38%">\
\
<image source="images/ground_lamps.png">\
<remix><source>whaynes CC0</source></remix>\
</image>\
\
<image source="images/ground_ammeter.png">\
<remix><source>whaynes CC0</source></remix>\
</image>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
Ground faults are different than short circuits because the ground fault current is usually too small to trip a circuit breaker or blow a fuse.  Ground fault circuit interrupters, like those found in your bathroom at home, are designed to detect these small ground currents and quickly open to prevent electrical shock.\

\f0\fs24 <!$Scr_Ps::0>}