{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Air, which is all around you, has weight, and it presses against everything it touches. This pressure is called atmospheric pressure, or air pressure. Atmospheric pressure is the force exerted on a surface by the air above it as gravity pulls it to Earth. Atmospheric pressure is the pressure exerted by the Earth's atmosphere at a given location. Elevation affects atmospheric pressure. For example, standard atmospheric pressure at sea level is approximately 14.7 psia or 101.325 kPa. In Denver, Colorado, atmospheric pressure is 12.4 psia or about 84.0 kPa, and in Death Valley, California it is 14.9 psia or 102.6 kPa. Atmospheric pressure is commonly measured with a barometer. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Atmospheric Pressure</caption>\
   <image width="50%" source="images/image4.png"/>
\f0 \

\f2 </figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 1 atmosphere equals: \
in US customary units:14.7 psia at Sea Level \
in International System of Units (SI) System:101.325 kPa at Sea Level
\f0\fs24 <!$Scr_Ps::0>}