{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The power source is the device that supplies electrical energy to the circuit. Common power sources include batteries, generators, and power supplies.  An ordinary wall outlet is a convenient connection to a distance power source.\
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_power_sources">\
<caption>Diesel generator, power strip, batteries</caption>\
<sidebyside width="33%">\
<image source="images/diesel_gen.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:Power_strip.JPG">Ivy Main</source>  <license href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0, via Wikimedia Commons</license></remix>\
</image>\
\
<image source="images/power_strip.png">\
<remix><source href="https://commons.wikimedia.org/wiki/File:%D9%88%D8%AD%D8%AF%D8%A9_%D8%A7%D9%84%D8%AA%D9%88%D9%84%D9%8A%D8%AF_%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D9%8A%D8%A9.jpg"/> <license href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0, via Wikimedia Commons</license></remix>\
</image>\
\
<image source="images/batteries.png">\
<remix><source href="https://www.hippopx.com/en/batteries-energy-battery-duracell-technology-warning-low-power-consumption-483120">  CC0</source></remix>\
</image>\
\
</sidebyside>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}