{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 TORR \
1 atmosphere of pressure at sea level is equal to 760 torr. The torr is named after the Italian physicist Evangelista Torricelli (<em>1608 \'96 1647</em>), who invented the mercury barometer. When Torricelli first used mercury to measure atmospheric pressure, he found that the pressure supported a column of mercury about 760 millimeters high and 1 torr being 1 mm in height of Hg. 760 mmHg is equivalent to 29.92 inches. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Mercury Barometer</caption>\
   <image width="50%" source="images/image14.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 1 atm = 14.7 psia, 101.325 kPa \
1atm =760 mmHg \
760 torr = 101.325 kPa \
760 torr = 14.7 psia \
29.92 in hg =14.7psi \
Example Problem \
Meteorologists state that a \'93falling\'94 barometer indicates an approaching storm. Given a barometric pressure of 27.5 in. Hg, express the pressure in each of the following units of pressure: \
a. Atmospheres \
b. mmHg \
c. kPa \
d. psi \
Solution \
For each conversion, we apply a unit conversion factor related to units of standard pressure. \
(a) To express the pressure in atmospheres, we derive a unit factor related to the equivalent relationship, 29.9 inHg = 1 atm. \
27.5 inHg X 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1atm\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 0.9 atm \
(b) To convert to millimeters of mercury, we derive a unit factor related to the equivalent relationship, 29.9 inHg = 760 mmHg. \
27.5 inHg x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{760mmHg\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32 = 699 mmHg \
(c) To find the pressure in kilopascals, we derive a unit factor related to the equivalent relationship \
29.9 inHg = 101.325 kPa. \
27.5 inHg X 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{101.325kPa\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 93kPa \
To calculate the pressure in pounds per square inch, we derive a unit factor related to the equivalent relationship, 29.9 inHg = 14.7 psi. \
27.5 inHg x 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{14.7psia\}\{29.92inHg\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 13.5 psi
\f0\fs24 <!$Scr_Ps::0>}