{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 capsule-type pressure gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is a device used to measure low-pressure ranges with high sensitivity and accuracy. They are only suited for low pressure measurements. They can be destroyed if they are exposed to high pressures or harsh conditions. They are commonly used to monitor and control air pressure in ventilation systems.\
The heart of the gauge is the capsule element, which is made up of two thin, corrugated diaphragms welded or sealed together at their edges to form a sealed capsule. This capsule expands and contracts in response to pressure changes.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \CocoaLigature0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Capsule Gauge</caption>\
   <image width="60%" source="images/capsule-gage.png"/>\
</figure>\
}