{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red6\green20\blue127;\red0\green0\blue0;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;\csgray\c0;
\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The bonnet houses the equipment necessary to operate the gate and is attached and   sealed to the body using the same methods as on globe valves. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0 \cf2 <$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="Bonnet_Styles_png">\
   <caption>Types of Bonnets</caption>\
   <image source="images/Bonnet_Styles.png" width="90%"/>\
</figure>
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs32 Gate valves are available in different types of stem connections. <xref ref="Bonnet_Styles_png"/> illustrates three different types.  <ol>\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <$Scr_Cs::4><!$Scr_Ps::2><$Scr_Ps::3>
\f3\i\fs28 Non-rising stem, inside screw (A)
\f0\i0\fs24 \cf5 <!$Scr_Cs::4>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539   The stem screws down into the valve gate as the valve is opened. In this type the stem does not rise or fall outside the valve body as the valve is opened or closed, it simply rotates. \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::4>
\f3\i\fs28 Rising stem, inside screw (B)
\f0\i0\fs24 \cf5 <!$Scr_Cs::4>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  The stem rises outside the valve as the valve is opened, but the stem screw operates inside the body of the valve. When operated, the valve stem in this design rises and rotates. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf2 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <li>
\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::4>
\f3\i\fs28 \
\pard\sb240\partightenfactor0

\f0\i0\fs24 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Rising stem, outside screw and yoke (C)
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32   The stem screw operates at the level of the hand-wheel, so the stem rises independently of the hand-wheel as the valve is opened. The valve stem rises, but does not rotate. Instead of the valve stem rotating, the hand-wheel rotates the yoke bushing pulling the stem straight up. Valve stem threads can be easily cleaned and lubricated in this design. \
Outside screw and yoke design is required on gate valves when diameters exceed 3" and pressures exceed 600 psig.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </li></ol></p> \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
Notice that in both type A and B, the stem threads are exposed to the fluids flowing   through the valve. Fluids can eventually corrode the threads and fluids with solids   entrained can cause the threads to bind up and create excessive wear. \
Valves with rising stems are used when it is important to know by immediate inspection   whether the valve is opened or closed. The outside screw and yoke type easily indicates   valve position due to the stem extending out beyond the center of the valve wheel when   it is open. \
The non-rising type is the least likely to leak in the packing area and requires less   installation space. \

\f0\fs24 <!$Scr_Ps::0>}