{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Adapter
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  fittings are used to connect components that have different threads, diameters or connection methods together, for example: straight to taper thread adapters, pipe to hose adapters,<etc/>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_adapters" >\
<caption> Adapters:  NPT to straight, NPT to Flare Fitting, NPT to copper pipe  </caption>\
<image width="80%" source="images/adapters.png">\
<remix> <source> https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  </source></remix>\
</image>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\b\fs32 Reducing adapters
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , as the name suggests, are used to connect pipes of different sizes.  A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 straight reducer
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  has female threads on both ends, while a straight 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\b\fs32 reducing bushing
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  has a large male thread and a smaller female thread.  Other reducing adapters including reducing elbow and tees are available with different combinations of male and female threads.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 <figure xml:id="fig_reducer_bushing" >\
<caption>  Straight Reducer and Reducing Bushing  </caption>\
<image width="50%" source="images/reducer_bushing.png">\
<remix> <source> https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \CocoaLigature1 <!$Scr_Ps::1><$Scr_Ps::0>
\f2\fs32 \

\f0\fs24 <!$Scr_Ps::0>}