{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Fuel in a liquid state is injected into the cylinder at a precise time and rate to ensure that the combustion pressure is forced on the piston neither too early nor too late, as shown in Figure 18. The fuel enters the cylinder where the heated compressed air is present; however, it will only burn when it is in a vaporized state (attained through the addition of heat to cause vaporization) and intimately mixed with a supply of oxygen. The first minute droplets of fuel enter the combustion chamber and are quickly vaporized. The vaporization of the fuel causes the air surrounding the fuel to cool and it requires time for the air to reheat sufficiently to ignite the vaporized fuel. But once ignition has started, the additional heat from combustion helps to further vaporize the new fuel entering the chamber, as long as oxygen is present. Fuel injection starts at 28\'b0 BTDC and ends at 3\'b0 ATDC; therefore, fuel is injected for a duration of 31\'b0. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 19- Power </caption> \
  <image source="images/diesel-image8.png" width="30%"/> \
</figure>}