{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f1\b\fs32 Pressure
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\fs32  is defined as force per unit area. That is, a force acting over an area is a pressure, and when you multiply a pressure by the area that it acts over, you get a force. <me> P = \\frac\{F\}\{A\} \\qquad \\text\{or\} \\qquad F = PA </me>Many different units are used to describe pressure. The simplest pressure units are ones that indicate how much force is applied to an area of a certain size. These units include pounds per square inch, pounds per square foot, newtons per square meter, kilopascals, bars or others depending upon the system being used. Aboard ship we most commonly use pounds per square inch (psi). \

\f0\fs24 <!$Scr_Ps::0>}