{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red6\green20\blue127;\red16\green128\blue214;
\red65\green107\blue34;\red97\green16\blue51;\red251\green0\blue23;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c2000\c14900\c57300;\csgenericrgb\c6100\c50000\c84000;
\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c98600\c0\c9100;}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::4><$Scr_Ps::0>
\f1\b\fs32 Ohm\'92s law
\f0\b0\fs24 \cf3 <!$Scr_Cs::4>
\f2\fs32  describes the relationship between current, voltage, and resistance in an electric circuit. According to Ohm's Law, the current flowing through a circuit is directly proportional to the voltage across it and inversely proportional to the resistance of the circuit. Mathematically, this relationship is expressed as <men xml:id="ohms-law">I = V/R</men>  where: <ul marker="">\
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <$Scr_Cs::5><!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs32 I
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the the current in amperes\

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::5>
\f3\fs32 V
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the voltage in volts, and \

\f0\fs24 \AppleTypeServices \cf4 <$Scr_Cs::5>
\f3\fs32 R
\f0\fs24 \cf5 <!$Scr_Cs::5>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539  is the resistance in ohms. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf6 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f2\fs32 In other words, an increase in voltage leads to a corresponding increase in current if the resistance remains constant, while an increase in resistance results in a decrease in current for a given voltage.\
It's important to note that Ohm's Law is most applicable to linear resistors under constant conditions. In AC circuits with reactive components like capacitors and inductors, Ohm's Law needs to be extended to include the concept of impedance, which takes into account both resistance and reactance.\
Use this digram for the three example problems below.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf7 \expnd0\expndtw0\kerning0
<!$Scr_Ps::3>
\f4\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf6 \kerning1\expnd0\expndtw0 <$Scr_Ps::2>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <image source="images/ohms-law-example" width="50%" margins="auto"/>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}