{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Smaller volumes of liquid can be measured with a graduated cylinder, a measuring cup or similar devices.
\f2\fs28 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption> Graduated Cylinder and Beakers</caption>\
<sidebyside width="40%" valign="bottom">\
<image source="images/graduated-cylineder.jpeg"/>\
<image  source="images/beaker.jpeg"/>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 When dealing with regular-shaped objects like cubes or rectangular prisms, the volume can be calculated by geometry.  \
For large or irregularly shaped containers, the volume can be determined or approximated by various methods.  CAD programs can calculate volume when the object is designed.  For existing objects, a laser scanners can create a three-dimensional point cloud representation of an object's surface. By analyzing the point cloud, engineers can calculate the object's volume with high accuracy. \

\f0\fs24 <!$Scr_Ps::0>}