{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset0 Wingdings-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Control and Regulation Functions 
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Four(4) excitation regulation modes 
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f3\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0Automatic voltage regulation mode (AVR mode) 
\f1\fs24 \
\ls1\ilvl1
\f3\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0Manual field current regulation mode (FCR mode) 
\f1\fs24 \
\ls1\ilvl1
\f3\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0Reactive power regulation mode (VAR mode) 
\f1\fs24 \
\ls1\ilvl1
\f3\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
- \'a0Power factor regulation mode (PF mode) 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f2\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Hardware voltage buildup function with no external control power 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Ready mode function for shunt power application with no control power. 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Soft start voltage buildup in AVR and FCR mode 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Secondary soft start function for non-standard application 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Over excitation limiting (OEL) and under excitation limiting (UEL) in AVR, VAR/PF regulation modes 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 On-line and off-line OEL selection depending on generator current 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Stator current limiting (SCL) in AVR, VAR/PF regulation modes 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Standard mode and maximum flux mode under frequency (V/F) limiting 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Bump-less operating mode transfer (internal tracking) 
\f1\fs24 \
\ls1\ilvl0
\f2\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 Auto-tracking between two HDEC 2000 units (master, backup redundant configuration) 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f3 \cf2 Parallel operation with reactive droop compensation or cross-current compensation 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Protective Functions 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Generator over voltage\
Generator under voltage\
Generator over current (constant time and inverse time) \
Exciter over current (constant time and inverse time)\
Loss of filed (under excitation)\
Loss of sensing Loss of power\
Diode fault monitor for open and short rotating diode (DFM)\
Short circuit protection of excitation output (supported by hardware) Mode mismatch 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Input and Output Interfaces 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 No need external control power input basically\
Excitation power input (AC or DC)\
Single phase or three phase true rms generator voltage sensing Single phase generator current sensing (1 or 5 amperes nominal) Single phase 1A cross current loop input 
\f1\fs24  - 
\f3\fs26\fsmilli13333 No need additional (external) burden resistor and circuit breaker information\
Analog inputs (+/-10Vdc, 4 to 20mAdc or other standard signal) for remote control or PSS Seven(7) digital inputs (fixed function)\
Three(3) programmable digital inputs 
\f1\fs24 \

\f3\fs26\fsmilli13333 PWM excitation output power (rated 15A@60deg.C) Three(3) programmable relay outputs\
One(1) watchdog relay output 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Monitoring Parameters via Front Panel Display 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Generator voltage\
Generator current and CCC loop current Active power\
Frequency\
Power factor and CCC loop power factor Excitation current and voltage\
DC link voltage and PWM duty\
Auxiliary analogue input voltage\
Open and short circuit diode ripple 
\f1\fs24 \

\f3\fs26\fsmilli13333 Excitation on/off information\
Operational limitation messages\
Master, backup (primary, secondary) unit condition\
Active operating mode and setpoint of active operating mode All fault conditions\
Firmware version number 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Monitoring Item via Front Panel LED 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Processor on/off (controller on/off)\
Local and remote control mode\
Setpoint limitation and operational limiter information 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Communication Port 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 RS-232 port for factory setup and site configuration \
CAN port for redundant system (not supported now) \
RS-485 port for remote access (read only now) 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf2 Setup Software Capability 
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 Setup parameter configuration\
Remote control\
Estimation of PID control gains for all regulation and limitation mode Real time monitoring 
\f1\fs24 \
}