{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 open circuit
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  occurs when the conducting path has been broken, intentionally or unintentionally, stopping the flow of current. An open occurs when a switch is opened, a fuse blows or a circuit breaker trips, or when a wire breaks or becomes disconnected.  The resistance of an open circuit is effectively infinite.
\f0\fs24 <!$Scr_Ps::0>}