{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="safetyvalve_png">\
 <caption>Safety Valve</caption>\
 <image source="pics/boilers/safetyvalve.png" width="75%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The boiler is equipped with three safety valves, similar to the one shown in <xref ref="register_png"/> Two are located on the steam drum, and one on the superheater outlet pipe. The safety valve outlets are connected to the <em>sky pipe</em> which discharges outside the engine room up the smokestack. The safety valves are set to open if the boiler pressure becomes too high. The superheater safety valve is adjusted to the lowest opening pressure, so it will open first, followed by the two drum safeties. It is important that the superheater safety valve opens first, because if the drum safety valve opened first, there would be a disruption of the flow of steam through the superheater, which would cause it to overheat. \

\f0\fs24 <!$Scr_Ps::1>}