{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 PASCAL\'92S PRINCIPLE \
A change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container. \
Pascal\'92s principle, an experimentally verified fact, is what makes pressure so important in fluids. Since a change in pressure is transmitted undiminished in an enclosed fluid, we often know more about pressure than other physical quantities in fluids. Moreover, Pascal\'92s principle implies that <em>the total pressure in a fluid is the sum of the pressures from different sources</em>. We shall find this fact\'97that pressures add\'97very useful. \
Blaise Pascal had an interesting life in that he was home-schooled by his father who removed all of the mathematics textbooks from his house and forbade him to study mathematics until the age of 15. This, of course, raised the boy\'92s curiosity, and by the age of 12, he started to teach himself geometry. Despite this early deprivation, Pascal went on to make major contributions in the mathematical fields of probability theory, number theory, and geometry. He is also well known for being the inventor of the first mechanical digital calculator, in addition to his contributions in the field of fluid statics. \
Application of Pascal\'92s Principle \
One of the most important technological applications of Pascal\'92s principle is found in a <em>hydraulic system</em>, which is an enclosed fluid system used to exert forces. The most common hydraulic systems are those that operate car brakes. Let us first consider the simple hydraulic system shown in <xref ref="one-cubic-inch"/>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure xml:id="one-cubic-inch">\
   <caption>1 cubic inch    
\f0 A small force can be converted into a larger force when pressure is transmitted through liquids in different containers with pistons that are connected.\

\f2 </caption>\
   <image width="50%" source="images/image9.jpeg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A typical hydraulic system with two fluid-filled cylinders, capped with pistons and connected by a tube called a hydraulic line. A downward force F1F1 on the left piston creates a pressure that is transmitted undiminished to all parts of the enclosed fluid. This results in an upward force F2F2 on the right piston that is larger than F1F1 because the right piston has a larger area. \

\f0\fs24 <!$Scr_Ps::0>}