{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="refractory_png">\
 <caption>Boiler Casing and Refractory</caption>\
 <image source="pics/boilers/refractory.png" width="85%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 The furnace is the space inside the boiler where combustion occurs. Heat loss from the boiler is prevented by enclosing the furnace with a thermal insulating material known as <em>refractory</em>. The furnace is lined with three layers of refractory materials which work together to insulate the boiler. From inside to outside, the layers of refractory are: \

\f0\fs24 <!$Scr_Ps::1>}