{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Diesel engines use one of two types of cylinders. In one type, each cylinder is simply machined or bored into the block casting, making the block and cylinders an integral part. In the second type, a machined steel sleeve is pressed into the block casting to form the cylinder. Figure 2 and Figure 3 provide examples of sleeved diesel engines. With either method, the cylinder sleeve or bore provides the engine with the cylindrical structure needed to confine the combustion gasses and to act as a guide for the engine's pistons. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539    <image source="images/diesel-image30.png" width="50%"/>\
   <image source="images/diesel-image31.png" width="50%"/>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 \
Four Stroke Cylinder Liner Two Stroke Cylinder Liner/air ports \
In engines using sleeves, there are two types of sleeves, wet and dry. A dry sleeve is surrounded by the metal of the block and does not come in direct contact with the engine's coolant (water). A wet sleeve comes in direct contact with the engine's coolant. The volume enclosed by the sleeve or bore is called the combustion chamber and is the space where the fuel is burned. In either type of cylinder, sleeved or bored, the diameter of the cylinder is called the bore of the engine and is stated in inches. For example, the bore of a 350 cubic inch Chevrolet gasoline engine is 4 inches. Most diesel engines are multi-cylinder engines and typically have their cylinders arranged in one of two ways, an in-line or a "V", although other combinations exits. In an in-line engine, as the name indicates, all the cylinders are in a row. In a "V" type engine the cylinders are arranged in two rows of cylinders set at an angle to each other that align to a common crankshaft. Each group of cylinders making up one side of the "V" is referred to as a bank of cylinders.
\f0\fs24 <!$Scr_Ps::0>}