{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A pressure gauge is a common instrument used to measure pressure in a wide range of applications. \
Bourdon Tube \
A bourdon pressure gauge is the most common type of pressure gauge and it uses a curved tube that straightens under pressure and shows the reading on a dial. The Bourdon gauge consists of a tube bent into a coil or an arc. As the pressure in the tube increases, the coil unwinds. A pointer connected to the end of the tube can be attached to a lever and a pointer calibrated to indicate pressure. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Bourdon Tube Pressure Gauge</caption>\
   <image width="50%" source="images/image8.jpeg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Pressure Transducer \
A pressure transducer is an electronic device that converts pressure into an electrical signal. It is often used in automated systems or where electronic data acquisition is required. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Pressure Transducer</caption>\
   <image width="50%" source="images/image17.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Pressure is defined as force per unit area. Can pressure be increased in a fluid by pushing directly on the fluid? Yes, but it is much easier if the fluid is enclosed. The heart, for example, increases blood pressure by pushing directly on the blood in an enclosed system (valves closed in a chamber). If you try to push on a fluid in an open system, such as a river, the fluid flows away. An enclosed fluid cannot flow away, and so pressure is more easily increased by an applied force. \
What happens to a pressure in an enclosed fluid? Since atoms in a fluid are free to move about, they transmit the pressure to all parts of the fluid and to the walls of the container. Remarkably, the pressure is transmitted <em>undiminished</em>. This phenomenon is called Pascal\'92s principle, because it was first clearly stated by the French philosopher and scientist Blaise Pascal (1623\'961662): A change in pressure applied to an enclosed fluid is transmitted undiminished to all portions of the fluid and to the walls of its container.
\f0\fs24 <!$Scr_Ps::0>}