{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <\cf3 statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 A relief valve opens at 250 psi and has a bottom surface area when closed of 0.75 
\f0\fs24 <$Scr_Cs::2>
\fs32 \\text\{in\}^2
\fs24 <!$Scr_Cs::2>
\f2\fs32 . When the valve opens, the bottom surface area increases by 10%.     What pressure does the valve close at? \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32  <me> P_c = 227 \\text\{ psi\}</me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
<p><md>\
 <mrow>P_o A_o &amp;= P_c A_c </mrow>\
 <mrow>250 (0.75) &amp;= P_c (1.1) (0.75)</mrow>\
 <mrow>P_c &amp;= 227 \\text\{ psi\}</mrow>\
 </md>\
</p>
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 </solution>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}