{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The basic common-rail system consists of a high-pressure pump which discharges very high-pressure fuel into a common rail, or header, to which each fuel injector is connected by tubing. A spring-loaded bypass valve on the header maintains a constant pressure in the system, returning all excess fuel to the fuel supply tank. The fuel injectors are operated mechanically, and or electrically by the engine computer which controls the amount of diesel fuel oil injected into the cylinder at each power stroke by the lift of the needle valve in the injector. The principal parts of a basic common-rail system are shown in figure below. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Common Rail System</caption>\
  <image source="images/common-rail-pic.png" width="75%"/> \
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}