{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Given 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 E
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  = 24 V and 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 R
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  = 100 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 , determine the current 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f1\fs32 I
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 I
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  = 0.24 A\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Directly applying <xref ref="ohms-law"/> we get: <me>I = \\frac\{E\}\{R\} = \\frac\{24 \\text\{ V\}\}\{100\\ \\Omega\} = 0.24 \\text\{ A\} = 240 \\text\{ mA\}</me>.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </solution>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}