{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Heat can flow from one substance to another only when a temperature difference exists. Heat flow can occur only from a higher temperature to a lower temperature. When two objects at different temperatures are placed in contact with each other (or near each other), heat flows from the warmer object to the cooler one until both are at the same temperature. Heat transfer occurs at a faster rate when there is a larger temperature difference between the two objects. As the temperature difference approaches zero, the rate of heat transfer approaches zero. \
Conduction, radiation, and convection are usually considered to be the three methods by which heat transfer can occur. It is more accurate, however, to consider conduction and radiation as the two basic methods of heat transfer and to consider convection separately as a special process which involves movement within a mass of fluid. \

\f0\fs24 <!$Scr_Ps::0>}