{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Over the last 50 or so years steam and steam turbines as a means of ship propulsion have been supplanted by low and medium speed diesel engines, mainly because motor ships have better fuel efficiency, are easier to automate, requires less maintenance, and can be operated with smaller crews <mdash/> all factors leading to lower operating costs <mdash/> than steam ships. Nevertheless, steam propulsion remains important, because steam power is still used extensively in industry and power generation ashore, and the skills of a steam engineer find high demand in the shoreside job market.\
In this chapter we will discuss the basics of marine steam propulsion and the steam cycle. The steam cycle is the thermodynamic process which marine engineers use to transform the energy contained in the ship\'92s fuel oil or <em>bunkers</em> into the power to turn the ship\'92s propeller and supply all the other requirements necessary to move a steamship from one point to another. \
We will begin with a discussion of a very simplified version of the steam cycle, which nevertheless illustrates all its important principles. Then, we will progress to a more detailed, practical, and efficient version of the cycle, which more closely represents the cycle used on real steamships. The function of each of the components of the cycle will be briefly described here, but you will learn much more about them in your 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs32 Steam Generator
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs32 Steam and Gas Turbines
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 , and 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f1\fs32 Thermodynamics
\f0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  classes.
\f0\fs24 <!$Scr_Ps::0>}