{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <docinfo>\
 <brandlogo url="https://www.maritime.edu" source="images/mma_logo.svg"/>\
 <initialism>IME</initialism>\
 <html>\
  <favicon/>\
 </html>\
</docinfo>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}