{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Several types of Bourdon tube gauges are available for different applications.  Scales marked using various units are also available.
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 \
Simplex Gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 : This is a basic bourdon tube gauge, designed to measure positive pressures only.  The scale starts at atmospheric pressure on the left and rotates clockwise as the measured pressure increases.  A peg on the face prevents the pointer from moving below 0.  The gauge is a dual-scale model, with pressure indicated in both psig and kPa.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Simplex Pressure Gauge</caption>\
   <image width="40%" source="images/simplex-gage.jpg"/>\
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2\b\fs32 Vacuum gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 :
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32  
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 Vacuum gages are designed to measure pressures below atmospheric only.  The scale starts at zero on the right and rotates counterclockwise as the absolute pressure decreases and the vacuum increases. The maximum values on the gauge corresponds to the maximum possible vacuum that can be achieved relative to the atmospheric pressure, approximately 30 inches or 760 mm of mercury vacuum. Note that the gauge below has dual scales:  inches of mercury vacuum and mm mercury absolute.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Vacuum Gauge</caption>\
   <image width="40%" source="images/vacuum-gage.jpg"/>\
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2\b\fs32 Compound Gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 :  These gauges can measure both positive and negative (vacuum) pressures, making them suitable for applications where both types of pressure need to be monitored. There is no distinct zero point on these gauges because it moves as the atmospheric pressure changes.  The pressure and vacuum scales are usually marked with different units.  On the gauge shown, positive pressures are in psi or bar, and vacuums are in inches mercury, and bars absolute.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Compound Pressure Gauge</caption>\
   <image width="40%" source="images/compound-gage.jpg"/>\
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2\b\fs32 Differential  Gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 :  This gauge is designed to measure the pressure difference between points.  Internally, there are two bourdon tubes, and the linkage is arranged to move the pointer based on the difference between them.  These gauges are recognizable because they have two pressure connections, but only one pointer.  Differential gauges are often used to measure the pressure drop across filters or strainers.  An increasing pressure drop is an indication that the strainer needs to be cleaned or the filter changed.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Differential Pressure Gauge</caption>\
   <image width="40%" source="images/differential-gage.png"/>\
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2\b\fs32 Duplex Gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 :  This type features two separate bourdon tubes and pointers within a single gauge housing, allowing simultaneous measurement of two different pressures.  Useful for displaying two different but related pressures simultaneously, for example the inlet and outlet pressures on a heat exchanger.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Duplex Pressure Gauge</caption>\
   <image width="80%" source="images/duplex-gage.png"/>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}