{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The effect of \'b7plunger rotation on fuel delivery is shown in figure <xref ref="bosch-plunger"/>. In figures A, the plunger is rotated to bring the vertical slot to the edge of the inlet port, which is the setting for maximum delivery. In this plunger position, the lowest part of the helix is in line with the spill port, allowing the longest possible effective stroke before the spill port is uncovered, ending the injection of fuel. Figure B show the setting for medium or normal delivery. This brings a higher part of the helix in line with the spill port and leaves a short effective stroke before the spill port is uncovered. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="bosch-plunger">\
   <caption>Effect of plunger rotation on fuel delivery.</caption>\
  <image source="images/bosch-plunger.png" width="75%"/> \
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Figure C shows the position of <q>no fuel delivery</q>, which  is reached when the plunger has been rotated to bring the vertical slot in line with the spill port. In this plunger position, the fuel above the plunger will not be under compression during any part of the upward stroke. \
The amount of fuel injected can be regulated by setting the plunger in any position between no delivery and maximum delivery. The plunger setting is controlled by the position of the control rack, which regulates all the plungers at the same time. Movement of the control rack, either manually or by governor action rotates the plunger and varies the quantity of fuel delivered by the pump. \
Figure <xref ref="bosch-injector-pump"/> illustrates a cutaway view of the Bosch injection pump and control rack assembly. The gear segment is secured to the control sleeve, which is free to rotate on the stationary barrel. The control sleeve has a slot at the bottom into which fits the plunger flange. The flange moves in the slot as the plunger moves up and down. When the control rack is moved lengthwise, the gear segment and the control sleeve rotate around the outside of the barrel. The plunger flange and the plunger (inside the barrel) follow the rotation of the control sleeve. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="bosch-injector-pump">\
   <caption> Bosch injection pump and control rack assembly </caption> \
  <image source="images/bosch-injector-pump" width="50%"/> \
</figure>
\f1\fs32 \AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The Bosch plunger, shown in figures  <xref first="
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 bosch-plunger
\f1\fs32 \AppleTypeServices \cf0 " last="
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 unit-injector-pic
\f1\fs32 \AppleTypeServices \cf0 "/>, has a flat top surface and has only a lower helix. With this type of plunger, fuel injection will always begin at the same point in the piston cycle, whether it is set for light load or heavy load. Injection begins when the ports are closed; the end of injection can be varied by plunger rotation. This type of plunger is used in pumps marked "Timed for port closing." Injection has a constant beginning and variable ending.\

\f0\fs24 <!$Scr_Ps::0>}