{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Bimetallic temperature sensors
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32  use the differential expansion of two metals to detect temperature changes. These are often used in thermostats and mechanical temperature gauges. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Bimetallic Temperature Sensor</caption>\
   <image width="30%" source="images/temperature-image3.png"/>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}