{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Type APE pumps are assembled with all the individual cylinder plungers in a single housing. The left side of figure 7-7 shows the pump assembly for a 6-cylinder engine. The injection pumps are operated from a single camshaft in the bottom part of the housing. The cams dip into lubricating oil and brush against felt cushions at the bottom of each revolution. At the top of each revolution, the cams force the spring-loaded plungers up against the plunger spring resistance. \
Each plunger moves up and down in a barrel which contains fuel oil at the supply pressure. \
The plunger traps oil above it during part of the upward stroke and forces it through the delivery valve and\'b7 high pressure tubing to the injector nozzle, where it is injected into the combustion chamber. The action of the plunger, control rack, delivery valve, and injector nozzle are the same in both APE and APF types of pumps. \
By studying figure 7-7, you can obtain a better understanding of the fuel injection mechanism and the control of the amount of fuel injected. The fuel oil sump is filled with clean oil from the supply pump and fuel oil filter. Oil enters the barrel above the plunger through a pair of ports. The amount of fuel forced out through the\'ad injector nozzle of each upward stroke of the plunger depends on how the plunger is rotated. In figure 7-7, notice that the control rack has teeth all along the side, meshing with a gear segment on each pump. Lengthwise movement of the control rack rotates all the plungers the same amount and in the same direction. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 7-7.-Phantom views of APE and APF Bosch fuel injection pumps. </caption> \
  <image source="images/diesel-image40.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Rotation of the plungers changes the part of the plunger helix that passes over the spill port (on the right side of each barrel in fig. 7-7), thus changing the time at which injection ends. The pumping principle of the Bosch pump is illustrated by figure 7-8, in which four steps of a pumping stroke are shown. In figure 7-8A, the plunger is below the inlet and spill ports. Fuel oil enters the barrel, as indicated by the dotted white arrow, and fills the barrel chamber (between the plunger and the delivery valve). The plunger has a flat top, and the two ports are set at the same level. The two ports are closed by the plunger at exactly the same moment the plunger travels upward. In figure 7-8B, the ports have just closed. The fuel above the plunger is trapped and placed under high pressure by the rising plunger. The pressure forces the. delivery valve up at once, allowing the high-pressure oil to go to the spray nozzle. In figure 7-8C, the plunger is in the effective \
part of its stroke with both ports closed. Fuel is passing through the delivery valve to the spray \
nozzle. The effective stroke will continue as long as both ports remain covered by the plunger. \
At the moment that the spill port is uncovered by the edge of the helix, as shown in figure 7-8D, fuel injection ends. As soon as the port is opened, the fuel oil above the plunger flows out through the vertical slot in the plunger and goes to the low-pressure fuel oil sump. Thus, the pressure above the plunger is released and the delivery valve is returned to its seat by the valve spring. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption/> \
  <image source="images/diesel-image41.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Delivery Valve \
Figure 7-8.-Upward stroke of Bosch plunger, showing pumping principle. \
The effect of \'b7plunger rotation on fuel delivery is shown in figure 7-9. In figure 7-9A, the plunger is rotated to bring the vertical slot to the edge of the inlet port, which is the setting for maximum delivery. In this plunger position, the lowest part of the helix is in line with the spill port, allowing the longest possible effective stroke before the spill port is uncovered, ending the injection of fuel. Figure 7-9B shows the setting for medium or normal delivery. This brings a higher part of the helix in line with the spill port and leaves a short effective stroke before the spill port is uncovered. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> Figure 7-9.-Effect of plunger rotation on fuel delivery. A B C</caption>\
  <image source="images/diesel-image42.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32  \
The position of "no fuel delivery" is reached when the plunger has been rotated to bring the \
vertical slot in line with the spill port (fig. 7-9C). In this plunger position, the fuel above the plunger will not be under compression during any part of the upward stroke. \
The amount of fuel injected can be regulated by setting the plunger in any position between no delivery and maximum delivery. The plunger setting is controlled by the position of the control rack, which regulates all the plungers at the same time. Movement of the control rack, either manually or by governor action rotates the plunger and varies the quantity of fuel delivered by the pump. \
Figure 7-10 illustrates a cutaway view of the Bosch injection pump and control rack assembly. The gear segment is secured to the control sleeve, which is free to rotate on the stationary barrel. The control sleeve has a slot at the bottom into which fits the plunger flange. The flange moves in the slot as the plunger moves up and down. When the control rack is moved lengthwise, the gear segment and the control sleeve rotate around the outside of the barrel. The plunger flange and the plunger (inside the barrel) follow the rotation of the control sleeve. \'b7 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 7-10.-Bosch injection pump and control rack assembly </caption> \
  <image source="images/diesel-image43.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The Bosch plunger, shown in figures 7-8, 7-9, and 7-10, has a flat top surface and has only \
a lower helix. With this type of plunger, fuel injection will always begin at the same point in the piston cycle, whether it is set for light load or heavy load. Injection begins when the ports are closed; the end of injection can be varied by plunger rotation. This type of plunger is used in pumps marked "Timed for port closing." Injection has a constant beginning and variable ending. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 7- 11 Detroit Diesel Unit Injector </caption> \
  <image source="images/diesel-image44.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A high pressure pump and an injection nozzle for each cylinder are combined into one unit. This type of unit, generally used with Detroit engines, is often referred to as a UNIT INJECTOR system.
\f0\fs24 <!$Scr_Ps::0>}