{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria-Bold;\f2\fnil\fcharset0 Cambria;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Cambria-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::2><$Scr_Ps::0>
\f1\b\fs32 Liquid in Glass Thermometers
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f2\fs32   are the most common instruments for measuring temperature.  The basic principle involves the expansion or contraction of a temperature-sensitive substance in response to temperature changes.
\f3\fs28  
\f2\fs32 This type of thermometer consists of a liquid (usually 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f4\i\fs32 mercury
\f0\i0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  or 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f4\i\fs32 colored alcohol
\f0\i0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 ) sealed in a glass tube. The liquid expands or contracts with temperature changes, and the temperature is read from a scale etched on the thermometer. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Liquid in Glass Thermometer</caption>\
   <image width="50%" source="images/temperature-image2.png"/>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}