{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The pumping principle of the Bosch pump is illustrated by <xref ref="bosch-fig"/>, in which four steps of a pumping stroke are shown. \
In <xref ref="bosch-fig-a"/>, the plunger is below the inlet and spill ports. Fuel oil enters the barrel, as indicated by the small arrows, and fills the barrel chamber (between the plunger and the delivery valve). The plunger has a flat top, and the two ports are set at the same level. The two ports are closed by the plunger at exactly the same moment the plunger travels upward. \
In <xref ref="bosch-fig-b"/>, the ports have just closed. The fuel above the plunger is trapped and placed under high pressure by the rising plunger. The pressure forces the  delivery valve open at once, allowing the high-pressure oil to go to the spray nozzle. \
In <xref ref="bosch-fig-c"/>, the plunger is in the effective part of its stroke with both ports closed. Fuel is passing through the delivery valve to the spray nozzle. The effective stroke will continue as long as both ports remain covered by the plunger. \
In <xref ref="bosch-fig-d"/>,  the moment that the spill port is uncovered by the edge of the helix causing fuel injection to end. As soon as the port is opened, the fuel oil above the plunger flows out through the vertical slot in the plunger and goes to the low-pressure fuel oil sump. Thus, the pressure above the plunger is released and the delivery valve is returned to its seat by the valve spring. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="bosch-fig">\
   <caption> Upward stroke of Bosch plunger, showing pumping principle.</caption>\
   <sidebyside width="25%" valign="bottom">\
   <figure xml:id="bosch-fig-a"><caption>Charging</caption><image source="/images/bosch-a.png"/></figure>\
   <figure xml:id="bosch-fig-b"><caption>Port Closes</caption><image source="/images/bosch-b.png"/></figure>\
   <figure xml:id="bosch-fig-c"><caption>Delivery</caption><image source="/images/bosch-c.png"/></figure>\
   <figure xml:id="bosch-fig-d"><caption>Spill Opens</caption><image source="/images/bosch-d.png"/></figure>\
</sidebyside>\
</figure>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}