{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
There are several types of hard hats available, each designed for specific purposes and levels of protection. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Class G (General)
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  hard hats and caps are intended for general service and they provide protection against impact hazards and a limited protection against electrical shock (up to 2,200 V). They are used in industries such as construction, manufacturing, mining, and shipbuilding. This is the most suitable hard hat for shipboard use. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Class E (Electrical)
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  hard hats are utility service hats which are designed to protect the wearer\'92s head from impact and penetration by falling or flying objects and from high-voltage shock (up to 20,000 V). They are used extensively by electrical workers. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Class C (Conductive)
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f2\b\fs32  
\f1\b0 hard hats or caps, are designed to be light and comfortable while protecting against impact hazards, but \cb3 they 
\f0\fs24 \cf2 \cb1 <$Scr_Cs::2>
\f1\fs32 do not
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  provide any protection against contact with electrical conductors. Class C hats \cb3 often have a front brim to protect the face from sun, reduce glare, and help shed rain. They \cb1 are used on occasions where there is a possibility of falling objects or bumping the head, but no risk of electrical shock. \

\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Bump caps
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  are less obtrusive than hard hats and are designed to provide comfortable, lightweight but they have limited protection against minor head bumps, knocks, and scrapes.  They in environments where there is a risk of hitting the head on objects such as low ceilings, beams, or equipment. They are not meant a substitute for a hard hat because they do not afford protection from high electrical shock, high impact forces, or penetration by falling objects, and they are not OSHA approved, so they can not be used in situations where a hard hat is required.\

\f0\fs24 <!$Scr_Ps::0>}