{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;\red6\green20\blue127;
\red65\green107\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;
\cssrgb\c31800\c48600\c17600;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In the maritime community the process of measuring the depth of water below the vessel or the content level of tanks,  is called 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 sounding
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .  In other industries, this process may be called 
\f0\fs24 \cf2 <$Scr_Cs::4>
\f2\b\fs32 tank gauging
\f0\b0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <sidebyside widths="59% 39%" margins="0%" valign="middle">\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\fs32 Sounding the ship's tanks (fuel oil, lube oil, fresh water, cargo, bilges, etc) provides a measure of the volume the contents. Regular sounding and monitoring tank levels is required for the safe operation of the vessel many reasons, including: <ul> \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 To ensure that there is enough fuel and water to safely complete the voyage and not leave the ship stranded.\
To avoid spills caused by overfilling tanks.\
To maintain the ship's stability, which depends on the location and weight of the tank contents, and is degraded by the free surface of partially filled tanks.\
To determine when to refill service tanks as the contents are consumed.\
To plan for bunkering and taking on cargo.\
To detect leaks or loss of content from the tank.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf3 <!$Scr_Ps::3><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\
<image  source='images/lt-erick-neussl-a-marine-inspector-from-coast-guard-8a7a32-1024.jpg'/>\
</sidebyside>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}