{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The terms <em>sensible heat</em> and <em>latent heat</em> are often used to indicate the effect that the flow of heat has on a substance. The flow of heat from one substance to another is normally reflected in a temperature change in each substance-the hotter substance becomes cooler; the cooler substance becomes hotter. However, the flow of heat is not reflected in a temperature change in a substance that is in the process of changing from one physical state (solid, liquid, or gas) to another. When the flow of heat is reflected in a temperature change, we say that sensible heat has been added to or removed from the substance. When the flow of heat is not reflected in a temperature change but is reflected in the changing physical state of a substance, we say that latent heat has been added or removed. \
Does anything bother you in this last paragraph? It should. Here we are, talking about adding and removing heat. And, furthermore, we are talking about sensible heat and latent heat as though we had two different kinds of heat to consider. As noted before, this is common (if inaccurate) engineering language. So keep the following points clear in your mind: (1) heat is the flow of thermal energy; (2) when we talk about adding and removing heat, we mean that we are providing temperature differentials so that thermal energy can flow from one substance to another; and (3) when we talk about sensible heat and latent heat, we are talking about two different kinds of effects that can be produced by heat, but not about two different kinds of heat. \
The three basic physical states of all matter are <em>solid,</em> <em>liquid,</em> and <em>gas</em> (or vapor). The physical state of a substance is closely related to the distance between molecules. The molecules are closest together in solids, farther apart in liquids, and farthest apart in gases. When the flow of heat to a substance is not reflected in a temperature change, we know that the energy is being used to increase the distance between the molecules of the substance and thus to change it from a solid to a liquid or from a liquid to a gas. Such a change is known as a <em>phase change</em>. You might say that latent heat is the energy price that must be paid for a change of state from solid to liquid or from liquid to gas. The energy is not lost; rather, it is stored in the substance as internal energy. The energy price is <q>repaid,</q> so to speak, when the substance changes back from gas to liquid or from liquid to solid. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="LatentHeat_png"> <caption>Phase Changes</caption> <image source="images/LatentHeat.png" width="75%"/>\
</figure> \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 <xref ref="LatentHeat_png"/> shows the relationship between sensible heat and latent heat for one substance, water, at atmospheric pressure. The same kind of chart could be drawn up for other substances; however, different amounts of thermal energy would of course be required for each change of temperature and for each change of physical state. \
If we start with 1 pound of ice at 0 \'b0F, we must add 16 BTU in order to raise the temperature of the ice to 32 \'b0F. We call this adding sensible heat. To change the pound of ice at 32 \'b0F to a pound of water at 32 \'b0F, we must add 144 BTU (the <em>latent heat of fusion</em>). There will be no change in temperature while the ice is melting. After all the ice has melted, however, the temperature of the water will be raised as additional heat is supplied. If we add 180 BTU that is, 1 BTU for each degree of temperature between 32 \'b0F and 212 \'b0F the temperature of the water will be raised to the boiling point. To change the pound of water at 212 \'b0F, to a pound of steam at 212 \'b0F, we must add 970 BTU (the <em>latent heat of vaporization</em>). After all the water has been converted to steam, the addition of more heat will cause an increase in the temperature of the steam. If we add approximately 42 BTU to the pound of steam which is at 212 \'b0F, we can superheat it to 300 \'b0F. \
The same relationships apply when heat is being removed. The removal of 42 BTU from the pound of steam which is at 300 \'b0F will cause the temperature to drop to 212 \'b0F. As the pound of steam at 212 \'b0F changes to a pound of water at 212 \'b0F, 970 BTU are given off. When a substance is changing from a gas or vapor to a liquid, we usually use the term <em>latent heat of condensation</em> for the heat that is given off. Notice, however, that the latent heat of condensation is exactly the same as the latent heat of vaporization. Only the terms differ to indicate whether a substance is being changed into a liquid or into a gas. The removal of another 180 BTU of sensible heat will lower the temperature of the pound of water from 212 \'b0F to 32 \'b0F. As the pound of water at 32 \'b0F changes to a pound of ice at 32 \'b0F 144 BTU are given off without any accompanying change of temperature. Further removal of heat causes the temperature of the ice to decrease. \

\f0\fs24 <!$Scr_Ps::0>}