{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 At the first signs of loss of vacuum, check the condensate, circulating and air removal systems, and look for air leaks to locate the root cause and correct it as quickly as possible.  \
\
If the problem can not be quickly corrected, slow down the main engine to reduce the steam load on the condenser.  The U.S. Navy recommends slowing to two thirds speed at 21 in Hg, and one third speed at 18&Prime; Hg, and securing the turbine if the vacuum falls to 15&Prime; Hg. [079-46.8.16.3.2][#NSTM] The turbogenerators are provided with a back pressure trip which alarms at 10&Prime; Hg, and trips at 5 psi. [](#turbogen)\
\
Low vacuum in the main condenser will affect other systems.  When vacuum is lost, you must align make-up feed, auxiliary exhaust dump, first stage heater vents and drains, and the ADT to an operating turbogenerator.
\f0\fs24 <!$Scr_Ps::0>}