{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 As the piston approaches 48\'b0 BBDC, the cam of the exhaust lobe starts to force the follower upward, causing the exhaust valve to lift off its seat. As shown in Figure 20, the exhaust gasses start to flow out the exhaust valve due to cylinder pressure and into the exhaust manifold. After passing BDC, the piston moves upward and accelerates to its maximum speed at 63\'b0 BTDC. From this point on the piston is decelerating. As the piston speed slows down, the velocity of the gasses flowing out of the cylinder creates a pressure slightly lower than atmospheric pressure. At 28\'b0 BTDC, the intake valve opens and the cycle starts again. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 21-Four Stroke Timing Diagram, Naturally Aspirated Engine </caption> \
  <image source="images/diesel-image10.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A-Intake valve Opening, B- Exhaust Valve Closing, C- Exhaust Valve Opening, D- Intake Valve Closing
\f0\fs24 <!$Scr_Ps::0>}