{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red6\green20\blue127;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\cssrgb\c2000\c14900\c57300;}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Express a barometric pressure of 27.5 in. Hg, in each of the following units of pressure:  a) atm b) mm Hg c)  kPa d) psi \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \
</statement>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f1\fs28 <answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::1>
\f2\fs32 <me>27.5 \\textrm\{ in Hg\} = 0.919 \\textrm\{ atm\} = 698.5 \\textrm\{ mm Hg\}= 93.3 \\textrm\{ kPa\} =  13.5 \\textrm\{ psia\}</me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::1>
\f1\fs28 </answer>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f1\fs28 <solution>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Barometers measure the absolute pressure of the atmosphere, so all results are also absolute pressures.  \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs32 For each conversion, we create an appropriate unit-factor from <xref ref="atmos"/>. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::2>
\f1\fs28 <md>\
<mrow>27.5 \\textrm\{ in Hg\} \\amp =  27.5 \\textrm\{ in Hg\} \\times \\left[\\frac\{1 \\textrm\{ atm\}\}\{29.92 \\textrm\{ in Hg\}\}\\right]  \\amp = 0.919 \\textrm\{ atm\} </mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature1 <$Scr_Ps::0>
\f1\fs28 <mrow>  \\amp =  27.5 \\textrm\{ in Hg\} \\times \\left[\\frac\{760 \\textrm\{ mm Hg\}\}\{29.92 \\textrm\{ in Hg\}\}\\right] \\amp = 698.5  \\textrm\{ mm Hg\}</mrow>\
<mrow>  \\amp =  27.5 \\textrm\{ in Hg\} \\times \\left[\\frac\{\\kPa\{101.5\}\}\{29.92 \\textrm\{ in Hg\}\}\\right] \\amp =  93.3 \\textrm\{ kPa\}</mrow>\
<mrow>  \\amp =  27.5 \\textrm\{ in Hg\} \\times \\left[\\frac\{\\psinch\{14.7\}\}\{29.92 \\textrm\{ in Hg\}\}\\right] \\amp =  13.5 \\textrm\{ psia\}</mrow>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <!$Scr_Ps::0>
\f1\fs28 </md></p>\
</solution>\
}