{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Bourdon Tube Vacuum Gauges are used to measure pressures less than atmospheric pressure with the Vacuum Gauge range from 0 to 30 inches Hg. Atmospheric pressure at Sea Level is 14.7 psia or 101.325 kPa, which corresponds to 0 gauge. When in use and the vacuum increasing, the needle will move towards larger numbers with 29.92 inHg being the greatest achievable vacuum at Sea Level, as per Torricelli\'92s experiment. \
Vacuum pressure gauges and Pressure gauges, both start at zero-gauge pressure with zero-gauge pressure corresponding to atmospheric pressure. When the vacuum pressure gauge decreases below atmospheric, the vacuum gauge needle will begin to move off zero and move towards 29.92 in Hg gauge, stopping at the reduced pressure being measured. The value of 29.92 inches of mercury (inHg) gauge corresponds to the maximum possible vacuum that can be achieved relative to the atmospheric pressure. \
0 Gauge Pressure = Atmospheric Pressure, 14.7 psia in US Customary Units or 101.325 kPa in SI Units. \
Almost all Vacuum Gauge readings will be somewhere between 0 and 29.92 inHg \
In working with Inches Mercury Gauge readings, it is essential to convert those readings into psia (absolute) values. The converted readings can be used when consulting Steam Tables for additional properties related those readings. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Vacuum Gauge</caption>\
   <image width="50%" source="images/image4.jpeg"/>\
</figure>\
}