{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In a four-stroke engine the camshaft is geared so that it rotates at half the speed of the crankshaft (1:2). This means that the crankshaft must make two complete revolutions before the camshaft will complete one revolution. The following section will describe a four-stroke, normally aspirated, diesel engine having both intake and exhaust valves with a 3.5-inch bore and 4-inch stroke with a 16:1 compression ratio, as it passes through one complete cycle. We will start on the intake stroke. All the timing marks given are generic and will vary from engine to engine. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 16-Intake </caption> \
  <image source="images/diesel-image5.png" width="30%"/> \
</figure>}