{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32  <xref ref="simplified_png"/> shows a very simplified version of the steam cycle, which is an appropriate starting point for our discussion of ship\'92s propulsion.\
The steam cycle is an example of what is known by engineers as a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 cyclic heat engine
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . It is called 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f1\fs32 cyclic
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , because it operates on a cycle. It uses a working fluid, water, which travels from point to point through the cycle, changing form and carrying energy, but eventually returning to the starting point restored to the same state that it started with. It is called a 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f1\fs32 heat engine
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32 , because it transforms <em>heat</em>, which is a form of energy, into <em>work</em>, another form of energy. The thermodynamic name for this cycle is the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Rankine Cycle
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="simplified_png"> \
<caption>Simplified Steam Cycle</caption> \
<image source="images/simplified.png"/>\
</figure>
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The four stages of the steam cycle will be described, and then the cycle will be described again, this times from the perspective of the Rankine Cycle.\

\f0\fs24 <!$Scr_Ps::0>}