{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Frequently, engineers need to find equivalents between different systems of measurement. For example, in the construction of a ship there may be different contractors, some of whom use US standard measurement and others who use metric. Since the agreed upon system is metric, conversions are required to standardize all measurements.  \
In this section we will demonstrate a flexible and reliable technique for making conversions from one set of units to another called the 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 unit-factor method
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32 .\

\f0\fs24 <!$Scr_Ps::0>}