{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A column of water 10 ft high exerts what pressure? \
Answer___________________ \
A Column of water 100 ft high exerts what pressure? \
Answer___________________ \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Column of water one foot high</caption>\
   <image width="50%" source="images/image8.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 For columns of water less than one foot, we multiply the height in inches by .036 psi. \
There are 12 inches in 1 foot, therefore 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{.433psiperfoot\}\{12inchesperfoot\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = .036 psi \
One Inch of Water = .036 psi. \
A column of water 12 inches high exerts what pressure? \
Answer____________________ \
A column of water 6 inches high exerts what pressure? \
Answer___________________ \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>One Cubic Inch of Fresh Water</caption>\
   <image width="50%" source="images/image9.png"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A column of water 2.31 feet in height gives us a pressure at the base of 1 psi. \
\
   
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1poundofwaterequalswhatverticaldistance?\}\{1footofwaterexerts.433psi\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1psiwater\}\{.433\\frac\{psi\}\{foot\}/water\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  =
\f0\fs24 <$Scr_Cs::1>
\fs32 \\frac\{1psi\}\{.433psi\}
\fs24 <!$Scr_Cs::1>
\f1\fs32  = 2.31 feet of water exerts one pound force \
A column of water 4.62 ft exerts what pressure? \
Answer_________________ \
How high a column of water exerts 5lbs pressure? \
Answer___________________ \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption>Column of Water 2.31 feet in height exerting 1psi. illustration.</caption>\
   <image width="50%" source="images/image10.png"/>\
</figure>}