{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red16\green128\blue214;\red6\green20\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c2000\c14900\c57300;
}
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <statement>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 For the series-parallel circuit below, determine the total current 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 I
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32  if the battery supplies 120 V, and the resistors are 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_1 = 100\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_2 = 200\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 , and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_3= 500\\ \\Omega
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f2\fs32 .\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <image width="60%" source="images/series_parallel"/> \
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </statement>\
<answer>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 I = 0.494 A = 494 mA. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </answer>\
<solution>\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::0><$Scr_Ps::2>
\f2\fs32 The system can be thought of as resistor 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_1
\f0\fs24 \cf4 <!$Scr_Cs::3>
\f2\fs32  in series with the parallel combination of resistors 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_2
\f0\fs24 \cf4 <!$Scr_Cs::3>
\f2\fs32  and 
\f0\fs24 \cf3 <$Scr_Cs::3>
\f1\fs32 R_3
\f0\fs24 \cf4 <!$Scr_Cs::3>
\f2\fs32 .   The total resistance of this combination is<md>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>R_t   \\amp= R_1 + \\frac\{1\}\{\\frac\{1\}\{R_2\}+\\frac\{1\}\{R_3\}\} </mrow>\
<mrow>    \\amp=  100  + \\frac\{1\}\{\\frac\{1\}\{200\}+\\frac\{1\}\{500\}\}</mrow>\
<mrow>    \\amp= 242.9\\ \\Omega</mrow></md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs32 Applying Ohm\'92s Law with this resistance gives the current<me> I =  E/R_t =  \\frac\{120 \\text\{ V\}\}\{242.9\\ \\Omega\} = 0.494\\text\{ A\} </me>\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 </solution>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::0>}