{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The piston transforms the energy of the expanding gases into mechanical energy. The piston rides in the cylinder liner or sleeve and the pressure of the combustion gases act on the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 piston head
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  to move the piston dowm. This motion is transmitted through the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 connecting rod
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  to rotate the 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 crankshaft
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . Pistons are commonly made of aluminum or cast iron alloys. \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="piston-and-connecting-rod">\
   <caption> Piston and Connecting Rod </caption> \
  <image source="images/diesel-image32.png" width="50%"/> \
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 To prevent the combustion gases from bypassing the piston and to keep friction to a minimum, each piston has between 2 to 5 metal 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 piston rings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  around it. These rings provide a seal between the piston and the cylinder wall and also reduce friction by minimizing the contact area between the piston and the cylinder wall and distributing lubricating oil. The rings are usually made of cast iron and coated with chrome or molybdenum. \
Each ring performs a distinct function. The uppermost rings acts primarily as the pressure seal and are known as 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 compression rings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 . The intermediate rings acts as  
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 wiper rings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  to remove and control the amount of oil film on the cylinder walls. The bottom rings are 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 oiler rings
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  and they ensure that the lubricating oil is evenly deposited on the cylinder walls. \

\f0\fs24 <!$Scr_Ps::0>}