{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 \
The three main types of eye protection for general maintenance are safety glasses, goggles, and face shields. In addition, when welding, specialized equipment must be used to protect your eyes. Each method of eye protection has its own advantages and disadvantages. \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_eye_protection">\
<caption> Eye Protection  </caption>\
<sidebyside width ="25%" valign="middle">\
<image  source="images/glasses1.png"/>\
<image  source="images/glasses2.png"/>\
<image  source="images/glasses3.png"/>\
<image  source="images/glasses4.png"/>\
</sidebyside>\
</figure>
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\sb240\partightenfactor0

\fs24 \AppleTypeServices <$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f3\b\fs32 Safety glasses
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are lightweight glasses that have shatter resistant lenses made of materials like polycarbonate or propionate plastic and often have side shields attached to the side pieces. Safety glasses are designed to stop flying objects such as chips, fragments, sand, and dirt from injuring your eyes. They also can provide laser light filtration to prevent reflections from the laser entering the eye and causing retinal burns. Safety glasses can be purchased with prescription lenses including bifocals if necessary. \
The main advantage of safety glasses is that they are lightweight and relatively comfortable to wear for long periods of time. The provide little to no protection from liquids or vapors, and some flying particles may get around the side shields. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Safety goggles
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  provide more complete protection of the eye than safety glasses, since they protect against both frontal and side impact. They come in two different types, vented and non-vented. Vented goggles are used to protect your eyes from splashes and flying objects, while Non-vented Goggles additionally protect your eyes from hazardous vapors, mists, and fumes. \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Face shields
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  are designed to augment other types of eye protection and are not meant to be a stand alone form of eye protection. Face shields are used to protect your entire face with goggles on under the shield to catch any liquids that might make it past the shield. 
\f2 \

\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 Welding helmets
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32   are specialized helmets are used by welders to protect their eyes and face from the intense light, sparks, and heat generated during welding processes. They often feature auto-darkening lenses that adjust the shading based on the brightness of the welding arc.\
Always wear a welding helmet when arc welding. Your eyes, face, and neck need protection against the burning rays of the arc, and from the splatter of molten metal and slag. To protect your eyesight, make sure the welding helmet has a colored lens with at least a No. 10 shade when welding with 200 amperes or less. And never strike a welding arc before your helmet is in place. Never look at an arc from any distance with your naked eyes while someone else is welding. \
Never chip slag when your eyes (or those of others nearby) are not protected by goggles, an eye shield, or the clear lens of a welding helmet. If fragments of hot slag were to hit the eye, medical attention would be required for their removal, and blindness could result. The risk of permanent eye injury is so great that you should never chip slag from a weld without protecting your eyes. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>}