{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red23\green195\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c9002\c76637\c19535;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 <$Scr_Ps::0>
\f1\fs32 Close Nipple\
Short Nipple\
Long Nipple\
\
\pard\sb240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.titanfittings.com/Articles.asp?ID=419"}}{\fldrslt \cf2 https://www.titanfittings.com/Articles.asp?ID=419
\f0\fs24 <!$Scr_Ps::0>}}}