{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red45\green70\blue22;}
{\*\expandedcolortbl;;\cssrgb\c22700\c33700\c11000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 Electric drives for ship propulsion have been used for over 100 years, employing generators driven by steam turbines, diesel engines, or gas turbines to power the <term>propulsion motor</term>(s) on the propeller shaft(s). ln comparison to geared drive, electric drive is more expensive to install, heavier, and less efficient. Electric drive is therefore normally used only where these disadvantages are outweighed by the advantages, which include excellent control of propeller speed and direction, as well as the flexibility of locating the generators and their prime movers in different spaces than the propulsion motors. A further advantage is that the power output from any number of generators can be combined to drive one or more propulsion motors.\
When ship's service power as well as propulsion power is derived from the same generators, the ship is said to have an <term>integrated</term> power plant.\
\
 <xref ref="fig_24_22_png"/> shows a modern electric-propulsion system using AC/AC variable-frequency drive. In this system the mechanical prime mover drives an AC generator at constant speed, enabling ship's services to be supplied at constant frequency. For full speed of the ship, the maximum rpm of the propeller can be achieved without the frequency converter, based on the ratio of numbers of poles: <me>\\text\{rpm\}_\{\\text\{motor\}\} = \\text\{rpm\}_\{\\text\{alternator\}\} \\left(\\frac\{N_a\}\{N_m\}\\right)</me>\
\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0>
\f1\fs32 <figure xml:id="fig_24_22_png">\
 <caption>Electric drive with multiple prime movers and frequency converter</caption>\
 <image source="pics/electricity/24-22.png" width="85%"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 where 
\f0\fs24 <$Scr_Cs::1>
\f1\fs32 N_a
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32  and 
\f0\fs24 <$Scr_Cs::1>
\f1\fs32 N_m
\f0\fs24 <!$Scr_Cs::1>
\f1\fs32  are the numbers of poles in the alternator and propulsion motor respectively. As an example, if the prime mover is a gas turbine running at 3600 rpm, driving a two-pole alternator, and the propulsion motor is a 60-pole synchronous motor directly connected to the propeller shaft, the propeller will turn at 120 rpm. (If an induction motor is used, the propeller rpm will be slightly lower.) For maneuvering, lower propeller rpm is achieved without changing the generator speed by using the frequency converter to reduce the frequency of the power to the propulsion motor. Reversing of the propulsion motor is easily accomplished by switching two of the three leads supplying the motor. \

\f0\fs24 <!$Scr_Ps::0>}