{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red97\green16\blue51;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46300\c11000\c25900;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Couplings and unions are both pipe fittings used to join two pipes or nipples together, but they are used in different situations. Couplings are used to make a permanent connections, while unions are used to permit the system to be taken apart for maintenance from time to time.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="fig_coupling_union" >\
<caption>  Coupling and Union  </caption>\
<image width="50%" source="images/coupling_union.png">\
<remix> <source> https://www.wallpaperflare.com/man-worker-sparks-metallurgical-welding-welder-mask-protection-wallpaper-gathq/download/1920x1080  </source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 coupling
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a simple, short section of pipe with internal female threads.  Two sections of pipe are tightened into the coupling to make the connection.  In order to disassemble the connection, one of the pipes needs to be rotated through several rotations to unscrew it.  This is not too practical because the entire system may need to be taken apart to remove one piece.  \
A 
\f0\fs24 \cf3 <$Scr_Cs::2>
\f3\b\fs32 union
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  consists of three parts \'96 male and female parts with matching tapered faces, and a hexagonal union nut with internal threads which fits over the male part and screws onto straight threads on the female part.  \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
<caption>Union Cross-section and Disassembled</caption>\
<sidebyside widths="40% 40%" valign="middle">\
<image source="images/union_cross_section.png">\
<remix><source>  https://www.wermac.org/specials/orificeplate.html  </source></remix>\
</image>\
<image source="images/union_exploded.png">\
<remix><source>  https://www.wermac.org/specials/orificeplate.html  </source></remix>\
</image>\
</sidebyside>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The union is assembled by sliding the union nut over the male part,  then screwing the male and female parts permanently onto the pipes. After the pipes are aligned, the union nut is tightened to draw the two tapered faces together to create a seal.  Pipe dope or teflon tape must be used on the tapered threads, but should not be used on the mating faces.  Pipes connected with a union can be taken apart by unscrewing the union nut without affecting other parts of the piping system.\

\f0\fs24 <!$Scr_Ps::0>}