{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Since the weight is given in pounds-force, first convert it to newtons and then proceed as in the previous example.\
<me>w=  \\lbf\{175\} \\times \\left[\\frac\{\\N\{4.4482\}\}\{\\lbf\{1\}\}\\right] = \\N\{778.4\}</me>
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\sb240\partightenfactor0

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 <me>m = W/g = \\frac\{\\N\{7778.4\}\}\{\\aSI\{9.8\}\}= \\kg\{79.43\} </me> \
\pard\sb240\partightenfactor0
\cf0 A person who weighs 175 pounds on a scale, experiences a force of approximately 778.4 Newtons, has a calculated mass of 79.4 kilograms. 
\f0\fs24 <!$Scr_Ps::0>}