{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 You should initiate a forced shutdown of the boiler as soon as forced draft fan failure is detected. Slow down and operate on one boiler while the situation is analyzed. Be sure that the master sender is sensing the running boiler.\
 \
If the problem can be corrected quickly, do so. Otherwise open the air supply crossover from the other boiler, purge and light off using one fan to supply both boilers. If the boiler produced significant amounts of smoke, operate the soot blowers as soon as practicable.\
\
When operating on one forced draft fan, it may be necessary to operate at reduced speed to prevent the boilers from smoking.
\f0\fs24 <!$Scr_Ps::0>}