{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 An engine 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 flywheel
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a heavy, rotating disc attached to one end of the engine's crankshaft. It serves three purposes. First, its inertia stores rotational energy, which smooths out the engine's power delivery and reduces vibration as each cylinder fires. Second, it is the mounting surface used to bolt the engine up to its load. Third, on some diesels, the flywheel has gear teeth around its perimeter that allows the starting motor to engage and crank the diesel.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="flywheel-pic">\
<caption>Bearings</caption>\
   <image source="images/flywheel.jpg" width="50%"/>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}