{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red97\green16\blue51;}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The problem supplies the weight  <me>w = \\N\{150\}</me> and its location, Earth, which has a gravitational acceleration of <me>g = \\aSI\{9.8\}</me>. \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 Solving <xref ref="wmg"/> for mass and substituting gives:\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 \CocoaLigature0 <!$Scr_Ps::1>
\f2\fs28 <md>\
<mrow>m \\amp= W/g</mrow> \
<mrow> \\amp= \\frac\{\\N\{150\}\}\{\\aSI\{9.8\}\}</mrow>\
<mrow> \\amp= 15.3 \\frac\{\\mathrm\{N\}\}\{\\mathrm\{m\}/\\mathrm\{s\}^2\} </mrow>\
<mrow> \\amp= 15.3 \\frac\{\\left[\\mathrm\{kg\\ m\}/\\mathrm\{s\}^2\\right]\}\{\\mathrm\{m\}/\\mathrm\{s\}^2\}</mrow>\
<mrow> \\amp= \\kg\{15.3\} </mrow> \
</md></p>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 <$Scr_Ps::0>
\f1\fs32 Note that we used the conversion <me>\\N\{1\} = 1 \\mathrm\{kg\\ m\}/\\mathrm\{s\}^2</me>.
\f0\fs24 <!$Scr_Ps::0>}