{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Although ordinary length measuring tools can be used for measuring the dimensions of a shape, which can then be used to calculate the area of simple geometric shapes, there are some tools which can measure area directly. \
A 
\f0\fs24 \cf2 <$Scr_Cs::1>
\f2\b\fs32 Planimeter
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  is a mechanical device used to measure the area of irregular shapes on a map or plan. It works by tracing the outline of the shape, and the device calculates the area based on the movement of its components. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Planimeter</caption>\
   <image width="50%" source="images/electronic-planimeter.jpeg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Cs::1><$Scr_Ps::0>
\f2\b\fs32 Geographic Information Systems
\f0\b0\fs24 \cf0 <!$Scr_Cs::1>
\f1\fs32  (GIS) are software which can analyze and measure areas of land, often for mapping purposes. These software applications can measure the area of polygons drawn on digital maps with high precision. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs28 <figure>\
   <caption>Geographic Information System (GIS)</caption>\
   <image width="50%" source="images/gis-map.jpeg"/>\
</figure>\
}