{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Cambria-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green128\blue214;\red6\green20\blue127;
\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c2000\c14900\c57300;
\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 In a wye or star configuration, three components are connected at a common point, forming a 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f1\fs32 Y
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  shaped pattern.  The common point is designated 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 N
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  for neutral, and the three power lines, designated 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 A
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 B
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , and 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 C
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , are connected to the free ends of the three components.\
In three phase circuits, the voltage measured from line to line is called the 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f3\b\fs32 line voltage,
\f0\b0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32  
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 V_L
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , and the voltage measured across a component is called the 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f3\b\fs32 phase voltage
\f0\b0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32  ,
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 V_\\phi
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 .The 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f3\b\fs32 line current
\f0\b0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32 , 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 I_L
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32  ,is the current flowing in a power line, while the 
\f0\fs24 \cf2 <$Scr_Cs::5>
\f3\b\fs32 phase current
\f0\b0\fs24 \cf0 <!$Scr_Cs::5>
\f1\fs32 , 
\f0\fs24 \cf3 <$Scr_Cs::4>
\f2\fs32 I_\\phi
\f0\fs24 \cf0 <!$Scr_Cs::4>
\f1\fs32 , is the current flowing through a component.   In a balanced system, all three line voltage are the same, as are all three line currents.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 In a three-phase wye circuit, <mdn> \
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf5 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <mrow>V_L \\amp= \\sqrt\{3\} V_\\phi.</mrow>\
<mrow>I_L \\amp = I_\\phi</mrow>\
</mdn></p>\
\
<figure xml:id="fig_wye_connection">\
\
<caption> Three inductors, wye connected  </caption>\
<image width="40%" source="images/wye_connection">\
<remix><source>whaynes CC0</source></remix>\
</image>\
</figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}