{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs28 >*Oil temperature leaving babbitted bearings should never exceed 180 \'b0F, nor should it ever rise more than a 50 \'b0F across the bearing.   Action must be taken before these limits are reached.*\
\
The temperature guidelines stated above are recognized by the US Navy [079-46.8.11.3][#NSTM] and on US Coast Guard license exam [Questions 7018, 7475][#MEWB5], however the DeLaval instruction manual for the main engine aboard the *Kennedy* is more conservative, stating that \
\
> *An inlet oil temperature of 110 \'b0F to 120 \'b0F should be maintained. The maximum temperature rise of the oil passing through any bearing should not exceed 40 \'b0F. The discharge temperature of oil leaving any bearing should not exceed 160 \'b0F. Oil pressure of at least 4-5 psi at the most remote bearing is required.* [p. 5-1][#TurbineManual]\
\
Aboard the *Kennedy*, lube oil is delivered to the bearings at 110-120 \'b0F and exits with a temperature of 125-160 \'b0F depending on load.  Oil leaving the lube oil cooler should never exceed 130 \'b0F.
\f0\fs24 <!$Scr_Ps::0>}