{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 A 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Bourdon tube pressure gauge
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  is a mechanical device used for measuring pressure. \
\pard\sb240\partightenfactor0
\cf0 The key element is the Bourdon tube, a C-shaped tube typically made of metal such as brass, bronze, or stainless steel.  A Bourdon tube gauge relies on the elasticity and mechanical properties of the Bourdon tube to sense pressure.  When pressure is applied, the tube straightens or uncoils slightly.  This deformation is transmitted through a linkage and gear to a pointer, which moves across the calibrated dial to indicate the pressure.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure>\
   <caption>Bourdon Tube Pressure Gauge</caption>\
   <image width="40%" source="images/bourdon-tube-guts.jpeg"/>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 Bourdon tube gauges are simple, robust, and they require no external power. They are durable, capable of withstanding harsh environments and high pressures, and provide reasonably accurate readings for many industrial applications.  However, there are some limitations. Bourdon tube gauges can be sensitive to extreme temperatures, which may affect their accuracy. Over time, the moving parts may wear out, necessitating maintenance or replacement.  Additionally, they are not suitable for very low or very high-pressure measurements beyond their design specifications.\
\pard\sb240\partightenfactor0
\cf0 All bourdon tube gauges measure 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 gage pressure
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32 , that the indicator points to zero when they are connected to atmospheric pressure.  All other measurements are relative to this zero value.
\f0\fs24 <!$Scr_Ps::0>}