{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f1\fs32 Patriot State II
\f0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32   is the second of five National Security Multi-mission Vessels (NSMV) S5-ME-155a class vessels built for the U.S. Department of Transportation\'92s Maritime Administration (MARAD).  \
\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="nsmv_in_yard">\
<caption>TS Patriot State under Construction, May 2023</caption>\
<image source="TSPS_under_construction.png">\
<remix><source>Roger Gill own work</source></remix>\
</image>\
</figure>\
\pard\sb240\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 <!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs32 The ship has dual missions:  its primary mission is to provide a modern platform for training future Merchant Marine Officers, additionally, she is also an available government resource to provide Humanitarian Assistance end Disaster Relief (HA/DR) where and when needed.\
The NSMVs are passenger-type vessel with capacity for on-deck cargo and container stowage as well as a ramp for roll-on roll-off (RORO) cargo.  \
Accommodation for 600 cadets and 100 officers and crew are located over the forward and midships portions of the vessel.  60 additional berths are available for HA/DR missions by doubling up single-occupancy staterooms.\
Diesel-electric propulsion: 4 engines, 2 motors, single fixed-pitch propeller, Azimuthing Bow Thruster, Stern Thruster.
\f0\fs24 <!$Scr_Ps::0>}