{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue150;\red245\green132\blue76;\red255\green128\blue64;
\red153\green51\blue0;\red0\green153\blue204;\red0\green100\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c58824;\csgenericrgb\c96078\c51765\c29804;\csgenericrgb\c100000\c50196\c25098;
\csgenericrgb\c60000\c20000\c0;\csgenericrgb\c0\c60000\c80000;\csgenericrgb\c0\c39216\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <docinfo\cf3  xml:base\cf4 =\cf5 "docinfo.ptx"\cf3  \cf6 xmlns:xi\cf4 =\cf5 "http://www.w3.org/2001/XInclude"\cf2 >\cf0 \
  \cf2 <brandlogo\cf3  source\cf4 =\cf5 "seal2024.svg"\cf3  url\cf4 =\cf5 "https://www.maritime.edu"\cf2 />\cf0 \
  \cf2 <initialism>\cf0 NSMV\cf2 </initialism>\cf0 \
  \cf2 <macros>\cf0 \
    \\let\\vecarrow\\vec%\
    \\renewcommand\{\\vec\}\{\\mathbf\}%\
    \\newcommand\{\\ihat\}\{\\vec\{i\}\}%\
    \\newcommand\{\\jhat\}\{\\vec\{j\}\}%\
    \\newcommand\{\\khat\}\{\\vec\{k\}\}%\
    \\DeclareMathOperator\{\\proj\}\{proj\}\
    \cf7 <!-- unit macros add other as necessary.--><!-- mass -->\cf0 \
    \\newcommand\{\\kg\}[1]\{#1~\\mathrm\{kg\} \}\
    \\newcommand\{\\lbm\}[1]\{#1~\\mathrm\{lbm\} \}\
    \\newcommand\{\\slug\}[1]\{#1~\\mathrm\{slug\}\}\
    \cf7 <!--distance (leave no space after unit for raising to powers)-->\cf0 \
    \\newcommand\{\\m\}[1]\{#1~\\mathrm\{m\}\}\
    \\newcommand\{\\km\}[1]\{#1~\\mathrm\{km\}\}\
    \\newcommand\{\\cm\}[1]\{#1~\\mathrm\{cm\}\}\
    \\newcommand\{\\mm\}[1]\{#1~\\mathrm\{mm\}\}\
    \\newcommand\{\\ft\}[1]\{#1~\\mathrm\{ft\}\}\
    \\newcommand\{\\yd\}[1]\{#1~\\mathrm\{yd\}\}\
    \\newcommand\{\\inch\}[1]\{#1~\\mathrm\{in\}\}\
    \\newcommand\{\\mi\}[1]\{#1~\\mathrm\{mi\}\}\
    \
    \cf7 <!-- force -->\cf0 \
    \\newcommand\{\\N\}[1]\{#1~\\mathrm\{N\} \}\
    \\newcommand\{\\kN\}[1]\{#1~\\mathrm\{kN\} \}\
    \\newcommand\{\\MN\}[1]\{#1~\\mathrm\{MN\} \}\
    \\newcommand\{\\lb\}[1]\{#1~\\mathrm\{lb\} \}\
    \\newcommand\{\\lbf\}[1]\{#1~\\mathrm\{lbf\} \}\
    \cf7 <!-- moment -->\cf0 \
    \\newcommand\{\\Nm\}[1]\{#1~\\mathrm\{N\}\\!\\cdot\\!\\mathrm\{m\} \}\
    \\newcommand\{\\kNm\}[1]\{#1~\\mathrm\{kN\}\\!\\cdot\\!\\mathrm\{m\} \}\
    \\newcommand\{\\ftlb\}[1]\{#1~\\mathrm\{ft\}\\!\\cdot\\!\\mathrm\{lb\} \}\
    \\newcommand\{\\ftlbf\}[1]\{#1~\\mathrm\{ft\}\\!\\cdot\\!\\mathrm\{lbf\} \}\
    \\newcommand\{\\inlb\}[1]\{#1~\\mathrm\{in\}\\!\\cdot\\!\\mathrm\{lb\} \}\
    \cf7 <!-- distributed load -->\cf0 \
    \\newcommand\{\\lbperft\}[1]\{#1~\\mathrm\{lb\}/\\mathrm\{ft\} \}\
    \\newcommand\{\\lbperin\}[1]\{#1~\\mathrm\{lb\}/\\mathrm\{in\} \}\
    \\newcommand\{\\Nperm\}[1]\{#1~\\mathrm\{N\}/\\mathrm\{m\} \}\
    \\newcommand\{\\kgperkm\}[1]\{#1~\\mathrm\{kg\}/\\mathrm\{km\} \}\
    \\newcommand\{\\psinch\}[1]\{#1~\\mathrm\{lb\}/\\mathrm\{in\}^2 \}\
    \\renewcommand\{\\psi\}[1]\{#1~\\mathrm\{psi\} \}\
    \\newcommand\{\\pqinch\}[1]\{#1~\\mathrm\{lb\}/\\mathrm\{in\}^3 \}\
    \\newcommand\{\\psf\}[1]\{#1~\\mathrm\{lb\}/\\mathrm\{ft\}^2 \}\
    \\newcommand\{\\pqf\}[1]\{#1~\\mathrm\{lb\}/\\mathrm\{ft\}^3 \}\
    \\newcommand\{\\Nsm\}[1]\{#1~\\mathrm\{N\}/\\mathrm\{m\}^2 \}\
    \\newcommand\{\\kgsm\}[1]\{#1~\\mathrm\{kg\}/\\mathrm\{m\}^2 \}\
    \\newcommand\{\\kgqm\}[1]\{#1~\\mathrm\{kg\}/\\mathrm\{m\}^3 \}\
    \\newcommand\{\\Pa\}[1]\{#1~\\mathrm\{Pa\} \}\
    \\newcommand\{\\kPa\}[1]\{#1~\\mathrm\{kPa\} \}\
    \cf7 <!-- speed and acceleration -->\cf0 \
    \\newcommand\{\\aSI\}[1]\{#1~\\mathrm\{m\}/\\mathrm\{s\}^2 \}\
    \\newcommand\{\\aUS\}[1]\{#1~\\mathrm\{ft\}/\\mathrm\{s\}^2 \}\
    \\newcommand\{\\mps\}[1]\{#1~\\mathrm\{m/s\} \}\
    \\newcommand\{\\mph\}[1]\{#1~\\mathrm\{mi/hr\} \}\
    \cf7 <!-- miscelaneous -->\cf0 \
    \\newcommand\{\\unit\}[1]\{#1~\\mathrm\{unit\} \}\
    \\newcommand\{\\ang\}[1]\{#1^\\circ \}\
    \\newcommand\{\\second\}[1]\{#1~\\mathrm\{s\} \}\
    \\newcommand\{\\minute\}[1]\{#1~\\mathrm\{min\} \}\
    \\newcommand\{\\hr\}[1]\{#1~\\mathrm\{hr\} \}\
  \cf2 </macros>\cf0 \
\cf2 </docinfo>}