{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx720\tx1350\tx4950\sb120\sa120\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The Engineering Log is a complete daily record of important events and data pertaining to the operation of the plant.  The log includes operational details such as:\
\
-	the average watch speed in rpm,\
-	the total engine miles steamed,\
-	fuel, water and lube oil on hand  <emdash/>  received, expended,\
-	the status of the engine, boilers and principal auxiliaries, and\
-	important temperatures, pressures, etc.\
\
The watch rpms are computed to the even hour at the end of the watch. Fuel oil meter and shaft counter readings should be recorded at arrival, departure, stand-by, FWE, and at the end of the watch. Entries are normally maintained only for machinery and systems that are on line.  The entry for machinery and systems that are off line is a dashed line. \
\
The remarks section of the log book is used to record non-routine events, such as:\
\
*	accidents resulting in personnel injury or death,\
*	emergency drills, including all equipment tested during the drill,\
*	equipment tests such as the emergency diesel, steering gear, throttles, etc.,\
*	bunkering, including amount and FO characteristics,\
*	non-routine starting and stopping of equipment, changes in plant status, and\
*	machinery or systems casualties or damage.}