{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red6\green20\blue127;\red65\green107\blue34;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c2000\c14900\c57300;\cssrgb\c31800\c48600\c17600;\cssrgb\c46300\c11000\c25900;
}
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs32 The Engineering Log is a complete daily record of important events and data pertaining to the operation of the plant.  The log includes operational details such as:<ul>
\f2\fs28 \cf0 \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 the average watch speed in rpm,\
the total engine miles steamed,\
fuel, water and lube oil on hand  <mdash/>  received, expended,\
the status of the engine, boilers and principal auxiliaries, and\
important temperatures, pressures, etc.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>\AppleTypeServices \cf0 \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\fs32 The watch rpms are computed to the even hour at the end of the watch. Fuel oil meter and shaft counter readings should be recorded at arrival, departure, stand-by, FWE, and at the end of the watch. Entries are normally maintained only for machinery and systems that are on line.  The entry for machinery and systems that are off line is a dashed line. 
\f2\fs28 \
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs32 The remarks section of the log book is used to record non-routine events, such as:<ul>
\f2\fs28 \cf0 \
\pard\tx560\pardeftab720\sl336\slmult1\sb60\sa60\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 accidents resulting in personnel injury or death,\
emergency drills, including all equipment tested during the drill,\
equipment tests such as the emergency diesel, steering gear, throttles, etc.,\
bunkering, including amount and FO characteristics,\
non-routine starting and stopping of equipment, changes in plant status, and\
machinery or systems casualties or damage.\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \AppleTypeServices \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 </ul></p>
\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}