{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red16\green128\blue214;\red6\green20\blue127;\red97\green16\blue51;
}
{\*\expandedcolortbl;;\csgenericrgb\c6100\c50000\c84000;\cssrgb\c2000\c14900\c57300;\cssrgb\c46300\c11000\c25900;
}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Power in a three phase circuit is 
\f0\fs24 \cf2 <$Scr_Cs::3>
\f2\fs32 \\sqrt\{3\}
\f0\fs24 \cf0 <!$Scr_Cs::3>
\f1\fs32  times larger than the power in a single phase circuit.\
\pard\tx720\tx1395\sb400\sa120\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs32 The correct formula for calculating power in a three-phase AC circuit is <men xml:id="three-phase-PEI"> P = \\sqrt\{3\} E I \\cos\\theta</men> where:\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf4 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 \AppleTypeServices\AppleTypeServicesF65539 <md>\
<mrow>P \\amp =  \\text\{Real electrical power (RMS, in watts)\}</mrow>\
<mrow>I \\amp =  \\text\{Current (RMS, in amperes)\}</mrow>\
<mrow>V \\amp = \\text\{Voltage (RMS, in volts)\}</mrow>\
<mrow>\\theta \\amp = \\text\{phase angle\}</mrow>\
</md></p>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::2>}