{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 As the piston moves upward and approaches 28\'b0 before top dead center (BTDC), as measured by crankshaft rotation, the camshaft lobe starts to lift the cam follower. This causes the pushrod to move upward and pivots the rocker arm on the rocker arm shaft. As the valve lash is taken up, the rocker arm pushes the intake valve downward and the valve starts to open. The intake stroke now starts while the exhaust valve is still open. The flow of the exhaust gasses will have created a low pressure condition within the cylinder and will help pull in the fresh air charge as shown in Figure 16. The piston continues its upward travel through top dead center (TDC) while fresh air enters and exhaust gasses leave. At about 12\'b0 after top dead center (ATDC), the camshaft exhaust lobe rotates so that the exhaust valve will start to close. The valve is fully closed at 23\'b0 ATDC. This is accomplished through the valve spring, which was compressed when the valve was opened, forcing the rocker arm and cam follower back against the cam lobe as it rotates. The time frame during which both the intake and exhaust valves are open is called valve overlap (51\'b0 of overlap in this example) and is necessary to allow the fresh air to help scavenge (remove) the spent exhaust gasses and cool the cylinder. In most engines, 30 to 50 times cylinder volume is scavenged through the cylinder during overlap. This excess cool air also provides the necessary cooling effect on the engine parts. As the piston passes TDC and begins to travel down the cylinder bore, the movement of the piston creates a suction and continues to draw fresh air into the cylinder. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption> 18- Compression </caption> \
  <image source="images/diesel-image6.png" width="30%"/> \
</figure>}