{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 The pre<ndash/>magnetization (pre<ndash/>charging) transformer and switchgear for the pre<ndash/>magnetizing of the propulsion transformer and the DC filter capacitors is located in this section.\
During startup, magnetizing the main transformers and charging the DC filter capacitors will draw a large (> 400 A) current which can affect other parts of the electrical distribution system if not controlled.  The pre-charging system reduces the peak currents by limiting the charging rate with resistors and spreading the charging/magnetizing cycle out over about 10 minutes.\
Power for pre-charging is supplied by a 440 V circuit from the main switchboard.\

\f0\fs24 <!$Scr_Ps::0>}