{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 Nearly all diesel engines rely on a liquid cooling system to transfer waste heat out of the block and internals as shown in Figure 11. The cooling system consists of a closed loop similar to that of a car engine and contains the following major components: water pump, radiator or heat exchanger, water jacket (which consists of coolant passages in the block and heads), and a thermostat. \
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 <figure>\
   <caption/> \
  <image source="images/diesel-image17.png" width="50%"/> \
</figure>}