{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;\f2\fnil\fcharset0 Cambria-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green16\blue51;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c46300\c11000\c25900;}
\pard\sb240\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs32 When a high pressure pump and an injection nozzle are combined into one piece, the combination is called  a 
\f0\fs24 \cf2 <$Scr_Cs::2>
\f2\b\fs32 Unit Injector
\f0\b0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs32  system.  This type of unit is commonly used in Detroit engines\
\pard\sb40\sa40\pardirnatural\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::0><$Scr_Ps::1>
\f3\fs28 \AppleTypeServices\AppleTypeServicesF65539 <figure xml:id="unit-injector-pic">\
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3    <caption>Detroit Diesel Unit Injector </caption> \
  <image source="images/unit-injector-pic" width="65%"> <remix><source href="https://www.standards.doe.gov/standards-documents/1000/1018-bhdbk-1993-v1">DOE FUNDAMENTALS HANDBOOK \AppleTypeServices \cf3 \CocoaLigature0 MECHANICAL SCIENCE, US DOE Publication DOE-HDBK-1018/1-93\AppleTypeServices\AppleTypeServicesF65539 \cf3 \CocoaLigature1 </source></remix></image> \
\pard\sb40\sa40\pardirnatural\partightenfactor0
\cf3 </figure>\

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}